﻿

《我靠！被潜了！》文艺地金刚芭比
作者：文艺地金刚芭比
潜规则之校园
 　　呼气，吐气，再呼气，再吐气。
　　连着做了N个深呼吸之后，我慢腾腾地迈上讲台。教室里的人已经走光了，只剩下讲台上那个男人慢条斯理不疾不徐的整理着自己的东西。
　　我说：“宋老师。”
　　他抬头，漆黑沉静的眼瞥过我，我听到自己心脏漏跳了一拍的声音，咬咬牙，我豁出去了，大声的自我介绍：“老师，我是九班的秦卿！”
　　他没说话，只是眼里微微蕴了笑。
　　我咽了咽口水，以烈士断腕的决心梗着脖子喊：“老师，我爱你！”
　　
　　“怎么样，怎么样？结果怎么样？！”
　　刚回到宿舍，一群人就围了上来。
　　我有气无力地回答：“我说了。”
　　“那然后呢？萧老师什么反应？”一群人的眼里闪着幽光。
　　“啊，这样啊。”
　　“什么这样？”
　　我摊摊手：“这就是萧老师的反应。”
　　确切的说，他当时似乎怔了怔，然后看着我意味深长的说：“啊，这样啊。”
　　我把头俯在身边肖雪的肩膀哀哀道：“你说我是不是没戏了？”
　　肖雪温柔抚摸着我的头，大尾巴狼的安慰我：“没事没事，不就是再多读一年吗，就当读研了。”
　　
　　去她丫的。
　　我甩开她，回到床铺上，对着电脑屏幕上学校系统网页上那个鲜红欲滴的五十九分，任由悔恨的泪水缓缓流过我四十五度角的脸。
　　看着任课教师里宋子言那三个大字，我悔的肠子都紫了。
　　据说他是国外知名大学回来的海龟，据说他在校外自己创业拥有一家上市公司，据说他清俊睿智气宇轩昂挥洒大气，据说他每次上课无论是不是选修他课的学生都能把教室给挤爆——人气太旺，他上课甚至从来不点名，因为没有人会傻得错过他的课。
　　据说今年选修课本来是学生经由班长上报给辅导员，但是由于太多的学生选了他的课，最后不得不重新填报。而为了保持公平选择了上网报名，而那天下午五点才开放的学校报名系统在三点就被刷爆。
　　我一边摇头叹息美男猛于虎，一边加入报名者浩浩汤汤的人民队伍之中。
　　不得不说我运气太好，全校一百二十个名额就有一个砸在了我的头上。结果出来的那天我热泪盈眶感激涕零，恨不得朝我家祖坟方向烧三炷香。
　　谢谢祖宗保佑，我终于不用战战兢兢的逃课了！
　　可是谁能告诉我，这个从来不点名的老师为什么会在我的期末考试成绩上注明了出勤零分？为什么让我大学四年的时光最后留下这么惨烈的一笔？！为什么让我这个泰坦尼克号躲过了专业课的重重冰山，却在一片小小的沙滩上搁浅？！
　　最可恶的是，选修课只有一个学期有，也就是说要等补考，就只能等到明年和现在的大三一起考试，也就是说，我要做一个大学的留级生。
　　
　　刚刚得知消息的时候，我并没放在心上。临近毕业，学校的很多政策对我们都是睁一只眼闭一只眼，记得邻班的一个男生壮烈的六进四级考场，当监考老师逮到他当场作弊时，只低低说了一句：“老师，我都大四了。”简短的一句话竟让那老师当场无语凝噎心生恻隐，当场选择了放水。
　　只要开学了去求求情，还是没什么问题的。我乐观的想。
　　而开学后我才知道当时我的想法是多傻多天真。
　　据说，一个被当的校花级学生泪眼摩挲苦苦哀求，宋金龟却视若无睹冷若冰霜。据闻，一个因为选修课而跟特等奖学金失之交臂的师兄孜孜不倦的围追堵截，宋金龟不耐烦之下把他的八十五分大笔一划改成了五十五……
　　在文质彬彬清秀俊逸的背后，宋金龟包含着一颗很黄很暴力的内心。
　　至此，我才真正悔恨交加夜不能寐。
　　万般无奈之下，帝国主义经典老友记给了我启发，清秀的小男生对罗斯说：“老师，我爱你！”罗斯手脚无措想入非非，虽然不接受却偷偷的帮这个学生改了分数。
　　不管是中和尚还是洋和尚，只要会敲木鱼的就能立地成佛。
　　于是就有了开头那一幕。
　　
　　可是为什么宋金龟没有一星半点无措的迹象？难道这一招也不能奈他何？
　　不，不可能。就算他不是老师，有人求爱多少也该脸红一下表示吧。可是他的反应从头到尾就只有两个成语可以形容，一个是恍然大悟，一个是饶有兴味。 
　　我不敢多想计划失败，再多读一年的可能，打定主意明天再去添添油加加火。
　　
　　第二天我早早的起了床，在教学楼的门口守株待兔。
　　远远地，他走了过来，沐浴在晨光里，整个人像是镀上了一层金光，步伐从容自信，真有点玉树临风的样子。我咽了咽口水，连忙迎上去。
　　他朝我点了点头：“九班的秦卿是吧，有事吗？”
　　我点头如捣蒜，屁颠屁颠跟在他后面走，捏着嗓子做娇羞状：“老师我在这里等了你很久了，这是我在食堂帮你买的早餐。”
　　他停下了脚步，若有所思的看了我一眼接了过去。
　　我眉开眼笑：“如果老师喜欢，我以后天天都送早餐来。”
　　过了一会儿，他才沉吟：“关于你昨天说的……”
　　他的声音渐低，好像在思考。我不给敌人机会，马上慷慨陈词：“老师，从您来的第一天我就喜欢您了，喜欢您的眉毛，您的眼睛，您的鼻子，您的嘴巴。您说的每一句话我都放在心上，听到您的声音就让我觉得幸福快乐。我喜欢你喜欢的快疯了，离了您我一定活不下去，您就是我人生的目标我生活的方向我黑暗中的启明星，照亮我前进的脚步。”
　　前半段够酸，后半断成入党申请书了，我胡言乱语唾沫横飞。
　　他一直没说话，只是安静的似笑非笑地看着我，我顿时觉得自己像是舞台上的猴子也讪讪地不再说话。
　　过了半晌，他才开口：“原来我在你心里这么重要。”
　　我点头点头再点头。
　　“既然你这么喜欢我。”他慢慢地说，声音里似乎多了一分笑意：“那我们就交往吧。”
　　
　　“这个结果很明显。”肖雪边吃着瓜子边做结论：“他是想潜规则你。”
　　“嘎？这么严重。”我双手环胸，一脸惊恐。
　　“啪！”一颗瓜子落在我头上，肖雪翻我一个大白眼：“别装得跟被恶霸抢婚的民女似的，学校里多少女生想被宋子言潜呢。”
　　隔壁床上的孙云云冷哼一声：“就秦卿恐怕也没被人家潜的资本。”
　　这算不算安慰，我默。
　　肖雪起身直接爬到我床上，神秘地小声说：“以后别跟别人说你跟宋子言的事，她们嫉妒。”
　　我疑惑：“当初这求爱的点子不是你们攒度我去的吗？”
　　她弹我：“那是因为谁都想不到是这发展呗，她们一个个不敢动想拿你当马前卒呢，做梦都想不到宋子言对你有意思啊。”
　　我觉得自己的女性魅力受到了鄙视，闷闷地问：“我原来是不是被小看了。”
　　“也不算小看你，只是不受威胁。”她安慰我：“不都知道你心里有苏亚文呢么。”
　　我的心一阵痛，一句话也说不出来了。怕被她看出来，我转了话题：“宋金龟还让我明天下午在学校门口等他，你说我去不去？”
　　肖雪说：“这个就要你自己决定了，其实我怎么都觉得宋子言不是那种人啊。”看我皱眉犹豫，她狭促地问我：“是不是怕你家醋缸知道啊？”
　　我本来还拿不定主意，她这么一说反而让我下定了决心：“我去。”
　　
　　肖雪爬回去之后，我睁着眼睛看着宿舍洁白的天花板，眼前浮现的却是苏亚文俊朗的笑脸。他很爱笑，记得第一次见他是在大一登山的社团，他当时是邻校过来接我们的前辈。车子慢慢开往目的地，他从前排站起来，笑着对大家说：“新来的学弟学妹们好，我是苏亚文，负责你们的这次活动，也就是说这三天里我都是你们的人了。”
　　他的牙齿洁白，衬着瘦削挺拔的身材和俊朗的外型让人颇具好感，一笑起来，仿佛车外的阳光都在他脸上灿烂，那句我们的人顿时让原本还有些拘谨的我们笑起来。
　　一个男生问：“有什么问题能问你吗？”
　　“能，当然能。”他故作严肃：“有问题要问，没问题胡编问题也要问。”
　　“那苏师兄，你有女朋友吗？”一个女声清亮的响起，车厢一时静寂。
　　很不幸的，那个冲口而出的人就是我。
　　在他讶然的目光与周围人的视线中，我慢慢慢慢缩小，恨不得把脑袋低到了尘埃里。
　　
　　以后的几天我都躲着他，他跟我们交代事情的时候我就低头看自己脚尖。其实这件事并没有多少人记在心里，一来我们互相原本都不认识，二来大家也都是图个热闹。其实初次见面他也就是帅些，我也不知道自己怎么就这么大胆这么丢人。
　　大家都是兴趣，说是登山其实就是稍有难度的郊游。山上有一座浮桥，浮桥上铺着一块块的木板，为了保证安全下面还有密密的网，走上去晃晃悠悠十分有趣又不会有什么意外。大家都兴高采烈，只有我脸色发白，满身冷汗。
　　我扶着栏杆一点点的走，尽管知道安全，可是看着眼下的深深的山沟，还是觉得心扑通扑通的能跳出来。我哆哆嗦嗦的往前走，一边自嘲的想，恐高症还来爬山，我不抽自己都觉得不好意思。
　　走在前面的他却停住，走了过来，伸手握住了我的手，说：“别看下面，跟着我走。”
　　他的手温暖宽大，紧紧握着我的，步伐有意放得很慢。我不再觉得害怕或是恐慌，心里莫名地安定了下来。可是不知为什么头似乎更晕了，心跳的也更快，我喃喃自语：“牵个手比恐高症还刺激。”
　　我的声音很小，没想到他还是听到了。回头看我，嘴角弯出一个好看的弧度，眼睛黑亮亮的闪。
　　
　　看着镜子里的黑黑的眼眶，我叹了一口气，大周末的，中午十二点就起床真是太太太太太太残忍了！！虽然对象很诡异过程很诡异，可是出于对约会的尊重和一些窃喜，我还是很郑重的打扮了一下。
　　走到校门口就看到一辆车停在那里，流线型的设计，阳光下发亮的车身，我歪头看了看前面的标记，无声张了张嘴。啧啧，我的全部家当估计还买不来一个车轮子。等到绕过车身，我顿时眉开眼笑。
　　宋子言斜倚在车子边，手间氤氲着一点红星烟雾，脸庞在烟雾中迷蒙，只有一双眼依然清澈沉静，看到我笑了笑：“来了？”
　　任何一个长得不难看的男人站在这个车子边都不会太难看，更何况是长的原本就有点祸害的宋子言。而任何一个女的有这样一个男人等，都不会不开心，更何况是本来就有些虚荣的我，我笑得很甜，难得的淑女：“嗯，老师久等了。”
　　他抬起手腕看了看表，语气很认真：“下次要记得有时间观念。”
　　多杀风景的话，我瞄了瞄车子和他的脸，决定不跟他计较。
　　
　　车子一路行驶，坐在这样的车子里吹着小风，旁边坐着一个仪表堂堂赏心悦目的男人，虽然他一句话也不说，沉默的太彻底，但是我心情还是很哈皮。
　　只是车子里的音乐有点怪异，来来回回就是单调重复的旋律，我好心的提醒它：“这张盘是不是划了，怎么只有前奏听不到人唱啊？”
　　他转头的瞥了我一眼，语调平平：“这是北欧的一种音乐形式。”
　　我默默的垂下头。妙玉曾经对黛玉说：“你真是个俗人。”我觉着我刚刚就是一刘姥姥。虽然他的表情没变化虽然他的语气很平常，但是我觉得自己还是被鄙视了。
　　还好他接着就说：“你不喜欢听的话，我们换一张。”
　　我看了看CD盒里的东西，全都是外文，估计都大同小异于是就说：“还行吧。”
　　他说：“其实我也不是很喜欢，听着就想睡觉。”
　　原来他也不是阳春白雪，我有种找到同盟的感觉，很热心的提议：“既然这样，那我下次就给你带几张盘，都是特别热闹的。”
　　“不用了。”他说。
　　“不用客气，我那里多着呢。”
　　“不是跟你客气，是我用不着。”他淡淡看了我一眼，慢慢地说：“这车子是我借来的。”
　　
　　这车子是我借来的，我承认我被这句话噎到了。
　　我是该说他虚荣还是该夸他诚实，我总不能说：“诶，老师，你借来的车子真拉风吧。”
　　一阵沉默后，我挑了个比较安全的话题：“老师今天的衣服很好看。”
　　很休闲很随意，比起他上课时永远的衬衫多了一份从容俊逸。
　　他笑：“放心，这衣服不是借来的。”
　　丫想噎死我不成，我于是又沉默，第一次发现人与人之间客套的沟通都是一件极为困难的事情。
　　他嘴又微张，我全身都竖起了汗毛防备，只听到他说：“既然是第一次约会，我也应该郑重一点的。”
　　我这才从香车美人的梦境中醒来，猛然想起自己这次来的目的，连忙低头摆弄手指装娇羞：“老师不用这样，只要看到你我就高兴。”忍着胃里翻腾的酸水，我还抛过去一个媚眼。
　　他看了看我，说：“是吗？”
　　我四十五度收起下巴，此时无声胜有声。
　　“那么就不要这么客气。”他语气温柔得诡异：“叫我言言吧。”
　　
　　
作者有话要说：扯吧，扯吧，随便扯吧，大家看着轻松就行。  
                  
          