﻿潜规则之谣言
 　　眼一闭一睁，一个长发遮面面容惨败的女鬼正慢慢爬出来，死鱼眼紧紧盯着我……
　　“啊啊啊啊啊!!!!”我跳了起来，扯着喉咙喊。
　　“啊啊啊啊啊啊啊！！！”比我更大的声音震得我耳朵疼。
　　我一侧头，原来是昨日黄毛，他坐在我旁边小脸吓得都白了。我再看了看四周，宽大的电视屏幕，下面是运转着的DVD，还有屏幕上那个女鬼，耳边还有泥哄恐怖片里特有的故弄玄虚的生效。
　　一瞬间，我略懂了。
　　黄毛终于如愿以偿把我带回家了。
　　于是，下个动作我就揪住了他的耳朵：“说！这怎么回事？我刚明明在酒店呢，怎么忽然跑到了这里？”
　　他嚷：“你刚不是喝得不省人事了吗？大家又不知道你住哪里，我看你对我这么一往情深地，就先把你拉到我这里来了，你放心，我什么都没做。”
　　我看了看我们的姿势，一张大床，他躺在上面——确切地说是缩在上面，一只手紧紧地握着我的手，手心里都是汗。床对面就是一个超大的放映着鬼片的电视机，低头检查了衣服，完好无缺。估计他拉我手是因为害怕，我就是一防恐怖的道具。
　　我松了口气，然后手上力道又加重了，狠狠揪着他：“你还是男人吗你？你带一个烂醉如泥的女生回家，居然老老实实地看鬼片！一点禽兽的事情都不干，你简直禽兽不如！”
　　他连连求饶：“轻点轻点，下次我干还不行吗？”
　　我闻言更用力：“你想得美，才多大小屁孩啊你就乱打我主意，我冰清玉洁的是你这种禽兽能染指的吗啊？！”
　　“……”
　　这么掐了一会儿，我也累了，加上酒精引发的头疼我一脚把他踹下来：“我现在要睡觉，你给我滚远点！”
　　他赤脚站在地上委屈地看着我：“这是我的床。”
　　我指了指旁边的沙发：“那不也是你的沙发吗？你不能厚此薄彼，不然沙发会哭的。”
　　“……”
　　我蒙了头就要睡，他就在一边拉被子。
　　“在我的手心温柔地抚摸上你的脸颊前，你有三分钟的时间滚。”我好心提醒。
　　他弱弱地说：“你能不能把电视机先给关了?”
　　“你长手出气用的？”
　　他跟受气小媳妇似的低头嗫嚅：“我不敢。”
　　看他那样子，估计今我不关了是睡不了好觉了，我一掀被子，蹭蹭蹭几步走到电视机前，对着那张惨败的脸“啪”的按下了开关，一回头就看到黄毛崇拜的眼神，我女王般发号施令：“睡觉！”
　　
　　前些天一直受人欺负，今天难得欺负了人，我睡得格外香甜。醒来的时候天已经大亮了，外面有豆浆的香气，我拨弄着蓬松的头发走进客厅就看到黄毛在餐桌前忙碌。
　　我打了个招呼：“早啊。”
　　他也笑笑：“早。”清晨熹微的阳光洒在他身上，伏贴的头发清澈的笑容，真是美少年一只，大早晨的真是养眼，我砰然心动，暗下决心将来一定要生一个这样的儿子，让他迷尽天下少女和大叔。
　　我走进浴室，又弹出来头：“你，张开嘴巴。”
　　他怔了怔，不过还是听话的张开嘴。
　　嗯，一口整齐大白牙，跟牙膏广告似的，我放心地缩了回来开始忙乎。
　　他很快进来了，表情又不解变为惊讶：“你怎么用我的牙刷？”
　　“因为我没带。”我理所当然的回答：“放心，我刚看了你牙口了，还算凑乎，我不嫌弃你。”
　　他哑口无言，看着我满嘴泡沫，脸忽然跟擦了胭脂似的涨红，支支吾吾就走了。
　　
　　等我整理好出来，他已经把豆浆面包什么的给我弄好了，我唯一的任务就只剩下吃饱。喝着自己榨的纯正豆浆，想起学校那稀释了N倍同样名字的液体，心里顿时充满了感激。我说：“你还挺厉害，一个男生居然这么会过生活。”
　　他低眼不看我，回答：“我原来一个人在国外，不得不一个人学着过。”
　　怎么现在的人都成群结队的往国外跑，我狠狠地咬了面包一口。
　　在我狠狠地用面包来发泄我不满的时候，他已经滔滔不绝的把他的生平介绍了一遍。
　　黄毛，原名展杨，今年二十岁，十八岁国外著名大学研究生毕业（再度狠狠地咬了面包一口！），现任技术开发部经理（再咬！），父母姐姐都已经移民，就剩下他一个人孤苦伶仃地在国内，没人照顾没人关心连看部恐怖片都找不到人陪……（我狠狠咬了他胳膊一口！）
　　本来我这种平头老百姓，看到那中神童，尤其是有钱家的神童，一定会唏嘘感叹，真是了不起啊了不起。但是那前提是这种人只存在与报纸网络火杂志，当你眼前出现这么一个的时候，我心里油然而省滔滔醋液熊熊怒火，对命运的不公对眼前人的嫉妒。
　　如果换作以前，我一定会脸色变得很难看，说话变得很难听，但是进入职场尤其是进入了这个变态职场的我，已经不再是昔日阿蒙，我已经到达了脱胎换骨的境界！我把脸笑成了喇叭花，忽闪忽闪眼睛看着他：“乃这么滴年轻，就已经有钱有房又有车了也，你尊素好了不起哦~~”
　　他脸有些红：“我不算好，其实我姐夫才是了不起。”
　　我摇头：“管别人干什么了啦，在偶心里乃就素最厉害的银！”
　　他两只耳朵都烧起来了。
　　我忍着舌头打结：“既然介个样子，偶决定先把你给定下来，给你个名分，乃说好不好啊？”
　　他整个人的脑袋扎在桌面上，声音很低：“你说什么都好。”
　　“行！”我站起来隔着桌子拍了拍他肩膀：“以后你就是我小弟。以后你有什么事，比如说阑尾炎住医院，做手术需要人签字什么的，尽管来找我！”（如果你这么倒霉遇上的话。）
　　他抬起了头，眼睛一瞬不瞬地看着我，看得我有点心虚。我强笑拍了拍他的脸蛋：“咱们说好了啊。”
　　他又垂下了眼眸。
　　
　　因为起床太晚，所以尽管他一路闯了几个红灯，可是还是迟到了。
　　本来全勤奖我是没想过要拿的，可是从进了公司之后的气氛还是很诡异，难道这里风气这么好，迟个小到就得被围观？
　　上午去厕所放水，刚要站起来，就听到外面有人提我的名字。
　　“你们知道市场部那个秦卿不？”
　　“知道知道，不就上次唱生日歌的那个新人吗？”
　　“那个新人啊，昨天聚餐时又丢脸啦。”
　　“快说出来听听。”
　　“昨天聚餐的时候，那个秦卿居然当场跟展经理告白了，聚餐之后两个人就一起离开了，结果今天上班不仅一起出现还迟到，那个秦卿的衣服皱巴巴的，生怕别人不知道她干了什么事似的。”（我低头看了看自己衣服，的确是有点皱，这谣言也不算委屈。）
　　“不至于吧，展经理才多大啊？再说了，上次聚餐她不是还巴着总经理呢吗？”（我怒！我什么时候巴着他了！！）
　　“她倒是想呢，可是总经理怎么可能瞧得上她。”（万幸万幸！）
　　“这么说，是总经理先把她给甩了，她才又找的展经理？”
　　“我怎么听说展经理和那个秦卿原来是青梅竹马，后来展经理出国，总经理横刀夺爱。结果人算不如天算，他们又重逢了，结果旧情复燃。你们没看昨天总经理听到秦卿表白时脸黑成什么样？”
　　“绝对是瞎说，总经理也是国外回来的。”（柯南一号出现）
　　“依我看这个秦卿可能是个商业间谍，咱们总经理和展经理依计行事来了个美男计反无间，然后在她自以为得逞的时候再狠狠的报复她。”（好强的想象力……）
　　“不太可能，她要长相没长相要身材没身材，会有老板雇她吗？”（睁眼说瞎话的柯南二号……）
　　“其实你们都想得太复杂了，她不过就是个想靠潜规则上位的新人罢了，先勾搭总经理又勾搭展经理，男人嘛，到嘴的肉哪有不吃的？就算是肥肉他们也不放过嘛。”
　　“嗯，应该是这样没错。”
　　“对对对，一看那个秦卿就长着一张潜规则的脸。”
　　“没错没错，从看她第一眼我就觉得不舒服。”
　　“……”
　　“……”
　　
　　她们从不断的提出问题质疑问题否定问题，最后达成一致开始对我人身攻击。等她们讲完了离开，我的脚都已经麻了。我颤颤巍巍地走回去，坐到座位上还感叹：这群人不去TVB当编剧实在是太浪费人才了。
　　但是谣言的力量是恐怖的，到下班的时间卫生巾姐姐无声扔过来一个护垫，上面写着一行话：“你现在的身份是，展经理的青梅竹马在他出国后在学校跟总经理潜规则毕业之后成了其他公司雇佣的间谍现在正被总经理和展经理玩弄于鼓掌之中的一块肉。”
　　……
　　外表冷漠的卫生巾姐姐真是我在这冰冷的职场上唯一感到温暖的人，本来还有那个黄毛，可是他下午就被派出去出差了。可怜我本来还满心欢喜的等他开车送我，不过我也纳闷了，一技术开发部的到国外去签合同？！你以为你是卫生巾姐姐的护垫一材多用呢？！不过想到他是跟着宋金龟出差，我心里也就轻松多了。
　　
　　接下来还真是轻松，虽然体力上还是被孙经理压榨，但是省去了精神方面的压迫，生活过得也算是有滋有味。这几天据说是因为宋金龟在国外的合同出了一点问题，为了等那边的越洋电话，我们必须排人值夜班。
　　值班表排出来之后，孙经理对我的压榨再一次显现。我们部门共有十三个人，两个人一天，必定得有一个独自的，不出所料地，那个名额落在了我的头上。虽然明知道是这个结果，我还是不忘挣扎了一番：“孙经理，部门里有男同志，为什么让我一个女生独自值夜班啊？”
　　她鼻孔朝上地“嗤”了一声：“那你找一个愿意跟你一起值班的，我就换值班表。”
　　我想了想，最后只能灰溜溜地挪出了办公室。
　　
　　结果星期五那天就看到部门的看板上贴着我大大的名字，秦卿——星期六。
　　太狠了，实在是太狠了，值班就算了，还挑了个难得的周末！
　　生可忍熟不可忍！于是……我在心里狠狠地问候了她的先人。 
　　幸好做为宅女，我是一个懂得自娱自乐的人，何况公司里有电脑有网线有水有厕所，这四大要素就构成了我的生活。
　　午夜，亮点，公司，电脑前。
　　我聚精会神，手里的瓜子都忘了嗑，满脸潮红，眼露金光。再一点点一点点就出来了！我几乎屏住了呼吸……
　　在这要命的时刻，办公室的电灯忽然开了！我惊悚地回头，半夜无人灯自亮，多么熟悉的情节？！虽然我胆大，还是忍不住的颤抖，哆哆嗦嗦地问：“谁？！”
　　除了我没有人说话，或者说，除了我根本没有人……
　　我闭上眼睛，被剖腹也好过被吓死，两手的食指交叉比成一个十字，嘴里还不忘恐吓：“告诉你，我可是不怕你们的！我看过的鬼片比你看过的A片都多，我信主还信佛，我妈天天在家烧香磕头，你们敢碰我会不得好死的！啊弥陀佛真主阿拉，你们赶快找个好人家投胎去吧，现在明星怀孕的多，你们去了还能爆料爆料造福造福八卦淫民，学习雷锋好榜样，忠于革命忠于党，天若有情天亦老，人间正道是沧桑……”
　　我听到耳边有呼吸的气流，鬼还会呼吸？我偷偷把眼睛睁开一条缝，就看到宋子言站在那里，双手环胸，好整以暇地看着我。
　　
　　我拍了拍胸口，总算松了一口气：“总经理，你差点没吓死我。”
　　他很鄙视：“愚昧，迷信。”
　　我不答腔，看看他风尘仆仆的样子，很奇怪：“总经理，你不是到后天才回来吗？”
　　他嘴边挑起一抹笑：“你对我的行踪倒很清楚嘛。”
　　能不清楚吗？在日历本上画了那么大一个红圈，提醒我从后天开始吃强效救心丸来者。我一脸坚定：“当然要清楚，必须要清楚，我对总经理是一日不见如隔三秋，这短短几天感觉一辈子都快过去了。”至少这辈子的幸福时光是过去了。
　　他像摸宠物似的摸了摸我的头：“很好。”
　　“总经理这么晚了到公司？”
　　他啊了一声，左右看了看才说：“我来拿份文件。”
　　有马屁要拍，没有马屁对着空气也要拍，我顺藤摸瓜：“总经理真是太辛苦了，刚从国外回来，来不及休息就又要投入到公司运程国家建设的伟大事业中来，这是什么精神？！这是……”慷慨激昂中，我卡词了。
　　他眼里有浓浓笑意：“你啊，不是那聪明人，就别学人家那一套，省得丢人现眼。”
　　我点头：“多谢总经理教诲，我一定时时刻刻记在心上。”
　　他看着我，过了一会儿稍稍叹了口气，转了话题：“你刚刚在干什么？”
　　一说起来这个，我才想到我刚刚做的勾当，倒抽了一口凉气，连忙站起来，挡住电脑屏幕，讨好的笑：“我在值班，值班，为了公司有更好的明天，我有义务也有权利好好的值班。总经理，您不用管我，拿了文件赶快回家休息吧。”
　　他一言不发，只是疑惑地看着我，看得我冷汗都要冒出来了，他才开口：“走了这么远，我有点渴了，你先帮我倒杯水过来。”
　　幸好饮水机就在我座位旁边，我脚不动，只是踮起了脚伸长了胳膊去倒水。可是我忘记了，公司的电脑原本都没有耳机，我是带了一副MP3的耳塞过来，我这一垫脚一伸长，耳塞啪的被扯了下来。
　　接下来，“嗯……嗯……啊……啊……”的声音开始在办公室回响。
　　我的呼吸都有瞬间停滞，宋子言阴沉沉的声音在我耳后响起：“让开。”
　　我立刻动作，整个人无尾熊似的趴在电脑上抱住屏幕。
　　他的声音几乎是咬牙切齿：“让开！”
　　我继续抱着不动。
　　他一个字一个字的往外崩：“秦卿，不要让我说第三遍。”
　　我撇了撇嘴，一寸一寸的从电脑前移开，屏幕里两个男人做的正High，镜头正在给他们□处大大的特写。
　　再看宋子言的脸色，已经能把鬼吓跑了……
　　
　　
作者有话要说：如果晚上不停电，我就再更。。努力吧。。
自从用了外挂之后，我就堕落了。  
                  
