﻿ 潜规则之约会
 　　言言……对着这么一大男人？一股正离子负离子电流从天而降从头顶传至脚趾甲，我浑身毛发齐齐直立，雷得外焦里嫩魂不附体。 
　　我干笑两声：“我……我不太习惯。”
　　“慢慢就习惯了。”他不紧不慢的说：“先叫我一声听听看。”
　　我抱着必被自己雷死的决心张口：“言言……呃，我还是叫你名字吧，宋子言。”
　　他怔了怔，眼里有意味不明的光芒闪过，随即勾了勾唇角：“好。”
　　
　　车子在步行街的一头停下，今天是周末，步行街来来往往的人并不少，一个个小姑娘大姑娘打扮入时，花枝招展，主流非主流的一大片。
　　不得不说，看得我很眼红。
　　不过幸好身边的男人的确太养眼，一路上吸引了不少人的眼光，我心里还是有些骄傲的。多么美好的画面，一个清俊儒雅的男人与一个十分具有内在美的女孩，在熙来攘往的人群中牢牢握着彼此的手。
　　握着彼此的手！抬眼看了看神情如常的宋子言，我暗暗咬牙：不就是牵手吗？为了那一个学分，老娘拼了！
　　可是手心还是不停的冒汗，他低头：“很热吗？”
　　我僵硬的笑：“人太多了。”
　　人的确是多，佛说，前辈子五百次回眸只换来今生的擦肩而过，可这短短半小时的路程，我觉着我前辈子脖子都扭断了。
　　他看了我一眼，然后，很自然地，用手环住我的腰，把我整个人拥在他的怀里。鼻间有淡淡的烟草还有清凉的香气，我有些目眩，定了定神才稍稍拉开距离干笑：“老……宋子言，其实不用的。”
　　他说：“我们在交往，不就应该这样吗？”
　　我再咬牙，为了那一个学分，老娘拼了！
　　
　　就这么一路被搂到了电影院前面，他说：“去看场电影吧。”
　　反正已经豁出去了，只要不是旅馆我哪都敢去，我觉着我身上有股视死如归的气势，用力点头：“好！”
　　电影院演的是去年的老片画皮，我原来下载着看过，为着周迅那无辜的大眼睛和尖尖的下巴着迷。电影院里和视频看效果截然不同，前半段我看得津津有味。然后后半段的时候我就觉得宋子言靠我靠得越来越近越来越近，黑暗中我看着他的脸在画面转动时不停的明灭，他的脸离我那么近，近得几乎感觉得到他的呼吸。
　　我大脑有点当机，眨眨眼看着他。
　　他也眨眨眼看着我，嘴边慢慢勾起一抹笑，摸了摸我的头发说：“我出去一下。”
　　直到他走出去，我脑子才重启，他他他他刚才不是想亲我吧？！
　　难道我真的为了这一个学分就被他潜了？！太没志气了吧，大不了丢人点读个大五，至于赔到这个地步吗？虽然他长的是真帅，离得近了还能看到他干净的脸漆黑的眸子长长的睫毛。呸！长得帅也不能成为你自甘堕落的理由！
　　我脑子里激烈交战，在现在偷偷溜走和留下来之间徘徊。身边情侣座忽然一沉，把我吓醒了。原来是宋子言已经回来了，手里拿着可乐和爆米花。
　　他把可乐递给我，在我爪子碰到爆米花之前，轻声说：“别动，让我喂你。”
　　他含笑温柔看着我，不时的喂着爆米花，我浑身的鸡皮疙瘩都在瑟瑟发抖。心里却下了一个决定，这么肉麻这么酸的事我都干了，一不做二不休，不见棺材不落泪，不到旅馆不偷溜。
　　
　　从电影院出来的时候，天色已经有些黑了，整条街华灯初上。坐在商场七楼的川菜馆，我边看着下面的霓虹边感慨：“虽然情节有些烂，但是那音乐真是不错。”
　　他说：“比起那些中国所谓的大片还是不错的。”
　　我反驳：“不过比着色戒还差点。”
　　他似笑非笑地看我：“是删节版的还是未删节版的？”
　　据说早上晚上的男人都是禽兽，我干吗还自己提这东西啊。我连忙转移话题：“你是喜欢王夫人还是小唯啊？”
　　他摇头：“都不喜欢。”
　　“总有一个比较喜欢的吧。”
　　“她们都很聪明，我不喜欢太聪明的女人。”
　　“那你喜欢笨的？”
　　他看着我微笑：“你这样的。”
　　
　　他的回答其实是在侮辱我的智商，难道我就不聪明？！可是我没噎着也没咬牙，看着他沉静中微带着笑意的眼眸，我想起了另一双黑亮的眼睛。
　　当时在山上露营，大家围着篝火坐，吃饱喝足了有人提议玩杀人游戏。我很不幸，十分不幸，或者说苏亚文幸运，太幸运了。只要我是警察他是杀手，那我一定被他首刀。如果我是杀手就更惨，无论他是警察还是平民，我一定第一个被票死。
　　玩到后来，大家已经忘记了游戏的初衷，只是兴致勃勃的做我死亡记录的见证人。
　　我哇哇大叫：“为什么？为什么？为什么每次都是我？!”癫狂状可媲美咆哮教主。
　　苏亚文就笑：“谁让你那么明显，一眼就看得出来。当杀手就低头装低调，做警察就肯定第一个投票，当平民就话多。”
　　周围的人都笑。
　　我沮丧：“我有这么笨？”
　　篝火幽蓝的火苗在他黑亮的眼睛里跳动，他说：“没事，就有人喜欢你这样的。”
　　
　　我觉得这里的川菜有些辣，太辣了，辣的人眼泪都快掉下来。我低头努力吃菜，不敢抬头。
　　宋子言的笑容渐渐敛去，只是无言又点了根烟。
　　等到出了商场，天已经全暗了，坐在车子上看着长龙一样的街灯向后飞驰。我们学校在郊区，与市里有不长不短的距离，路上有些荒芜，人烟稀少。这一路上，我们两个都没说话。
　　到了学校门口，我终于松了一口气，解了身上的安全带，这一次笑得很真心：“老……呃，宋子言，再见。”
　　“等等。”他一只手臂撑过来，我被困在车门和他的胸膛之间。他的头俯下来，气息拂过我的脸，我看着他渐渐变深的眼眸，口齿不清：“干，干，干什么？”
　　他微微一笑：“送女朋友回去，总是要有个吻别的吧。”
　　我笑得很不自然：“老，老师，你，你别开玩笑了。”
　　他的手指拂过我的唇，声音像是有种迷思：“你不是爱我吗？你不是喜欢我喜欢得快疯了吗？怎么？我吻你你不高兴吗？”
　　“高兴，高兴。”我一身的汗下意识地回答，连忙又摇头：“不高兴，不高兴。”
　　他看着我，带着深沉难测的目光，也不动作，只是盯着我的脸。在他的眼眸里，我看到惊惶的自己。
　　
　　“哈哈哈！”他忽然笑起来，一手搭在方向盘上，笑得肩膀都在颤。看到我错愕的看着他，他笑得更欢畅。
　　过了一会儿，他开口声音还是有浓浓的笑意：“秦卿，你这招看电视学的还是自己想的？”
　　“嗯？”我眨眼。
　　“算了算了。”他摆摆手，又抽出一根烟点上，烟雾缭绕中他问：“上学期的课你逃了几节课？不对，我应该问你上学期你上了几节我的课。”
　　我略懂了，他一定是知道了，不对，他是从开始就知道。老友记是哪的，美帝国主义的！宋子言是谁，一只金光闪闪的海龟。我这是典型的班门弄斧关公门前耍大刀了。他故意又酸又肉麻表现的想占我便宜，为了什么呢，就是想看我撑到什么时候。我跟被耍的猴子似的，难怪他刚刚笑得那么欢畅。
　　他受资本主义影响太深，身上全然不见我们伟大的中华民族特有的朴实与真诚！
　　他又问：“我的课就让你那么不想上？让你除了第一节去踩了踩点，以后一次脸都不露？”
　　我惊异：“连这个你都知道？！”在他的目光中我慷慨表决心：“宋老师的课绝对是人间难得几回闻，多少的同学击破头都想往里面钻。听君一席话，胜读十年书描述的就是您这样的老师。想着错过了您的课，每每让我无语凝噎茶饭不思。”
　　他嘴角微勾，眼神依旧凌厉：“理由。”
　　满混不过去，我低头呐呐：“选修课都在礼拜六第一节。”
　　“所以呢？”
　　我声如蝇蚊：“我起不来。”
　　
　　周末的早上是多么惬意的时光，头天晚上熬夜看小说，白天睡到自然醒。要看一个人是不是幸福，最重要的指标就是他是在没有任何压力下的自然醒。
　　我深以为然。
　　“天青色等烟雨而我在等你~~”多么荡气回肠的歌声多么可爱的周董，可是这样的歌声在凌晨六点响起就跟杀猪没什么区别。我觉得自己可能是在做梦，按了手机换个姿势继续睡。
　　“天青色等烟雨而我在等你~~~”杀猪声再起，肖雪迷糊又恨恨的声音传来：“秦卿，你给我去死！”看来是真有事，我推开手机放在耳边：“谁啊？”
　　“五分钟，我再给你五分钟的时间。”清醒的清冷的声音传进了脑袋，我霍然坐起身。
　　刷了刷牙，连脸都没洗我冲了出来。晨曦下，一身运动衣的宋子言清爽俊逸，抬腕看表皱眉：“迟到了十分钟。”
　　我苦着脸：“我以为你昨天是开玩笑呢。”
　　他似不经意看了我一眼：“我什么时候和你开过玩笑。”
　　早晨的风吹过来，我浑身一哆嗦，真冷。他指着学校前面宽阔的公路：“慢跑两圈。”
　　
　　我趴在床上哀声切切：“上飨！吾命甚苦矣！”
　　肖雪一个枕头砸过来：“得了吧你，天天跟宋大帅哥情意绵绵的进行晨间早会，你还在这诉苦？！” 
　　我问：“换做是你，每天早上不到六点就起床，跟头牛似的跑上一千米，你还觉得情意绵绵吗？”
　　她的眼神很明显的转变为同情：“节哀吧，想想这一个多月的早晨就能换来一年的轻松，挺值的。”
　　我抱头：“什么一个多月，离毕业还有四个月，整整四个月啊，难道我都要过这样猪狗不如的日子！！你看看，你看看，我连小肚子都没有了，没有小肚子的秦卿还是秦卿吗？！”
　　她看我眼神很奇怪：“难道你不知道？”
　　“知道什么？”
　　“宋子言已经就不代课了啊，全校人都知道，难道他没告诉过你？”
　　心里涌出了一股热，我紧紧握住她的手，一字一句的问：“你是说真的？！”
　　她嘀咕：“我还以为他看上你了，怎么连这种事都不跟你说？”
　　在她的嘀咕声中，我早已经以迅雷不及掩耳之势之势爬了起来，一直往宋子言的办公室跑。心里有种热热的东西流淌着，催促着，恨不得自己长了翅膀可以快点，再快点，甚至飞到他的面前。
　　
　　我气喘吁吁的推开门，宋子言正在办公室里收拾东西，看到我显然有些奇怪：“你怎么来了？”
　　我没说话，只是以一种极为热切的目光看着他，手无意识地紧紧抓住他的衣服：“你是不是，是不是要离开学校了。”
　　他深深地看了我一眼：“你来就是为了问我这个？”
　　我用力的点头：“你回答我是不是。”
　　他眼里似乎有温柔的水波：“我今天是来辞职的。” 
　　我不敢置信地看着他：“真的吗？”
　　他点点头。
　　我的眼眶胀红，眼底有些热：“你为什么不早跟我说呢？”
　　他扶住我的肩膀：“秦卿，你听我说……”
　　我摇头，一步步后退：“不，你什么都不用说了。”挣脱他的手，我快速地头也不回的跑了出去。
　　
　　外面的阳光有些大，心热得不像话，胀得胸怀满满，眼角渗出的泪珠在眼光下反射出七彩的光。
　　我知道那是欢欣的泪水，那是真正的喜极而泣，那是翻身农奴把歌唱苦尽甘来的兴奋。从此后，再也没有清晨凶铃，再也没有该死的一千米，再也没有宋子言……
　　宋子言，不知道为什么我心里忽然有些空空的。
　　人的惯性真是一件可怕的东西，明明昨天太欢庆熬了很晚，可是今天居然还是在五点多就睁开了眼。宿舍很静，大四的课很少，外面的走廊上也没有声音。学校还没有送电，屋子里黑黑的一片，隔着窗帘看不到外面的天色。可是我闭着眼睛也能想到现时学校门口的情景，食堂的人正在往里面运蔬菜，学校那对满头白发的日语外教一起慢跑着，看到我们会用日语跟我们打招呼，笑容亲切。宋子言会看着他们远去的身影微笑：“像这样多好。”晨曦扑在他的脸上有种宁静淡远的气息。
　　这么想着，我顿时觉得自己像是被抛弃被遗弃的小东西，心头伤感，自怨自怜起来。
　　
　　下午三点多的食堂比较冷清，聊着天肖雪就扯到了我身上：“这宋子言够绝情的，怎么说你们也共度了那么多个筋疲力尽的清晨，他怎么走了连个电话都不打啊？”
　　筋疲力尽的清晨？我说大姐虽然你是英语系，可是作为一个中国人也不要搞这种歧义句好不好？我没抬眼：“他为什么给我打电话啊？”
　　她说：“宋子言除了上课搭理过谁啊，他那时候对你步步紧逼的，我还以为他对你有意思呢。”
　　步步紧逼？虽然是事实，但是依然歧义，我认真看她：“你看看我的脸，艳丽吗？”
　　她摇头。
　　“清纯吗？”
　　她更用力的摇头。
　　我对她的无知感到惊悚：“根本区区在下博览群书的经验，像宋金龟那种专门造出来供小女生意淫的对象只会折在两种人手里，一种是美艳不可方物聪明绝顶随便就能经营个国际大公司或者杀手联盟的，一种就是青春可人走路都会摔倒都被人推到床上了还很傻很天真的说你的身上怎么多了块肉的。略懂否？”
　　她竖起大拇指：“好觉悟。”
　　我在群众的赞赏目光中，谦虚的点头做最后总结：“总而言之，我们俩就是他也瞧不上我，我也不肖想他。”
　　肖雪看着我身后忽然变了脸，我顺着她的目光回头，就看到宋子言站在我身后，嘴角紧抿，面无表情。
　　
　　
作者有话要说：郁闷，我写的是言情么我？  
                  
