﻿ 潜规则之求职
 　　我心里咯吱一响，果然背后不能说人，这一个月都没音讯的人，怎么这会儿出现啊。不过还是抬起一只手很亲热地打招呼：“嗨，宋老师好。”
　　他看着我没有说话，直到我手都有点僵了，他才转开了视线，平平地，不带任何感情地，仿佛不认识我似的转开了视线，转身走了出去。
　　我心里一痛，抓住肖雪的手疯狂的摇动：“为什么？！为什么？！这都是为什么？！！”
　　肖雪奇异地问：“你穷摇奶奶附身了？”
　　我面如死灰：“我的心好痛好乱好难过。”
　　肖雪伸手就要安慰地摸摸我的头。
　　我奄奄一息地问她：“你说，宋金龟不会因为我说了他两句就把我成绩给改回去吧？”
　　肖雪怔了怔，落下的手重重拍在我的头上，我整张脸扎进了面里。
　　
　　事后才得知，那天宋子言是为了处理辞职后的一些琐碎事情才回的学校。那天之后的一个星期里，我每天都准时到教秘那里报告，冷汗涔涔的查成绩。到后来学校甚至风传我和教秘有不正当的关系，每天都在学校神圣庄严肃穆的办公室里演出“放学后”。我为此顶着全系人民的暧昧眼光，教秘还被辅导员叫过去批评了作风问题。
　　一来二去我们熟了之后，教秘抽着烟跟我抱怨：“其实跟学生闹绯闻也是对我个人魅力的一种肯定，只要不要被人抓到把柄我是不会太介意的。可是为什么是跟你呢？搞得我的身价一落千丈。”
　　据说那一天教秘办公室传出了让人脸红心跳的男女的喘息低哼声。并且在第二天他的脖子手臂上出现了可疑的淤青与红肿，自此，我更是声名大噪。
　　当然，这些群众的拥戴我是不会放在心上的，唯一在意的就是隔了小半个月，我的成绩还是□的六十一分，我才总算又能睡上了安稳觉。
　　
　　生于忧患死于安乐，指望我这辈子累死是没戏了，安逸死还有可能。
　　如果一个人能被肖雪看不上眼，可见他的人生已经堕落成了这样。我正抱着电脑为了东子哭呢，肖雪啪的拔了电源横眉冷对：“为了不让你死在床上，我决定让你跟我去招聘会。”
　　大四课少的可怜人却忙个不停，除了顶头的论文大砖，忙考研的忙考研，忙出国的忙出国，忙工作的忙工作。我对我的未来没有什么想法，就准备随波逐流随遇而安——换言之，也就是破罐子破摔。可是平时的酒肉朋友肖雪这时却表现出了和我截然不同的斗志，在各个招聘会之间来回穿梭。
　　到了招聘会现场才明白中国这几年的基本国策计划生育绝对没有得到贯彻的实施，我原以为中午的食堂是全球人口密度最大的，买饭窗口的小姑娘是世界上最牛哄哄的。到了这里，才明白自己的目光短浅与狭隘。
　　招聘的单位并不多，二十来个一字排开，而且大都是什么保险公司销售部门的。说好听了是销售，说白了就是拉保险。我嘀咕：“咱一大学生来拉保险是不是有点大材小用啊。”说话着看到那保险公司的人手上厚厚一叠的简历，我自动闭嘴。不小心瞄到那叠简历最上面一张赫然打印着象征神圣与崇高的XX大学，我自动低头。
　　世道艰难啊，二十一世纪什么最难得？
　　工作。
　　
　　我是很想回去的，但是肖雪在这种时刻发挥了真正勇士那种直视惨淡人生的精神，横冲直撞，手中的简历跟雪片似的漫天飞舞。我估计着每个公司都至少收到了三份。
　　我看了看自己手上临时做的五份简历，上面还有我耷拉着眼醉眼看世的照片，心里顿时觉得很是惭愧。同样是学无所成的两个人，差距怎么就这么大捏？于是坚定了我摆脱自卑自弃的包袱，勇敢的踏出了第一步。从高到低，从难到易，我冲着人最多的地方前进，前进，再前进。
　　桌子前坐的两个姐姐面孔很美丽，表情很严肃。我冲她们咧嘴讨好的笑，把手上的简历规规矩矩的放在她们手边。正要退出去，就听到其中一个人喊：“诶，等等！”
　　我立马站定，回头继续讨好的微笑。
　　其中一个问：“你是XX学院的？”
　　“对啊。”
　　“你们学校英语系有没有一个姓秦的长的很漂亮的女生？”
　　我想了想，很认真地说：“基本上姓秦的都挺漂亮。”
　　“那我问你……”
　　另一个人打断了她：“别问了，她能知道是什么啊。”摆摆手就让我走了。
　　我从人堆里挤出来，脑海里就四个字，莫名其妙。
　　
　　在没饿死之前我还是比较有骨气的，五份简历全都是投的招聘会上特别抢眼的公司，那些保险公司一个都没投。肖雪说我太傻太天真，投的那几个公司都太牛哄哄，我根本就不靠谱，属于一看到我简历一看到我毕业的学校就给扔到垃圾箱里那型。
　　没想到第二天居然接到了其中最最牛哄哄，我最最不靠谱的公司的电话。
　　于是我认真打扮一番，还借了双高跟鞋，歪歪扭扭的去面试。
　　进公司的时候我就觉得我没戏了，先不说从前台到职员那架势。只是看着走廊上一个个看上去就特精英特靠谱的人，我瞬间就觉得自己变成了一绿油油的叶子，衬托着这些姹紫嫣红。
　　一个脸色有些苍白跟我差不多大的女孩跟我打招呼：“诶，你是哪个学校的？”
　　我自报告了家门问：“你呢？”
　　“XX大学。”她一出口我就觉得她就是这人群中最娇艳的一朵。她皱着眉头接着说：“我觉得这次可能不行，我刚刚看到几个我们学校的研究生博士生。”
　　我咽了咽口水，开始觉着她也变成了绿油油的叶子，而我就是花茎下那臭烘烘的牛粪。
　　她显然是靠倾诉来纾解自己的紧张，又说：“本来我还有点把握，可是不知道为什么昨天忽然传出了消息，说是他们经理亲自面试。”
　　我问：“那不好吗？”
　　她说：“他们经理是国外回来的，我这口语唬唬外行人还行，在他面前根本就顶不了用。”
　　我沉默，我连糊弄外行人的资本都没有。在她抱怨不会跑的时候，我连爬还勉强呢。
　　她冲我抱歉地笑了笑：“麻烦你帮我先拿一下，我去下洗手间。”
　　
　　我把她的包放在怀里，手上拿着她的小笔记本，本子自己翻开，显然是刚刚她看的时候折过的痕迹。上面有一行字：“英文面试必备答案。”我偷瞄着她还没回来，赶紧跟做贼似的偷偷把下面的几句英文背了下来。
　　一个个的人进去了，又一个个的人出来了。
　　其实人害怕的往往不是结果，而是等待那个结果的过程，死也不过就一瞬，可是等死是最最让人恐慌的事情。所以当里面面试官喊我名字的时候，我是整个人带着早死早超生的心态冲进了考场。
　　不幸的是我忘记了我脚踩的高跟鞋，一个俯冲差点没摔地上，幸好手按住了旁边的椅子。我松了一口气，快速的站稳摆出端正的姿态坐好。“嗤。”有人笑我，这嘲笑的声音还很熟悉，我抬头朝面试官扫描。
　　许久未见的宋子言衣冠楚楚的坐在前面，似笑非笑地看着我。
　　
　　这，这是什么状况？
　　旁边一个半秃顶的中年男人用自己的行动回答了我的疑问，他恭恭敬敬地跟宋子言说：“总经理，开始吧。”
　　我的眼睛差点没凸出来，冤家路窄啊冤家路窄，不过这能不能算是一种裙带关系。我又开始不自量的想，我们毕竟有过一个多月的筋疲力尽的早晨……众所周之，这个公司的待遇那是令人发指的好。
　　很显然宋子言没有和我一样的想法，他低头翻了翻我的简历，一副公事公办的模样。看着简历他眉头锁了锁像是疑惑又像是搞笑。他轻轻地读了出来：“为人真诚，乐于助人，在学校表现良好，成绩优异，性格开朗，在学校与老师同学都保持良好的关系……”他轻笑一声，抬头看我：“秦小姐，我对你简历的真实性有一定的质疑。”
　　本来听他念我简历的时候我是很羞愧的，按着那个简历我觉得我足可以胜任小树丛的工作。可是他这么一问，我心里有火了。简历这东西比女明星的□都水分多，又不仅仅是我一个，我看肖雪的简历时根本没认出来她，还以为是奥巴马的演讲稿呢。他至于这么让我难堪吗，我没好气的说：“这份简历我是秉着诚实信用的基础写的。”
　　什么真诚乐于助人都是虚词，你还能去查证？
　　
　　他清了清喉咙：“身高一米六八？”
　　我脸爆红：“呃，在穿了鞋子的情况下。”
　　他的目光扫过我，我挫败：“五厘米的高跟鞋还不行吗？”
　　他看着简历又问：“熟练掌握三国语言？”
　　我眼睛向下看着地上：“中文，英文，日文。”
　　“……%#&&……*&（*（——）+——+——）”他哇哇的说了一堆。
　　我心里赞叹，真好听啊，果然是喝过洋墨水的，这口语比我们口语老师都好听，但是遗憾的是我一个字儿没听懂。
　　他又放慢了语速说了一遍，微笑看我：“这次听清了吗？”
　　我打肿脸充胖子，点头。
　　他两掌相对往后倚在椅子上，闲闲看我：“那请回答。”
　　我清了清喉咙，努力回想刚刚偷着背下来的答案，虽然不知道他说什么，但是面试嘛，应该是差不离的，对此我还是比较有信心的。
　　满屋皆默，几个面试官的嘴巴一个比一个张得大，唯一正常的就是我和宋子言。宋子言点了点头：“很好，回答的很好。”
　　几个面试官的下巴直接要掉到胸前。
　　他不以为意，说：“最后一个问题，请你说几句日常日语。”
　　我对日文的确相当熟悉，可以说你现在拿来几部日本电影我都可以把它给翻译出来。前提是这个电影是男男在床上激烈的运动。说几句日语，我是要说亚美蝶还是一待一待一待？我认真想了想，忽然想起以前生不如死的日子里那对日本夫妇常打的招呼，虽然具体什么意思不知道，但是就着发音还是说了出来。
　　宋子言楞了楞，似乎有一瞬间的失神，眼底似乎有温柔的水波流动，就这么看了我很久，就在我被他看得浑身发麻的时候，他勾起了唇角：“恭喜你，你被录取了。”
　　
　　我呆在那里，有些不能置信，其他几个面试官的下巴砰砰砰砰落地砸坑。
　　等我反应过来，我连忙鞠躬：“谢谢谢谢。”喜出望外的往回走，走到门边的时候，宋子言略嫌清冷的声音又传过来：“还有一件事。”
　　“什么事？”我回头。
　　他哇啦哇啦又说了一堆，很熟悉，是他刚刚问的问题。我不解的看着他，难道他要我再答一遍？
　　“这句话的意思是，你知不知道你今天的打扮很丑。”他淡淡地说着，在我愤怒的眼神中嘴角微勾：“还有，这句话——是法语。”
　　
　　虽然很丢人，但是正式获得工作我心里还是很美的，是任何小小的乌云都遮不住的阳光灿烂。虽然被肖雪含酸的批评小人得志，但是我认为能够得志这个小人还是值得去做的。我觉得关键不在我，关键还是在宋子言，他虽然嘴巴坏了一点心肠黑了一点，但是对于他的学生还是很照顾的。基于和肖雪的友好情谊以及考虑她以后对我的态度问题，我给这位旧师长新上司的上司的上司打了电话：“宋老师，不不不，总经理。”
　　他的声音有些慵懒：“有事？”
　　虽然他看不到，我还是很狗腿的陪着笑：“没有，就是很多天没见，对你万分想念。”
　　他过了过才说：“我们这么久没见，你现在才想起来想我？”
　　我坚决否认：“当然不是，我只是这一段时间交一稿比较忙，但是我心里对你的思念是如滔滔江水连绵不绝地。”
　　他很认真地问：“想我什么，是想恢复早上的晨练吗？”
　　我再度被他噎着。
　　他又问：“既然这么想我，这么多天了连个电话都没有？”
　　他绝对是有沟通障碍，每次张口都能让交谈的人张口无言。
　　沉默了一会儿，他又说：“没事我就挂了。”
　　我觉着张口比较困难，只好无视肖雪在旁边的挤眉弄眼：“那，总经理再见。”
　　他嗯了一声。
　　
　　我颤巍巍的放下手机，就看到肖雪愤怒的眼神：“秦卿~~~~”
　　我举手：“不是我不愿意说，你也听到了，他根本就给我开口的机会。”
　　“那也不行！”肖雪眯了眯眼：“就是没条件也要迎难而上，在敌人的炮火下讨人情。”
　　我苦着脸：“我也想啊，可是今是真开不了口，要不我明再打个电话，看看行不行？”
　　她颓然倒回床上：“只能这样啦。”
　　金融危机，被我们迎头撞上，肖雪又没我这样的狗屎运，当然犯愁。看着躺在床上的她，想想仅仅几个月前我们还没心没肺欢乐的日子，我心里有些怅然，也慢慢坐回床上。这才看见手机的屏幕依然闪亮，刚刚我居然忘了按结束通话。
　　可是宋子言怎么也没挂机？
　　我把手机放到耳边，不带希望的说：“喂？”
　　里面居然很快传来了声音，清清冷冷的：“你是不是有同学也想到我们公司上班？”
　　他自己提了出来，我连忙说：“是啊是啊，宋老师都是你的学生就通融通融吧。”
　　过了一会儿，他才慢慢地说：“你给我打电话就是为了这个？”
　　我顺藤摸瓜拍马屁：“您真是英明睿智见微……”知著还没出口，听筒就传出了嘟嘟的忙音。
　　啧啧，这次挂的倒挺快。
　　
　　
作者有话要说：注释1：小树丛就是小布什 Bush在英文里就是树丛的意思，哈哈，相信大家都知道的啦。
珍爱生命，拒绝霸王，咳咳，为人要厚道！！  
                  
          