﻿潜规则之迎新
 　　哎哟喂，我的旧师长新上司，你如此喜怒无常为哪般~~
　　虽然心里嘀咕，但是初次上班的兴奋还是盖过了以往惨痛的教训，三天后，我一身漆黑马糊的职业套装进了公司。
　　这次公司招了一批新人，居然有二十来个个，可以说是大换血，为此我们报到的时候公司还特地开了个什么动员大会。几个西装革履的人在主席台上坐着，按着次序轮流发言，说来说去也无非是当今全球经济形势是多么的惨淡而我们能进入这个朝气蓬勃的气象万千的创新进取的公司是多么的幸运云云。
　　实在是够沉闷无聊，很多人都拿着手机在下面玩起了游戏或是QQ。作为一个新人，我还是希望自己能留下个好印象，忍着手痒正襟危坐双目炯炯做黑猫警长状。宋子言也衣冠楚楚的在上面坐着，坐在最最醒目的位置，在一众秃头腆肚的老男人堆里更显得众星拱月一般。
　　他似乎有些无聊，低头看着手上的稿子，手里来回转着一指笔。主席台下的灯打在他的身上，极佳的诠释了青年才俊这四个大字。明明没有变化，可是他给人的感觉和在学校里是完全不一样的，沉稳而又锋芒，霸气而又从容。这样的他，已经不再是学校里那个燃烧自己烧死别人的人类灵魂师，而是专门压榨劳动人民价值的吸血鬼。
　　在大家肚子此起彼伏的抗议声中，临时的主持人终于甜甜地说：“下面请我们的总经理做最后发言。”
　　
　　掌声合着肚子咕噜噜的声音听起来那是相当的热烈。
　　宋子言站起来说：“该说的前面的人都已经说完了，我就在补充最重要的一点。”
　　最大BOSS开了金口，众人无不屏息等待。
　　停了三秒，他含笑环视了一周：“待会由公司出资，在XX酒店举办一个迎新会。”
　　全场掌声雷动，眼含泪光，我爪子都拍红了。
　　在如雷的掌声中，宋子言潇洒退场，旁边那个和我一起被招进来的女生满脸红光：“咱们总经理真是太帅了！”
　　我缓缓醒悟，先让人家一个个唱黑脸，等到大家不满失望到极点的时候，他再登台扮好人。这人太会收买人心了，果然是美帝国主义教出来的奸商！
　　
　　公司财大气粗把人家餐厅给包了下来，进去之后，宋子言很随意地挑了一个桌子坐下之后，其他的人才敢坐下，他那桌子上坐的都是刚刚主席台上的人，桌子没有坐满，可是也没人敢坐上去。但是无论新人旧人虽然彼此谦让座位，可个个其实都憋着劲想离着那权力中心近一点。围绕这宋子言这颗恒星，一干人坐成了一个太阳系。
　　我对那些人表示同情，宋子言这厮，平时就能把人给噎着，吃饭的时候还不得把人给活活噎死。
　　
　　珍爱生命，远离妖孽。
　　我在离他们最远的一张桌子上坐下，可能离得太远了点，一张桌子上就只有三个人。除了我就只有一男一女，男看起来二十出头比我还小，顶着一头黄毛穿着宽松的牛仔裤，在这一屋子黑压压的西装革履中，潮的很诡异。女的约莫三十岁，一身套装金属框架的眼镜，看起来很职业很正常。
　　桌子很大，我们坐得都比较远，彼此沉默着等菜端上来。
　　因为客人就我们这群人的缘故，菜上的很快。满带笑容的服务员轻轻把菜放在餐桌上，然后菜汤顺着餐桌慢慢的往下流……
　　原来这桌子一只桌脚下面坡了，稍一加力就摇摇晃晃的。服务员不好意思地冲我们笑笑：“抱歉，这桌子坐不了人，不如你们换张桌子吧。”
　　那个黄毛有些不耐烦：“你们就找个东西垫着好了。”
　　那服务员说：“行，那请你们先等一下。”
　　正要转身去找，那看似相当正常的女的就开口了：“不用找了，我这刚好有。”
　　然后就从皮包里取出来一片卫生巾递给了那个服务员……
　　霎那间，我傻了，服务员也楞了。
　　看到没反应，那女的又问：“怎么？是不是不够啊？”说着又要往包里面拿。
　　那服务员脸都涨红了，连忙说：“够了够了。”
　　颤巍巍接过卫生巾，那服务员快速地垫好了桌脚，脚步虚浮的走了。
　　我心里默默淌过两行泪，这公司里到底都什么人啊。
　　
　　人不可貌相，看起来正常的也许更变态，表面温文儒雅的宋子言是一个典型，这个看起来很职业很正常的女的是另一个经典。想到这里，我忍不住对那个表面很诡异的人笑笑。正常人，不容易啊。
　　他看了我一眼，问：“你是新来的吧？”
　　我点头。
　　他又问：“有男朋友吗？”
　　我摇头。
　　他接着说：“那今晚上来我家吧。”
　　“噗！”我一口酒箭喷了出来。
　　他说：“不要太高兴，就算我们之间发生了什么也不代表我会和你有长久的关系。”
　　我靠，你是哪只眼睛看到我这是高兴的表情？！我仔细看他，他脸虽然有种不健康的苍白，可是表情很认真，他的眼圈虽然乌黑，可是眼神很清澈。
　　也就是说，他不是开玩笑，而是认真地在邀请我□。
　　我心里默默流过四行泪，这公司里到底都什么人啊。
　　
　　我理所当然地拒绝：“不去。”
　　他斜眼瞄了我一眼：“你不要玩欲擒故纵的把戏，我对女人一向没什么耐心。”
　　看着他真的很不耐烦的脸，一股科学探讨的欲望油然而生。恨不得砸开他脑袋仔细看看里面是什么肿瘤让他有这么强烈的自信。最后还是理智战胜了情感，我随便挑了个理由：“我只是很讨厌黄头发。”
　　他拈了拈自己的头发，还有点不相信：“真的？”
　　我用力点头。
　　他撇撇嘴：“那算了。”
　　虽然很变态，但是没有死缠烂打，我稍稍松了口气。这时太阳系那边在酒精的作用下，本来拘谨的气氛已经开始热烈。男人们吹捧的声音女人们娇滴滴甜腻的声音此起彼落，大家都围绕着同一个目的，就是拱宋子言唱歌。
　　时间在推辞与起哄中持续了近半个小时，幸灾乐祸地看着宋子言落入人民战争的汪洋大海，一向吃瘪的我忍不住得意的笑，我得意的笑。正笑着呢，就看到宋子言的目光洒了过来，我连忙收起笑做出从精神上支持他的坚定表情。他的嘴角慢慢的挑起一抹笑，根据我对他的了解，他这样笑的时候往往我都不会太好过。
　　果然，下一秒他就不疾不徐地开了口：“秦卿，你过来。”
　　
　　我在人民群众怀疑惊诧的目光中走过去，一个阴阳怪气的女声擦过耳边：“总经理记性真好，新人刚进来你就连名字都记住了。”
　　宋子言但笑不语，丝毫没有解释的打算。我略懂了，他不肯撇清我们纯洁神圣的师生关系，而利用好奇心把别人的注意力转到我的身上。也就是说，现在我就是一举着炸药包的董存瑞，面对人民群众不屑的嫉妒的以为我被潜规则的目光炮弹，我还得大喊：“为了宋经理的清净，请向我开炮！”
　　幸好比起盾牌来，我还能开口解释：“总经理原来是我老师。”
　　宋子言做老师的事情估计原来就有人知道，人群里传来几声长长的哦。
　　宋子言把话筒递给我：“那正好给你一个报答师恩的机会，替我给大家唱首歌。”
　　我婉拒：“我唱的不好。”
　　他说：“没事，就随便唱唱。”
　　俗称小麦霸的我，虽然有点不好意思，但是还是不怯场的，于是就接过了话筒。
　　宋子言慢条斯理地又开了口：“既然你是英语的高才生，就来首英文的吧。”
　　
　　他是故意的，他绝对是故意的！明明知道我连基本口语都不好，居然还让我唱歌。好了伤口忘了疤，没有谨记过去的惨痛教训，以至于对敌人放松了警惕是我的罪过。我实话实说：“我英语不太好。”
　　他笑得很无害：“不要太谦虚，你连专业都没学好我们公司怎么会录取你呢。”
　　总经理发话，一圈人全都点头赞同。
　　我目光扫过去，全都是小鸡啄米一片，只有角落里，刚刚那个黄毛小子两臂环胸的看过来。我心里那个苦啊，早知道不如刚刚跟他偷溜了，或许他只是邀请我去他家谈人生谈理想谈奥巴马呢，怎么也不至于沦落到现在这个地步啊。
　　不过既然被逼上了梁山，我也只好狗急跳墙了，我问：“总经理，我能自己选歌吗？”
　　他带着一副我孙猴子逃不出他五指山的蛋腚神情，宽容大度地说：“随你。”
　　
　　他实在是太小瞧我了，殊不知这世界上还是有一首英文歌即使我闭着眼睛也能唱出来的。
　　我转头冲服务员喊：“给我点首生日歌！”
　　餐厅里的生日歌是为了客人生日时用的，一曲就循环了好多遍。我就在众人的目瞪口呆中足足唱了五遍。最后一个音符结束，我放下话筒，看着周围人目瞪口呆的表情，我觉得自己特悲壮。
　　“啪啪啪！”宋子言带头鼓起了掌。
　　“啪啪啪！”那个黄毛小子居然也便笑边鼓起了掌。
　　于是，在大BOSS的带领下，众人陪同鼓掌，气氛再度热烈。
　　一个秃头大肚的人冲宋子言伸了伸大拇指，睁着眼说瞎话：“不愧是总经理交出来的学生，唱歌都唱的这么好！”
　　我差点没摔地上，这就是互踩与马屁共生的职场啊，可是拜托你能不能靠谱点，这歌五岁小孩子都会唱吧。退一万步讲，就算我今唱的是别的，那又关这个计算机老师什么事儿啊。
　　没想到宋子言还一本正经地点头：“我的人，当然错不了。”
　　一语惊全场，男人闻之皆虎躯一震，女人听之尽花容失色。然后齐刷刷地看向我，我顿时成为人群中的焦点。捕捉到宋子言眼中一闪而逝狭促的光，我就知道，我今天是要将人肉盾牌进行到底了……
　　
　　不出山人所料，接下来我的位置就调到了宋子言身边，享受着他偶尔夹过来的一只大虾和群众们自以为雪亮的目光。
　　越是这种条件越考验一个人的迎难而上的综合能力。本来到了公司我是想让宋子言罩着的，可是看今天这情形，他不来害我就已经谢天谢地了，更别说罩着我了。可是现在我坐在哪里？公司的权力中心！这里随便一个人都能成为我头顶的一棵大树。天赐良机，我必须要好好把握。
　　笑眯眯地看着我另一边坐着的端庄严肃的部门经理，我听到自己谄媚而夸张的声音：“其实我刚刚就一直想问你，你用的是什么牌子的保养品，怎么皮肤这么好？”
　　她谦虚的说：“天天上班忙的，哪有时间保养呢？”
　　但是从她不自觉咧开的嘴，我知道自己的马屁还是很有用的。女的嘛，谁都爱听别人夸自己漂亮，虽然可能明知道对方不是那么诚意。譬如我，如果现在有人说其实你比张柏芝好看，我嘴上说着你别开玩笑了，嘴角还是能咧到耳朵边的。
　　我再接再厉拿出手机加强逼真效果：“你就把你平时用的说一下就行，我用着皮肤能有一半的好就够了。”
　　她半推半就地说了几个产品，又很羞怯地问：“我的皮肤真的看起来很好吗？我这还是第一次听别人说呢。”
　　我看着她暗沉的脸色眼角的细纹，违心地称赞：“是啊，看着真的很年轻诶，一点都不像三十多岁的人。”
　　“噗！”这次是宋子言喷了出来。
　　而那个主管脸由红转青，又由青转白，手里的筷子咯吱咯吱的响。我觉着她看我的眼神像是要把我生吞活剥了，杀气腾腾。
　　
　　看着明显忍着笑的宋子言还有其他神色古怪的人，我忽然觉得气氛安静的很诡异。
　　一片安静中她开口：“秦小姐，下个月三十号我生日。”
　　“那先祝你生日快乐了。”
　　她语调冰冷：“我二十七岁的生日。”
　　……
　　五秒钟后，我讪讪低头喝水，一直喝水不停喝水，连眼皮都不敢抬了。
　　
　　又如坐针毡过了一个多小时，终于盼到了结束，我迫不及待的就要离开这鬼地方，刚走到门口，就被一个声音喊住了。
　　一个举止很有风度的大叔，进公司时在他那里报的到，人事部的田经理。
　　幸好不是宋子言，我松了口气。
　　他走过来，带着上级关心下级的和蔼表情：“我记得你学校在郊区，这么晚了，你一个小女孩回去不方便——我找辆公司的车送你。”
　　人间处处有真情，我热泪盈眶，冷冻了一个晚上的心开始感到春天般的温暖。
　　在这一片怡人风光中，我听到他喊：“总经理！”
　　脊背上汗毛根根直立，我极其僵硬地转身。
　　宋子言斜斜倚在车子前，似笑非笑地看着我。
　　
　　
作者有话要说：哈，居然有一个收藏，MUA~
哈哈，三个啦，啦啦啦~~世界尊美好~  
                  
  