﻿潜规则之番外

  　　这里是好梦正酣的凌晨五点多，地球另一端却正在拉开夜生活的序章。
　　有些人按着自己的习惯，就忘了对方的作息。
　　虽然只是短短几句话，却足以让一个清晨被扰醒的人消除掉所有睡意。
　　宋子言点了根烟，只吸了几口，就在一边摁灭。
　　烦躁。
　　不仅仅是一早被手机吵醒的阴郁，那些错综杂乱的事情堆积在胸口。
　　说不出的烦躁。
　　
　　干脆穿上衣服，关了门出去。
　　或许是习惯成自然，等到头脑清醒了一些，才发现他无意中开到了学校门前。
　　一路的行驶，胸口稍稍平复，打开音响里面是低柔的蓝调。昨天有两节课，晚上又看公司的资料看到凌晨，这时也不由得有些困意。合上眼，俯在方向盘上只想着稍稍歇一下。
　　没想到竟然睡着了，直到一阵笃笃的声音把他吵醒。
　　
　　宋子言抬头，车外，一个女孩两根手指不停的敲打着他这边的车窗。
　　已经是清晨，外面太阳已经老高，隔着灰色的车窗，能看到外面那个女孩其貌不扬，一身学生的装扮，气质也很干净，只是带着一副精神奕奕却又惺忪迟钝的表情。
　　典型的睡眠不足，却又熬过头出奇兴奋的精神状态。
　　霎时了然，学校外面就有几个网吧，学生经常有出去通宵上网的，这个应该也是其中之一。虽然是出于被逼无奈才在学校任教，可是看到这样的学生，宋子言本也是厌烦，只朝车窗摆了摆手，并不理会。
　　可是显然那个人的耐性非常好，笃笃笃的声音一直在耳边响个不停。
　　
　　宋子言不耐烦的按下一截车窗，还没来得及说话，那边那个女孩已经拱起了手，眼睛眯出一个讨好的弧度：“这位先生，借我点钱吧~~”
　　宋子言有些楞，难道这个……不是大学生？是那些据说很猖狂的骗子？
　　那女孩看他犹豫，连忙抢白：“不用太多，只要五块就行！”
　　只要五块……？国内的经济条件就这么差？宋子言眯起了眼。
　　那女孩赶紧又降价：“不用五块，其实三块五就可以了，嘿嘿，你开这么好的车，不会这点钱都不借吧？”
　　看着那双虽然下面有挡不住的疲惫灰影，却依然弯得很讨好的双眼。宋子言拿出钱包，掏出一张粉红钞票递过去。
　　无论她是什么都好，别再来烦他。
　　那女孩接了钱，一脸感激：“谢谢啊，好银！”还冲他伸了伸大拇指，才转头走了。
　　看着她走开的身影，宋子言不禁摇头，居然真的是骗子，真是浪费她身上干净的气质。
　　
　　抬腕看表，已经是七点多，刚巧上午八点多第一节就有课。已经没有回去的必要，干脆再等一会，直接去上课，打定主意，宋子言拿出手机给田经理，交代一下，刚挂断就听到又有人在敲车窗。
　　回头看，又是刚刚那个人。
　　她手里拿了几个小袋子冲他招手。
　　车窗再度摇下，还没等他不耐烦的开口，她已经把两个袋子塞了进来。他只能接着。手里热乎乎的感觉让他皱起了眉：“这是什么？”
　　那女孩献宝似的：“一个煎饼果子，一杯豆浆！”
　　又递过来一把钞票：“煎饼果子两块五，豆浆一块，一共是三块五。这里是找的九十三块钱，你要不要数一数？”
　　他不耐烦：“什么意思？”
　　女孩乐呵呵的：“这些东西算是我请你的，我算是一共花了你七块钱。”
　　宋子言看了看她手中和自己一样的袋子，很无语：“你大街上借钱买早餐？”
　　她听不出他的反讽，一阵小鸡啄米的点头：“昨天忘带钱，今天徒伤悲，幸好有这种好心人拯救我于饥饿之中，社会主义河蟹建设就是好啊！”
　　听到她最后热泪盈眶的感慨，宋子言彻底无语了。
　　幸好这女孩也没打算多聊：“我也要回去了，今天要补眠，大概明天晚上继续通宵，你后天在不？我还你钱。”
　　宋子言不愿跟她多说，就随便点了点头：“好。”
　　
　　事实上他很快就抛诸脑后，直到十来天后又是上午第一节有课，他来得早了，经过那个路口时，忽然听到后面有人喊，往后视镜里一看，一个女孩正在后面追着。还一边喊一边用力跟他挥手。
　　停了车，摇下车窗，那人迫不及待趴上来，气喘吁吁：“终于等到你了！”
　　宋子言觉得不可思议：“你每天都在这里等？”
　　她诚实摇头：“没有，那天来了，可是你不在。后来我就隔两天来一次，隔两天来一次，想着如果半个月还遇不到，我就把钱给贪污了。”说完还嘿嘿奸笑两声，一副小人得志的模样，不过很快又苦下了脸：“今天是最后一天，没想到好死不死就遇上你了。”
　　做为被她“好死不死遇上”的那个人，宋子言扯了扯嘴角：“真不巧。”
　　她苦哈哈的还跟着点头，又问：“你有十三块钱没？”
　　宋子言想了想，摇头。
　　她脸更苦了，从口袋里摸出一张二十的：“我也没零的，现在煎饼果子都收摊了，也没地方换。”
　　她为难的表情实在太生动，看着她挣扎的模样，宋子言忽然很想笑，不过只是绷着脸没说话。
　　她最终一咬牙，眼里放光：“这剩下的十三块钱算利息好了！”
　　然后慢慢的，缓慢的，缓缓的，一寸寸的把手里的钱递了过来。
　　宋子言看着她一点点移过来的手，再看着她不舍的紧盯着那二十块钱的眼睛，有些坏心的想看看自己收下这钱的话，她……会不会当场就流下几滴眼泪？
　　不过他性格向来冷清，更没有跟人开玩笑的习惯，只是淡淡的说：“不用了，你自己拿着吧。”
　　只这一句，她脸上瞬间绽放光彩，并且睁大眼睛：“真的？”
　　宋子言点头。
　　她急急地证明：“所以现在是你不要，而不是我不还喽？”
　　既然这么财迷，偏偏刚刚还追着追着还钱。再看她现在睁着眼睛求证的模样，宋子言哑然失笑，又想占便宜，又想心安理得，抿了抿嘴轻笑：“是你要还，而我不要。”
　　她迅速把钱就收回去了，眼睛笑得弯弯的，又朝他伸大拇指：“好银！”
　　看着她弯起的眼睛，宋子言才想起来，自己怎么认得她。他绝佳的记忆似乎只在别处，对人对车子对这些社交上的东西，没有一两次的交道他鲜少能记得。可是刚刚一眼就认出了她，大约是她这双笑起来弯弯的眼睛，自以为小聪明式的狡黠的笑。
　　可是看着很笨拙，可是不阻碍让人看得很愉快，愉快的很想欺负欺负……让她明白其实她真的有够笨……
　　这个反常的念头，让宋子言有一瞬间的怔忪，不过很快反应了过来，依旧是淡淡的：“还有事？”
　　她摇头：“没事没事，你去忙吧。”从车窗上扯下，站直了身体。
　　宋子言也收回视线，刚升上车窗，却又听到车窗笃笃的敲打声。
　　果不其然，又是她。
　　
　　她手里拿着一个黄色的小瓶子，递了过来，脸上带着不好意思的笑：“我还是觉得不舒服，呃……这个是木糖醇，我前天刚买的，才吃了几颗而已，就当还钱吧！”
　　宋子言有轻微的洁癖，在吃这一方面尤为严重，可是看着她手里的熟料瓶子，再看看她坦然而期待的脸，却点了点头：“放下吧。”
　　她放下来，这才满身轻松的走了。
　　宋子言却没有立刻启动车子，只是看着静静在那边的温暖的一团黄，也不知道是什么心理，伸手拿过来，打开盖子倒出一颗放在嘴里。
　　柠檬淡淡糯软的香甜溢满口中，带着新鲜的薄荷清凉……
　　
　　自己也对自己的动作感觉莫名其妙，笑了笑，接着把瓶子放回去。
　　转头就看见一个熟悉的人在路边走过，宋子言开了车门下车，原本和同学连了一晚CS的苏亚文看到他高兴的走过来：“三哥！”
　　宋子言这才想起来他学校也在附近：“通宵上网？”
　　苏亚文求饶：“你可千万别告我妈去，对了，我听我妈说你现在被奶奶逼着在学校任教，不打算回美国了？”
　　宋子言点头：“没这个打算。”
　　苏亚文沉默了一会儿，又问：“刚刚和你说话的是你学生？”
　　宋子言哑然：“不是，就是一个借钱买早餐的。”
　　苏亚文愣了愣也笑了：“借钱买早餐，估计也就秦卿做得出来吧。”
　　秦卿？宋子言略带诧异：“你认识？”
　　苏亚文说：“上次一起爬过山。”语气中不自觉带了一分宠溺和骄傲：“是个很特别的女生吧？”
　　想起她那表情多变的脸，想起她的小聪明与小市侩还有弯弯的眼睛，宋子言也不自觉带了笑：“是呢，很特别。”
　　
　　人生若只如初见。
　　寻常的路口，偶遇到的人，平淡的相遇，这时他们并不知道彼此在对方人生中扮演着什么角色。
　　同样是这个路口，两年后这个女孩会因为一个人的离开，而搂着自己的好朋友嚎啕大哭。
　　同样的路口，三年后有人坐在车里看到选修课报名表上秦卿两个字时，勾起了那清凉糯软的香甜回忆。
　　柏油的公路，周边的花坛，白色的斑马线，他们无法记忆也无从预测。
　　究竟谁来谁往，谁停谁走。
　　可是命运知，它一直知。
　　
　　所以三年半后，在宋子言不紧不慢的收拾着东西时，一个女生会磨磨蹭蹭磨磨蹭蹭走到他面前：“老师，我是九班的秦卿！”
　　他没说话，可是眼睛里微蕴起了笑意。
　　秦卿咽了咽口水，壮士断腕一般咽了咽口水：“老师，我爱你！”
　　嘴里似乎浮起了记忆中的清凉糯软，看着那张很想让人欺负的脸，他这次下了欺负的决心，分明看穿了她的小把戏，却仍是恍然大悟一般的回应：“啊，这样啊。”
　　
　　啊，这样啊。
　　好像一只猫百无聊赖，找到了一个毛线团，觉着有趣，就两个爪子来来回回的拨弄。
　　自己高兴着自己乐和着，一个低头才发现无意间这团毛线已经缠满了你全身，让你挣脱不得，然后就这么纠纠缠缠的一辈子。你拨着她，她缠着你。
　　其实，也就是这样。


番外之宝宝  
 晚上九点多，宋子言在慢条斯理的翻着杂志，我假装认真看电视，其实偷偷地瞄他好几眼，直到十点多，看着依旧毫无动静的他，我郁闷了. 
　　装作云淡风轻的通知：“那个……从这周开始，周末下午都要出去。” 
　　他连眼皮都不抬，随口问：“做什么？ 
　　热血沸腾：“报班，减肥！ 
　　他终于看眼：“减肥？ 
　　泪：“现在越来越胖，肚子越来越大，都遭人嫌弃了。“ 
　　他皱眉：“谁嫌弃？ 
　　斜眼：“某人。”某个因为俺身材走样已经两个星期木有碰过俺滴人。 
　　他顿了顿，眼里隐隐带笑意：“不用减。” 
　　我炸毛：“为什么？！”难不成他有外遇？“ 
　　他没话，只是起身打开床边的抽屉，拿出张纸递给我。 
　　原来是去医院检查的单子，因为老爷子对我们的健康尤为看重，特地要求们每三个月都要去健康检查一次，到后来都懒得看结果，没想到他还拿着单子。仔仔细细认认真真的看看医生的狂草，又递给他表情很诚恳：“看不懂。” 
　　他接过来又放回去，慢条斯理的解释：“没有胖，只是怀孕了。“ 
　　我还没从没胖的喜讯中回复，就被后面的消息炸得黑乎乎一片。 
　　“我……我……怎么会怀孕呢？”我不信！ 
　　他好整以暇看了我一眼，好心提醒：“大概是因为你做了一些可以导致怀孕的事情。” 
　　我泪了，默默看他：“是什么时候知道的？” 
　　他想想：“两星期前吧。“ 
　　原来如此，怪不得从那个时候他就成柳下惠了……  

 我闷：“可是咱们明明用套套，怎么还会中奖呢……”他咳了咳，表情有些不自然。我脑子转了转，愤慨了：“要起诉那个公司！” 
　　他安慰：“没有绝对保险的事情，它的保险率也只有百分之九十九七。” 
 我继续泪：“千分之三的概率都被我碰上，这也太巧了，而且刚巧在你说了想要孩子之后，老天太潜你了!" 
　　诶？诶？就在我刚刚言辞拒绝生孩子之后！ 
　　再看他明显带着不自然的表情，我脑袋根上一阵发寒。 
　　赶紧起身，从枕头下摸出几个塑料小袋子，撕开，对着套套用力吹 
　　第一个，瘪的 
　　第二个，瘪的瘪的 
　　第三个，瘪的瘪的瘪的。 
　　仔细看，这些小套套最顶端，还能看见发白的针孔 
　　 
 对他种卑鄙下流无耻的手段，我怒了！哗的站起来，在床上居高临下的看着他：“我都说了二十六之前不要生孩子，不是也没反对吗？怎么现在做出这么天理难容令人发指的事？！” 
　　他悠悠辩解：“我只是没说话，并不代表不反对。” 
　　敢情他一直就挖坑呢，我恨：“那也不能这么自私，让我把大好年华浪费在养孩子上啊。” 
　　他把我拉坐下来，平视着：“不是你养，是我养你们两个。“ 
　　我怒：“那也不行，要生你生去，我明天就去医院！ 
　　他脸立马沉了下来，带着阴恻恻的笑：“去医院干什么？ 
　　一阵冷风刮过，我又没骨气了，泪水涟涟：“去医院买安胎药。” 
　　他脸色稍霁，摸了摸我头发：“很好。“ 

　　我桑感，银牙咬着枕套花果山瀑布雷，敢怒而不敢言。  

 　八个月后，我躺在待产病床上，终于被阵痛痛到敢怒也敢言了。 
　　我恨恨看着他：“宋子言，你混蛋！” 
　　他握握我的手，居然很配合：“对，我混蛋。“ 
　　我还不解恨：“你无耻！” 
　　他拿毛巾擦擦额我头上的汗水：“对，我无耻。“ 
　　我抓住他的手就咬：“你是无耻的混蛋！” 
　　他一动不动的任由我咬着：“对，我是无耻的混蛋。“ 
 好像你所有的打击都打在了棉花上，我也懒得咬了。听着隔壁产房里时不时传来痛苦的呻吟声，夹杂着一两声的尖叫，合着越来越痛的肚子，我害怕了，弱弱地看着他：”宋子言，我不会死在这里吧。“ 
　　他攒眉低斥：“别胡说！” 
　　我看着他呜呜：“我还不想死……“ 
　　他摸摸我的头：“乖，一会儿就好，别乱想。” 
　　虽然他这样的安慰很鲜见，可是依旧抵挡不住我对死亡的恐惧，对这个大千世界的留恋。我继续看着他呜呜：“我不要死，我还没当一老太太，太太推轮椅让你过石子路叫苦连天呢。” 
　　他温柔的笑：“会有这么一天的。“ 
　　我接着看着他呜呜：“我不想死，艳照门的照片我还没看全呢。” 
　　他额头上一条黑线划下…… 
　　我再接再厉呜呜：“我想活着，中国足球还没走向世界呢。“ 
　　他额头上两条黑线划下…… 
　　我锲而不舍的呜呜：“我要活着，神州八号还没上天呢。” 
　　他嘴角抽动了两下，直接回头喊护士：“小姐，麻烦把她的嘴麻醉一下。” 

　　嘴还没麻醉，我就被推到手术室了。 
　　其实没想的那么痛苦，就嗷嗷了两声就被推出来了。 
　　可是浑身累的连眼皮都不想抬了，只能听着我俩妈妈爸爸一个老爷子一个奶奶在惊喜连连：“这大胖小子多可爱啊。“ 
　　“诶，这眼睛跟他妈长得是一模一样。” 
　　“这额头多高啊，肯定跟他爸一样聪明。“ 
　　“这鼻子一看就是有福的……”  
 
 　八个月后，我躺在待产病床上，终于被阵痛痛到敢怒也敢言了。 
　　我恨恨看着他：“宋子言，你混蛋！” 
　　他握握我的手，居然很配合：“对，我混蛋。“ 
　　我还不解恨：“你无耻！” 
　　他拿毛巾擦擦额我头上的汗水：“对，我无耻。“ 
　　我抓住他的手就咬：“你是无耻的混蛋！” 
　　他一动不动的任由我咬着：“对，我是无耻的混蛋。“ 
 好像你所有的打击都打在了棉花上，我也懒得咬了。听着隔壁产房里时不时传来痛苦的呻吟声，夹杂着一两声的尖叫，合着越来越痛的肚子，我害怕了，弱弱地看着他：”宋子言，我不会死在这里吧。“ 
　　他攒眉低斥：“别胡说！” 
　　我看着他呜呜：“我还不想死……“ 
　　他摸摸我的头：“乖，一会儿就好，别乱想。” 
　　虽然他这样的安慰很鲜见，可是依旧抵挡不住我对死亡的恐惧，对这个大千世界的留恋。我继续看着他呜呜：“我不要死，我还没当一老太太，太太推轮椅让你过石子路叫苦连天呢。” 
　　他温柔的笑：“会有这么一天的。“ 
　　我接着看着他呜呜：“我不想死，艳照门的照片我还没看全呢。” 
　　他额头上一条黑线划下…… 
　　我再接再厉呜呜：“我想活着，中国足球还没走向世界呢。“ 
　　他额头上两条黑线划下…… 
　　我锲而不舍的呜呜：“我要活着，神州八号还没上天呢。” 
　　他嘴角抽动了两下，直接回头喊护士：“小姐，麻烦把她的嘴麻醉一下。” 

 　八个月后，我躺在待产病床上，终于被阵痛痛到敢怒也敢言了。 
　　我恨恨看着他：“宋子言，你混蛋！” 
　　他握握我的手，居然很配合：“对，我混蛋。“ 
　　我还不解恨：“你无耻！” 
　　他拿毛巾擦擦额我头上的汗水：“对，我无耻。“ 
　　我抓住他的手就咬：“你是无耻的混蛋！” 
　　他一动不动的任由我咬着：“对，我是无耻的混蛋。“ 
 好像你所有的打击都打在了棉花上，我也懒得咬了。听着隔壁产房里时不时传来痛苦的呻吟声，夹杂着一两声的尖叫，合着越来越痛的肚子，我害怕了，弱弱地看着他：”宋子言，我不会死在这里吧。“ 
　　他攒眉低斥：“别胡说！” 
　　我看着他呜呜：“我还不想死……“ 
　　他摸摸我的头：“乖，一会儿就好，别乱想。” 
　　虽然他这样的安慰很鲜见，可是依旧抵挡不住我对死亡的恐惧，对这个大千世界的留恋。我继续看着他呜呜：“我不要死，我还没当一老太太，太太推轮椅让你过石子路叫苦连天呢。” 
　　他温柔的笑：“会有这么一天的。“ 
　　我接着看着他呜呜：“我不想死，艳照门的照片我还没看全呢。” 
　　他额头上一条黑线划下…… 
　　我再接再厉呜呜：“我想活着，中国足球还没走向世界呢。“ 
　　他额头上两条黑线划下…… 
　　我锲而不舍的呜呜：“我要活着，神州八号还没上天呢。” 
　　他嘴角抽动了两下，直接回头喊护士：“小姐，麻烦把她的嘴麻醉一下。” 

　　嘴还没麻醉，我就被推到手术室了。 
　　其实没想的那么痛苦，就嗷嗷了两声就被推出来了。 
　　可是浑身累的连眼皮都不想抬了，只能听着我俩妈妈爸爸一个老爷子一个奶奶在惊喜连连：“这大胖小子多可爱啊。“ 
　　“诶，这眼睛跟他妈长得是一模一样。” 
　　“这额头多高啊，肯定跟他爸一样聪明。“ 
　　“这鼻子一看就是有福的……”  

  　听他们一个个兴奋的，我终于觉悟，世界上最伟大的人就是母亲 
　　典型的痛苦我一个，幸福两家人的光荣代表 
　　“这孩子太漂亮了！”连边上的小护士都跟着插嘴。 
　　这一波一波夸奖的话，让我也惊奇，莫非我真生了个尤物？ 
　　于是费力睁开眼，抬了抬手，还没没话，宋子言就心有灵犀把孩子抱过来了。 
　　我这一看被包得严严实实被褥里折腾了我九个月冤家的小脸，呃，皱巴巴的跟小老鼠似的。 
在看周边家人那张张洋溢着欢乐的老脸，我纳闷了，低低的问宋子言：“这孩子皱巴巴的还没长开，他们怎么就看出来这么多啊？这……也太扯了吧……”眼还没睁开呢，就发现他眼睛和我一模一样了，难道我眼睛是条缝？ 
　　没想到宋子言居然也低低地笑：“不止他们，我也看出来了，咱们的孩子聪明，漂亮，既像你又像我。” 
 我不由得斜眼看他，平时智商多高一人，怎么这时也这么愚昧庸俗！ 
　　可是看着他眼中掩不住的骄傲与激动，我斜着的眼角却悄悄的湿了。 
　　再看他怀里的小老鼠，居然也真看出了那么点东西…… 
　　不止是漂亮，聪明啥的，最关键的一点是： 
　　秦卿老鼠宋子言就是吉祥如意的一家~~~ 
 事实上我们是一大家人，某天接电话我无意中说要给俺家小宫保举行抓周典礼，结果那一天两家人都来了。 
　　抓周现场道具千奇百怪。 
　　除了我们准备的一些很正常的东西，宫保的姥姥带来了筛子，姥爷带来了扑克牌，爷爷送来了一个印章，奶奶送来了一套衣服，老爷子带来了一个听诊器，太奶奶最正常，送来了一本书。 
　　不过一看那书，晕，线装本的脂砚斋批注的红楼梦啊！ 
　　黄毛刚好在国内，还带了一张最新的鬼片CD……  

 总之，在这一片奇异的物件中，小宫保开始爬了。 
 在N双眼睛灼灼注视下，他爬呀爬呀爬，直接爬到了黄毛身边，然后抓着他衣服就不松开了..... 
　　第一轮抓周失败，我们们分开他们俩，开始第二轮 
　　在N双眼睛灼灼注视下，他爬啊爬爬啊爬，又直接爬到黄毛身边，又抓住他衣服不松开…… 
　　第二轮抓周又失败，再次分开了他们俩，让黄毛换了位置，再度开始第三轮。 
　　在N双眼睛灼灼注视下，他爬啊爬爬啊爬，再次爬到了黄毛身边，再次抓住他衣服不松开…… 
  
 众人面面相觑，都是一脸茫然，只有宋子言的脸有些黑，我这一个念头形成，不敢多想，就吩咐黄毛：“先到隔壁去吧…… 
 在N-1双眼睛灼灼注视下，他爬啊爬爬啊爬，直接冲破了围观群众，往黄毛所在的隔壁爬去了...... 
　　众人已经不止是错愕了，而我脑海中的念头越来越清晰，清晰的可怕。一如宋子言了解我清晰念头，进而铁青的可怕的脸…… 
　　老爷子第一个发言：“这……是怎么回事儿啊？ 
　　老妈也问：“女儿，外孙不是你出墙跟黄毛生的吧……“ 
　　我瞪她一眼，清了清喉咙：“我想……大概知道原因。” 
　　他们齐齐看我，宋子言则是狠狠瞪我。 
　　在N—1双眼睛灼灼注视下，我对手指啊对手指，最后终于豁出，弱弱开口：“那个……我们家宫保，或许是个……年下攻……  

潜规则之回家
 
  　　宿舍已经没人，自以为是的那个家还是鸠占鹊巢的，彻底没了地方可去，我只能回生我养我滴故乡。身上是已经被我穿得皱巴巴的小礼服，脚下是没有跟的高跟鞋，再加上一脸悲愤，很引人旁观……
　　在火车上的时候，旁边坐着两位猥亵大叔，身上一股子怪味，不时看我两眼。不一会儿，还有人拿出山寨手机，以雷人的音量反复放着一首歌，里面一歌手撕心裂肺的唱：“挨打了吧~受伤了吧~挨打了吧~受伤了吧~”
　　我听了数十遍，再看看自己这一身像是被人蹂躏过的样子，怎么都觉得他是在影射嘲笑我。于是冲动魔鬼的支配之下，我拍案而已，桌子上康师傅方便面都颤了两颤：“谁挨打了？你才挨打了呢，你们全家都挨打！”
　　那位大叔一脸横肉，挑眼角看了我两眼，脸上肌肉跳动，疑似要发火。可是最后在我凌厉眼神之下，关上手机偃旗息鼓去了。
　　我踩着只剩下低的鞋子坐下，深切领悟，没了高跟又怎样？御姐，关键在于气势！
　　
　　可是这气势在门开时看到老妈那张不耐烦的脸的一瞬间，就消散了，只剩下嗷嗷的委屈。我热泪盈眶伸出两爪就要深切拥抱，双唇颤动拖着长音：“妈~~”还没抱住她，她就已经被后面等着的牌友叫回去了，别说问我为什么回来了，根本一眼都没多看我。我一个人慢腾腾的回到自己房间，躺在床上也不知道想什么，从包里摸出来手机，才屏幕上依旧是道明叔那张气场强大的脸。
　　连一个短信一个未接来电都没有……
　　心里堵得慌，捞过来抱枕死死盖住脸，就这么盖了一会儿，手慢慢慢慢的滑下去。
　　经过这七八个小时的折腾，我疲累交加的睡着了……
　　
　　醒来的时候已经是深夜，屋子里黑通通的一片。房门忽然开了，那人“啪”的一声按开了灯，一阵白光刺得我眼生疼，我眯着眼，看到老妈端着盘子走过来。
　　把盘子放在床头，她跟喂猪似的吆喝：“过来吃。”
　　我肚子的确饿，就坐起来，抓着里面刚炸好的小虾仁狼吞虎咽。
　　老妈以一种算不上慈爱的目光看着我，状似不经意的提起：“跟那个出租司机吹了吧？”
　　我这差点没噎死，惊恐看她：“你……你知道？”
　　她从鼻孔里出气：“就你那小心思也想瞒我？别忘了，你可是我二十多年前活生生拉出来的一坨肉。”
　　= =
　　我忽略她最后一句话，疑惑：“那你怎么不当场拆穿我？”
　　她也拈过一个虾米放自己嘴里嚼，声音含含糊糊：“虽然他现在职业低，但是一看那气势将来就是一暴发户。再说了，他还专门去送送我，说明对你还是比较有心的，我也就睁一只眼闭一只眼了。”
　　我怨愤看她：“你那时既然法眼一开，看出了他是妖孽，就该把我一棍子打晕了带回来。”那我还能在家幻想一下我们是家庭原因被迫害分开的有情人，至少还有美好的回忆，也比现在这情形强百倍。
　　老妈斜我一眼：“反正你现在不是乖乖回来了吗，你老娘我掐指一算就知道你们俩没好下场。”
　　虽然事实没错，可是我还是怒了：“为什么？”
　　老妈继续往嘴里填虾米，还不忘分析：“你在他面前就跟你老爸在我面前一样，都是永世不得翻身的主。我们把你们吃得死死的，要是掏心掏肺对你们吧，你们就乐和，但凡我们有个歪心眼，你们哭都没地方哭去。”
　　我抿嘴沉默，过了好久，老妈才好奇的凑过来：“我这番话就这么发人深省？让你回味这么久？”
　　我带着了然大悟的神情认真看她：“我算是明白了，原来我今天这一切都是你造成的。”怒指：“你没给我选好老爸！”害我遗传到这样的基因。
　　“啪！”老妈一巴掌拍上我脑门，柳眉倒竖：“怪我？！怎么不说你自己不遗传我的精华就沿袭你爸的糟粕！”
　　我再度萎靡，叹息：“除了基因突变我估计就这一副死样了，老妈，你说我现在该怎么办呢？”我已经是工作男人两头空了。
　　她抽出一张纸巾擦了擦油手，说得云淡风轻：“既然回来了，就别想以前了。明天让你爸看看现在有没有什么工作，顺便下午再去相相亲。”
　　= =
　　明天下午去相亲？这便可真够顺的……
　　
　　没想到老妈并不是一个随口说说的人，随即就从口袋里取出一叠照片，供我挑选。半夜三更，我们娘俩盘腿坐在床上挑男人。可是怎么看都不顺眼，有的人个头没宋子言高，有的人眼睛没宋子言大，有的人鼻子没宋子言挺，有的人笑起来没宋子言阴……
　　左看右看都不对，老妈终于不耐烦了，又兜了我一个脑瓜子：“给我好好的挑女婿，别又胡思乱想装烈女！”
　　醍醐灌顶！当头棒喝！
　　说的对！敢情我一个小三还要为奸夫立贞节牌坊？！
　　如此讽刺，我火起了。摒除杂念看照片，最后十指往一张笑得灿烂的人脸上一放：“就他啦！”
　　
　　俗话说，要想忘却一段恋爱，最好的方法就是开始一段新的感情。再加上照片上这个人长得剑眉星目，头发浓密，面目端正很有几分英气。带着第一次相亲的新鲜感，我还是着意打扮了一番，走到了上午时老妈和对方老妈约好的那个餐馆。
　　进门，眼光转了一圈，没发现人。
　　又转了一圈，一个角落里的人朝我举手示意，我走过去一看，惊甚！这个人年纪不大，可是头顶毛发已经开始荒芜，双目无神，一字眉横陈脸上，有病入膏肓之态。敢情是认错了人，我正要走，他已经叫住我：“秦卿是吧？”还一边举了举手中的报纸——我们的接头暗号。
　　再看看他其实和照片上有三分形似，七分走样的脸，我不由略懂：
　　PS真是太强大了！！
　　
　　这一顿饭吃的什么不记得，我就只顾着对着他的脸研究鬼斧神工的PS技术了。到吃完了饭，我大略有个统计，就他这脸P成那张照片，没个万道程序是不可能成功滴。正对着他那张后期经过千锤百炼的脸走神呢，就听到他不停叫唤我：“秦卿，秦卿！”
　　我回过神，张嘴啊了一声。
　　他很严肃地问：“我刚刚讲了笑话，你为什么不笑？”
　　口牙！罪过罪过，我赶紧张开大嘴“哈哈哈哈哈”了几声，又捂住肚子，同样很严肃的看他：“笑了，我笑了，我笑得肚子都疼了。”
　　他很满意：“那我再给你讲一个吧。”
　　= =
　　如果说刚刚我是没听到，算是失礼，那我现在就恨不得能再失礼一万次。等他又陆续讲完三个笑话，我就跟被冰霜巨龙喷了似的，全身上下白茫茫一片好干净。我说这位大哥，羽绒服不找你做代言人实在是太没眼光了，那步行街上天天搭着台子模特走秀的，都是无用功，你只要拿着话筒讲声情并茂的讲一笑话，保证羽绒服迅速脱销。你合该是被奥巴马请去，发表演讲，通过防寒制品拉动美国内需带领世界走出金融危机的不二人选！
　　夸张？NO！看我诚恳的小眼神儿，相信我没错的，你绝对有这实力！
　　这大材小用的救世主终于放过我，我颤悠悠的趁着最后的半条命回了家。
　　
　　到家的时候老妈还在垒长城，没空问我。我就先回了房间，扑在床上拉了一条被子把自己团团裹住。手机忽然响了，我急切的拿过来，一看屏幕心里顿时有些萧索。是刚刚那位救世主，短信很简单三个字：“我对你还是比较满意的。”
　　我这头皮一阵发麻，按着我刚刚走神的程度，他或许理想伴侣是充气娃娃，不过还是颤悠悠的回了一条：“谢谢。”
　　他回：“嗯，我讲的笑话很高深，一般人都不能领悟，你是少有的达到欣赏水准的人。”
　　我囧：“你太谬赞了，我也只是附庸风雅而已……”
　　他说：“没关系，你孺子可教，以后在我的点拨下，还是有可能理解其皮毛的。”
　　还皮毛……我正想再回一句，别说你皮毛了，就是裸体老娘都没兴趣，老妈响亮的嗓门已经在外面嚎起来了：“秦卿，开门！”
　　我理解，她们打牌的时候，是一动都不想动的，倒水开门全靠我。
　　
　　把手机放回口袋，我走出去到了客厅的门边，转动手柄，保持微笑，礼貌迎人。
　　才开了半边，我就整个人怔在那里，挑起的嘴角僵在脸上。
　　门外站着的，是表情冷峻的宋子言。
　　我看着他，他看着我，没有人说话，就这么半晌，我低头看了看自己还握着的手柄，决定假装什么事情都没有发生，很自然的后退了一步，然后“咣当！”关上了门。
　　
　　可是心里到底是有些小沸腾，不能保持蛋腚，人就回到客厅摸摸索索，不愿回房间。老妈奇怪的看了我一眼：“谁啊？”
　　我回：“找错门了。”又怕她觉得怪异，就干脆坐在沙发上拿着苹果刀有一下没一下的削着手里的苹果。
　　一阵寂静后，门铃又开始规律的响起来。
　　我假装听不到，继续削苹果，老妈吼：“开门去！”
　　我诚挚看她，表情极其认真：“老妈，不用理，这是幻觉，这一切都是幻觉！”
　　“啪！”老妈扔过来一只拖鞋：“幻觉个屁，吵死了，开门去！”
　　我摸着可能被砸扁的鼻子委委屈屈的去开门。
　　
　　果然还是他，我是万万不敢让他进家里来的，只好自己出去。
　　他依旧是不说话，只神情冷峻的看着我，惯性的，我屈服在挤威之下，低着头不敢动。可是转念一想，明明错的不是我，又挺起胸脯，气势汹汹的看着他。
　　大眼瞪小眼了一会儿，他先开口：“为什么忽然跑回来？”
　　我挑眉：“我高兴，我乐意，常回家看看不行么？”
　　他抿了抿唇，问：“什么时候回去？”
　　我忍不住鄙视地看他，你说你一奸夫怎么跟穷摇阿姨书里的男主一样无耻呢，你偷个人还这么光明正大理直气壮呢？可惜我不是你家圣母小三，忍不住冷哼：“你是我什么人，我什么时候回去你管得着么？”
　　他额头上青筋跳了跳，却没发作，只是提醒：“你没辞职。”
　　我点头：“是没辞职，可是我乐意赔钱，你有事请找我律师，我很忙，没空陪你唠嗑，慢走不送。”
　　说着，我就转身要开门回去。
　　他语气压抑：“跟我回去。”
　　“回去？”我转身，冷冷看着他，一如他曾经那样一字一句地问我：“你配吗？”

潜规则之牌友
　　俗话得好，善有善报，恶有恶报，不是不报，时候未到 
　　俗话还说了，女人心，海底针。 
 我今天恍然醒悟，我根本就是小鼻子小嘴小心眼的三个代表。逮着机会就不放，睚眦必报的阴暗小心理。 
　　这句话就这么一说，就看到他身体一僵，不能置信的瞪着我。 
　　我正偷偷暗爽，嘴边还没带起笑，就看到他脸色难看的可以，手慢慢的举起来。 
　　我一个激灵贴着墙壁往后蹦三步，看着他紧抿的唇线，浑身燃烧着愤怒的小火苗，出于挤威和惯性，握心里忽悠悠的害怕。眼看他身形动就要走过来，我手足无措狗急跳墙，想起电视里的经典戏码，赶紧把凶器架在自己脖子上：“别过来！再过来一步我就…… 
　　他停在那看着我手中的凶器，面带鄙夷：“你就怎样？ 
　　我低头看了看挂在脖子上，连根毛都割不断的特质水果刀，瘪嘴：“不怎样。”余光瞄到泛着冷光的我家防盗门，背上是楼道间冰冷有潮湿的墙壁。我看着一脸冷峻的他，再，瞄瞄毫无气势拿个连手指都割不破的水果刀顶着脖子的自己 
　　忽然觉得不对劲，大大的不对劲 
　　这是我家门口，我的地盘听我的，再加上毕业证已经拿到手了工作我也不要了就算赔钱我也认了。至于眼前这个男人，我更是不妄想了。 
　　我凭什么还要被他威胁？ 
 换言之，我又有什么好怕他的？只要我吼一嗓子，老妈立即就会抄着两把菜刀冲出来把他给卸了。 
 要知道，我和老爸作为老妈的所有物，有被她蹂躏的义务，可是她也有保证我们不被外人欺负的权利。不过一日夫妻百日恩，宋子言对我不仁，我不能对他不义。在老妈发现之前，我要把他轰出去。 
 于是我挺直脊梁，放下凶器，双手环胸，换个方向，下巴微抬，眼含蔑视，从鼻孔里初期：“要姐姐回去——那是不可能的，现在我进去以后也不会给你开这个门，敢情你就一直在这敲门敲到死？” 
　　他：“我们可以试试。 
　　他敲门虽然敲不死自己，但是可以敲到老妈出来砍死他。 
　　看他的样子，我就相信他有这个实力。抚额，要真闹起来，在小区里我也丢不起这人。就算老妈不砍死他，他这么大一男人在家门口徘徊的，让邻居看见也难免指指点点。 
　　我没好气：“那现在出门不在家，你就在里这敲死吧！“ 
　　我忿忿从他身边走过，蹬蹬蹬地下楼梯，出楼洞的时候偷眼瞧。果然，他不紧不慢的从后面跟了上来。心里顿时松了一口气。听着楼上我家隐约传过来搓牌的声音，我都忍不住自我澎湃一下，我今儿也算是救人一命啊 
　　然后我跟宋子言又开始了一前一后，不紧不慢，一停俱停，一行俱行的遛狗之旅…… 
　　出了小区过花园，过了花园上天桥，下了天桥进商场，都从商场出来了，他还是一直溜我，天这么热，我都快吐舌头出气了，他还是气定神闲悠悠然的样子。我有后悔这政策，恨不得回头叉腰肌大喊：“TM的给我滚回去！我一辈子都不想要见到你！”可是现在我们也算是冷战，如同拉锯，哪怕现在我想狠狠抽他一顿都不能。所谓冷战第一法则，谁先开口谁就落败，哪怕你第一句话请出了天涯神兽，也挡不住是你伏了低破了冰的事实。
    正巧，从商场出来，没两步就看到一个带着大檐帽的叔叔在十字路口。 
　　秉着有困难找警察的标语，我赶紧奔过去，面带惊慌：“警察叔叔，有人跟踪我。” 
　　那个警察同志很称职，立即警惕：“谁？ 
　　我指了指由于我刚刚快赶了两步还没追过来的宋子言：“就那个，穿米色短袖那个。” 
　　警察叔叔立刻朝他招了招手：“过来。 
　　宋子言不紧不慢的走过来。 
 这一走近，警察叔叔仔细看了看他，又狐疑的看了看我，咳嗽一声开始问了:"就是你......跟踪这个小姑娘?" 
　　问的很正规，可是怎么听着他的语气不是质问，而是怀疑……貌似还是怀疑我…… 
　　宋子言稍稍一怔，做出茫然的真实效果，然后温文一笑：“警察同志，你觉得我像么？” 
　　警察筒子抚摸下巴沉吟：“看你的样子也不像流氓。“ 
　　我着急插话：“不要被他的外表欺骗，他就是一个流氓，一有文化的流氓！” 
　　警察看看他，又看看我，难以裁决。 
    宋子言又尔雅一笑：”再说了，就算我真有什么坏心思，挥动到她身上？“说最后一句话时，一双眼瞟到我身上。 
　　警察叔叔随着他把眼光飘到我身上，从那副深有同感的表情上，我就知道，人民公仆被邪恶的势力征服了！再看一边站着的宋子言，我欲哭无泪，果然是天不怕地不怕，就怕流氓有文化！ 
　　流氓都成了文化人，连警察同志的慧眼都没用了！ 
    告别了睁眼瞎的警察叔叔，我气愤填膺的走在社会主义和谐的大道上，这烈日炎炎，一路走着也不禁口干舌燥，恨不得伸着舌头吐热气。可是反观身后那一位，依旧云淡风轻，悠悠然跟着，我这心里那个怒啊。 
　　幸好不远处有个冷饮店，我赶紧走进去，点了两杯酸梅汁解暑，一边坏心的幻想我在这里悠然喝着果汁，某人在烈日下暴晒的情景。可是我还没来得及奸笑出声，就看到他也跟着走进来，在离我不远不近的桌子边坐下……
 == 
　　我脑子真是撞猪上，想虐人想到疯了。凭什么我能进来，人家就不能进来？眼看着比我后点的他，都上了两杯冰水了，而我这边还没动静，除了销魂的双眼皮已经无话可= =。 
　　没想到更郁闷的事情还在后面，喝了饮料解了暑才发现，本来只是想着开个门，就没拿包包，而我的钱夹子正好在包包里。 
　　换言之……没钱付账…… 
　　看着柜台边欢快聊天，眼睛不时瞄宋子言的那三个小服务员，我默默的想：如果我把这个人的身份证号账号密码生辰年月爱好三围星座地址都告诉她们，能不能……能不能免了我四块钱…… 
　　可是最后也没实施，摸到口袋里的手机，我决定场外求助。 
    幸好我其中一姐们住得离这里不远，虽然她有花痴有点脱线，但是难为她还是个热心的好孩子，于是我电话打给了她。 
　　甜甜的声音传过来：“喂。” 
 我手捂着嘴压低了声音：“是我，秦卿，我现在在你家门前的冷饮店，你能不能送几块钱过来？” 
　　她的声音依旧很甜很甜：“姐姐没空。“ 
　　在她挂电话前我赶紧补充一句：“这里有一人长的很像没晒黑前的古天乐。” 
　　她“嗷”一声：“看紧了，我马上过去！”就飞快挂了线。 
　　等着嘟嘟嘟的忙音，我嘴角挑起，我就说了嘛，小敏是一个热心的好孩子…… 
 没过三分钟，小敏就出现在了冷饮店门口，她抬眼环视了一周，自然不是找我，然后就直线往宋子言那边走去。我就看着他们只简短说了两句话，小敏就耷拉着头的走了过来。我好奇：”你们刚刚说了什么？“ 
　　她在我面前坐下：“我问他，一个人？ 
　　我凑过头去：“他怎么说”。 
　　她垂头丧气：“他先嗯了一声，我正想问我是不是能坐下来，他又加了一句。” 
　　直觉和经验都告诉我，这一句估计能噎死人，握把面前的两个玻璃杯移开才问：“什么？” 
　　她模仿宋子言清冷的语调：“如果你坐下来，这里就会剩下你一个人。” 
　　我脑袋转了转，明白过来后差点没喷了，这也太拐弯抹角又不留情面了。 
　　小敏斜我一眼：“你说的就是他？“ 
　　我睁着眼睛瞎点头。 
　　她托腮下结论：“一点都不像白古，不过同样极品。”不过她的花痴一向是来得快去的快，能亵玩的就亵玩，不能亵玩的立马转成欣赏，也没伤感太久，就问：“诶？听说你在那边混得人模狗样的，怎么好好的跑回来？ 
　　我没打算掩饰，最重要是周围的人眼都忒毒，掩饰之后也是被拆穿的份，就一五一十的告诉她。她听完往宋子言那边抬抬下巴：“那个陈世美就是这边这个？ 
　　我点头，眼看她就要站起来，我赶紧拉住她的手：“你干什么？” 
　　她回答的理所当然：“给他两个耳把子。“ 
　　看来她虽然迷恋皮相，但是良知未泯。 
　　我求饶的看着她：“别去了，万一闹大我脸上也过不去，你就帮我想想怎么甩掉他吧。” 
 她依旧气氛难平，却也同意我的话，只想了一想说：”姐姐我带你去一地方，保证他跟不进去。“ 
　　她说的地方其实也不新鲜，就是一女士SPA，男士免入。  
    我跟着她做了脸，周围有舒缓的音乐，还有一句没一句的聊着，可是心里还是人不住的想，那个人是不是还在外面站着。心里不自主又勾勒一出琼瑶剧，进来的时候烈日炎炎，那个真爱无罪的男人在外面等，忽然，天空中雷电交加，顷刻间大雨瓢泼而下。豆大的雨点砸在他的身上，他只身躯微晃却不曾闪避分毫，最终衣服湿透，他冻得脸色发白，嘴唇发青，而我手执一把雨伞在门边出现，接着狂奔过去，撑在他的头顶 
　　原本被雨淋得睁不开眼的他，看到了我，一个熊抱把我纳入怀中，我一个惊呼雨伞落在地上，他紧紧的搂着我，双唇急切的寻觅上我的嘴，一片雨幕中，俩疯子自以为疯狂的玩KISS…… 
　　现实和幻想总是有很大的差别，等到三个小时候我们出来，天色已经暗下来，外面华灯初上，璀璨人的眼。而SPA的门口，空空荡荡一个人影都没有。 
　　我不禁有些失望。 
 掩住失望的表情，和小敏告别，她把我送到车上，一路颠簸回家，不远的距离，却感觉疲惫。楼下没有，楼梯间也没有。我觉得我可以彻底死心了。在门前奄奄一息的按门铃，等待，门开了，然后我惊呆了。 
　　这情形一如我今天上午开门，只不过，现在门外面的是我，门里面的是宋子言。 
　　看到我，他居然是一副邀请的姿态：“快进来。” 
　　我这晕乎乎的走进去，就听到我妈喊：“小宋，快过来，该起牌了！” 
　　我只能再傻乎乎的看着宋子言走过去，坐在麻将桌前，镇定自若的摸牌，然后出了一张，接着就听到我妈亢奋的声音：“哈哈，胡！“ 
　　我抚额，这到底是个什么世界口牙！ 
　　黄鼠狼真给鸡拜年不怕，可怕的是黄鼠狼跟鸡仔她妈成牌友了！ 

《未完待续》

----------------------------------------------------               