﻿潜规则之牌友
　　俗话得好，善有善报，恶有恶报，不是不报，时候未到 
　　俗话还说了，女人心，海底针。 
 我今天恍然醒悟，我根本就是小鼻子小嘴小心眼的三个代表。逮着机会就不放，睚眦必报的阴暗小心理。 
　　这句话就这么一说，就看到他身体一僵，不能置信的瞪着我。 
　　我正偷偷暗爽，嘴边还没带起笑，就看到他脸色难看的可以，手慢慢的举起来。 
　　我一个激灵贴着墙壁往后蹦三步，看着他紧抿的唇线，浑身燃烧着愤怒的小火苗，出于挤威和惯性，握心里忽悠悠的害怕。眼看他身形动就要走过来，我手足无措狗急跳墙，想起电视里的经典戏码，赶紧把凶器架在自己脖子上：“别过来！再过来一步我就…… 
　　他停在那看着我手中的凶器，面带鄙夷：“你就怎样？ 
　　我低头看了看挂在脖子上，连根毛都割不断的特质水果刀，瘪嘴：“不怎样。”余光瞄到泛着冷光的我家防盗门，背上是楼道间冰冷有潮湿的墙壁。我看着一脸冷峻的他，再，瞄瞄毫无气势拿个连手指都割不破的水果刀顶着脖子的自己 
　　忽然觉得不对劲，大大的不对劲 
　　这是我家门口，我的地盘听我的，再加上毕业证已经拿到手了工作我也不要了就算赔钱我也认了。至于眼前这个男人，我更是不妄想了。 
　　我凭什么还要被他威胁？ 
 换言之，我又有什么好怕他的？只要我吼一嗓子，老妈立即就会抄着两把菜刀冲出来把他给卸了。 
 要知道，我和老爸作为老妈的所有物，有被她蹂躏的义务，可是她也有保证我们不被外人欺负的权利。不过一日夫妻百日恩，宋子言对我不仁，我不能对他不义。在老妈发现之前，我要把他轰出去。 
 于是我挺直脊梁，放下凶器，双手环胸，换个方向，下巴微抬，眼含蔑视，从鼻孔里初期：“要姐姐回去——那是不可能的，现在我进去以后也不会给你开这个门，敢情你就一直在这敲门敲到死？” 
　　他：“我们可以试试。 
　　他敲门虽然敲不死自己，但是可以敲到老妈出来砍死他。 
　　看他的样子，我就相信他有这个实力。抚额，要真闹起来，在小区里我也丢不起这人。就算老妈不砍死他，他这么大一男人在家门口徘徊的，让邻居看见也难免指指点点。 
　　我没好气：“那现在出门不在家，你就在里这敲死吧！“ 
　　我忿忿从他身边走过，蹬蹬蹬地下楼梯，出楼洞的时候偷眼瞧。果然，他不紧不慢的从后面跟了上来。心里顿时松了一口气。听着楼上我家隐约传过来搓牌的声音，我都忍不住自我澎湃一下，我今儿也算是救人一命啊 
　　然后我跟宋子言又开始了一前一后，不紧不慢，一停俱停，一行俱行的遛狗之旅…… 
　　出了小区过花园，过了花园上天桥，下了天桥进商场，都从商场出来了，他还是一直溜我，天这么热，我都快吐舌头出气了，他还是气定神闲悠悠然的样子。我有后悔这政策，恨不得回头叉腰肌大喊：“TM的给我滚回去！我一辈子都不想要见到你！”可是现在我们也算是冷战，如同拉锯，哪怕现在我想狠狠抽他一顿都不能。所谓冷战第一法则，谁先开口谁就落败，哪怕你第一句话请出了天涯神兽，也挡不住是你伏了低破了冰的事实。
    正巧，从商场出来，没两步就看到一个带着大檐帽的叔叔在十字路口。 
　　秉着有困难找警察的标语，我赶紧奔过去，面带惊慌：“警察叔叔，有人跟踪我。” 
　　那个警察同志很称职，立即警惕：“谁？ 
　　我指了指由于我刚刚快赶了两步还没追过来的宋子言：“就那个，穿米色短袖那个。” 
　　警察叔叔立刻朝他招了招手：“过来。 
　　宋子言不紧不慢的走过来。 
 这一走近，警察叔叔仔细看了看他，又狐疑的看了看我，咳嗽一声开始问了:"就是你......跟踪这个小姑娘?" 
　　问的很正规，可是怎么听着他的语气不是质问，而是怀疑……貌似还是怀疑我…… 
　　宋子言稍稍一怔，做出茫然的真实效果，然后温文一笑：“警察同志，你觉得我像么？” 
　　警察筒子抚摸下巴沉吟：“看你的样子也不像流氓。“ 
　　我着急插话：“不要被他的外表欺骗，他就是一个流氓，一有文化的流氓！” 
　　警察看看他，又看看我，难以裁决。 
    宋子言又尔雅一笑：”再说了，就算我真有什么坏心思，挥动到她身上？“说最后一句话时，一双眼瞟到我身上。 
　　警察叔叔随着他把眼光飘到我身上，从那副深有同感的表情上，我就知道，人民公仆被邪恶的势力征服了！再看一边站着的宋子言，我欲哭无泪，果然是天不怕地不怕，就怕流氓有文化！ 
　　流氓都成了文化人，连警察同志的慧眼都没用了！ 
    告别了睁眼瞎的警察叔叔，我气愤填膺的走在社会主义和谐的大道上，这烈日炎炎，一路走着也不禁口干舌燥，恨不得伸着舌头吐热气。可是反观身后那一位，依旧云淡风轻，悠悠然跟着，我这心里那个怒啊。 
　　幸好不远处有个冷饮店，我赶紧走进去，点了两杯酸梅汁解暑，一边坏心的幻想我在这里悠然喝着果汁，某人在烈日下暴晒的情景。可是我还没来得及奸笑出声，就看到他也跟着走进来，在离我不远不近的桌子边坐下……
 == 
　　我脑子真是撞猪上，想虐人想到疯了。凭什么我能进来，人家就不能进来？眼看着比我后点的他，都上了两杯冰水了，而我这边还没动静，除了销魂的双眼皮已经无话可= =。 
　　没想到更郁闷的事情还在后面，喝了饮料解了暑才发现，本来只是想着开个门，就没拿包包，而我的钱夹子正好在包包里。 
　　换言之……没钱付账…… 
　　看着柜台边欢快聊天，眼睛不时瞄宋子言的那三个小服务员，我默默的想：如果我把这个人的身份证号账号密码生辰年月爱好三围星座地址都告诉她们，能不能……能不能免了我四块钱…… 
　　可是最后也没实施，摸到口袋里的手机，我决定场外求助。 
    幸好我其中一姐们住得离这里不远，虽然她有花痴有点脱线，但是难为她还是个热心的好孩子，于是我电话打给了她。 
　　甜甜的声音传过来：“喂。” 
 我手捂着嘴压低了声音：“是我，秦卿，我现在在你家门前的冷饮店，你能不能送几块钱过来？” 
　　她的声音依旧很甜很甜：“姐姐没空。“ 
　　在她挂电话前我赶紧补充一句：“这里有一人长的很像没晒黑前的古天乐。” 
　　她“嗷”一声：“看紧了，我马上过去！”就飞快挂了线。 
　　等着嘟嘟嘟的忙音，我嘴角挑起，我就说了嘛，小敏是一个热心的好孩子…… 
 没过三分钟，小敏就出现在了冷饮店门口，她抬眼环视了一周，自然不是找我，然后就直线往宋子言那边走去。我就看着他们只简短说了两句话，小敏就耷拉着头的走了过来。我好奇：”你们刚刚说了什么？“ 
　　她在我面前坐下：“我问他，一个人？ 
　　我凑过头去：“他怎么说”。 
　　她垂头丧气：“他先嗯了一声，我正想问我是不是能坐下来，他又加了一句。” 
　　直觉和经验都告诉我，这一句估计能噎死人，握把面前的两个玻璃杯移开才问：“什么？” 
　　她模仿宋子言清冷的语调：“如果你坐下来，这里就会剩下你一个人。” 
　　我脑袋转了转，明白过来后差点没喷了，这也太拐弯抹角又不留情面了。 
　　小敏斜我一眼：“你说的就是他？“ 
　　我睁着眼睛瞎点头。 
　　她托腮下结论：“一点都不像白古，不过同样极品。”不过她的花痴一向是来得快去的快，能亵玩的就亵玩，不能亵玩的立马转成欣赏，也没伤感太久，就问：“诶？听说你在那边混得人模狗样的，怎么好好的跑回来？ 
　　我没打算掩饰，最重要是周围的人眼都忒毒，掩饰之后也是被拆穿的份，就一五一十的告诉她。她听完往宋子言那边抬抬下巴：“那个陈世美就是这边这个？ 
　　我点头，眼看她就要站起来，我赶紧拉住她的手：“你干什么？” 
　　她回答的理所当然：“给他两个耳把子。“ 
　　看来她虽然迷恋皮相，但是良知未泯。 
　　我求饶的看着她：“别去了，万一闹大我脸上也过不去，你就帮我想想怎么甩掉他吧。” 
 她依旧气氛难平，却也同意我的话，只想了一想说：”姐姐我带你去一地方，保证他跟不进去。“ 
　　她说的地方其实也不新鲜，就是一女士SPA，男士免入。  
    我跟着她做了脸，周围有舒缓的音乐，还有一句没一句的聊着，可是心里还是人不住的想，那个人是不是还在外面站着。心里不自主又勾勒一出琼瑶剧，进来的时候烈日炎炎，那个真爱无罪的男人在外面等，忽然，天空中雷电交加，顷刻间大雨瓢泼而下。豆大的雨点砸在他的身上，他只身躯微晃却不曾闪避分毫，最终衣服湿透，他冻得脸色发白，嘴唇发青，而我手执一把雨伞在门边出现，接着狂奔过去，撑在他的头顶 
　　原本被雨淋得睁不开眼的他，看到了我，一个熊抱把我纳入怀中，我一个惊呼雨伞落在地上，他紧紧的搂着我，双唇急切的寻觅上我的嘴，一片雨幕中，俩疯子自以为疯狂的玩KISS…… 
　　现实和幻想总是有很大的差别，等到三个小时候我们出来，天色已经暗下来，外面华灯初上，璀璨人的眼。而SPA的门口，空空荡荡一个人影都没有。 
　　我不禁有些失望。 
 掩住失望的表情，和小敏告别，她把我送到车上，一路颠簸回家，不远的距离，却感觉疲惫。楼下没有，楼梯间也没有。我觉得我可以彻底死心了。在门前奄奄一息的按门铃，等待，门开了，然后我惊呆了。 
　　这情形一如我今天上午开门，只不过，现在门外面的是我，门里面的是宋子言。 
　　看到我，他居然是一副邀请的姿态：“快进来。” 
　　我这晕乎乎的走进去，就听到我妈喊：“小宋，快过来，该起牌了！” 
　　我只能再傻乎乎的看着宋子言走过去，坐在麻将桌前，镇定自若的摸牌，然后出了一张，接着就听到我妈亢奋的声音：“哈哈，胡！“ 
　　我抚额，这到底是个什么世界口牙！ 
　　黄鼠狼真给鸡拜年不怕，可怕的是黄鼠狼跟鸡仔她妈成牌友了！ 

《未完待续》

----------------------------------------------------               