﻿潜规则之CD
 　　原来我是被田经理当一人情给送了，我仰天长叹，小泪纵横，这社会真是太龌龊了。
　　纵横归纵横，长叹归长叹，我还是带着友好协商的虚伪面容甜甜地喊：“总经理。”
　　他嗯了一声转身坐到了驾驶座上，从摇下的半截车窗里发话：“上车。”
　　我这才注意到车，啧啧，这车实在是忒好了点。如果说上次他借的车是拉风，那这车就太骚包了。坐上了车子仔细看了看里面的装潢，我双手颤巍巍的摸摸东又摸摸西，然后不自觉的咽了咽口水。
　　宋子言发动了车子，边倒车边问：“这车子漂亮吗？”
　　我点头：“太漂亮了。”漂亮的让我们这种平头小老百姓看到就恨不得往上面划两道……
　　他又问：“很喜欢？”
　　“喜欢是喜欢。”我很认命：“可是把我卖了也买不起啊。”
　　“那也不一定。”他淡淡地瞥了我一眼：“要看卖给谁了。”
　　我愣了一愣才明白，他这是对我个人的一种肯定！——我秦卿也是能卖的出去的！这是二十二年来，第一次有人对我有充分的肯定，我顿时对他的印象好了很多。我这个人既然对人印象好，那气氛就不会太僵。
　　我问：“总经理，这车不会又是你借的吧？”这个问题比较安全，估计没人会闲得把这车借人，要是真有这种人——我就记个名单改天混不下去了打劫他去。
　　他点了点头：“是啊，昨天刚借来的，我一般不买这样的车。”
　　车窗上映出我噎个半死的脸，我的总经理啊，你到底是怎么个空壳子连一辆车都买不起，还得满世界借去。
　　对待男人不能流露出你的同情，我不找痕迹地安慰他：“其实坐久了这车也没什么好的，感觉跟坐夏利小出租差不离。”
　　他怀疑地看了我一眼：“是吗？”
　　我积极重建他的信心：“当然是啊，其实这车跟男人似的，随便他是什么皮相，一脱衣服一关灯还不都一样？”
　　对于我好心的劝导，宋子言的脸黑了一半。
　　
　　我们的沟通再次遭遇障碍。
　　
　　我仔细想了一遍，觉得自己虽然刚刚说的是事实，但是可能稍微侵犯了他的男性尊严。看来宋金龟不仅是唯利是图是吸血鬼，表里不一的禽兽还是一沙猪。看在他是我上司的上司的上司的份上，我试图补救：“其实我说的不对，皮相好的男人是比较好用的。”
　　他剩下的一半脸也黑全了。
　　断了的弦啊断了的弦，怎么沟通都不对。这么难伺候，我干脆也不伺候了，往后座上一靠，专心看外面飞驰而过的街道渐渐变成荒无人烟的空地。我们学校在郊区，以前每次从市里回来看到这荒原就感觉自己跟回监狱似的，今天却是怎么看怎么亲切，我宁愿在荒原上狂奔，也不愿意在这么奢华一车里对着一张张飞脸，虽然这张脸长的很悦目，可惜不赏心。
　　可惜事情不如人愿，我蹙眉蹙眉再蹙眉，忍耐忍耐再忍耐，终于忍不住说：“总经理，能不能找个房子停一下？”
　　他说话跟下冰雹似的：“干什么？”
　　我苦着脸：“想上厕所。”
　　刚刚在桌子边，多说多错，只能低头喝水，结果就是喝水喝得太多了。
　　他没说话，不过车子的速度开始加快了。
　　事实证明，我们学校真是偏僻的可以，车子飞驰了一会儿，还是一户人家没看到。我估计着再飞驰一会儿，我估计就水漫金山了，不停地催他：“能不能再快点啊？”
　　车子猛地停了下来，我左右看了看，这还是空地啊，疑惑地看向他。
　　宋子言抿了抿嘴说：“下车。”
　　我靠，难道是怕我在他借来的车子上放水，要把我抛弃在这荒郊野外？！我怒了！ 
　　在我的怒气爆发之前，他先熄了火开了车门回头跟我说：“没办法，这边有个桥洞，我在上面帮你看着，你……”他心照不宣的没说完。
　　本来难得看到他这个样子，我是应该暗爽的，可是偏偏现在最丢人的是我。不过我也顾不上丢人了，马上就冲下去了。
　　现在是旱季，那河床都干裂着，桥下一点水也没有。天色很黑又是在黑乎乎的桥洞下，根本不会有人看得到。我悄悄松了一口气，可是随着开闸放水，问题就来了。静谧的暮春的傍晚，周围已经有依稀的虫鸣，在这都市外空旷而阴郁的荒原上有着蓄势待发的新的生命，远处的铁道上偶尔传来火车的轰鸣，近处还有小河流水哗啦啦的响。
　　不用说，我就是源头。
　　声音在桥洞里反射回响后嗡嗡的，我听得清楚，估计上面把风那位听得更清楚。
　　我脸上火辣辣的，今儿真是太丢人了！（您老现在才知道丢人啊，刚唱生日歌时呢？）
　　
　　出了桥洞，我低头看路，偷瞄了宋子言一眼，感觉他脸上也有些微红。一想原来大家都觉得不好意思，顿时觉得扯平了。（……这也能扯平吗？！我不承认你是我女儿，你肯定是抱错了！）
　　我觉得我们也算是共患难了，再上车的时候我对他印象又好了很多。对他的印象从一个外表斯文内心险恶的衣冠禽兽，转变成了一个外表毒舌内心羞涩的大正太。于是我就开了金口打破我们之间的坚冰：“总经理，以后上班我大概都负责些什么啊？”
　　他说：“这个还没决定，看公司的安排。”
　　我谄媚：“哪用公司安排啊，公司不就是你的嘛，依着你对我的了解，总能做到物尽其用吧。”
　　他沉吟了一会儿，说：“要对你做到物尽其用，我还真觉得为难了。”
　　这是讽刺还是恭维啊，我下意识的理解为后者。
　　他瞥了我一眼：“你自己说说你都擅长什么吧。”
　　我想了好一会儿，不得不回答：“我触及的领域太多了，一时还真不知道最最拿手的是哪个。不过做为铂金，随便到哪我都是能发光的，我就听从公司安排吧。”
　　他鄙夷地看了我一眼：“到时候千万别说你是我学生。”
　　说起学生，我就想起了肖雪，连忙说：“老师，我们宿舍有一女的也特崇拜你，也想到到公司来做做奉献。”
　　他从鼻孔里出气：“就上次打电话时那个同学是吧？”
　　他既然知道就更好办了，我点头：“对对对，就是她，她的条件虽然各方面比我稍差了那么一点，但是比起其他人还是好了很多的，你如果错过这么一个人才绝对是公司的巨大损失。”
　　“比你稍差点？”他重复了一遍后很坚定地说：“不要！”
　　为了友谊，我不惜贬低自己：“比我差是她说的，其实我觉得事实上我们是差不多的。”
　　他更斩钉截铁：“那就更不要了！”
　　这人怎么前后矛盾啊，说了不如我也不要，都说了跟我差不多了怎么还不要啊。我怒：“为什么啊？”
　　他慢条斯理地瞄了我一眼：“怎么安置你一个就很让我头痛了。”
　　“那就不在乎再多一个啊，不都是你学生吗？”
　　他古古怪怪地看了我一眼，慢悠悠地说：“我的公司不是垃圾收容所。”
　　“……”
　　
　　虽然他这么诋毁我，不过我还是很好心的没跟他计较。主要是气氛太好了，宽广而无人烟的公路，平稳而舒适的轿车，英俊儒雅的男人，还有空气里甜而不腻的柠檬清香。我忽然有一种感觉，想就这么一直坐着任由车这么行驶下去，行驶下去……
　　这么想着，心里也觉得温暖安心，崩了一天的弦松弛了下来，眼前劲舞不断模糊模糊最后漆黑一片。
　　
　　忽然就看见苏亚文，他朝我走来张开双臂，我高兴的就要去拥抱他，他却直直越过我走向了我身后，紧紧拥抱住另一个人。我气急败坏的走过去，左右开弓冲着他们俩，嘴里还哇哇大叫：“社会已经不是你们人类的了，是我们邪恶的河蟹的！！”
　　我靠，我怎么会说这个呢，低头一看自己竟然变成了一只螃蟹，挥舞着两把大钳子在那横冲直撞。苏亚文眼里冒了火，冷哼：“你敢打她，你敢打她！”一筷子夹起来我就给了我两个大嘴巴子。
　　脸颊一疼，我绿豆眼就睁开了，眼前不是苏亚文冒火的眼，而是宋子言水一样平静的面孔，看到我醒来，他说：“到了。”
　　我觉得我脑子还有点迷糊，哦了一声，也没去安全带就要下车。
　　“别动。”他说着侧过身来帮我解。
　　我低头看着他咫尺的垂下的眼睫毛挺挺的鼻子，脑子更迷糊了。直到他抬起头来、我连忙收起自己的目光，掩饰性的笑：“总经理，走了啊，明天公司见。”
　　他嗯了一声，我刚打开车门，他又叫住我：“秦卿。”
　　“嗯？”
　　“上次说的话别忘了。”
　　“什么话？”
　　他手在方向盘上磕了磕：“我那辆车正好也没盘，明天帮我带几张过来。”
　　我这才想起来，不怕上司要东西，就怕他什么都不要，我连忙点头：“行行行。”
　　他这才点了点头：“回去吧。”
　　
　　回到宿舍的时候还差半个小时就熄灯，我翻箱倒柜找CD。肖雪从床上布帘后面勾出头：“干吗呢，搬家呢？”
　　我头也不回：“找CD呢行贿。”
　　她神情奇怪地看了我几眼：“你也忒穷酸了吧。”
　　我拿着七度空间的大手一挥：“俗人，你懂什么，我们这是精神层次的交流。”
　　她摇了摇头：“得，我还以为你那几张烂盘跟着苏亚文入土了呢，没想到还有重见天日的一天。”
　　这厮最擅长的就是哪壶不开提哪壶，可她提的那壶水又偏偏是最烫人心口的。
　　手上有周杰伦的几张盘，火影的几张原声，在今天之前，我以为会跟着我到毕业那天付之一炬的东西。
　　
　　那天似乎下了雪，可是天气并不是太冷，我四级失败后他假惺惺的打着安慰我的名义对我校女生进行盘查。
　　当时我们俩站在女宿楼下，看着来来往往的女生，我心里酸的要命，嘴上还装得满不在乎：“现在知道了吧，我们学校美女多绝对不是谣传，怎么样，有没有你喜欢的？”
　　他说：“当然有啦，不然我老往你们学校跑什么。”
　　我觉得鼻子冷得难受，说话声音都嗡嗡的：“那你还不去追啊。”
　　他说：“我这不正追着呢么。诶，帮我支个招，说说你们女生都喜欢什么样的男生啊？”
　　我闷声闷气：“每个人都不知道，我怎么知道她喜欢什么的啊。”
　　他眼睛还是看着女宿门口，漫不经心地说：“你就说说你喜欢什么样的吧。”
　　我说：“卡卡西那样的。”
　　“这个难度系数有点大。”他转过脸目光灼灼地看着我：“还有呢？”
　　他那目光像是能把人吸进去一样，我脑子发昏，喃喃地说：“犬夜叉那样的。”
　　他脸似乎有点扭曲，声音也有点大：“现实中呢？”
　　我没头没脑地回答：“周杰伦。”
　　他恶狠狠看我，我傻乎乎看他，看了很久之后，他忽然笑了起来，笑得直不起腰来。过了好一会儿，才止住笑，手揉了揉我头发，头发上的雪花扑簌簌的遮住了视线。等到视线恢复的时候我已经在他怀里。
　　“真是傻。”他笑着叹息，胸腔微微震动，“可是，我怎么就喜欢上这么个傻子呢。”
　　我觉着自己的心也微微震动了起来。
　　
　　有时候回忆的片段太清晰，清晰的让人无路可逃。以前看奋斗的时候，米莱说她从没有再吃过一次冰激凌，肖雪就说她太矫情。其实那不是矫情，只是一种自我保护，法学上有一种伤害叫做重复伤害，是指让受害人在刑讯法庭乃至别的时候一直不停的重复回忆自己受伤害的经过，残忍的重复。
　　对我来说，伤害只有那么一瞬间，可是甜蜜却更加残忍。
　　我已经好久都没有听过周杰伦的歌，看过火影，好久没有去学校对面那家冷饮店喝冷饮，好久没有去学校外面那个山上爬山，好久没有在KTV唱起Beyond和陈奕迅的歌……有很多很多事情已经很久都没做过，不愿不想也不敢。
　　
　　一次恋爱，我觉得自己身上发掘出了强烈的文人气质，伤春悲秋酸溜溜的跟白菜似的。可是事实证明，我绝对还是一个现实主义者。
　　弃我去者，昨日之日那个啥啥啥。
　　为了一个好的工作前程，为了讨好上司，我就从箱底拿出了这些东西当人情。
　　这个世界的确是太龌龊了，我没那个清高做白板反光。
　　把东西放进包里，我还不忘讨好的跟宋子言发了个短信：“总经理，CD找好了，都是我压箱底的心爱之物，祝您听得愉快听得顺心。”想想自己应该把自己的要求很含蓄的表达一下，于是我含蓄的打上一个一个的字：“记得明天把我分到好的部门！！”
　　如此含蓄的发完之后，我瞪着眼睛等回答。
　　很快地，宋子言的短信就发了回来，简简单单一个字：“好。”
　　
　　
作者有话要说：史班长啊，纵然你是小太爷，我依然爱你！！
奇牙啊，你自己从你老爸的脑子里蹦出来吧！！
 
                   