﻿潜规则之惊吓
 　　到底这个好有多好呢，我心向往之。
　　第二天我春风得意地到了公司，先是去人事处听分配。田经理念完了名单之后嘱咐我们：“你们都先去部门经理那报到，秦卿，你先留下。”
　　那几个人带着怀疑的目光不着痕迹的看了一眼，都沉默的鱼贯而出。等到办公室里只剩下我们两个，田经理看我的眼神很古怪：“秦卿，你的情况总经理都跟我说了。”
　　宋子言办事效率不错嘛，我很哈皮的猛点头：“嗯嗯。”
　　他继续古古怪怪地看我：“你的部门是总经理特别为你预留的，你要好好干，不要辜负总经理和我对你的期望。”
　　你期望个屁！原来把我当枪使，不过我脸上还是很恭维的露着四颗牙微笑：“一定一定。”
　　他还在古古怪怪地看我：“那你先去孙经理那报到吧。”
　　我赶紧一溜烟地出了门，对着这么一张伪善的老脸，他就是再看我我也提不起把他喝掉的兴趣，只会有一种想痛扁他的冲动从心底深处油然而生……
　　
　　人事部在六层，我所在的市场部在五层，下了电梯拐个弯就到了经理室的门口。我清了清嗓子，对着玻璃整了整仪容，端上微笑就敲门。
　　“进来。”很熟悉的女声。
　　我收起下巴，眼睛看着地面进去之后，还轻轻地关上了门。
　　屋子里已经有三个和我一起进来公司的人，在办公桌前排排站着挡住了视线，我走过去笑得很甜：“孙经理，我是今天新来报到的秦卿。”
　　黑色皮椅缓缓转过来，一个眼含微笑的人侧着头看着我：“我们真是有缘，秦小姐。”
　　是是是是是她！那个二十岁的年龄，四十岁外貌的那个女人？！
　　五雷轰顶不能代表我现在的心情，我的头发根根直立，声音都在发抖：“好……好……好巧。”
　　她颔了颔首：“希望我们以后合作愉快。”
　　我按了按不断发颤的褪，努力维持常态：“当然，当然愉快。”
　　她缓缓站起来，慢慢从我们面前走过，高跟鞋嗒嗒嗒地响：“既然你们到了我的部门，就该遵守我的规矩。你们是新人，还在摸索学习的阶段，因此我并不要求你们有很亮眼的成绩，但是我交代下来的事情你们必须完成的像样。否则……”在经过我面前的时候她停了停：“不要找其他的借口，或者什么人来压我，所有的人在我眼中都一视同仁。”
　　
　　官腔啊官腔，典型的官腔。
　　她的确是一视同仁，不单单对我，对任何一个不能完成任务的人都横眉冷对。可是这个由她交代下来的事情差别是不是太大了点、看了看我刚刚从她办公室抱出来的文件，再瞄一瞄那三个人的文件，我怒，这根本就是公报私仇！
　　我一个人的比他们三个人的都高！
　　以后的日子绝不会太好过，我陷入了哀思。正默哀着呢，一个冰冷的声音从半人高的文件后传来：“把你的东西挪一挪，不要挡光。”
　　办公室里，团结友爱是关键，我连忙愚公移山，可惜动作大了点急了点，只能眼睁睁地看着那白花花的文件往对面倒去，扑扑通通几声一个人就被砸在了下面。
　　“对不起，对不起！”我赶过去收拾，忙不迭的道歉。
　　“这么笨手笨脚的，你吃卫生巾长大的啊？！”一个怒气冲冲的女声从纸张中传来。
　　这个声音也有点熟，心里浮起不祥的预感，我表情僵硬地低了低头，就看到一张让我没齿难忘的脸，昨天那个卫生巾姐姐！
　　她已经自己站了起来，狠狠地看着我，我一边道歉一边收拾地上散乱的文件。
　　“算了算了。”估计是看我可怜，她摆了摆手：“以后注意点。”
　　我楞楞地点头。
　　她看了看我，又看了看已经被我收拾起来的一叠子文件，怕我又重犯，于是自己在我们公用的桌子上凌空一道三八线：“以后咱们俩以此为界，行吗？”
　　她划分的很公平，于是我点了点头。
　　“那好。”她边说边拉开抽屉，若无其事地从里面拿出一护垫，快速地贴了上去，嘱咐我：“就以这个为标记。”
　　我目瞪口呆的看着红木桌子上那片白白的护垫，默默地点头，点头，再点头。
　　
　　今天上班之前，我的职场生存手册上有上万字，现在就只剩下一个字。　
　　忍。
　　对我有私仇的顶头上司，我要忍。
　　对我心灵不停造成伤害的同事，我要忍。
　　对这堆积小山一样的文件，我也要忍。
　　
　　可是这文件光靠忍也是不够的，还得拼。公司的事情其实并不太多，八点半上班，到十点半的时候几个做完事情的同事就已经凑在一起磨牙喝咖啡了。只有我一个人满眼通红杀气腾腾咬着文件在电脑前哗啦啦的打字。
　　到十二点多一点时间，等我攻克了小山的时候，整个办公室就只剩下我一个人了。我手已经瘫软成了鸡爪子，对着电脑太久，再看周遭，眼睛都有些发晕。就这么摇摇晃晃到了员工餐厅，我才发现我最需要忍耐的一件事。
　　那就是排挤。
　　如果是正经八百的关系户，比如说我是宋子言他妹妹他侄女啥的，估计人人都来巴结我。可是我这妾身未明，在其他人眼中关系暧昧的存在就有些尴尬了。女的嫉妒，男的怕惹事。因此我一进食堂，那气氛都不一样了。
　　我打了饭端着盘子走到哪哪的人迅速用完餐作鸟兽散，溶进革命集体的愿望正式破灭。碰了一鼻子灰之后，我讪讪地找了个角落的空位坐下来。
　　周围又开始人声鼎沸，只有我形单影双。
　　好生凄凉。
　　
　　正吃着，忽然感觉有一道黑影笼罩，我一抬头，就看到一个大男生端着盘子站在我面前。我很少见长得这么顺溜的小孩，帅气的很，十八九岁的小男孩少有的帅气，坏坏的痞痞的样子，只是那一头熨帖柔软的头发又特招人心疼。
　　他冲我笑，这么帅气一小正太我也冲他笑回去。
　　他放下盘子坐到我对面，眼睛眯眯看着我，说：“今晚上来我家吧。”
　　“噗！”我一口饭喷了出来，大惊：“是你啊。”
　　“你认出我了吧。”他得意的说，又拉了拉自己的黑头发：“你说你不喜欢黄头发，我已经染回来了，今天去我家吧。”
　　我抚额无语，这孩子到底是对带女生回家有多大的执念口牙。
　　他嘟起了嘴：“你怎么说话不算数呢？”
　　虽然你嘟嘴很可爱，但是姐姐的心是金刚的，我问“我怎么说话不算数了？我是说我不喜欢黄头发，可是我有说你黑头发我就要跟你那个啥吗？”
　　他眨眨眼：“那个啥是什么意思？”
　　看着他很无辜的样子，我也对自己一向秉承的信念有了动摇，我凑过去低声问：“你让我跟你回家是想干什么？”
　　他说：“看恐怖片啊，我一个人看超害怕。”
　　这小屁孩，我白了他一眼：“那为什么偏要晚上去呢？”
　　“晚上看才有气氛哪。”他也白回来。
　　靠，这才是标准答案？！虽说社会上职场中色狼处处，可是我也有点太草木皆兵了，我摇摇头喃喃：“原来不是４１９啊。”
　　没想到这么小的声音他也听到了，他笑嘻嘻的看着我：“啊，原来你想跟我４１９啊。”
　　“谁说的！”我争辩：“是你说话有歧义，有人刚见面就邀请一妙龄少女晚上去他家的吗？”
　　他奇异地看着我：“你能不能别用脚趾想事情，我会随便邀请人去４１９吗？再说了，就算我真邀请人，也不会邀请你啊。”
　　他那副理所当然的语气把我给气到了，我怒，拍案而起：“我怎么了？你凭什么不跟我４１９？！”
　　
　　餐厅霎时肃穆地跟灵堂似的，我一脚正踏在凳子上，环视了一周，所有人都下巴脱臼似的看着我，几个人嘴里的白米还一粒粒的往下掉。
　　我默默地收起腿，双手慢慢捂住脸，然后撒丫子狂奔，耳后传来那小鬼无良的笑声。
　　饭没吃成，我抱着干瘪的肚子回了办公室。
　　人陆陆续续地回来了，我如滚滚一般被众人围观了一阵子，还不忘上上天涯看看有没有人八我这只极品女。等到两点上班的时候，我的肚子已经完全瘪了，咕噜咕噜地响。
　　“啪！”脑袋上一痛，原来是对面扔过来一小盒饼干。
　　看着对面依旧若无其事地看着电脑屏幕的卫生巾姐姐，我心下感激，一个人无论有什么怪癖，也不能否定她心灵的美好。一如我，虽然我丢了不少的人，但是也不能否认我个人形象的光辉。
　　把饼干放到抽屉里，我趁着人不注意才一块块地捻着吃，雪中送炭格外地甜。
　　
　　靠着这一点的热量忍到了下班，看了眼自己带的小镜子，我已经是面色褐黄奄奄一息了。拖着行尸走肉一样的□出了公司门口，有人拍我的肩膀，那个昨日黄毛笑嘻嘻地看着我。
　　“手拿开。”我有气无力地说。
　　他收起了手，递给我一包：“你东西拉餐厅了。”
　　“谢了。”我接过包拖着丧尸一样的身体往前走。
　　他跟在我后面：“就一个谢字啊？”
　　“谢谢。”我又送了他两个，脚步不停。
　　“走这么快干什么啊？”
　　“赶公车，你再浪费我时间待会就替我打的。”怕他理解错误，我又补充：“你付账。”
　　他说：“干吗打的呢，我开车送你回去好了。”
　　一听这话，我连忙变脸，声音温柔如水滴滴：“呀，小弟弟你有什么事情尽管跟姐姐我说、”
　　他皱眉：“我不是什么小弟弟，我叫展杨。”
　　我从善如流地点头，继续恶心地笑：“展杨是吧，有什么事情找姐姐啊？”
　　他又皱眉，对我这个姐姐显然很不尊重，不过也没有纠正什么，只是闷闷地说：“也没什么事。”
　　“呵呵呵，没什么事啊……”我笑得跟朵狗尾巴花似的，下一秒就拉着他的手往停车场的方向拖：“既然没什么事就快送我回去吧。”
　　他显然对我的变脸绝技不能适应，一路被我拖到了停车场，乖乖地找到了自己的车。我一看乐了，这不是宋子言昨开的那个吗？我正想拆穿他呢，没想到他居然轻车熟路地把门给车门给开了。
　　算了，管他是偷是抢呢，现在能把累得像条狗似的我迅速运回学校挺尸才是紧要。
　　
　　坐上了车，报上了地址，我就昏昏欲睡。偏偏这昨日黄毛嘴里还一直喋喋不休，我板起了脸孔：“开车的时候要专心，不要聊天！”
　　在他委屈的小脸嘟起的小嘴模糊的画面中，我闭上了眼睛。
　　“天青色等烟雨~~~”铃声又大作，我瘫软着接起来放在耳边：“谁啊？”
　　“秦卿，你好样的。”宋子言冷得掉渣的声音马上让我激灵的坐得笔直（成条件反射了。）虽然她看不见，我的表情还是做到了谄媚到不能再谄媚：“总经理好，请问总经理有什么指示？”正在开车的昨日黄毛斜睨了我一眼。
　　“我要的盘呢？”他说。
　　“我带来了，可是今天没看到你，现在已经在回去的路上了，要不我明再给你？”
　　他清冷的声音一个字的传过来：“公司规章第一条，今日事今日毕。”
　　我疑惑：“公司第一条规章什么时候成剽窃格言了？”昨天我还看了那小本本呢。
　　“我今天新加的，有问题？”
　　“没，没，当然没。”我狗腿的回答：“不过今天我都已经回去了，就明天再给吧，反正你也不差这一天听。”
　　“我现在等着听呢。”他蛮不讲理地说：“你现在在哪呢？”
　　“在回去的车上呢，走到第三医院前面了。”
　　他干脆下了命令：“你下车，在原地等我。”说完就收了线。
　　
　　对着手机里嘟嘟的忙音，我无语，并且感到自己公司的岌岌可危，遇到这么一个任性的总经理，一定会在金融危机的大潮下灰飞烟灭的。
　　不过慑于淫威，我还是扭头对昨日黄毛说：“你在前面停一下，我得下车。”
　　他嘴角紧抿，脸颊鼓鼓的像是生气。
　　伺候BOSS，难道我还得伺候你个小鬼？我提高了音量：“我要下车！”
　　车子停在了路边，我下了车。他从车窗里看我，眼睛里水汪汪的，像是受了多大的委屈。我觉着心软了，对于自己强行剥夺了人家为我服务的机会，我弯腰趴在车窗上安慰他：“没事，今天不能送我，以后机会多的是，把你手机号给我吧，以后我回去就给你打电话。”
　　他认真地看了我一眼，脚一踩油门，刷的飞走了老远。
　　
　　我一个踉跄差点没跌倒在地上，真是不可爱的小屁孩。
　　站直身我整了整仪容，今天遭受的惊吓真多，孙经理，卫生巾姐姐，还有这个小屁孩。可是我知道接下来面对的这个人才是硬仗，必须要步步为营艰苦奋斗。不然很有可能，我接下来要去的地方就是我身后的这家精神病医院。
　　说到医院，我忽然想起一件事，连忙跑到医院对面的药店里买了两瓶强效救心丸，以后上班前吃一颗省得噩运发生。
　　出了药店就看到宋子言正站在医院门前来回的张望。
　　
　　
作者有话要说：大家看着我的嘴型，J-I-A-O L-I-U 交流交流，你们不交我咋流捏，或者说你们不留我咋交捏。
沟通是相互地，相互地，相互地，相互地……重复N+1遍~~
PS：康永被小S带的越来越坏了，你不要忘记你是读书人口牙！！  
                     