﻿潜规则之相亲
 　　我赶快缩回店里跟店员要了瓶水，吃了一片药，再出来的时候就是典型的狗腿表情。
　　“在公司怎么样？”这是宋子言见到我时问的第一句话。
　　我牙恨得痒痒的，还得很无辜地问：“嘿嘿，总经理，关于我的分配问题……是不是田经理在传达上出了什么错误？”
　　不敢直接质疑总经理，我拉田经理当炮灰。
　　他一个眼风扫过来：“怎么？不满意？”
　　“怎么会呢？！”我梗着脖子：“满意，太满意了，满意了不能再满意了！”
　　他微笑：“怎么个满意法？说来听听。”
　　我郑重地赞同：“首先，工作内容很充实。（孙经理交代下来那么多东西，连上厕所都得小跑，能不充实么？！）其次，工作伙伴很有趣（实在是太有趣了）。”
　　他点头表示同意：“难得你来了短短一天就体会到了公司的软实力，不过还是有一点需要注意。”
　　“怎么会？这么十全十美有凝聚力的公司还有需要注意的地方？”我瞪大眼睛表示不敢置信。
　　“作风，作风问题。”他瞥了我一眼：“尤其是在餐厅这种公共场合的作风问题。”
　　奶奶的！拐弯抹角还是拐到我身上来。丫什么都知道，就看我出糗呢，估计把我安排在有宿仇的孙经理那也是刻意的！我当初怎么就瞎了狗眼相信他了啊，报应啊报应！（狗眼……女儿，你已经神经错乱了吧。）
　　幸好我刚刚吃了颗救心丸，就然还能脸不红心不跳地点头：“嗯，是有这个迫切性。”
　　他淡淡一笑，不再说话。
　　我视之为黑暗前的黎明，不敢丝毫放松继续严阵以待。
　　
　　说着话的时候，车子已经行驶了好远，我来回都是坐公交并不认识路，可是我也能肯定是走错地方了。理由很简单，从市里往学校走规律就是楼越来越底人越来越少车越来越破树越来越多，可这车越走越繁华。
　　我往四周看了看：“总经理，咱是不是迷路了啊？”
　　= =
　　他说：“你不是给我带了盘吗？”
　　我这才想起来，连忙从包里把盘拿了出来，双手奉上。
　　他接着说：“来而不往非礼也，你都帮我带了盘了，我总得请你吃顿饭表示表示吧。”
　　“不用了，不用了。”我连连摆手，跟着你吃饭，就算前面是满汉全席那也是味同嚼蜡啊。味道还是其次，最怕的是影响身体健康，消化不良是肯定的，被噎死也是有可能的。
　　更何况没事他还以陷害我为乐呢，何况还主动给我拜年？！（你已经由狗变为鸡了，十二生肖还差十个，加油。）
　　还是那句老话，珍爱生命，远离妖孽。
　　
　　可惜此妖孽道行甚高，一句轻飘飘的：“你这么处心积虑要你总经理欠你人情，是何居心？”就把我给打发了。
　　车子停在一个装潢很不错的地方，我抱着九死一生的决心跟着他进了饭店。
　　饭店里有悠扬的小提琴协奏曲，如水的室内喷泉汩汩的流，一派幽静的自然景象。景象深处站着一个穿着白裙子，林间仙子一样的女人，四十五度角看地面，只留一双眼睛忽闪忽闪地往宋子言身上瞄。
　　又是一个被皮相蒙蔽了双眼的人啊！
　　收到电波的宋子言，脚一抬居然也朝那个方向走去了，可见男人也都是被皮相吸引的动物，我也只能屁颠屁颠的跟过去。到了桌边，宋子言微点头：“李小姐好。”
　　仙女娇羞的笑笑，她身边一个把她衬托的更仙女的胖女人朝我们点了点头：“你就是王阿姨嘴里的宋先生吧。”
　　宋子言点头，两个人又寒暄了几句，大家落座。
　　我认认真真听了几句，凭着我的聪明才智一下子就猜出来这是相亲。怪不得宋子言这么好心请我吃饭，敢情又要我当人肉盾牌来者，食君之禄担君之忧，假扮女朋友比起宋子言令人发指的其他行为还是比较轻松的。于是我就专心的低头看桌子上自己的黑乎乎的倒影，嘴边也带了一抹同样娇羞的微笑。
　　那个衬托仙女的胖女人不善的看着我：“宋先生，这位是？”
　　我正等着他回答完，小鸟依人地靠过去，就听到宋子言清冷的声音：“哦，这个是我远方一侄女，脑子不太好使，她一个人在家我不放心，所以就带过来了。”
　　那个仙女开口说了她第一句话：“宋先生真是细心。”又低下了她那颗娇羞的头颅。
　　
　　我那“不好使”的脑袋很快的抬了起来，难道我猜错了，这次不是来挡箭的是来给宋金龟加分的？看了眼对面的仙女，我为她默哀，这辈子被宋子言看上，您上辈子肯定是希特勒那级别的人物。
　　正想着呢，服务员手拿着菜单簿走了过来：“几位想要吃些什么？”
　　宋子言说：“不用麻烦，我们自己点就行。”
　　服务员把手上的菜单放了下来，宋子言一把枪了过来，注意，他真的是“抢”了过来，连让都不让，那两个女人的脸黑了一黑，都抿了抿嘴没说话。
　　宋子言慢条斯理地翻了翻菜谱，五分钟后手指在菜谱上指了指：“我们就要这些。”
　　菜谱被他们挡着，他点了什么我们都不知道，我只知道自己一天只吃了一小袋饼干，肚子早就饿得咕咕的。既然宋子言定了我侄女的身份，我就也不用娇羞了，掰了根筷子在那边搓边等。
　　在宋子言与仙女继续见招拆招相互套话的时候，菜终于上来了。
　　桌子上两个盘，一个是绿油油的油菜，一个是白花花的豆腐，很绿色很健康。等着后面的大餐，我漫不经心的夹了几口，他们表示矜持也只是象征性的动动筷子。一切看起来都非常美好，可是……可是……这上菜是不是太慢了点？
　　我举手叫来服务员：“你能不能催催厨房，让他们上菜快点？”
　　服务员奇怪地看了宋子言一眼，回答：“这位先生就点了这两样。”
　　那小眼神里有些鄙视，是对宋子言的小气，还有些不解，是对宋子言的衣冠楚楚。
　　我也很不解，不过不敢质疑，只是失望地“啊”了一声，放下了筷子。仙女以及仙女的陪同脸上表情也变了变，都放下了筷子。
　　
　　宋子言看了看我们，很无辜的疑惑：“不够吃啊？”
　　我用眼神给了他肯定的答案。
　　他为难的思考了一会儿，又对服务员说：“那我们再点两个吧。”
　　在我们的瞩目中他终于又点了两个菜——鱼香肉丝和宫保鸡丁。
　　仙女的脸明显僵硬了起来，不过碍着他的长相还是端端正正地坐着。
　　气氛比刚才有些冷，不过菜上得更快了，不过如果给我选择的机会，我宁愿当时吃完了冷盘马上回学校泡方便面，也不愿看到下面的发展。
　　在菜端上来的一瞬间，宋子言以几乎能突破人类极限的速度站了起来，快速的端起盘子以一个完美的九十度转身，将盘子里一半的菜拨到了我的碗里。这只手刚刚放下盘子，另一只手又迅速拿起另一只盘子，以同样机械的动作将里面的菜放到我的碗里……
　　在座其余三个人皆目瞪口呆的看着他一连串不停歇的表演。
　　他放下盘子后，摸了摸我的头，宠溺地说：“在家不是总嫌吃不到肉吗？今天想吃多少就吃多少。”
　　我看了看饭碗里明显有我三个胃大体积的食物，咽了口口水，忽然就觉得饱了。他摸着我头的手力气明显加大，皮笑肉不笑地看我：“别作假，好好的吃。”
　　我打了一个寒战，连忙低头奋斗。
　　
　　餐桌上一片寂静，只有我牛嚼的声响。我生平第一次觉得吃饭是人类最大的酷刑，这种认识比在学校食堂啃馒头时一下子啃的满嘴血的时候都没有出现。每每我要停下来，就感到宋子言放在我头上的大手在微微加力。
　　等到我要吐的时候，那个仙女终于突破了宋子言的面皮给她带来的魔障，虚弱地笑了笑：“宋先生，我们今天还有事就先回去了。”
　　宋子言挽留：“再待会吧，我侄女还没吃饱呢。”
　　我一听，不顾脑袋被他按在碗上，连忙双手乱抓传达我吃饱了的讯息。
　　仙女果然善解人意：“不好意思，我今天真的有急事。”
　　宋子言沉吟了片刻，略带遗憾：“那就算了。”招手：“服务员！”
　　一脸恭敬依然藏不住鄙视的服务员来了：“一共是六十六块五。”
　　大家等了半晌，宋子言也没有动作，只是验证正看着仙女。
　　等了半晌还是没人动作，宋子言终于开了口：“AA制，我们一人一半，李小姐，您一共是三十三块二毛五，四舍五入后是三十五。”
　　人家两个人加起来还没我吃的四分之一多呢，你也好意思说AA制？！还四舍五入？！我抚额了，我这是什么总经理啊，车子要借，相个亲相成这样……
　　那仙女两人脸都绿了，那陪同讽刺地说：“还四舍五入，你干脆三十五进成四十得了！”
　　宋子言“啊”了一声，做恍然大悟状，眼睛里散发出“我怎么早没想到”的讯息。那仙女估计觉得太丢人了，极快的从钱包里拿出来一百块钱塞给服务员：“我自己付吧！”然后气势汹汹地走了。
　　宋子言还在后面喊：“李小姐，下次我们再联系！”
　　李小姐的步子更快了，跟刘翔有一拼。
　　
　　等他们两个人背影都看不见了，宋子言才回过头，慢悠悠地站起来：“走吧。”
　　我坐着没动——实在是撑得站不起来了。
　　他居然还问：“还坐着干什么？”
　　我没好气地答：“叔叔，我在等服务员找钱回家买肉吃。”
　　他抿嘴一笑：“不用那么麻烦，桌子上不是还有呢吗？”
　　他这一说我才看见桌子上剩下的菜，那油哄哄的味道攒进鼻子，我胃口一阵翻腾，差点就吐了，我连忙站起来就往外走。
　　走到饭店外，呼吸到新鲜空气，才好受了一点，但是走路已经是腆着肚子了。
　　宋子言看了看我明显凸起的肚子，摸着下巴问：“真这么饱？”
　　我一手平放在喉咙处：“已经到这了。”
　　他面带怀疑地戳了戳我喉咙，我一个饱嗝把他熏了回去。
　　虽然很丢人，但是看着他吃瘪的样子，我还是很暗爽的。
　　他往后退了两步，说：“我送你回学校吧。”
　　我摸了摸肚皮摇了摇手：“算了，我这样是坐不了车了，还是先走走消化消化吧。”想到待会没了公交还得打的回去，我心滋滋地疼，仰脸问他：“总经理，我这算不算工伤啊？”
　　他很严肃：“不算，这是私人问题。”
　　我被撑得胆大，居然敢反驳：“凭什么啊，这明明是你的私人问题！你不想相亲什么办法不能使，至于这么拿我当枪使吗？”
　　他一眼风扫过：“公司规章第二条，为老板解忧是每个员工的分内事！”
　　不用说，又是他自己刚加的。
　　
　　我一还没入党的人民群众，无组织无纲领，注定斗不过他这个万恶的资本家，我懒得理他，一个人慢悠悠地沿着公路往前走。
　　没想到居然一路漫无目的地走到了广场上，距离我刚刚吃饭的地方足有五六百米的距离。一些人在那里健身，大都是老人和孩子。一个和她丈夫正在悠闲散步的孕妇看到我停下了脚步，口气是那种他乡遇故知的欣喜：“呀，你几个月了啊？”
　　我差点没跌倒，想了想还是觉得说自己撑得太丢人了，于是胡乱就说：“啊，刚三个月。”
　　她惊奇地说：“呀，三个月肚子就这么大，去医院看过了没？是双胞胎吧？”
　　一听这话，我都恨不得刚刚自己跌倒了。不过到了这时候，我也就敷衍的点头：“嗯，据说是龙凤胎。”
　　她惊呼了一声：“真好，一双儿女。”又回头跟她老公说：“将来我得再要个女儿。”
　　她老公宠溺地点点头。
　　夕阳下，满脸红晕的孕妇和一脸宠溺的丈夫，加上他们与世无争的感觉，怎么看都觉得美。我真是羡慕，同时又有些酸，不禁有些失神。
　　那孕妇问：“你怎么了？”
　　我笑：“很羡慕你啊，有老公陪着散步。”
　　她奇怪地说：“羡慕什么啊，你老公不也在后面呢吗？”
　　咦咦咦，我老公？！我哪来的老公？！
　　一回头，就看到宋子言站在我身后三米冲我笑。
　　我眼珠子差点没瞪出来，他怎么跟在我后面？
　　
　　那孕妇一脸了然地冲我眨眼：“是小两口吵架了吧，怀孕了就是脾气不好。我看你也别跟他怄气了，你看他一直跟着你多用心啊，而且长得又帅。”
　　我扯了扯抽搐的嘴角算是回答。
　　告别了孕妇，我站在原地气鼓鼓看宋子言。
　　他慢悠悠地走过来，脸上是忍不住的好笑：“三个月，龙凤胎，秦卿你够能耐的啊，跟圣母玛利亚有一比。”
　　“不行啊？”我指了指左边肚皮：“这个是男的，叫宫保鸡丁。”右边：“这个是女的，叫鱼香肉丝。”我恶狠狠地看着他：“他们爸爸就叫宋子言！”
　　他神色古怪地看了我一眼，嘴角就笑开了：“行啊，他们只要生下来我就养，别说他们，就是你我也顺便给养了。”
　　跟他说话我从来就没占过上风，这次果然也不例外。
　　
作者有话要说：再次表达一下我对小太爷的一针见血毒舌的钦佩之情，烦啦真是活得太明白了点，难得糊涂好啊~~~~~~
做人不要太清醒，还是睡觉是王道。  
                  
 