﻿潜规则之剧本
 　　再说下去徒增心领压力，虽说我吃了定心药了，可是鉴于现在假冒伪劣产品比比皆是，我决定干脆眼不见心不烦，他爱跟着跟着，爱嘲笑嘲笑，我一盖不理，就把他当一汽车尾气。
　　我继续挺着肚子往前走，一路上夕阳晚照，行人匆匆微风徐徐，街上的霓虹灯一盏盏渐次地亮起。我心里的气渐渐消散，更多的是一种黄昏中决裂的凄凉感。虽然没回头，可是却知道宋子言在后面跟着，不远不近，刚刚好三米的距离。我停他也停，我走他也走，我快他也快，我慢他也慢。
　　虽然没有说话，可是一直这么不紧不慢不离不弃的跟着，在这茫茫匆匆的大街上，这么一想，顿时一种异样的感觉猛然浮上心头。
　　……忽然觉得我像是被他遛的狗……
　　左右瞅了瞅，我干脆到广场旁边的花坛边吃力地坐下，的确是吃力，感觉整个人一缩，那食物就往嘴里面冒，我双腿伸开，身体后仰，几乎是半躺着。眼睛往四处瞄了瞄，这次宋子言没跟来。顾不上庆幸，我赶快掏出钱包数了数票子。现在公交车是没有了，只有狠狠心打的了，学校离市区比较远，等我给出租车那师傅开了工资，估计以后就只能吃馒头就白开水了。
　　一阵小风恰巧应景的吹过，两片落叶冷冷清清飘落眼前，我倍觉凄凉。
　　正凄凉着呢，脑袋上一痛，有东西砸我！地上滚着的是药瓶子，上面三个大字：消食片！
　　我一抬头，就看到再次阴魂不散的宋子言。
　　
　　初中那会儿特迷还珠格格，但是有一点我特不明白。就是口条张皇阿玛打了小燕子之后，不过给她送了点据说是珍贵的金疮药，说了几句也算不上好听的话，小燕子就哭得唏哩哗啦的。我一直觉得这是一大败笔，你现在来安慰还不如原来不打呢，你现在感动怎么不记得刚刚挨打时的害怕啊。对于这个问题我曾经在宿舍夜谈中舌战群雄，最终光荣取胜。
　　给你一棒子再给你一糖的策略对我是不管用的，更何况这还不是什么糖呢！
　　最最重要的是，眼前这人就是让我不得不倾家荡产的元凶！
　　熟悉我的人都知道，只要跟钱搭上关系，我一定是只母刺猬。 
　　于是我打破了宋子言在我印象中的淫威，鼻孔朝天看了看地上的药，哼了一声就扭过头去。
　　宋子言像是没看到我不屑的表情，慢条斯理地在我身边坐下，还喃喃自语：“我今天晚上是很忙的。”
　　切，你忙关我鸟事……
　　“有很多的事情要做。”
　　累死你个祸害……
　　“你原来是我学生，现在又是我下属。”
　　那你还这么害我？！
　　“天色又这么黑了。”
　　拜你所赐！
　　“本来我是想抽空送你回学校的，可是你既然这么不领情……”他遗憾的摇摇头，站了起来抬脚就走。
　　领你的情将来一定死的很惨！ 
　　诶？等等等等，送我回去？！我一个鲤鱼翻身站起来，屁颠屁颠地赶上去，笑得像是蜜蜂见了蜜苍蝇见了SHI：“总经理，总经理！”
　　他回头，很疑惑地看了我一眼：“有事？”
　　我马上跑过去捡起来还在原地稍稍打转的药瓶，极为珍惜地在衣服上擦了擦上面的浮土，眼泪汪汪地双手捧着：“我只是对总经理日理万机还对员工的身体健康这么关心，感动得无以复加五体投地！”
　　他微皱眉头：“可是刚刚有些人不是这么想的。”
　　“会有这种人？！”我恬不知耻的横眉怒对：“世界上会有这么不知好歹没心没肺的人？！”
　　“不知好歹，没心没肺？”他玩味地重复着这两句话，嘴角勾起笑痕：“说的好。”
　　我用力点头：“这点觉悟我还是有的，不过显然还远远不够，不如总经理待会到车上再慢慢地教育我？”
　　他看了我半晌，看得我嘴角都笑麻了，才慢慢转身往回走。我站在原地忐忑，这到底还送不送我啊？我到底应不应该追过去啊？
　　刚想了两遍，他的声音就从前面传了过来：“难道还要我开车来接你？”
　　我立刻得令，朝宋子言飞奔过去……
　　
　　回到宿舍的时候已经很晚了，又喊了楼下的阿姨开门才进去。一脚踢开宿舍的门我已经是连刷牙洗脸的力气都没有，直接载到了床上，累身又累心啊！
　　她们几个还没睡，都正对着电脑奋战呢，肖雪漫不经心地说：“秦卿，下个星期准备准备剧本。”
　　我眼睛都没睁开：“什么剧本啊？”
　　“五一特别节目，一个班要出一个节目，咱们班排话剧，咱们宿舍负责剧本。”
　　“那凭什么我写剧本啊？”
　　她脸不红气不喘地回答：“这是大家一致商量的结果。”
　　我眼睛睁开一条缝看了那几个面无愧色的女人，这个大家商量的结果无非就是大家一起推脱，然后推到当时不在场没得推的我身上。我咬牙切齿：“不写！没看到我都累得跟死狗似的了吗？！你们还有没有点良心，良心都让狗给吃了吗？！”
　　肖雪眼好整以暇：“良心都让你吃了，你良心大大地还不为人民服务去！”
　　搬起石头砸自己脚，我算是头一个了。
　　
　　第二天，由于吃了强效救心丸，我很淡定地进了公司。刚坐下来，对面卫生巾姐姐就递过来一个白花花的护垫。
　　尽管坐了完全的准备，我的声音还是有点颤抖：“这……这是什么啊？”
　　她说：“这是技术开发部的展经理给你留的手机号。”
　　我接过来护垫一看，嘿，上面真有钢笔写的一串数字。敢情这护垫在这里充当了纸条的功能，一物多用，卫生巾姐姐你真是贯彻的太彻底了！不过这个展经理是谁？为什么给我留手机号？难道……难道……
　　尽管我知道我比较优秀，但是还是没想到桃花来的这么迅速。
　　顿时脸有些微红。
　　
　　关于办公室恋情我还是比较向往的，尤其是展后面那个金光闪闪的经理，让我一听就有一种怦然心动的感觉。想入非非了一个上午，到中午吃饭的时候连别人的排挤都没感觉，端着盘子整个人都是轻飘飘的。
　　刚坐下来，前日黄毛就又来了。
　　我说：“诶，来得正巧，我正找你呢。”
　　他眼里冒出喜悦的小泡泡：“找我？是不是今天晚上要跟我回家啊？”
　　黄毛弟弟！你的生活到底无聊成什么样子，才会对拉人回家看恐怖片有这么大的执念口牙口牙口牙！
　　不过有事问人我还是表现的很友好：“关于这个问题……我们以后再说，我现在先问一个人。”
　　“谁？”
　　“技术开发部的展经理。”
　　他看我的眼神有些古怪：“你问他干什么？”
　　佛曰：不可说，我往前倾声音压低：“他长得怎么样？”
　　他想了想，说：“跟我差不多。”
　　“他多高？” 
　　“跟我差不多。”
　　“年龄呢？”
　　“跟我差不多”
　　“啪！”我一筷子朝他脑门上敲下去：“什么都差不多，干脆说你是他得了。”
　　他继续神色古怪的看着我，慢慢地说：“我就是技术开发部的，那部门就一个姓展的。”
　　好跳跃性的思维，这两者有什么关系么？再说我也不知道他姓什么啊？！
　　他歪着头一脸看好戏等盯着我，好像我该有什么反应，我一脸疑惑地看着他。他的脸慢慢阴沉，最后一甩筷子走人了。
　　
　　好任性的小鬼！
　　
　　不过桃花运的事情可以稍后再谈，现在最重要的是那个该死的剧本。下午的时候相对清闲，我一边做报表一边构思大纲，到下班的时候已经构好了骨架，只差往里面堆注水肉了。伸了伸懒腰，这才看见周围的同事已经走得差不多了，坐电梯下了楼，刚出公司大门就看到宋子言靠在车前吞云吐雾。
　　警铃大作，我连忙贴着墙根往外挪。
　　“秦卿。”恶魔召唤，我连忙挤出笑：“呀，总经理真巧。”
　　他看了看门口公司的招牌，沉默。
　　过了一会儿，他才拍了拍车子：“上车。”
　　我胃口泛酸，舌头打颤：“总经理，不是又去相亲吧？”
　　“不是。”
　　“那您是不是有什么别的事？”知己知彼，百战不殆，知道这次敢死任务，我也好在路上对症买药。
　　他眉头拧起来：“没事就不能找你？”
　　“能！当然能！“就怕你是找我就没好事。
　　“上车。”他又说了一遍，我战战兢兢的上了车，系安全带的时候从后视镜里看到黄毛站在公司门口，冷冷地看着我。
　　现在公司里随便是个人都给我脸色，连个小屁孩都不例外，我伤感。
　　
　　车子平缓的行驶在回学校的路上，我几乎不敢相信居然这么顺利。狐疑地看了宋子言一眼，难道他就是特地来送我？这个念头刚冒出来就被我扼杀在脑细胞里，绝不能好了伤疤忘了疼。不过他今天着实反常的很正常，我也慢慢放松了警惕，又开始想剧本里的枝枝蔓
　　蔓。
　　“想什么呢？”他问。
　　我实话实说：“想一个剧本。”
　　“哦？剧本？”
　　我点头，想起那帮没良心的女人，忍不住又咬牙切齿：“我要写一个虐到死的剧本。”
　　“虐？”他轻皱眉头，显然不明白。
　　我孜孜不倦的讲解：“虐就是虐待的意思。”
　　“体罚？”
　　“也算是其中一种，不过我更倾向于后妈那种虐心，就是两个人爱的死去活来死来活去的，偏偏不能在一起那种。”我的表情都有些狰狞。
　　他从镜里看我一眼：“有病。”
　　我毫无惭色：“我有病，我快乐。”
　　过了一会儿，他说：“说说你的剧本吧。”
　　我清了清喉咙：“我的剧本写的是黄世仁与白毛女间的爱情故事。”
　　
　　他眉头皱的更紧：“……黄世仁与白毛女的爱情？”
　　我点头：“创作最标准就是创新，再说了，我也是根据事实根据进行的改编。首先，黄世仁是什么，是当时的统治阶级，而白毛女是什么，一个孤苦伶仃的少女，这就具备了一个灰姑娘的基本构造。想想一个家境显赫的黄世仁偶尔对美貌淡定的白毛女惊鸿一瞥，从此时时刻刻记在心，可是他不懂得这是爱情，他只能够仗着自己的权势强硬的把她留在身边。甚至造成了白毛女的父女分离，但是这也一方面说明了黄世仁对白毛女极强的占有欲。她的生命中只能有他一个男人，除此之外，连她的父亲都不许分她一丝一毫的心思。”
　　“禽兽。”宋子言下了结论。
　　我不理会他，继续讲述：“而等到白毛女进了他们家，就开始了□的虐。黄世仁作为一个高高在上的御女无数却没有动过心的男人，对白毛女的倔强不肯屈服又恨又爱，加上他家中其他几个女人，看出了他对白毛女的特殊感情，都一起来迫害那个可怜的孤女。在她们的挑唆以及黄世仁自己的性格下，他开始对白毛女虐身，挖眼□打板子，一个都不能少。可是每次虐着白毛女，他的心里却是比谁都难受比谁都疼。”
　　“变态。”宋子言再下结论。
　　“当当当~□到了，白毛女怀了黄世仁的孩子，而黄世仁并不知晓，反而在这个时候受了其他女人的挑拨或者生了白毛女的气，一次争吵中动了手，白毛女的孩子哗啦啦的化成了一滩血水。白毛女万念俱灰，红颜一朝变白发，黄世仁这个时候发了疯一样，把家里的东西砸得干干净净，把身边的人吓的大气都不敢出。可是无论他怎么样都挽回不了白毛女。的心了。这时，一直默默地暗恋着小白杨的长工出现了。在他的帮助下，白毛女逃离了那个让她伤心难过的地方，那个让她又爱又恨的男人。而追悔莫及的黄世仁，天天借酒消愁一蹶不振每天不是发疯一样的寻找他的爱人就是睡着时念着他爱人的名字。”
　　
　　宋子言已经不下结论了，而是用那种看外星人一样的眼神看着我。
　　我教他：“别这么看我，现在的女生就吃这一套，美名曰虐恋情深，越虐越爱。男人越是对她们坏，越是喜怒无常莫名其妙冷冷冰冰，她们越是离不开。”这剧本要轰动就得虐，从头虐到尾，从外虐到内，从身体发肤到大脑皮层，不虐不成文，不□不能活！
　　他看了我半晌，喃喃地说：“原来你是这么想的。”
　　又问我：“我平时对你怎么样？”
　　我连忙狗腿：“总经理对我很好，简直是太好了！在家靠父母，在外就靠总经理你了。”
　　闻言，他若有所思：“看来我是用错了方向。”
　　还没等我反应过来，他刷的把车停在了路边：“下车。”
　　诶？我又哪得罪他了？我楞在那里。
　　他又冷冷重复了一遍：“下车。”
　　迫于淫威，我只能颤巍巍的下来。
　　然后，宋子言一转车头，绝尘而去……
　　靠，我是又招谁惹谁了我这是？！
　　
　　
作者有话要说：黄世仁与白毛女缠绵悱恻地爱情故事，听着就让人落泪啊~~~
好感动，拿抹布擦擦脸~~  
                  
   