﻿潜规则之约会
 　　幸好停车的地方是离公交站牌不远，我走过去，没等多久就赶上了一班，站在你推我攘的人堆中闻着简直能构成鼻子虐待罪的味道开始好了伤疤忘了疼的怀念宋子言。
　　学校门口就有公交车站，我刚下了车，手机就胡玲玲响。我接起来，原来是肖雪，她说，严鹏来了，我们都在老地方呢，等你。
　　老地方这三个字像是能扎人眼泪似的，我想撒谎说自己在市里没回来。可是肖雪那婆娘继续拿开水壶烫我：“别想逃，我们都看得见你。”
　　我一抬头，果然，对面粥屋的窗户后肖雪正伸手死劲跟我招呼。我说：“行，我现在就过去。”
　　
　　我进屋里的时候，他们已经吃的热火朝天了，严鹏对肖雪一直很照顾，肖雪也对严鹏很好，可惜不是严鹏要的那种好。以前我长唏嘘，你说严鹏要脸蛋有脸蛋要荷包有荷包怎么肖雪会看不上他呢？每到这时，苏亚文就沉下脸反问，严鹏要脸蛋有脸蛋要荷包有荷包你怎么没看上他呢？
　　我就嘘他，你一大男人怎么这么小心眼，酸不酸啊？
　　其实我说这话的时候心里还是甜的。
　　其实上最小心眼的人是我，我跟苏亚文刚在一起的时候，他几个哥们还弟妹嫂子的称呼我，到后来全都改成一个名字，小尾巴。就是因为我天天跟着苏亚文。
　　他们男生喜欢通宵连魔兽，我也跟着缠和，当时他们总结出了一个规律，我和谁一组谁准输。主要是我的战术比较稳健，在最顶级的士兵没有造出来之前我是绝对不会出营的，可是当我最顶级的士兵造出来的时候，他们已经大军压境回天乏术了。那会儿网吧里午夜常听到的就是他们的怒吼：“你倒是出来啊，救我啊救我啊救我啊，我靠！”
　　后来她们终于死心，开始玩3C，原以为这种我们不会影响太多，可是悲剧依然再联系。当时午夜场里最常听到的怒吼换了一版本：“蚊子，看好你尾巴，钱都被她花光了！！”吼得我很委屈，他们在前面打怪，我又不敢往前冲，除了在后方买书花钱还能做什么？
　　他们随便吼，可是苏亚文都是笑着的，无论他们几个再青筋毕现的吼他重色轻友，他也是笑笑。他们把他踢出了团队，他就和我两个人玩，还得很辛苦的让我赢。幸好后来我改了习惯，迷上小说，他才不用迁就我跟他们几个厮杀。
　　可是我有一习惯看到高兴地地方非要身边的人也跟着看，当初看禽兽老师的时候，每隔三分钟我就拉着他给他念，他不厌其烦，明明上下没着没落的看不懂也跟着笑。每每我边读着边听到他耳机里英雄阵亡时凄惨的喊叫，然后网吧里又出现他哥们的怒吼：“苏亚文，你他妈长眼没啊？！站在那任人家砍！”
　　他说看电脑太费眼，成套成套的给我买纸书，晚上我就蜷缩在网吧的座位上看小说，听着他快速点击鼠标时嗒嗒嗒的响。
　　我觉着那响声就是幸福的旋律。
　　
　　肖雪常常看着我充满思索：“你到底是哪点让苏亚文看上，值得他对你好的这么人神共愤？！”
　　是啊，我也不知道呢。
　　我一开始不也只是看上了他的皮相么？可是他这样的对我，对我这么的好。我就一点点心甘情愿地往下掉，可是掉到了坑底才发现，他也一直傻傻地站在坑底，可是这个坑是别人的，不属于我。
　　他那天说：“秦卿，你很好，我是真的很喜欢你，可是我爱她，爱了十年。
　　我不气愤不难过不悲伤，我只是奇怪，他不爱我怎么会对我这么好呢？他既然对我这么好又怎么会不爱我呢？
　　
　　这个问题连同着鸡生蛋还是蛋生鸡成为我心中的世纪两大难解之谜。
　　
　　严鹏没变，很阳刚的气质，只是学生气磨平了一些，看见我一如既往喊：“小尾巴。”
　　我鼻子酸假借脱衣服顺流过来才问：“翅膀你在纳发财呢，能不能顺便带带我？”
　　严鹏问：“你不是进XX公司了么？那可是咱们失数一数二的科技公司。”
　　待遇是好，可是压力忒大，我手舞足蹈添油加醋的把我受的种种非人待遇讲了一遍。严鹏和肖雪听得面面相觑，在我终于讲完了今天宋金龟把我如花似玉一姑娘一个人仍在公路边的时候，严鹏摇头有些感慨：“连小尾巴都找到第二春了。”
　　靠！说得我跟离异寡妇似的，最重要的一点是，用春天来形容宋金龟简直是太单调了，他就是一四季，冬天的雪初春的冰雹夏天的暴雨秋天的寒霜，一遇到他，我就的防着随时有个大雷劈得我一佛升天二佛冒烟的。
　　我可怜兮兮地看着严鹏：“翅膀，看在咱们的交情上你一定得救我出火海！！”
　　他呵呵笑：“尽量尽量，只要在我有能力前你还活着就行。”
　　我拉下脸，专心对食物进攻。其实也是给他机会，明眼人一瞧就知道他是来看肖雪的，也就肖雪装睁眼瞎。
　　在他们有一句没一句的闲聊中，这顿饭也算是吃完了，走出饭店后我们相互告别。正打算扭头走呢，严鹏特迟疑地叫我：“秦卿。” 
　　“啊？舍不得我啊？”我回头笑嘻嘻地问他。
　　他嘴唇动了几下，脸上很忧郁，最后终于说：“他回来了。”
　　
　　这要是在电视里，我手里又刚巧有个茶碗什么的，肯定得落地上摔个粉碎。可惜这不是电视，纵使是，我这个专门为衬托主角美好爱情的配角估计也赚不到一个镜头。
　　于是我笑得特灿烂：“回来的好回来的好，摒弃万恶的资本主义社会，为我国的四化建设做贡献。”
　　他叹了口气，温柔地揉了揉我头发。
　　我本来没想哭的，可是一看他那同情的眼神，眼眶立刻就红了。
　　
　　迷糊糊地回到宿舍，肖雪递给我毛巾：“好好擦擦脸吧。”
　　失恋不丢人，丢人的是你还对他念念不忘，念念不忘不丢人，丢人的是你念念不忘的那个人身边早有亲密爱人。
　　试想一下你们重逢的情境，你一个人形单影双，而他们缠缠绵绵双双飞，看到你的时候还不忘意味深长地问一句：“秦卿，一个人啊？”
　　我就恨不得用毛巾把自己闷死！
　　其实想想我自己也不差嘛，大学即将毕业，又是在别人艳羡的地方工作，而且还很受老板青睐，离了他之后我过得比以前好，至少物质前途上是这样。跟他在一起那会儿，他整个就是把我从米虫那方向带，连吃个桔子都替我先把皮给剥了。
　　这么一想，眼眶又红了！我及时打住回忆，认真展望现在，我现在缺嘛，不就缺一个男人吗？！我一声冷笑，从包里翻出来那张护垫便笺，在手机上一个数字一个数字的按下来。
　　“喂？”很快有人接了起来。
　　我大吼一声：“我是你今天留电话的那个秦卿！”
　　那边楞了楞，有些迟疑：“啊……”
　　不给他说哈的机会，我直接下达命令：“从现在开始你就是我男朋友，明天下班只手在公司门口等我！”
　　那边声音好像带了笑：“干什么？”
　　我梗着脖子朝话筒喊：“约会！”
　　
　　第二天我穿戴一新，气势汹汹地到公司，怀着万丈热血地等下班。快下班的时候，宋子言给我发了条简短的短信：“门口，等。”
　　可是我还是看明白了，估摸着他从大洋彼岸来，最尊重所谓的人权，我胆战心惊的回了一条：“总经理，我今天下班有约会，您有什么事改天我一定赴汤蹈火。”
　　等了半晌他也没回，大概是默许了，我拿出镜子梳了梳头发心急火燎地等下班。
　　临近下班的时候，孙经理从办公室里走出来：“大家先停了一下手边的工作听我说。”
　　大家都停下了手边的事情。
　　“鉴于各位同事最近的优异表现，总经理今天晚上请大家聚餐。”
　　三天两头聚餐，这公司福利够好的，可是我现在想要的不是福利，是男人！我伸爪问：“经理，请问能请假吗？”
　　“有事情可以请假。”
　　我松了一口气。
　　“但是总经理的学生必须到场。”她看着我皮笑肉不笑：“这是总经理的原话。”
　　
　　去的人并不多，因为是临时的通知，很多有家有口有约会的人都没到，只有那些晚上没活动的人才准时到达现场。当然也有一些明明有活动却不得不到场的人，譬如说我。
　　我坐在长形的西餐桌前，开始不停的喝闷酒。有些东西原来一直埋着，可是昨天严鹏一句话就顺利把文物出土，晾在空气中不停的氧化风干。酒喝得快了其实跟水没什么差别，可是太多的文艺作品都给了我们一种心理暗示，好像它能给那些文物镀上一层隐形的膜。
　　借酒能不能消愁我不知道，但是酒能醉人这句话绝对是真理。不一会儿，眼前的人都成了影□。我摇了摇脑袋试图清醒，主座上宋子言和他旁边的人终于又成了一个，不过他眼神有点冷，我这一眼过去差点成了冰碴。我连忙转了视线，另一边的黄毛看我的眼神也跟夹着雪花似的。
　　我就这么不受待见？一个个都拿眼神冷冻我？！
　　
　　于是我啥也不说继续喝闷酒，正喝着呢，旁边坐的人扯了扯我衣服，小声说：“该你了。”
　　“啊？”我有点大舌头：“该我什么了？”
　　她低声提醒我：“刚总经理让咱们一个一个的表态，定下这个季度的个人目标。”
　　“哦~目标我有，我有。”我摇摇晃晃地站起来，口齿不清的发言：“我的目标就是尽快找个男人！”
　　下面哄然大笑，有人起哄：“找得到人选吗？”
　　小瞧我？！我怒视回去：“谁说我找不到！我今天本来是要约会去的！你们都给我听好了，我男朋友就是技术开发部的展经理！知道了么？那展经理是我的，以后你们女的都离他远点！”想了想又补充：“男的也得离他远点！”
　　“砰！”的一声，是杯子重重落在桌子上的声音，我怒吼：“谁？谁打断我真情告白来者？！”横眉过去才发现是宋子言。
　　他脸臭的跟下水道似的，不可置信地看着我。
　　同样不可置信看着我的还有在场的所有同事，唯一一个例外就是那个黄毛。
　　他眼里又升起了很多喜悦的小泡泡，一瞬不瞬地盯着我。
　　
　　“秦卿。”宋子言沉沉地问：“你知道你在说什么吗？”
　　我用力的点我那颗已经昏昏沉沉的头：“当然知道，我这是浪漫的公开表白。”像是要证明什么似的，我一字一句说的都特坚定：“我很喜欢展经理，超喜欢展经理，其他的人我看都不看一眼，我的目标就是今天和展经理恋爱，明天和展经理结婚！”
　　宋子言没说话，只是面无表情地冷冷看着我。我瞪着檬僧的小眼跟他对视，最后他抿了抿嘴，一言不发的走了。
　　这是我们□以来的我军取得的第一个胜利，值得庆贺。
　　
　　我又给自己倒了杯庆功酒，刚端到嘴边就被人抢了过去。
　　黄毛站在我面前，眼睛亮亮地看着我：“我就知道你不可能不喜欢我。”
　　我伸手抢杯子：“你干什么呢？”
　　他侧身护住杯子：“刚刚你那样表白我还是很感动的，虽然你差了一点，但是我还是决定接受你了。”
　　“得，姐姐不需要你接受，你能把酒杯还我，然后在我的脚背还没亲热上你的屁股之前有多远滚多远吗？”我好心提醒。 
　　他笑得眼弯弯：“我知道你是用生气来掩饰内心的羞怯，没关系，我不在意。”
　　掩饰羞怯？看着他桃花朵朵开的眼睛，我疑惑地看他：“咱们是不是中间有什么误会？”
　　他牵起了我的手：“我真没想到你有这么大的勇气对我表白。”
　　一个假想浮上心头，我打了一个寒战，声音都在发抖：“你你你你是？”
　　他冲我温柔一笑：“我就是技术开发部的展经理啊？！”
　　
　　我目瞪口呆地看着他稚嫩的脸皮，足足看了十分钟。 
　　十分钟之后，我晕了……
　　
　　
作者有话要说：GABY~~~~你终于开始变漂亮了。
ps:魔兽用外挂玩着真爽！！  
                  
