<input type="text" class="houduanTab_input" placeholder="产品编号" bindinput='pId_input'></input>
  -----------------------
   <input type="text" class="houduanTab_input" placeholder="产品型号" bindinput='skuId_input'></input>
  <button bindtap='houduanButton1'>查询</button>
  <view wx:if="{{isAdd=='1'}}">
    是否可以添加到购物车：<view class="isAddYes">是</view>
  </view>
  <view wx:elif="{{isAdd=='0'}}">
    是否可以添加到购物车：<view class="isAddNo">否</view>
  </view>
  <view wx:else>
    查询结果
  </view>