  <input type="text" class="houduanTab_input" placeholder="请输入产品编号" bindinput='pId_input'></input>
  -----------------------
    <input type="text" class="houduanTab_input" placeholder="请输入产品型号" bindinput='skuId_input'></input>
  <button bindtap='houduanButton1'>查询</button>
  <view wx:if="{{isAdd =='1'}}">
    商品是否可以加入购物车：
    <view class="isAddYes">是</view>
  </view>
  <view wx:elif="{{isAdd=='0'}}">
    商品是否可以加入购物车：
    <view class="isAddNo">否</view>
  </view>
  <view wx:else>
    查询结果
  </view>