{
  "name": "graduationDesign",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "crypto": "^0.0.3",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0-alpha.1",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-connector-mysql": "^2.3.0",
    "loopback-context": "^1.0.0",
    "loopback-swagger": "^4.0.0",
    "nodemailer": "^3.1.8",
    "qiniu": "^6.1.13",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "superagent": "^2.2.0",
    "uuid": "^3.0.1",
    "weapp-session": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^2.5.3",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "MIT",
  "description": "基于微信小程序的免费在线书城"
}
