{
  "pages": [
    "page/yeye/product-list/product-list",
    "page/yeye/order-confirm/order-confirm",
    "page/yeye/product/product",
    "page/yeye/order-center/order-center",
    "page/yeye/product-order/product-order"
  ],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "DFS",
    "navigationBarBackgroundColor": "#333",
    "backgroundColor": "#333",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "backgroundColor": "#333",
    "list": [{
      "pagePath": "page/yeye/product-list/product-list",
      "iconPath": "image/menu.png",
      "selectedIconPath": "image/menu-2.png",
      "text": "商品"
    }, {
      "pagePath": "page/yeye/order-center/order-center",
      "iconPath": "image/cart.png",
      "selectedIconPath": "image/cart-2.png",
      "text": "购物车"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
