﻿01

--------------------------------------------------------------------------------

　　我今年一千三百多岁。 

　　住在西湖一道桥的底下。这桥叫“断桥”。从前它不叫断桥，叫段家桥。 

　　冬天。我吃饱了，十分慵懒，百无聊赖，只好倒头大睡。睡在身畔的是我姊姊。我们盘错纠缠着，不知人间何世。 

　　虽然这桥身已改建，铺了钢筋水泥，可以通行汽车，也有来自各方的游人，踩着残雪，在附庸风雅，发出造作的赞叹感慨，这些都不再那么容易就把我俩吵醒了。 

　　西湖本身也毫无内涵，既不懂思想，又从不汹涌，简直是个白痴。竟然赢得骚人墨客的吟咏，说什么“山外青山楼外楼，西湖歌舞几时休？暖风熏得游人醉，直把杭州作“泳州”。真是可笑。 

　　我在西湖的岁月，不曾如此诗意过。如果可以挑拣，但愿一切都没发生。 

　　远处，又传来清悠轻忽的钟声，不知是北山的灵隐寺，抑南山的净慈寺，响起了晚钟。把身子转了一下，继续我的好梦。 

　　我不愿意起来呀。 

　　但春雪初融，春雷乍响，我们便也只好被惊醒。年复一年。 

　　我的喜怒哀乐生老病，都在西格发生，除了死。我的终身职业是“修炼”，谁知道修炼是一种什么样的勾当？修炼下去，又有什么好处？谁？我最大的痛会是不可以评一盘级一千三百多岁了，还得一直修炼下去，伊于胡底？这竟是不可挑拣的。 

　　除了职业，不可挑拣的还有很多。譬如命运。为什么在我命运中，出了个小岔子？当然，那时比较年轻，才五百多岁，功力不足，故也做了荒唐事儿。 

　　——我忘了告诉你，我是一条蛇。 

　　我是一条音色的蛇。 

　　并不可以改变自己的颜色，只得喜爱它。一千三百多年来，直到永远。 

　　在年轻的时候，时维南宋孝宗淳熙年间，那时我大抵五百多岁。 

　　元种未定。半昏半醒。 

　　湖边的大树也许还要比我老。它的根，伸延至湖底，贪胜不知足，抓得又深又率。 

　　于此别有洞天，我也就窜进去，据作自己的地盘。天性颇懒，乘机调匀呼吸入梦。分叉的长舌，不自觉地微露。 

　　我躺在一块磷峋大石的旁边。压根儿不知道它其实不是石头，而是石头鱼。 

　　迷糊中，“它”黑褐的身子在水底略动。混饨而阴森，背上如箭一下窜出，向我迸出毒外。看不出那蠢笨东西，瞪着黯绿色阴森的小眼睛，竟把我当作猎物！ 

　　毒汁射在鳞片上，叫我一惊而醒。 

　　太讨厌了。 

　　自己不去修炼，专门觑个空子攻击人家，妈的我把尾巴一摆，企图发力。——痛！ 

　　啊，原来这蠢笨之物毒性奇重，一瞬间我清楚地看到它一挑细白但锋利的尖齿。 

　　它吃得下我？我不信！ 

　　连忙运气，毒汁化雾竟攻入心窍，叫我一阵抽搐。糟了糟了，蛇游浅水遭鱼戏，这是漫天理的。但那剧痛，如一束黑色的乱箭，在我体内粗暴地放射，我极力挣扎。它喋喋地笑了。 

　　出师末捷身先死，我浑身酸软地在懊悔，何以我不安安分分做一条狰狞的毒蛇？好与之一决胜负，胜了即时把它吃掉。 

　　我乏力地喘气…… 

　　——幸好她及时出现了。 

　　不知何处，一物急速流动，如巨兽，却是优雅而沉敛。长长的身子迅雷不及掩耳地将它一卷，石头鱼受此紧抱，即时迸裂。她干掉它，在一个危难的时刻，却从容如用一只手捏碎了一块硬泥巴，它成了粉末。混作一摊黑水。 

　　她在我中毒之处用力嘘一口气，那毒雾被逼迁似的，迫不及待自我口中呼出，消散成泡沫。 

　　我望着七寸处，一身冷汗。 

　　她是一条白色的蛇。不言不笑。 

　　惊魂甫定。 

　　我呆视对方的银白冷艳鳞光，打开僵局： 

　　“谢你相助。” 

　　她冷冷地瞅着我，既是同类，何必令我不自在？不过她是救命恩人，在面前，我先自矮了半截。 

　　半晌，她道： 

　　“原来也是冥冥中被挑拣出来的试验品。” 

　　“哦，”我恍然，“难怪我不得好死，只因死不了。但世上有那么多蛇，何以我们会与别不同？试验的是什么？” 

　　“长生不老。” 

　　“这有什么好处？” 

　　“好处是慢慢才领悟到的。你几岁？” 

　　我连忙审视身上的鳞片： 

　　“十、十五、二十、二十五、三十……，哦，已五百多岁了！” 

　　她冷傲地浅笑。气定神闲： 

　　“我一千岁。” 

　　我对她很信服。近乎讨好： 

　　“你比我漂亮，法力比我高强，又比我老——” 

　　素贞与我，情同姊妹。 

　　既然我俩是无缘无故地拥有超卓的能力，则也无谓谦逊退让。眼见其他同类，长到差不多肥美了，便被人破皮挤胆。烹肉调羹，一生也就完蛋了。我们袖手旁观，很瞧不起。正是各有前因，怎羡妒得上？ 

　　我来的时候，正是中国文化最鼎盛的唐朝，万花如锦的场面都见过了，还有什么遗憾？盛极而衰，否极泰来，宋宝南渡苟安，人民苟安，我俩也苟安。杭州变化不大。 

　　素贞见的世面比我广，点子比我多。便决定追随她左右，好歹有个照应。 

　　那天我嗅到阵阵香气，打了个喷嚏。 

　　“姊姊是你身上发出来吗？为什么用花香来掩盖腥气馋液呢？我不习惯花的味道。” 

　　“你不觉得闷吗？” 

　　“不。我日夕思想自己何以与别不同，已经很忙。” 

　　“我比你早思想五百年，到了今天依然参不透。我俩不若找些消遣。” 

　　她在我跟前旋身。 

　　她穿上了最流行的服饰，是丝罗的孺裙，裙幅有细炯，飘带上还佩了一个玉环，一身素白。 

　　原来她用郁金香草研计，浸染了裙子，所以，在旋身走动之时，便散发出香气来。 

　　于是我也幻了人形，青绸衫子，青绸裙子。自己也很满意。 

　　初成人立，犹带软弱，不时倚着树挨着墙。素贞忙把我扶直扶正，瞧不过眼： 

　　“人有人样，怎可还像软皮蛇？” 

　　“我真不明白，为什么人要直着身子走，太辛苦了，累死人！” 

　　“这有何难？看，挺身而出不就成了？” 

　　“人都爱挺身而出，瞎勇敢。”我前南咕咕，“唉，这‘脚’！还有十只没用的脚趾，脚趾上还有趾甲，真是小事化大，简单化复杂！” 

　　“你不也想得道成人吗？” 

　　“是是是。” 

　　我临水照照影子，扭动一下腰肢。漾起细浪，原来这是“娇媚”之状，我掩不了兴奋，回首一看素贞，她才设我大惊小怪，不当一回事地飘然远去，我自惭形秽，就是没见过世面，扭动夸张。 

　　既是装扮好了，便结伴到西湖漫游去。 

　　上孤山，踏苏堤。 

　　到了西冷桥畔，近面即见一座石色黝绿的古墓，亭前石柱有联曰： 

　　“桃花流水杏然去，油壁香车不再逢。” 

　　这是苏小小的芳家。 

　　“苏小小？是谁呢？唤作刊刊。’，一看便知是短命种。” 

　　“小青别贫嘴，别因为自己长生，嘲笑别人短命。” 

　　我撇撇嘴： 

　　“她不会知道啦。我又不认得她。啊，对了，你认得她吗？” 

　　“认得。她就是南齐时人。” 

　　“哦，那是你的时代。” 

　　“据说她是一个娼妓。” 

　　“娼妓是什么？” 

　　“这……听说是要陪伴不同的男人。” 

　　“男人是什么？” 

　　“小小写过一首诗：‘妾乘油壁车，郎骑青骆马。何处结同心“西冷松柏下’。男人也许就是‘郎’吧。” 

　　“哈哈哈！枉你修炼比我早，原来你也不知道男人是什么！” 

　　““谁说我不知道？”素贞不堪受辱，杏眼圆瞪。蛇的眼睛，瞪得一望无际。 

　　“你讲解一下好吗？我实在不知道。——当然，我见过，但我不知道。” 

　　“那是一种——叫女人伤心的同类。”素贞试图把她的耳闻目睹，以显浅话语给我细数前朝，“苏小小的男人，叫她长怨十字街；杨玉环的男人，因六军不发，在马鬼坡赐她白绫自缢；鱼玄机的男人，使她嗟叹‘易求无价宝，难得有情郎’；霍小玉的男人，害她痴爱怨愤，玉殒香销；王宝别的男人，在她苦守寒窑十八年后，竟也娶了西凉国的代战公主；……” 

　　我听得很不耐烦，就在西冷桥畔小小墓前，瘫倒大睡。素贞怎么推，都推不动。 

　　那与我无关的故事，他人的伤心史，册籍上的艳屑。真的，有什么好听？ 

　　我最大的快乐是吃饱了睡，睡饱了吃。五百年不变。 

　　不过幻化人形也是一项有趣的消遣。有时我俩也勤于装扮，好叫对方耳目一新。我俩学着妇女们因袭唐代之旧，以罗绢通草或金玉既得制成桃、杏。荷、菊、梅等各种花朵，管插髯上。或设计些石榴、双蝶、云彩等绣花，缀在裙相间。或在鞋上绣了飞凤彩鸟，款步而过。简单快乐。 

　　我相信素贞其实也不知道男人。她什么都假装知道。 

　　寒来暑往，过了不少日子。直至有一天——这天正是阳春三月三，西湖边柳条嫩绿，桃花艳红，有一个白发白须老头儿，挑副担子来卖汤圆。他扯开嗓门直喊： 

　　“吃汤圆库！吃汤圆步！大汤圆一个铜锅卖三只，小汤圆三个钢钢卖一只。” 

　　我们混迹人丛，听着也笑起来。 

　　有人说： 

　　“老头儿呀，你喊错了，快把大汤圆和小汤圆的价钱换一换吧。” 

　　他不听，照样大喊：‘大汤圆一个铜钢卖三只，小汤圆三个铜锅卖一只。” 

　　人们朝他担子围拢，都买大汤圆吃。转瞬间，锅里的大汤圆就捞光了。 

　　我和素贞站在一旁，看见这光景，也不明所以。真是，谁还会花钱买他的小汤圆？ 

　　那老头儿朝我们一瞧，我一时兴到，便掏出三个钢钢来买他的小汤圆，看看究竟是怎么一回事？ 

　　— 

　　—其实，我干不该万不该，买了他的小汤圆，一切都是我的错。如果不买，什么都不会发生。 

　　他接过钱，先舀一碗开水，再自一只小汤圆在碗里。端着碗蹲下身来，用嘴唇朝碗里吹口气，邓小汤圆绕着碗沿，咕咯咯滚转起来。老头儿见我和素贞好奇地注视着，心中不无得意，于是再舀了一只小汤圆，道： 

　　“这是送的。” 

　　他把碗端过来，两只团团乱滚的小汤圆，十分诱惑。扑鼻的异香，动人的色相。 

　　而且，人人吃了他的大汤圆，都赞不绝口，可见也是人间美食。 

　　素贞自恃有千年道行，我好歹也修炼五百载，有什么顾忌？我俩不怕毒药——我俩本身已是毒药！ 

　　谁知舀起汤圆，正想吃时，那东西就像活过来似的，一下子蹦进我们口中，直滑溜到肚子里，再也不肯出来了。 

　　老头儿哈哈一笑，变回真身。原来他就是吕洞宾！ 

　　这个杀子刀的色情狂，诓了我们吞下他的七情六欲仙儿。 

　　哼着“吕洞宾”，一听他的名字就知他决非正人君子了。象形、形声、指事、会意、转注、假借，在在显示出这名字之不文。名字那么不文，人更不堪。他是我们的前辈，也是专业“修炼”，发行自是更高，不好好朝他班上攀，反四出调戏女子，凡间的境界的，他都跃跃欲试。有空便游戏人间，从来不想想，一时的玩乐，会贻下什么祸患。 

　　“两位姑娘，你们着实也太闷了吧，吃了我的汤圆，开了窍，你们，哈哈！…” 

　　然后扬长而去。 

　　留下一个汤圆摊子，谁收拾？ 

　　留下我俩目瞪口呆，面面相觑，谁收拾？ 

　　一发不可收拾。 

　　这祸是我惹的。直到如今，八百年了，仍是我心头的一个疤。 

　　当下，匆匆回到西湖断桥底下，在地面蜿蜒扭曲挤压，企图把那小汤圆给弄出来，谁知名就像人间的是非，入了肺腑，有力难拔，再也弄不出来了。 

　　我们静待它消化。 

　　心想，我们与世无争，与人无忧，不应该遇到报应呀。也许吕洞宾只是开玩笑。 

　　过了几天，没有异状。不痛不痒，无灾无难。那小汤圆是——什么七情六欲仙儿？一定是仙家的丹药，用以增加功力的。 

　　渐渐，我便把此事置诸脑后了。 

　　一天我悠悠醒来，不见了身畔的素贞。 

　　她一定是到那烟霞洞、石屋洞、水乐洞等处倘样了。我找她去。但她没有钻洞，她在花港牡丹丛畔，凝望着水中那鲜红嫩授，双双泛游的金鱼。 

　　“姊姊，”我喊她，“你今天装扮得真好看！” 

　　她幽幽回过头来：“一个女人装扮给另一个女人欣赏，有什么意思呢？” 

　　“一个女人赢得另一个女人的赞美，又有什么乐趣呢？’他在那儿叹息。 

　　我愕然： 

　　“你不喜欢我？” 

　　“喜欢。”她道，“但难道你不疲倦吗？” 

　　“我五百年以来的日子，都是如此度过了。”我有点负气，“对你的欣赏和赞美并不虚伪。如果虚伪，才容易疲倦。” 

　　她不管我，自顾自心事重重地踏上苏堤。我缠在她身后，絮絮叨叨：“你不喜欢我
你不再喜欢我？” 

　　苏堤，这是西湖上自南到北的一条长堤，刚由一个唤苏东坡的才子修建好。正是暮春三月，中间六条桥：映波、锁澜、望山、压堤、东浦、跨虹，更是古朴美观，堤岸百花争妍，芬芳袭人，在这六桥烟柳、苏堤春晓的辰光，我不明白，一条蛇还有什么心事？ 

　　素贞近乎自语地对我说：“‘你看，这里有一丛花，我说最爱的是那一朵。有一个人听见了，他自我身边走过去，慢慢儿摘取，替我插戴起来，哎！这真是人生难以形容的乐趣。” 

　　“我替你摘取不好么？” 

　　她一点都听不到我反应： 

　　“加果我不肯，他一定要。他会哄我：这花，只有你才衬得上呀。于是我便听从他的话。这有什么难？只要我稍为降低自己——” 

　　“你不是说——？” 

　　“正是！我希望有一个这样的男人！” 

　　“哈哈哈！真是失心疯，你曾说过，看不起这种动物，因为他们质素欠佳。” 

　　“是吗？” 

　　“你记得吗？你说中国最优秀的才子都在唐朝，但他们全都死去，太迟了，到你想要一个男人时，男人明显地退步。” 

　　晚上，我俩自湖底出来，吸收青烟紫雾。我的热情明凉，没有她兴致好。 

　　“小青，我想通了！” 

　　“我不管！” 

　　“小青妹，”她来拉我的手，“我并不打算要一个优秀的才干呀。你看，这些自诩为人中之龙的动物，总是同行相轻，恃才傲物，且也不懂得珍惜女人的感情，轻易地就以‘潇洒’作为包装，变心负情。我不要这些。” 

　　我觉得好奇了：“你要什么？” 

　　“任何男人跟我斗智，末了一定输，因为我比他们老一千岁，根本不是对手。”素贞的眼睛在黑夜里晶晶闪烁，“我只要一个平凡的男人。” 

　　哦！她改变主意了。也许这是她一直以来的主意。我不知道，我没有她那么处心积虑。只因她的愿望，好似令我们平静的生活，有了涟漪。后来才发觉，不是涟源，而是风波。 

　　“平凡的爱，与关心。嘘寒问暖，眉目传情。一种最原始的感动。” 

　　“平凡好吗？” 

　　“小青，我们自身也已经够复杂了。” 

　　“但——你不过是一条蛇。” 

　　她听了这话，默然片刻。 

　　是的，五百岁的蛇，地位比一千岁的蛇低，但一千岁的蛇，地位又比才一岁的人低。不管我们骄傲到什么程度，事实如此不容抹煞。人总是看不起蛇的。我们都在自欺。 

　　“还有，你要天天接受太阳的炙晒，令自己的血变暖I你要用针线把分叉的舌头缝合，令它变短；你要坚持直立，不再到处找寻依凭；你要辛勤劳碌，不再懒惰……还有，你要付出爱情，否则交换不到什么回来。” 

　　在我长舌乱卷、口若悬河之际，素贞认真地思考。 

　　我企图加以阻拦： 

　　“姊姊，真的，人类，一朝比一朝差劲，一代比一代奸狡，再也没有真情义了——但我永远都有。” 

　　“我喜欢你，”她说，“我甚至爱你。但，男人，那是不同的。” 

　　男人，男人。 

　　这样的春心荡漾，春情勃发。 

　　素贞喃喃：“好歹来了世上……” 

　　这回轮到我默然。 

　　于是她开始长舌乱卷，口若悬河地说服我了： 

　　“我俩不若‘真正’到人间走一趟吧。试想想：在一个好天气的夜晚，月照西湖，孤山葛岭散点寒灯，衬托纤帘树影，像细针刺绣。与心爱的人包了一只瓜皮艇，绿漆红篷。二人落到中舱，坐在灯笼底下，吃着糖制十景、桃仁、瓜子，呷着龙井茶……真是烟水源俄，神仙境界。——小青，只羡鸳鸯不羡仙呀。”她兀自陶醉了。 

　　“人类不会起疑吗？” 

　　“啊，你这是意动了？” 

　　“没有，”我死口不认，“只是，我无法阻拦你。要是你一走，我留在此处干吗？我耐不得寂寞。” 

　　“我们明天便去！” 

　　“老实说，你是为了爱情而去，我，则是为了怕寂寞。” 

　　““——二者有何分别？” 

　　我仿佛见到一个刚刚走月的胎儿，正在母体子宫中不耐蠢动。 

　　是的，素贞的心已去，大势已去，她要逃离这湿冷的洞穴和这一身腥臭的鳞片，留也留不住了。 

　　计划明天的美好，一夜不寐。 

　　我还见到素贞正在风骚地扭腰舞蹈。 

　　当远处天边，被一种酒醉似的鲜红的颜料渲染成晕时，我们已整装出发。 

　　天还没亮透，美妙苍茫，草木微微颤动，想世人不曾睡醒。市集尚未开始营业，店铺的小伙计，怪论地打着呵欠，他一定没发觉这两条蠢蠢欲动、跃跃欲试的蛇。 

　　忽听得一降水鱼产。 

　　只见一个身形瘦小喇嘛慈悲的老和尚，正敲着木鱼来报晓，他念着： 

　　“南无佛， 

　　南无法， 

　　南无增， 

　　南无救苦救难观世音菩萨。 

　　但只他， 

　　仰步伐哆…” 

　　楼房上许有男女被吵醒。 

　　“晤——和尚又来报晓了——” 

　　女人腻着媚音： 

　　“别管他——只有和尚才肯早起。” 

　　我俩见他一路走过。好些店铺不情不愿地启市了2卖头巾、诗画、吃食、熟肉、药、蜜饯、鱼和花。吵闹争持又开始了。 

　　小贩倚在盐担子旁打瞌睡，狂欢达旦的登徒子此时才醉醺醺、脚步不稳地回家转。地面升起一堆火，打铁的工匠开始了他一天的轰击怒吼。汗发出酸馊味。 

　　多么鄙俗的人间！ 

　　街道上传来前略的马蹄声，循声望去，一根长柄挑着的白纸灯笼，在马头前晃动。但它明知是上早朝，也无朝气，只懒散地踱步前进。蹄声忽地止住。 

　　懒洋洋的马抖擞一下，马快见一个精壮和尚自巷子出来。 

　　他有点诧异： 

　　“怎么今天和尚待多？” 

　　素贞见有点不对劲，把我扯过一旁静观。 

　　我见这个，不同刚才那个。 

　　他年岁不大，却眉目凛凛，精光慑人，不怒而威。眉间有若隐若现金刚珠，额珠半没肤中，有超然佛性。和尚身穿皂色葛布单衫，外被袈裟，手中持一根红漆禅杖，顿地一点，各环震颤，发出清音。 

　　素贞道： 

　　“这是高人！” 

　　我问： 

　　“和尚也是人？” 

　　——和尚是“人”？这个雄伟做岸的和尚，应该比人高明点吧？ 

　　他上路了。 

　　前面是那老和尚。 


