﻿10

--------------------------------------------------------------------------------

　　笑声在寂寂的西湖孤零零地回荡，在水面反射，在柳间鼠窜，直冲这暑天的苍穹。 
　　一切都过去了。断角的独角兽，失去灵魂的生命。玉树琼枝化作烟罗。 
　　什么一生一世？ 
　　这许仙自创的笑话。 
　　我兀自冷冷地笑着。 
　　到了最后，这个人间的玩偶，谁也得不到了，他终会化为血污脓汁，渗入九泉。 
　　——我杀给你看！ 
　　法海望定我。 
　　我只挑衅地对峙着。 
　　他完成了壮举。 
　　白蛇被封压在塔下了。 
　　他闭目，合什： 
　　“西湖水平，江湖不起；雷峰塔倒，白蛇出世。”’ 
　　那些温柔管语，那些风花雪月，那些雨丝和眼泪，那些“爱情”，原来因为幼稚！ 
　　——但，为什么要揭穿它？ 
　　是你妒忌吧？ 
　　你一生都享受不到的，因此见不得天下有情人终成眷属这种好事，甚至不准他们自欺。 
　　我与他对峙着。 
　　你下一个要对付的。就是我了！ 
　　夕阳西照，雷峰塔浴在血红的晚霞中，燃烧着自己，如一个满怀心事的胭脂艳艳的姑娘。不，它是一个墓，活活埋着心死的素贞，人和塔，都满怀心事。 
　　雷峰塔始建于吴越，原是吴越王钱淑计划建造的十三层砖塔，以藏八万四千卷佛经，亦为其宠妃黄氏得子，祈保平安之用。雷峰塔，也有人称它黄妃塔，如今亦囚着一个得子的女人。不过，二者的命运相去极远。 
　　孰令致此？谁都说不上。 
　　也许全错了。素贞不该遇上许仙，我不该遇上他，他不该遇上法海……错错错。 
　　都是这法海，我不该，也遇上法海。 
　　我恨他！ 
　　作为一个女人，我小气记恨，他可以打我杀我，决不可以如此地鄙视我拒绝我弃我如敝展。 
　　我恨他！——我动用了与爱一般等量的气力去憎恨一个叫我无从下手的一筹莫展的男人。 
　　暮色暗暗四合，晚烟冉冉上腾。 
　　他永远都不知道，这永远的秘密。我同他说的最后一句话，竟然是“……请高抬贵手”，真窝囊！我惨败丁。 
　　人的心最复杂，复杂到它的主人也不了解。至少，演变成一种幽怨，无奈的倔强。到头来都是空虚。 
　　目下，他理应把我也收了。 
　　我望定他，待他来收。 
　　法海站在那儿，不动如山。 
　　时间过了很久很久。 
　　他心里想着什么？我不知道。 
　　“琅挡”一声，盂钵扔下了。他急速地、做岸地。沉默地、逃避地，转身走了。 
　　他走了。 
　　他放我一条生路？ 
　　不知如何，我竟挂上一朵嘲弄的微笑。 
　　“这就是男人7’ 
　　他走了。 
　　空余我面对残局。——也许，也许他是知道的。 
　　残局已是定局。 
　　我目送他走远。 
　　事情结束，如夜里一更，晨间怨艾。 
　　他没有收我。 
　　我了然一身，抱着个婴儿，寂寞地上路，不知走向何方，唯一方向是与他背道而驰。 
　　一路上，一路上，都见到地底、石下、树根产脚…全为法海所镇的妖。但他放过我了！我是赢家抑或输家？ 
　　忽传来禅院钟声，一下一下，催人上路。 
　　冷月半残。 
　　和尚还有寺庙可去，沿途密布白纱灯笼，汪然如海，迎他回金山寺，继续替天行道，假装什么也没发生过。 
　　但我呢？ 
　　我到哪儿去好呢？ 
　　万籁俱寂。到了结局，只保存得了自己。真可笑。 
　　一切一切，如夜来一阵风雨，下落不明。我不珍惜，不心慌，什么感觉都没有。不过是一场游戏。 
　　咦，还有那个酣睡着的婴儿——我附了一封信，上书：“娃娃姓许，他的亲生父母，因有逼不得已的苦衷，无法抚育成人。含悲忍泪，心如刀割，万望善心人士……”就这样，我把他放置在一处稍登样的人家门前，隐匿一角窥看，直至有人出来把他抱进去，不再抱出来了，我放下心，悄然引退。 
　　他的父亲死了，不知轮回往何方？世上一定有人死了，才有人生。 
　　哈，父子两人的年纪，竟然是相若的。二人一直轮回下去，又有些什么纠葛？ 
　　“这一切都安排得不错呀。”我想。 
　　不是吗？法海永栖幽闭，许他得到解脱，孩子情人抚育。素贞不知这境况，她只当相公老了，然后自然地死了。她是真的，他也是真的，不必怀疑，只不过不恒久罢了。 
　　抬头，凝望半残的苍白的月儿，我有什么打算？我彻底地，变得无情了！ 
　　别过人间，我便漫无目的地一直向东方走去。一江春水向东流，东方不知是过程抑或结局。海上有很多小岛，有些太大，有人居住；有些太小，百鸟声喧。终于我寻到一个树木丛集常青的小岛，埋首隐居于深山之中，宝剑如影随形，伴我度过荒凉岁月。 
　　我一天比一天聪明了。这真是悲哀！ 
　　对于世情，我太明白—— 
　　每个男人，都希望他生命中有两个女人：白蛇和青蛇。同期的，相间的，点缀他荒芜的命运。——只是，当他得到白蛇，她渐渐成了朱门旁惨白的余灰；那青蛇，却是树顶青翠欲滴爽脆刮辣的嫩叶子。到他得了青蛇，她反是百子柜中闷绿的山草药；而白蛇，抬尽了头方见天际皑皑飘飞柔情万缕新雪花。 
　　每个女人，也希望她生命中有两个男人：许仙和法海。是的，法海是用尽千方百计博他偶一欢心的金漆神像，生世位候他稍假词色，仰之弥高；许仙是依依挽手，细细画眉的美少年，给你讲最好听的话语来熨帖心灵。——但只因到手了，他没一句话说得准，没一个动作硬朗。万一法海肯臣眼呢，又嫌他刚强怠慢，不解温柔，枉费心机。 
　　得不到的方叫人恨得牙痒痒，心戚戚。我思想了很多很多很多年，终于想通了。——而人类此等蠢俗物，却永远都想不通。直到有一天我回头一看，才发觉已经变了天…… 
　　原来又过了好一段日子，大宋江山已没有了。 
　　经过一番扰攘，统治中国的是靶子，改朝换代。号“N。 
　　民间也有心灵无所寄托的读书人，偷偷地捧读着前朝刻本。 
　　宋版书籍字体工整，刀法圆润，纸质坚白，墨色苦谈，保存了很久，仍闻得到清香。其中有一些，在书末还记上校勘人的职衔、姓名和籍贯。见到“杭州”二字，我的心满是好奇。 
　　有没有人把我们的故事写下来呢？ 
　　有没有人记得，在西湖发生的，一个虚幻的情局，四散的灵魂？尸真是太失望了。竟然连错误的报道也付诸阈如。即使在小圈子中是多么惊动的事儿，毕竟得不到文学家的眷念。——有什么大不了？他们提都不提。 
　　太失望了。 
　　巴不得跑出去请人给我作传，以免辜负了此番痛苦。——一个人寂寞地生活，就是诸般地蠢蠢欲动，耐不得受冷落。 
　　山中方七日，如是者世上又过了数百年。 
　　我很不耐烦，要等到什么时候，才是“西湖水平，江潮不起；雷峰塔倒，白蛇出世”？每当夕阳西照，塔影横空，苍老而突兀，我便想：殊途永隔，囚在塔底的素贞，潜心静修之余，有些什么歌赋？或有： 
　　—一不要提携男人。 
　　是的，不要提携他。最好到他差不多了，才去爱。男人不作兴“以身相许”，他一旦高升了，伺机突围，你就危险了。没有男人肯卖掉一生，他总有野心用他卖身的钱，去买另一生。 
　　这样地把旧恨重翻，发觉所有民间传奇中，没一个比咱更当头棒喝。 
　　幸好也有识货的好事之徒，用说书的形式把我们的故事流传下来。 
　　宋、元之后，到了明朝，有一个家伙唤冯梦龙，把它收编到《警世通言》之中，还起了个标题，曰《白娘子永镇雷峰塔》。觅来一看，啃！都不是我心目中的传记。它隐瞒了荒唐的真相。酸风妒雨四角纠缠，全都没在书中交代。我不满意。 
　　明朝只有二百七十七年寿命，便亡给清了。清朝有个书生陈遇乾，著了以妖传州卷五十三回，又续集二卷十六回。把我俩写成“义妖”，又过分地美化，内容显得贫血。我也不满意。 
　　——他日有机会，我要自己动手才是正经。谁都写不好别人的故事，这便是中国，中国流传下来的一切记载，都不是当事人的真相。 
　　繁荣、气恼、为难。自己来便好，写得太真了，招来看不起，也就认了。猪八戒进屠场，自己贡献自己。——自传的唯一意义。 
　　感情上不可能再奢侈了，必得做长期储存休养生息，只好寄情于写作成名。 
　　“说什么聪正浓，粉正香，如何两鬓又成霜？昨日黄土陇头坦白骨，今宵红细帐底卧鸳鸯……”——在一本人尽皆知的名著上见过这样的诗句。算一算，我如今已干多岁了，与一般的老百姓又有什么不同？尽管发生了不可胜数的流血战争，答美众生还不是如常地繁衍生殖爱很老死，陈陈相因？ 
　　忽然有一天，这天，正当我在小岛深山理首写作的时候，遥见雷峰塔火光一片，木廓角檐，熊熊焚毁，攀附藤萝，霹雳乱响，砖瓦通赤，人声鼎沸。啊！我心念一动：莫不是素贞有救了？ 
　　我兴奋莫名，飞身赶至。 
　　只见一群小娃儿，穿着绿得令人不安的制服，围上红得令人不安的臂章，高举红旗，在火海中叫喊： 
　　“先驱者，为革命，洒尽碧血；后继人，保江山，掏出红心！” 
　　“许士林！”一个红卫兵向另一个红卫兵说，“你来号令主持把这封建帝王奴役百姓的铁证推倒！” 
　　“不，从今天起，我不叫许土林！”这英姿勃发的男孩骄傲地向他的战友宣布，“我已给自己改了名字，我叫许向阳！” 
　　唉，快继续动手把雷峰塔砸倒吧，还在喊什么呢？我一点都不知道，只希望他们万众一心，把我姊姊间接地放出来。 
　　他们拼命破坏，一些挖砖，一些添柴薪，一些动家伙砸击。我也运用内力，舞剑如飞，结结实实地助一臂之力，砖崩石裂，终于，塔倒了！ 
　　塔倒了！ 
　　也许经了这些岁月，雷峰塔像个蛀空了的牙齿，稍加动摇，也就崩溃了。 
　　——白蛇终于出世了！ 
　　我一见她，急奔上前，她先是满目苍茫，不知人间何世。一个坐牢坐了一辈子的囚徒，往往有这种失措。——最焕发的日子都过去了。 
　　“姊姊！” 
　　“小青！” 
　　我俩相拥，穷凶极恶地，恨不得把对方嵌在自己身体内。 
　　“姊姊！我俩也有今天！” 
　　大家都抢在对方前头洒泪，靠微的灰雨，砖木的余烬，全跑进眼睛里，化成涕泪酸楚，不可收拾。 
　　我俩也有今天。 
　　“小青，是谁把塔推倒的？” 
　　“是那群小娃娃。” 
　　素贞循我手指方向，望着那群高举红旗、鸣鼓收兵的小将，队伍还在唱歌。 
　　明天他们又不知要去破坏哪座塔，哪座寺庙，哪座古迹了。反正这是他们的功课。 
　　“谁？” 
　　“赌，唤许什么……的。” 
　　“是他？”素贞嘴唇微颤，“是他？……” 
　　“谁？” 
　　“是我儿！小青，让我去会他！” 
　　我拼命地阻拦。好不容易屏绝一切爱恨，又在翻尸倒骨干么？ 
　　“姊姊，他不是你儿子，你想想，八百多年了，隔了那么多次的轮回，他会记得？别自找麻烦啦。” 
　　“对，八百多年了。他们父子也……”她喃喃。 
　　“你多老！看，差不多二千岁。”我岔开话题。 
　　“如今是什么朝代了？” 
　　“不晓得呀。” 
　　“啼，别管这些闲事了。我俩回家去吧。”我牵着她的手，回家去。 
　　我们不喜欢这一“朝代”，索性隐居，待他江山移易再算。老实说，做蛇就有这自由了，人是修不到的，他们要面对不愿意面对的，连懒惰都不敢。…… 
　　过了一阵子，大约有十年吧，喧闹的人闭嘴了，一场革命的游戏又完了。 
　　风波稍靖。 
　　素贞装作对过去不大关心，偶然伸个懒腰，问那间过一百七十三次的问题： 
　　“后来相公怎么样？” 
　　“哦！”我哄她，“你被镇塔底之后，法海散去。相公懊悔，情愿出家，就在塔旁被剃为增，修行数年，一夕坐化去了。” 
　　“真的呀？不要骗我呀。” 
　　“他临去世时，还留诗四句呢。说什么‘祖师度我出红尘，铁树开花始见春；化化轮回重化化，生生转变再生生。——” 
　　素贞忙接： 
　　“下面是‘欲知有色还无色，须识无形却有形；色即是空空即色，空空色色要分明’，对么？” 
　　“你既背得那么熟，怎的又要我从头说起？真是。”我讨好她。 
　　“也许你每说一遍，都补上一点遗漏了的情节吧。” 
　　——不会遗漏。因为这根本不是实情。这是我在那冯梦龙的（警世通言），（白娘子永镇雷峰塔）中抽出来的一段。别人为我们的故事穿凿附会，竟又流传至今。为了安慰素贞，怎能叫她得知我“暴行”？我大可不必把真相揭发。遂做结论：“婉姊，相公也算不错了。” 
　　“是的——即使我见不着…” 
　　我不搭话。也不迫究了。从今后我要她只有我！ 
　　那清悠轻忽的钟声又传来，如缘份，在呜咽。我又再把身子辗转。 
　　“妹妹——” 
　　“哈丁’ 
　　“很久很久之前，你们是否相爱？” 
　　“是！”素贞肯定道。 
　　我呢？奇怪，我已不再跟他了。曾经有一天，他在我身边，在我身上，曼妙的接触，他的手在来回扫荡，我几乎相信，我也是爱过他的。 
　　当时只道是寻常。 
　　但原来已是最后。幸好我把他杀了，放他没机会遇上另一个新欢。他一生便只得两个女人。此刻这两个女人又再绞缠在一起。——我们是彼此的新欢。直到地老天荒。 
　　但我有一个刻骨铭心的秘密，即使喝醉了也坚决不肯透露的，那是一个名字，叫做“法海”。我甚至不敢记得。 
　　没有男人的生活，不是一样过得好吗？ 
　　我俩再也不肯对人类用清了。 
　　那么委屈，可耻！不若安分做蛇上算。 
　　从此素贞不看一切的伞，一切的扇，一切的瓜皮小艇，一切的男人…… 
　　感情一贫如洗。 
　　我把自己的故事写下来，一笔一笔地写，如一刀一刀地刻，企图把故事写死了，日后在民间重生。 
　　仲春。 
　　阳气日盛一日，桃花绽红，鸟鸣调嫩，天地阴阳之气接触频仍，激荡中闪电特多，雷声乍响，又届“惊蛰”。 
　　夜间，下过一场江南春雨后，星星月月，雾气索维，白堤上间中高举莲花灯，凄迷倒影在湖上。天还有点料峭。 
　　渐近西冷心社，夜半无人私语时。 
　　只听： 
　　“小错，你放心，我在存钱。过一阵就可以买缝衣机、电冰箱，要不可先买电风扇。而且下个月我大表哥二表哥来，他们会给我捎来一台录音机，双喇叭的，和刘德华跟黎明的盒带。在香港是最红的了，你一定要听他们的歌。小价你嫁给我好不好？……” 
　　西湖上的情侣，两个人两辆自行车，并驾齐驱的，选了一处柳荫深深，便在起誓。 
　　“我一生一世，都待你好，请放心。” 
　　良辰美景来何天。 
　　忽地一阵凉风掠过，像一只手在发间轻扫。冷不提防，又下起雨来。 
　　不大，但很密，轻飘而流曳，踏着碎步，款款过来。 
　　“啊” 
　　小小的惊呼声，不情不愿地受打扰，情侣们还未及把心底的话争先说尽，便又要踩着自行车离去，好觅个清静安全地带。幽幽的路上，也有拌嘴声。女的骂： 
　　“叫你不要来啦，洗过澡，在弄口见面不好？又要踩来断桥。待会雨下大了，回去不又是一身湿透？” 
　　“你弟弟偷听嘛！”男的委屈。 
　　“‘明天不要上班，哦？死拉活批地来了，怪到我弟头上去。” 
　　“你怎么这样蛮不讲理？” 
　　“谁要讲理？你不是要谈情？谈个屁！” 
　　二人僵持着，男的生气了，不肯上前议和。女的馨发一抖，自踩车回去。 
　　素贞看不过： 
　　“哎，浪费了这么美丽的晚上，诀别拌嘴了，快点和好吧／ 
　　我笑： 
　　“与你何干呢？” 
　　雨，无缘无故地大起来。 
　　断桥附近的小亭，忽来了个避雨的男人。因雨实在太猛了，迷迷漆漆，隐隐约约，他只得暂进一阵才上路。 
　　他拎着一把黑伞。一般老百姓总是用那种黑伞的。 
　　——但他不是一般老百姓。 
　　他是一个美少年。眉目清朗、纯朴、虔诚。穿着一件浅蓝色条子的上衣，捧着一大叠英语会话课本，和好些书刊杂志。为了维护他手中的文化，革命后嫩弱的文化，他才一心一德，静待雨过。 
　　素贞不安定。嘿，一有男人在，她就木安定了！ 
　　“小青，”她说，“你看我这一身装扮多落伍，如今的女子已不作兴盘警扎辫子了。老土！” 
　　“姊姊你又干什么来着？” 
　　她赶忙地适应潮流。 
　　一旅身，烫了发，额角起了几个美人钩。改穿一条宽脚牛仔裤。脚上换了丝袜，是那种三个骨肉色尼龙丝袜。高底凉鞋。上衣五彩缤纷，间有荧光色，在腰间以T恤衫下摆结了个蝴蝶结。手指上戴了指环，银的，粗的。耳环也是一般式样。脸上化好妆，涂上口红。虽然是雨天，上衣口袋中也带了个太阳眼镜——并没有把商标贴纸撕下来。 
　　“你看我时髦吗？好看吗？” 
　　还背了个冒充名牌的小皮包。 
　　“姊姊，”我骇然，“你又要——” 
　　“小青，生命太长了，无事可做，难道坐以待毙？” 
　　“不，你忘了你受过的教训？” 
　　“小青，我约他迪斯科跳舞去。你忙你的吧。再见，拜拜！” 
　　“你的教训——” 
　　她的心又去了。留也留不住。 
　　这一回，真的，依据她受过的“教训”，她要独来独往，自生自灭。她根本并不热衷招呼我同行，免致分了一杯羹，重蹈覆辙。 
　　遥遥见她过桥往小亭去。 
　　低语，传情，雷题电闪般的恋爱，她又搭上这个男人。 
　　他把伞撑起，护她上路。一切自伞开始，她不需要任何穿针引线的中间人了。——也许她此刻的身份是张小泉剪刀厂的女工。张小泉，杭州三百多年来的名牌。它的剪刀镶钢均匀、对口锋利、磨工精细、开合和顺、锁钉牢固、刻花新颖、式样美观、经久耐用。——不过，这么优秀的剪刀，剪不断世间孽债情丝。 
　　那男子是谁？ 
　　他是谁？ 
　　何以她一见到他，心如轮转千百转？ 
　　啊，我明白了。—— 
　　如果那个是许仙的轮回，则她生生世世都欠他！ 
　　是他吗？是他吗？ 
　　我禁止自己心猿意马。 
　　横竖素贞看中了，就让她上吧。 
　　我要集中精神，好好写那发生在我五百多岁，时维南宋孝宗淳熙年间的故事。这已经足够我忙碌了。 
　　我还打算把我的稿子，投寄到香港最出名的《东方日报＞去。听说那报章的读者最多，我希望有最多的人了解我呢。 
　　稿子给登出来了，多好。还可以得到稿费。不要白不要。 
　　我在信末这样写：“编辑先生，稿费请支港币或美元。否则，折成外汇券也罢。我的住址是：中国，浙江、杭州、西湖、断桥底。小青收便可。” 
　　万一收不到稿费也就算了，银子于我而言不是难题。我那么孜孜不倦地写自传，主要并非在稿费，只因为寂寞。 
　　因为寂寞，不免诸多回忆。 
　　——然而，回忆有什么好处呢？在回忆之际，不若制造下一次的回忆吧。 
　　呀，我的心也去了。 
　　淡烟急雨中，蓝衣少年，撑开一把伞—— 
　　还等什么呢？ 
　　我要赶上前。我依旧是素贞的妹妹，同是张小泉剪刀厂的女工。 
　　我决定借了他的伞，着他明日前来取回。解放路、延安路、体育场路、湖滨路、环湖路……随便一条柏油马路的一家。 
　　我一拧身子，袅袅地袅袅地追上去…… 

　　一完一 

　　初版：一九八六年五月 
　　修订版：一九九三年六月 


