﻿02

--------------------------------------------------------------------------------

　　他沉着地尾随他。芒鞋一步一步，踏实地。袖中镜子迎机回金光一闪，只见照出老和尚的妖像——啊！那是一个蜘蛛精！ 
　　我来不及告知素贞，她早已看到。镜影突在和尚袖中一空，老妖精在人海中，已爆消失。 
　　只见这看来才是三十多的和尚，四顾茫茫，目中精光四射，不甘罢休。他恨道。 
　　“当今乱世，人妖不分，天下之妖，捉之不尽。我不为百姓请命，谁去？我不久地狱，谁入？” 
　　他肃立，把禅杖一顿，环音有点响，昂然追上： 
　　“‘两头俱截断，一枝倚天寒’！荤畜，你跑不了！”’ 
　　——如同盟誓，唬得我！ 
　　那么认真而且庄严，忍不住叫人吃吃笑。 
　　素贞把我嘴巴一掩，以眼神斥责。我只好呼声，与她一起，又尾随他们，看好戏也。老实说，我根本忘记了，自己也是“孽畜”呢，只管幸灾乐揭去。 
　　密林中漾着霞气。风很大。两个白影子，一先一后，离地前奔。 
　　和尚追上他了。若无其事地： 
　　“老师傅、早。大家顺路，不如结伴，戏弄人间吧？” 
　　白眉白领的老增有点警觉。但听得身后来人道： 
　　“前辈，看阁下变得极其像‘人’，道行想必比我高了。请问你修行了多久？” 
　　他一听，原来同道呢，方松懈下来： 
　　“光阴似箭，转眼已经两百年了。你呢？” 
　　“惭愧。我才不足百岁。” 
　　“晤，难怪，身子仍重，走不快——” 
　　话犹未了，和尚袖中那照妖镜蓦地亮出，只见白眉白须，突爆发四射，老妖精伸出八爪，肚脐中急吐毒丝，原形毕露。 
　　和尚叱道： 
　　“孽畜！我是金山寺法海和尚，我要收了你这妖精！” 
　　他抛出金钵，做手印，口中急念佛号： 
　　“南无阿弥陀佛！” 
　　密林中卷起暴风，他怒目向他一指： 
　　“中！” 
　　老妖精被收钵中，发出惨叫声。哀求： 
　　“法海师傅，你手下留情吧，我苦修二百年，只求得道成人；……” 
　　“呸！”法海年轻而剽悍的脸，毫不动容，“天地有它的规律，这便是‘法’，替天行道是我的任务！” 
　　“求求你——”蜘蛛的脸色大变，眼珠也掉到地上。他满嘴毒液，手足痉挛，不住抖动，“师傅天生慧根，年轻得道，未经入世，不知做人之乐，盼你成全！” 
　　“若我入世，必大慈大悲大破大立，为正邪是非定界限，今天下重见光明！妖就是妖，何用废话！” 
　　他不管人面八爪黑毛茸茸的老者在挣扎，一手推歪路边一个凉亭，把钵抛下，镇在亭底，然后从容地把凉亭扶正。拍拍双手，干净利落。——看来他阁下习以为常，“镇妖”乃唯一营生。 
　　亏他还功德无量地盘坐冥思，全身泛一层白光。彩虹一道，在他身后冉冉出现。 
　　忽地，他竖起耳朵，迅雷不及掩耳，身于攀转向大石后的我方。“0阿一” 
　　我俩惊呼，不知何时漏出风声妖气。不不不，此时不走，此生也跑不了。 
　　“走！” 
　　一声霹雳，狂雨下黑了天地，青空现出一道裂缝似的，水哗哗往下拨，趁此良机，转身便窜。 
　　雨水鞭打着我们，轻薄的衣衫已湿得紧贴肌肤，一如课程。身外物都是羁绊，幸好天生腰细软矫捷，不管了，逃之夭夭。 
　　身后那错愕的和尚，那以为“替天行道”的自大狂，一时之间，已被抛在远远身后。 
　　“姊姊，好险！” 
　　我们互视彼此湿儒的女体，忍不住笑起来。——只有区区二百岁的“幼稚生”，才那么轻易让人家给收了吧，好不窝囊！ 
　　扰攘半天，待得雨收了，已是傍晚。 
　　溜达至此处，我俩盘卷在楼阁的梁上，被一阵奇怪的乐声吸引。 
　　不知是什么女人，也许来自西域、天竺。她们随着如泣如诉的风骚音乐跳起舞来。 
　　真有趣。 
　　脚底和手指，都涂上红色，掌心也一点红，舞动时，如一双双大眼睛，在眨。 
　　舞娘的眼神放任顽皮，颈脖亦推波助澜地挫动，双目左右一脱，眉飞色舞，脚上的银铃响个不停。看她们的衣饰，实在比我们俗艳，黑、橙、银、桃红、金。蛇似的腰——不，不不不，跳得再好，怎比得上我们货真价实。 
　　趁着吸食五石散的乐师半昏眩半兴奋地拨弄琴弦，正窥看凡尘糜烂的我，顺势一溜。 
　　溜过它的大招牌：“万花楼”。 
　　溜下木板地，经过酒窖。好香，伸头进去咕喀咕哈喝几大口。 
　　溜过缠绵的妓女和嫖客，水乳交融的男女，无人发觉。 
　　我自舞娘中间冒出来。 
　　吐出一口青烟，先把场面镇住。然后，我把适才见过的姿态，—一重视。音乐响起，我比所有女人都做得好，因为这是本能。有哪个女人的腰胜过一条蛇？ 
　　大家如痴如醉地，酣歌热舞。 
　　我有点飘飘然。洋洋自得。 
　　仰首一看，咦？ 
　　素贞不见了。 
　　一个白影子闪身往外逸去。 
　　好没安全感，我只得尾随她。 
　　雨后的月光，清如白银。草丛中有虫声繁密，如另一场急雨。过水乡，一间印刷书访，灯火通明。 
　　水槽中浸着去了壳和青皮的竹镶，成稠液。工人们在削竹，又把稠液加入另一个槽中，煮成浆状，一边赛至如泥。 
　　纸浆被倒在平面模中，加压，水湿尽去。纸模成形，工人们把它忏—一贴在热墙上，焙干。 
　　当已干的纸撕下时，已被赶紧压印在《妙法莲花经》的雕版上，加墨，印刷。 
　　人人都忙碌不休。 
　　却听见背诵诗句的声音。 
　　来是空言去绝纵， 
　　月斜楼上五更钟， 
　　梦为远别啼难唤， 
　　书被催成墨未浓。 
　　蜡照半笼金翡翠， 
　　廉熏微度绣芙蓉， 
　　刘郎已恨莲山远， 
　　更隔蓬山一万重。 
　　这是一首唐诗。乃前朝之作。 
　　念诵的人，只见其背影，正提笔在一张芙蓉汁‘它笺”上，写下这些句子。 
　　我见到那春心荡漾的姊姊，明明白白地，被他吸引了。 
　　当然，比起其他工人，有些打瞌睡，口涎挂在嘴角，还打鼾；有些聚在一块赌钱喝酒；有些虽然勤快，却是动作粗鲁搬抬哈喝，吓人一大跳……寸b起他们，这个男人倒是与众不同。 
　　一只粗壮的手把他的色笺抢去。 
　　“你这穷书生，主公着我们赶印佛经五百册，就等你观音像雕版，你还只顾念不值钱的臭诗？” 
　　这个一身汗臭的工人说毕即把包筹拳成一团，扔到旁边去。 
　　书生自辩： 
　　“我正在观想观音的样子嘛。” 
　　一张白纸摊开在他跟前： 
　　“你‘写样’时想着万花楼的巧云和飞烟不就成了吗？” 
　　“庸脂俗粉，又怎能传世？” 
　　虽看不清他面目，但见他不愿下笔的坚持。终而作罢： 
　　“我明日再雕。” 
　　“明日交不出，以后也不用来了。”工人嘲笑着，“你心比天高又有什么用？工作都做不长，还是回到家中药店当跑腿吧，哪有飞黄腾达？” 
　　书生默默地离去。 
　　灯光映照他的侧面，看不清切。 
　　濒行，他想找回刚才的诗篇。 
　　但遍寻不获。 
　　天际落下花瓣片片，如雪絮乱飞。 
　　他仁立，以衣袖一拂，转过面来，素贞在暗处瞧个正着，脸色一红。 
　　书生拍起无端的落花，有点诧异。 
　　我见素贞神魂已附在他手上的花瓣地上了，一般的羞赧。 
　　他终于走了。 
　　她也不理会我。原来早已把团起的诗篇，细意摊开，贴在衣襟胸前，陶醉上面的文墨。旁若无人。 
　　素贞晕陶陶地回家转。 
　　不知我俩过处，青白妖气冲天不散。 
　　一个瞎子忽地驻足，用力嗅吸。 
　　我俩与之擦身而过。 
　　第二天，起个绝早。 
　　算准时辰，一触即发。 
　　已是清明时节，但早上起来，晴空无云。街巷上人来人往，很多都是上坟去的。 
　　素贞怀有不可告人的目的，目不暇给。她的脸被春色戴红，眼睛是美丽而饥渴的，真不忍卒睹。 
　　此行为了“深入民间”，不再在湖边堤畔漫游了。我们人寿安坊、花市街、过并亭桥。往清河街后钱塘门，行石函桥过放生碑，朝保做塔寺上去。 
　　保银塔在宝石山上，相传是吴越王钱弘似的宰相吴延爽建造的。佛殿上看众信念经，孝子贤孙烧镜子祭祖祈福。 
　　“小青，见着了没有？应该在此时此地——” 
　　她还未说完，目光早已被吸引过去。 
　　好个美少年，眉目清朗，纯朴、虔诚。身穿蓝衣，头戴皂色位头，拎了纸马、蜡烛、经幡、钱垛等，来追荐祖宗。只见他与和尚共话。隔得远，听不清，但那一心一德，心无旁骛之情，却是十分动人。——如果对面的不是和尚，而是他的女人…… 
　　未见，见他别了和尚，离寺道起闲走，过西宁桥、孤山路、四圣观、来到六一泉。 
　　“昨夜见的是这个了？” 
　　我尾随素贞。素贞尾随池。“真的这个吗？挑中了不可以退换的。你要三思。” 
　　“——一是啦” 
　　“上吧。” 
　　素贞忽然羞郝：“怎样上？” 
　　嘿，我从来没见过她这般模样，真是不争气。不管她有多少岁，多少年道行，一旦动了真情，竟然幼稚退缩起来呢。 
　　我没好气： 
　　“上去告诉他，你喜欢他，愿与他长相厮守……之类。” 
　　她踌躇：“我岂可以如此轻贱？” 
　　“轻贱？如果你喜欢他，绕什么曲折的圈子？到头来还不是一样的结果？” 
　　她依旧踌躇：“我开不了口。” 
　　“你是一条干年道行的蛇，不是肤浅无聊的人。怎么会沾染了人的恶习，把一切简单美好的事弄得复杂？你喜欢他何以不直接开口告诉他？” 
　　我但觉素贞窝囊，欲掉头他去。 
　　马上，又回过头来，我对她一字一顿促狭地说道： 
　　“你不要，我要！” 
　　“不！谁说我不要？”她着急了，“他是我看中的，我要！” 
　　眼看那美少年，早已来到西岸桥头，过了桥，他便上船去湖的对面。而我们二人还在中途作龙争虎斗，看谁可把他攫住。 
　　“你看，他要走了。” 
　　“小青——他是我的。你可肯穿针引线？”算了，见她是姊姊，而且又比我心焦。 
　　先把人留住再说。 
　　我会计念咒，忽地狂风一卷，柳枝乱颤，云生西北，雾锁东南，俄顷，摧花雨下。蓝衣少年，衣袂被吹得飘荡，在淡烟急雨中，撑开一把伞。 
　　真是一把好伞，紫竹柄，八十四骨，看来是清湖八字桥老实舒家做的。这样好的伞，这样好的人，却抵不过一切风风雨雨呢。寻劳客成了落难人。不由得起了传惜的心，素贞更是不忍。正没摆布处，柳树下划来一小船。 
　　“船家，你措客吗？我想到清波门。” 
　　船家应了，与他议好价钱，他上船去了。事不宜迟，我马上唤道： 
　　“船家，请等等！” 
　　拉了素贞来：“这样的大雨，前后都没船了，是否可搭一程？” 
　　船家沉吟：“怕不顺路呀。这位客人是要到清波门的。” 
　　“我们也是到清波门去。”我急接。 
　　“因风吹火，用力不多，一并招了去吧。”那少年吩咐道。回眸与素贞眼神一触。船靠拢了，自柳树底至船舱，有好一截路呢。他便撑了伞，出来稍迎。 
　　“小心点，别让雨打湿了衣服。慢慢地跳上船吧。” 
　　素贞弱不禁风地款摆，还作出险要掉下水中之状。他顾不得男女之别，情急情危，连忙把她抓扶住。 
　　小艇识趣地摇晃不定，良久。 
　　在这伞下的辰光，雨落如花，花烁如星，正是一个好梦的开端。素贞已是心神俱醉。 
　　我见她得享温柔，便意欲仿效，正款摆一番，谁知这二人早已双双跨进船舱，再也管不了我。行差踏错，几乎一跤跌下水里，虽则我自小便在水中长大，难道在这关头现出尾巴来划戏么？急忙用脚趾抓牢立定。 
　　真气个半死。 
　　到了舱口，只见两条木板作凳。舱位太小了，我俩坐一条，他坐一条，便显得挤通不堪。本来是相对的，谁知他坐不住，忽地转了身，背着我俩，头垂得低低。未见又坐不住，忽地撑了伞，竟欲跑到船头上去。 
　　“嗳嗳，相公你别走。” 
　　这一唤，他又不好意思走了。见他老实，我也不敢轻狂，只得做些天下间最通俗之事，由“相公贵姓”起，交换身份，交换身世。据说娼妓面对客人，也是由这句话开始的，可见也是一种真理。不消一刻，已把他“盘问”完毕。 
　　相公姓许名仙，钱塘人，二十五岁，自幼父母双亡，投靠姊姊姊夫，他们那药店开设于官巷口。最重要的，是他尚未娶亲。——当然，那么穷苦，尚寄人篱下，怎有本事娶亲？看来只有我姊姊才会喜欢他，一半因为人，一半因为色。 
　　谁敢说，一见钟情，与色相无关？ 
　　素贞细意听了，便又造作地对我说： 
　　“小青，你问了许相公一箩筐的话，怎不问问他有什么要问我们的？这是礼呀。” 
　　于是身处夹缝中的我，又问许仙： 
　　“相公，有什么要问问我们姑娘的？” 
　　他沉吟半晌，道：“没什么要问。” 
　　我便回话：“他没什么要问。” 
　　大家那么近乎，面面相觑，还要一个中间人传话，好不烦人。我一拧身，溜掉了。但瓜皮艇的困团，溜到何处“只靠着舱边，望着烟雨西湖，三潭印月和阮公墩，迷迷糊糊。恼人的春天，恼人的春意。结果我还是扮演中间人的角色，一口气把一切都说个精光： 
　　“姑娘是白素贞，四川人氏，我老爷做过处州指挥。不幸双亲早已去世，且葬于雷峰下，因为清明节近，姑娘带了我——小青，上坟扫祭。我们在杭州，投亲没遇，无依无靠，又值一场急雨，若非相公便船相载，实是狼狈。” 
　　见他洗耳恭听，甚为专注，便又道：“我们的身世，完全告诉你了，还有什么要问？” 
　　“没有了。”然后一切归于沉默。 
　　真气馁，生平第一遭出来勾引男人，竟遇着个不通情的呆子。他简直便是叫杭州蒙羞的一碗不及格的桂花糖藕粉——糖太少、水太少，税税稠稠，结成一团，半点也不晶莹通透。 
　　素贞额角有水晶似的透明雨滴，轻缓沿额游曳至眼角。她眼睛微眨，两滴悄悄下溜，经粉须，遇腮红。界尖的另一水点，亦随人中滑至唇边…… 
　　这两颗水珠儿，到底会不会碰上了，凝成一气？抑或在她尖尖的下颌处才作招呼？ 
　　许仙不知看人抑看雨。 
　　素贞竟然娇羞柔弱地，别过脸去。 
　　他得不到落实答案。 
　　有点依依。 
　　素贞指指那伞。我装作者不到。 
　　到了清波门岸上，他撑起那伞，见我俩衣衫尽湿，孤苦无依难于上路，终鼓起无穷勇气：“姑娘，这伞借予——” 
　　我即接过：“哎，这伞相公明日来取回好了，谢谢！”——这才算有点眉目。 
　　姊妹俩合打一伞，正欲袅更没入雨雾中。许仙有点腼腆：“姑娘好走。” 
　　不。素贞回首： 
　　“相公，你晓得往哪儿取伞？” 
　　“我还不晓得。” 
　　“我家住箭桥双条访巷口，寓外有小红门，上书白寓。——许相公，明日你可准到么？” 
　　“不管晴雨，准到。” 
　　“风雨不改？” 
　　“是” 
　　于是我俩又在他的恭送下，合打一伞，施展那袅袅的身段。两条蛇，要走得多好看便有多好看。一瞥他二人，眼神间纠缠不清，几乎没结成情茧。 
　　我肯定这小子今夜里睡不安宁，睡梦中，心猿意马驰于里，浪蝶狂蜂闹五更。金鸡一叫，才把他自南柯一梦惊醒。 
　　我也在疑惑。听说世间的男人，都是叫女人伤心的同类。推眼前一个，有什么能力叫女人伤心？ 
　　素贞的眼光，一失中的。虽是落魄人，但却有绵绵意呀…… 
　　结果睡不安宁的，除了二人，还有我。 
　　第二天清晨，素贞已把这荒宅布置妥当。箭桥双茶坊巷口的一所楼房，进来是个粉红嫩绿的大荷地，两扇大门，中间四扇看街槁子眼，当中挂顶细密朱红帘子，四下排着十二把黑漆交椅，挂四幅名人山水古画。——也不知自哪里偷来的便是。而她自己，端了龙井茶，呆望杯中嫩叶成朵，一旗一枪，浮沉不稳。 
　　“你算定了他会来产’我问。 
　　“当然，他说风雨不改。” 
　　“你真有信心？”我故意，“要是他不来，怎办？” 
　　“一定会来的。” 
　　稍顿，她又道： 
　　“你去看看荷池小路那边打扫好了没有？酒菜准备好了没有？” 
　　哎呀，我那么困，卷住横梁，刚打个呵欠，空中有只苍蝇，自投罗网，长百一伸，先来个小点。吃过苍蝇，一得意，翻翻白眼，尖锐的长牙又露出来。 
　　“你要控制自己！”素贞教训道，“做人有做人的规矩，别坏我好事！” 
　　算了算了，我惟有望下一踪，脚踏实地。 
　　“一切都好了。他不来，我们自己吃！”我喃喃，“我是他，我就不来。哪有这么现成的便直可捡？他不来，不过损失一把伞，值多少？来了，得损失一生。” 
　　“难道我不也是一生吗？婚姻非同小可，人间有所谓生死相许，谁只着眼一天半天，一年半载？我和他有缘呀！” 
　　“哦？”我取笑，“不是色相吗？他长得不英俊，你肯要？” 
　　被说中了吧？ 
　　说完撇撇嘴，跑到门外。 
　　这小小巷子，行人往来不绝。太阳的光，又照到花架上了。我看不起素贞那过分的相思，真没种，才不过一见钟情，一见钟情可靠吗？我不以为然。 
　　无意识地站在门外，不做什么，其实正做着什么 
　　眼睛如一张深网，撒向小巷极目处，是的，行人往来不绝。 
　　我想，这样的生涯，多烦闷，只因为男人的一句诺言，便苦苦守候，心中还念记他的轻攀浅笑，三言两语，手挥目送。 
　　一直地等，一直地等。我不要过这样的生涯！ 
　　眼中依旧不见他的影子。只有行人往来不绝。 
　　笔直的小巷，被我网得扭曲了。 
　　一定会来吗？——啊我竟然在等呢。二百五十八、二百六十六、二百…… 
　　数到第二百七十四人。 
　　“小青！”我听到这个男人在唤我。 
　　抬头见许仙。此生第一个唤我名字的男人。 
　　他换过一身干净好衣裳，深浅的藕色，看上去也是一根藕。藕断丝连。 
　　“相公，我等你，等得双腿都发麻了。” 
　　他连忙拱手道歉： 
　　“对不起呀，雕版没做好，一时走不开。我一路找，又怕走错了地方。走对了小巷，又怕等会不晓得言语…·” 
　　“那有什么可怕？” 
　　“小青，你看我这一身可还瞧得过去？” 
　　然后他秀长风目，已暗探内院。他的眼神，并没流连于我身上，我等了他好久，第二百七十四人。直至他出现了，我的心剧烈地跳——然而，他的眼神并没流连于我身上。 
　　“小青！可是许相公来了？”里头问。 
　　我只得延请他进去。一路走，只见四扇暗棍子窗，揭起青布幕，一个坐起，桌上放一盆虎须更蒲，两边也挂了四幅美人，中间挂一幅神像，桌上放一个古铜香炉。许仙正打量间，我那姊姊丰姿绰约地现身了。 
　　打扮得狐狸也没她妩媚。 
　　“许相公谅是采用饭。” 
　　“不不，我只是来取伞吧。” 
　　素贞道： 
　　“相公的伞，昨夜又借了给舍亲，因他赶路，故今日仍未送来。再饮几杯，着人取回给你吧。”二人便浅斟低酌，一时间竟不提那伞。许仙告辞回家。 

