﻿03

--------------------------------------------------------------------------------

　　第二天，还是等他来。 
　　他人没到，忽地来了一个瞎子。他是有眼无珠，以鼻当目的臭道士，两个精灵的道童相随。 
　　只见他一路用力嗅吸，竟在我们寓外站定，神色凝重。 
　　我吃了一惊，闪身静观其变。 
　　谁知他道： 
　　“是这儿了！快洒。” 
　　两个道童手脚伶俐，把一些浓烈的粉末洒泼在门外墙边。好难受！此时许仙却已抵涉。他奇怪： 
　　“咦？多刺鼻的硫磺味儿？” 
　　瞎眼道上听到人声，忙戒备着，不知来者是什么“东西”。 
　　一个道童忙解释。 
　　“顺父，这个是人。” 
　　许仙莫名其妙。一怔： 
　　“谁不是人？” 
　　“难道相公不知道屋子里头有蛇妖吗？” 
　　岂有此理！拆穿我俩来了，急告姊姊去！ 
　　“我看得见的，要靠看不见的来相告？”许仙一点也不相信，斥道，“你们在这儿妖言惑众，污染民宅，当心我告到官里。” 
　　当下换过温柔腔调： 
　　“两位姑娘，我许仙来了。” 
　　道士气得拂袖而去： 
　　“呸！色迷心窍的睁眼瞎子，看你一阵如何懊悔！” 
　　我正一路向素贞禀告，走到一半，硫磺苦热攻心，“吧随”一声倒地，已全身发软，呕吐大作。 
　　好个素贞，临危不乱，即时把桌上酒壶倒倾，衣袖一挥，酒偏上天，念咒施雨。急雨一下，水流把那可恶的粉末冲走了。 
　　空气变得清新。 
　　我俩方才魂归原位。收拾身心，出门会客去。 
　　素贞款款现身，仪态万干，什么事也没发生过。 
　　“白姑娘，今天我来迟了。” 
　　她若无其事地问： 
　　“呀？一阵急雨把硫磺都冲走了？” 
　　“这里有蛇吗？” 
　　“防患未然，小青，你去着人明天再来洒一遍吧。” 
　　我不惜不愿： 
　　“吃过酒菜再去吧。——你不用我做媒？” 
　　“先做正经事。”她有心把我支开，“许相公这儿有我。” 
　　没辙。 
　　我只得无奈地离场。 
　　先缓步，后急走，再飞窜，直追道上去。 
　　你以为我不知你干什么勾当么？——“说来话长了··，…”素贞一定微笑着，就着炉火，替许他把湿衣烘干。 
　　“我俩刚搬至不久，家中没有男人，很不安全，怕被坏人打主意，遂制造流言，说屋子里有蛇，还特地请了道上来捉妖呢。” 
　　她那么老弱、风情，却担惊受怕惶惶不可终日似的，谁不生同情，企图保护？ 
　　就趁着许仙心摇神荡之际，她必然伺机碰碰他这老实人的手： 
　　“相公，这几样小菜味道如何？” 
　　“很好呀。” 
　　““这都是我亲手做的。” 
　　妩媚地为他布莱、举杯劝饮，把心事悠悠套问。 
　　酒不醉人，女人施展浑身解数，男人根本招架乏力。 
　　“真不敢劳你玉手。” 
　　她又再强调： 
　　“说来，也是因着家中没有男人，所以多请一个下人也不大放心。相公——”三脚的金兽香炉，飘出袅袅轻烟，像一根颤动着的心弦。 
　　竹树的影儿在纱窗外点着头。 
　　素贞喜地抓住他的手。 
　　他讪讪地，没话找话说，还是老套： 
　　“我……我是来取回那伞的。” 
　　“哈哈”她恨恨。 
　　脸上还是娇羞万状： 
　　“哪伞，索性搁在我这儿吧？相公，我飘泊孤零，只求一位知心人，天天吃我烧的好菜——” 
　　“我” 
　　素贞见他沉吟，生怕他不肯。正色道：“相公，我之所以做此选择，主要是家中还有一点资产，并不贪慕升官发财，而且阅人之中，但凡甜言蜜语无事殷勤的，都不是心中所要。像相公那样，自食其力，沉静寡言，我才喜欢。” 
　　我向空中暴喝一声： 
　　“无耻！” 
　　追上那臭道士臭道童了。 
　　不知骂的是谁？——是骂家中那一对，抑目下这三名？ 
　　“你们干些什么勾当？” 
　　瞎眼的道士嘎然止步，翻起白眼，竖起耳朵，决意跟我耗上了。 
　　在桥边，走水道，他枉摇银铃念咒语，哪里是我手脚？ 
　　三个人咕略咕略的全被我扔下水中去。小惩大戒。 
　　老实说，若我不是记挂姊姊与那男人不知进展如何，还真的一直玩下去。 
　　他俩如今怎么样？ 
　　神仙下了凡，不也是凡人吗？凡人结得神仙眷属，自己也成仙了。 
　　人说眼为情苗，心为欲种。 
　　素贞宽衣解带，一层一层又一层，如同蜕皮。 
　　许仙秉烛来窥看，呆住了。 
　　素贞连忙一口气吹灭了火。 
　　火在帐内烧着。黑暗中，只听见轻微的喘息。她把他纠缠着。 
　　他在她耳畔软语。 
　　她笑：“我不依——” 
　　真选作！ 
　　我的身子卷在梁上，双目发出晶光，居高临下，好奇地偷看这一幕。 
　　他们如胶似漆地摇荡和缠绵，动作斯到紧要处，我屏息观戏，随之目瞪口呆。 
　　素贞在他身下，星眸半张，忽地发现了我，使在那儿用眼色赶我走。 
　　我在他俩上面，目睹这发生在春天的、神秘的事件。他俩便是一对了，每朵花都有一只蝴蝶，我不知道我有什么？我的落力和热诚，有什么回报？一从未试过像此刻突然的寂寞。 
　　两个喝过合党酒的人，双颊绯红，无穷恩爱，派如意。如是者我亘于梁上，僵持片刻。 
　　我气闷地，非常无聊地拖曳着，脚步写上个长长的“一”字，不知何去何从。 
　　走着走着，便被一阵耀目银光吸引了。 
　　既是无所事事，穿墙入壁，一看究竟。 
　　这一间密封的屋子，原来是库房，堆满白花花的银子。 
　　想那世人，若命中有欠缺，一旦有银子填补，亦胜过两手落空。 
　　如入无人之境，银子唾手可得。 
　　它们整整齐齐，一式一样，起棱起角，却是人间瑰宝，买得一切。但给我银子，我想买什么呢？ 
　　偌大的库房，我显得渺小。托着头，孤单寂寞地，任由银光在脸上反映。几乎可在上头畅泳。我淀地一推，它们哗啦哗啦倒下来，是的，包围了我，淹没了我，仿效着素贞的种种媚态，仿佛听到冷硬的嘲笑。 
　　我站起来，意兴阑珊。 
　　随手拈走一些，回家去了。 
　　难道就在银子堆里过日子么？ 
　　那开了草的素贞，精神有了寄托，开始思念起他了。 
　　才不过一两天，她熬不住。 
　　“小青，随着来，找我的许仙会。” 
　　美得她！ 
　　屈居次席的伟大的我，只好备只小艇，帮她找男人去。 
　　小艇漫过水乡。 
　　刚好在印刷书坊的后面。 
　　许他在阶下，木板上有观音像，他正心不在焉地动着刻刀。妖统的观音坐在莲座上，活脱脱便是我那亲爱的姊姊。 
　　看来他心中也是她了。 
　　近黄昏，微妙的紫橘色流入西天，观音的脸绊红。 
　　一个年轻的印刷工人哭丧着脸，闷闷不乐地来了。 
　　“今天何以那么迟？”有人问。 
　　“不要提了，我真命苦。” 
　　大伙围上来。 
　　“你不是奉父母之命去相亲吗？” 
　　他带着界音： 
　　“兄弟们，可怜我要与一个陌生女子结成夫妇了 
　　“恭喜恭喜！” 
　　他木然地，自语，如同呻吟： 
　　““我不想做‘丈夫’，这包袱太重了！” 
　　看他的痛苦表情，一定联想到一个平凡资淑的妇人，脂粉不施，不苟言笑，把热腾腾的场吹凉，送到他跟前，侍候着。孩子爬在脚下，一个两个三个，丈夫不悦，妻子一把抱去，又打又骂，哇哇的哭声，惊破黄昏的霞彩。 
　　他叹息一声。又一生了。 
　　“唉” 
　　只见许仙也在叹息： 
　　“唉” 
　　但，许仙的心事，是因为他在越趄，好不好去找她？他的愿望飘飞在水面。 
　　水面有小巧玲殊的彩灯，是青春好色的少年，给写上了芳名，放在水面，随着流向万花楼，妓女们一一抬起，争相调笑，过一个你追我逐的风花雪月夜。 
　　许仙持着刻刀的手止住—— 
　　他见到我俩。 
　　在一个意外的时辰。 
　　他心念一动，她就出现了。 
　　不相信这是真的。当下，最老实的人也鼓不过此般诱惑。什么也扔下不顾，在同僚的目送下，他赶紧赴一个注定的约会。 
　　许议原来那么一本正经，德高望重，知书识礼，文质彬彬，但。他跳上我们的船儿。 
　　“你们看，”大伙在诧异，“许仙这厮找到他的活观音了！哈哈哈！” 
　　新月下的西湖。鼓乐声大作，都是游人玩赏助业 
　　素贞道： 
　　“船地划到湖的那边去好吗？” 
　　他忙不迭： 
　　“好，越远越好，人越少越好。” 
　　“多少人比较好？”她笑。 
　　“只我们两个吧。” 
　　素贞看看我： 
　　“我们两个，还有小青。” 
　　“——我不去了！”我道。 
　　他十分自责： 
　　“我只是一对口快说错。又怎会扔下你一人呢？你别小气了。” 
　　小气？你去算一算，我与素贞相依为命有多久？如今你一个新人，成了新欢，还回头来说我“小气”？才不过三分颜色，便上了头脸，气得我：“我不去！” 
　　许仙连忙过来作揖： 
　　“小青，我说错了，诸多多包涵，请与我们一道游湖去。” 
　　一我不去。 
　　在唐代以前，民间活动只限白天，夜里常宵禁，闷得很。唐末五代以来，直至今日，家室南渡后，夜市相当兴旺。坊巷市井，酒楼歌馆，常闹至四鼓后方靖，而到了五鼓，又有趁早市的人开张了，所以最热闹好玩的，便是在本朝。 
　　但这些都不是我的娱乐。 
　　三人仍是困团在一样的瓜皮小艇上，我百感丛生。 
　　舱口亦两条木板作凳。 
　　时移世易，这一回，轮到他俩共坐一条，我坐一条。 
　　几天之间，我沦为了素贞的次选。真叫人坐不住，便跑到船头上去。 
　　并没有谁造出来招呼我。 
　　船慢慢地，慢慢地沿苏堤流去，荷叶刚长出来，还很嫩，因是初长，分外用心，神秘而新鲜，容不得分人惊扰。很自觉地细意暗展。 
　　新月爬上中天，把黑色的湖照得冷冷亮亮，心意澄明。虫声如繁雨急落，发出它们也不了解的鸣叫。 
　　我曾在西湖倘佯五百年，今天晚上，厌倦它的陌生。是我先厌倦它，抑它先厌倦我？一切都分不清了。我只忆从前的懒散，无法接受今日之忙通。 
　　当我回过头去，便见素贞与许他喝喝细诉，她不知预备了什么措词，总之是甜言蜜语，这又不需要本钱，二人交换得密不透风。 
　　自我姊姊的神情，阅读得她之快乐。她从没如此快乐过便是。 
　　她说：“你看，这景致多美满，这环境多清幽，只希望好的东西可以永久。……” 
　　他说：“我一生一世，都待你好，请放心。我许仙永远不会二志。……” 
　　如此这般，又谈了一夜。仅仅是回忆，也足够一百年用。船过孤山，许仙指着桥头： 
　　“这是白堤最先的一道桥，叫断桥。” 
　　“这名字不好，”素贞惺惺作态，好像是第一次听到这名字，“本身就像一出悲剧。如果可以改……” 
　　我进了舱，接碴儿： 
　　“我祝你俩不断。桥断有什么相干？” 
　　素贞过来，握着我的手道： 
　　“小青，谢谢你。” 
　　不过一句祝福，引发她感动如斯，我一时之间，也说不上话来。当时，我不是不真心的。无论怎样，她是我姊姊。 
　　要多少的机缘巧合，不相识的男女才可结成夫妇？ 
　　当我这样艳羡着时，游目于夜色，无意中见到堤岸上，有个小小的黑点，屹立如山。这个影儿，不知是谁。 
　　他合什。只以目光紧随我们船儿，不动。船儿走远了，他没有动过。 
　　我并无将之放在心上。 
　　这晚过得特别慢。 
　　回去后我送他们一些礼物，我手扶栏杆，脚踏胡梯，上了阁，取下一个布包地。亲手递与素贞，她打开一看，却是五十雨雪花银子。素贞朝我会心一笑。心知那是偷来的。一条蛇的操守会高到哪儿去？ 
　　“相公，”素贞对他说，“这银子你尽管取去打点一切，向你姊姊姊夫说项，成就这头亲事。如果不够，再作打算。”’ 
　　“够了够了。”他把银子藏于油中，起身告退。去了又再折回，依依眷恋。不得已，又提起忘了取伞，好多着姑娘一阵。终于我把伞塞向他手中。这伞，真是千古妙用的鹊桥。没有伞，哪有故事？——没有借口，哪有再会？一切都是原始而幼稚的，按捺不住的男欢女爱，心有灵犀。真是。把伞撑开，甚至幻见五彩天虹。把他俊脸映照得辉煌。 
　　“得了吧，你回去办好事，明儿再来便是。”我推他一下，“要不，你使莫走。” 
　　他又不敢。迟迟疑疑的，憨气逼人。 
　　结果在小红门口道： 
　　“我明日再来。” 
　　——谁知明日再来的，不是许仙相公。只听得门外一声锣一声鼓，喧嚣嘈杂。一群老热闹的老百姓，指指点点，鬼鬼祟祟。 
　　“姊姊，不好了，发生什么事？”我推窗一看。忽见一名英明神武的粗壮汉子正排众而出，向他底下人喝道： 
　　“就是这儿吗？” 
　　下站的是缉捕使。他向众人喝问。 
　　“谁住在这上面的？” 
　　老百姓纷纷细语，都说“不知”。——原来是一个废宅，什么时候变成白寓呢？公差威风凛凛地又来办什么案呢？很久没大事发生了，一时之间，甚是兴奋，左右忖恻。素贞道： 
　　“小青，许是你那五十两银子出事了。往哪儿偷来的？” 
　　“随便一间库房吧，怎么记得清？” 
　　“你看你——” 
　　“妹姊，难道你不明白我是为你好？除开我，谁肯偷银子来让你贴补男人？” 
　　见我义正辞严，素贞也不答话。忽闻得人声鼎沸，那群器宇轩昂的公差也上楼来了。怎么办怎么办？… 
　　“里头有人没有？”缉捕使一壁哈喝，一壁推开房门。 
　　他一推开房门，就呆住了。 
　　他见到我。 
　　是的，都是素贞足智多谋，她说：“到了危急关头，女人谁有好好利用自己的色相。” 
　　我缓缓地上步，青绿裙子就无意地幻成细碎的轻浪，斜斜跟他一眼，装作不知如何开口。然后我索性不开口了。 
　　像我们这般长舌的蛇，要隐瞒说话能力，原来并不难。我的胆子大起来，因为我的戏演得登样。 
　　这个呆在原地的粗壮汉子，他的职位不低，他见过的场面不少，忽而英雄气短，我十分的得意——哼，许仙并没看得起我，一定有其他的男人看得起我。 
　　这是一个考验吸引力的机会，我要玩这个游戏。 
　　“公差大哥，请问贵姓？”永恒的开场白。 
　　“本人是何立。” 
　　“何大哥为什么在我家楼下跑喝呀？吓得我们姑娘家心儿扑扑跳。” 
　　“是这样的。”这男人把声音放轻点，“日前邵太尉库内平空不见了五十两银子，曾出榜缉捕，今早有一对夫妇到来出首，说是其弟不知如何，获得五十两赃银，为免牵连，带到官府去，我们奉命查案。” 
　　是许仙供出来的？ 
　　“那许仙怎么说？” 
　　“他说他对此事一概不知，只道是一位美丽女子相赠。这位姑娘——” 
　　“什么？”我做了个受冤无告的委屈表情，还伸手按按胸口，垂下头来：“你说我是贼？” 
　　眼泪都要淌下来了。 
　　“何大哥，我们身家清白，书香世代，诗礼传家 
　　“当然，姑娘如花似玉——” 
　　“谢谢何大哥的赞美。”第一次动用色相，就有这般惑乱人心的成绩，我明白了。 
　　我再施展一下，眼睛望走他，射出一点光彩，这游戏真好玩。“如此，你就别来惊吓我们了。请进来见过我家姑娘。” 
　　踏进门，见一张床，床上挂了帐子，只把里头的人遮盖，影影绰绰。 
　　我道：“何大哥，我叫小青。我家姑娘是白素贞。你别粗暴盘问，冤枉好人。姑娘娇生惯养，她会哭的。” 
　　装强大难，扮弱小简直不费吹灰之力：“你们官爷们拔一根毫毛，比我们腰粗，随意问一两句话，事情便过去了。” 
　　掀开了帐子，素贞现身了。何立惊艳，更是魂魄不全。忽然听得—— 
　　“大爷你在上面查到什么没有？” 
　　底下人不耐烦了，眼看会接踵而来，事不宜迟，素贞召我过去耳语几句。 
　　素贞又向何立说道： 
　　“请官爷吩咐底下人稍候片刻。” 
　　我出去一转。 
　　回来时，素贞接过布包儿。纤纤素手递与他。何立不知就里。 
　　“何大哥，你接过了，来我这儿有话说。” 
　　“本人奉命查案——” 
　　我牵着他袖角：“世人都不外在名利中打滚。你缉捕到贼人，不过立点小功，但这里另有五十两银子，灿白灿白的，你接过去，马上花得快活。只要大哥诸事不提。” 
　　素贞向他微笑：“放心花用吧，除开我俩，谁也不晓得。” 
　　我用全身簇拥他，推向门边： 
　　“大哥一定会得交代。说看错了便是。” 
　　看着他会意地下楼去了。 
　　他一定会得交代。 

