﻿04

--------------------------------------------------------------------------------

　　任何一个人，只要他不是窝囊废，也一定会得选择。名是虚幻，利才实在。说金钱万恶的人，只因他没有。 
　　我打发他走了，他又打发底下人走了。 
　　这场官司化作无形。我松了一口气，还好原形没有毕露，否则坏了素贞好事。 
　　但，难道这场游戏中没有牺牲？我心中也有一点委屈，我并没有爱他，这不过是一个各行各路的男人，在色诱之际，难道不必动用精神气力？——我的“得到”是“失去”。银子给了，人走了，他也并没有爱我。想起来，不过是一个莽夫。 
　　素贞换到的，我换不到。然而这许仙，都是这许仙，他竟自保：“我一概不知……” 
　　“姊姊，真猜不着许仙竟是那样的人，”我把一腔委屈，都归罪于许仙，“他不应该恩将仇报——” 
　　“他没有！”素贞忙说项，“那是他姊夫做的好事。” 
　　“难道他不会拦阻一下的吗？” 
　　“也许他有。” 
　　“难道他不会帮你讲话吗？” 
　　“也许他有。” 
　　“许仙这厮不是好人。” 
　　“他是。你看，他说一概不知。” 
　　“姊姊，你情迷心窍了，但凡要置身事外，最美满的话就是‘一概不知’。” 
　　“这也是人之常情呀。假如换作是你……” 
　　我忙作势一截：“永远不会是我。”真是，不管我怎样说，她都不会听我的了，何必多费唇舌？“你听着，我一概不知！” 
　　素贞捉住我的辫子，轻轻朝我颊上一拍。我俩又亲明地笑起来。 
　　像不久之前，每当她听见我讲一句俏皮语，一时接不上口了，她都会这样的拍我脸颊，很高兴我俩还是旧时一般的热切。 
　　——谁知，门外又来了那男人。 
　　许仙面带愧作之色，向素贞递上一把扇。 
　　他什么都不提，只轻展扇面。 
　　呀，真是好扇，是异色影花藏香细扇。 
　　“看，我在徐茂之家扇子铺买的，专程买来，希望博得娘子一笑。” 
　　“算了。”素贞也不提。 
　　但我决不放过他。 
　　“许相公，虽姑娘算了，我小青可有话要问。” 
　　素贞忙维护：“已经过去了。小青你去泡壶茶出来。” 
　　“不！”我立在原地。 
　　“许相公，”我正色而道，“我要你一句话。如果你怀疑，你不要冒这个险。” 
　　当我说完，素贞也望向许仙，听他回一句话。 
　　“这——这样的，我向姊姊姊夫提出自了亲事，本来是不必教他出钱，也甚乐意，以为我自攒得些私房，谁知一看银子，妹夫接在手中，翻来覆去，看了上面凿的字号，大叫一声：‘不好了！全家都有祸！’…你们想想，妹夫是个怕事之徒，怎不马上拿了银子到官府自首去。官差握我问话，我只道‘一概不知’，然后他们追逼之下，方把这宅子供出——” 
　　“你也以为我俩是赋？” 
　　“连官差也查出不是了。” 
　　“在官差未查出之前呢？”我忙问。 
　　“小青，泡壶茶出来。”素贞打发我走。她在我耳畔，带点央求和威胁，我也分不清是央求抑或威胁了，“我的事，你别管。” 
　　我叹一口气。 
　　撮了茶叶，好好一泡。 
　　唐代饮茶十分讲究，牌羽还写过一本《茶经》来精研细品，那时用的是煎煮法，到了本朝，则改为泡饮法了。我泡的茶，自是最极品的好条，那还是头春龙井呢，摘于清明节前，嫩芽初迸，形似羞心。明前龙井，又称为“莲心”，我把茶端出去。 
　　又听得许仙在道：“…我一生一世，都待你好，请放心。我许仙永远不会二志……” 
　　哈，怎的这个男人，起誓成了习惯？我失笑起来。 
　　这条叫“莲心’，但喝茶的二人，莲也是莲，并蒂的，剔去了苦心。话由他说尽吧，我无话可说了。 
　　一生一世？ 
　　人的一生一世，才不过数十年。——最慷慨的男人，也不过爱你数十年；何况，“一生一世”那么重的赌注，有谁会全下了？但素贞，她的一生一世或许是无穷无尽的：千年、万年、十万年……？即使许仙付出了一生，他还是以小博大，抛砖引玉。 
　　“相公请喝茶。”素贞被他看得羞涩了，只支使他喝茶，好等他的视线转移。这样的看下去，只怕她要昏了。 
　　素贞也喝茶。心有灵犀的男女，不约而同地，连举杯的姿态都是一致的——他们自己一定不觉。只为旁观者清，我也看得怔住了，爱侣都心心相印，多美满。日子久了，不知如何？一生一世？ 
　　他俩又一齐放下茶杯，说着以后的日子。 
　　“相公，此地出了一点事，令我心中不快，想你也体谅，我不想久留于此。” 
　　“你有什么打算？” 
　　“我想到苏州去。” 
　　许仙意外地道：“到苏州去？” 
　　难怪他意外。一下子要他离开了亲人，离开了故业，离开了久居之地。不过是一个平凡人，怎禁得起变易。——何况，不是我刻薄，他有啥能耐另起炉灶？ 
　　许仙也算有骨气： 
　　“我许仙虽穷，但也有养家活目的责任，清茶淡饭三餐不忧。娘子要是眷爱，我俩何不在此扎根。” 
　　因他这样的一番话，我对他又改观了三分。别看他文质彬彬弱质纤纤，也不似个爱捡便宜的。 
　　素贞比我聪明，且中间又牵涉到爱情，她高兴他这样说。 
　　“相公请听我的，”素贞婉言，“我自小倒有点医事上之识见，会得治病开方。要开药店，一来此地全是你熟人，恐生嫉妒；二来，苏州离此不远，你在该处立业兴家，也好让姊姊姊先另眼相看……” 
　　她还未说下去，我便代言：“三来，姑娘有近亲在苏州正有一药店出顶，现成的店子。” 
　　素贞欢喜地朝我点点头。我俩同一阵线了。她很安慰。 
　　许仙还有什么好顾虑呢？今天他送来了一把扇，对了，是异色影花藏香细扇。因这扇，把清焰按起。 
　　许仙又不走了。 
　　每个男人最终目的都是“不走”，只看他支撑到什么地步。每个女人最终目的都是男人“不走”，只看她矜持到什么地步。 
　　我只好走了。 
　　一直以来，她身畔是我，我身畔是她。同吃同睡，连洗澡都在一起，但此后，我要把这位置让出来了。 
　　庭院深深，露湿霜重，我在二人世界以外，见他俩携手共八纱厨。素贞放出迷人声态，颠鸾倒凤。一条蛇，如何令得男人快乐，我明白了。 
　　一个女子，无论长得多美丽，前途多灿烂，要不成了皇后，要不成了名妓，要不成了一个才气横溢的词人——像刚死了不久的李清照……她们的一生都不太快乐。不比一个平凡的女子快乐：只成了人妻，却不必承担命运上诡秘与凄艳的煎熬。 
　　素贞依依送许仙出门，着他回家打点一切，好辞行往苏州。 
　　我在二人身后，不是不羡慕。但我比素贞多了一重冷静。——素贞心底莫非也有隐忧？他可以一去不回，要是他不回来，素贞怎奈他何？天下女子都要吃这个暗亏。要是他回来，谁保他天天都深情若此？ 
　　是的，送的时候甚是忐忑： 
　　“相公记得……” 
　　幸好结果是在拱定桥边，上了一条船，三人顺风，抵达苏州。 
　　谁知刚抵苏州，此地已有暴雨成灾。 
　　大雨狂下三天，汇成巨流，发生激昂雄伟的雷鸣，大水滔滔，石子皆碎裂。 
　　会又如伸着长腿，一蹬蹬到天涯。大水混着泥屑、砂石，向人间直灌。 
　　屋子冲塌了，庄稼浸坏了。水深及膝，上面浮着猫狗和婴儿的尸体，发胀发臭。 
　　病人和伤者躺在大木盆上，急急延医，但失救的太多了。 
　　瘟疫蔓延。 
　　老百姓染上了，全身都起红斑，还发热发冷。 
　　我们的药店置在观前街，号“保和堂”。 
　　店共三进。一进看病处方，一进作药栈，一进作住家。 
　　市中瘟疫盛了，保和堂门限为穿，好像是唯一的生机。 
　　素贞调了一缸药水，分发予各病人服用，轻的即取，重的病况减轻。因她与瘟疫的力战，使她名声更上层楼。因素贞的能干，连带许仙也门媚焕采。 
　　锣鼓声由远而近，一面书了“妙手回春”的横匾管着红花，给送至药店外，停在“贫病施药，不取分文”的牌子下，看病的群众前。 
　　送礼的人排众而出。 
　　“我家夫人说，送予白郎中留念！” 
　　大伙在夸耀：“郎中又漂亮，药又神！” 
　　是的，闻风而至者日增，有病的来看病，没病的来看人。歌功颂德，永志不忘。 
　　素贞渐渐的，成为杏花烟雨苏州观前街上一位贤慧女强人。 
　　每个人都喜欢她。 
　　她更忙碌了。 
　　许仙自是沾光不少。 
　　他回头望她一下，只能在群众中间，情不自禁地抚抚她的手，牵牵她的衣袖。 
　　素贞体谅地一笑。她用手擦擦额角的汗。依然美丽，但变得凡俗了点，药在炉中发出蒸汽氛红。 
　　许仙忽地端详了好一阵。她娇嗔： 
　　“怎么了？” 
　　“奇怪，”他道，“你从前没有汗的！” 
　　他用指头点点她的汗滴，送到嘴唇。背人打情骂俏。无意地： 
　　“凉的？” 
　　我看见素贞即时脸色一变。——她不是人！她的血凉！ 
　　但许他径往柜台撮药去，非常满足安分的样子。 
　　某一夜，他体贴地为素贞盖好薄被，蹑手蹑足出来关窗户。 
　　我看见他，向着月明星稀的夜空，忍不住暗暗得意地笑了。 
　　一个一无所有的人，一下子什么都有了。 
　　是的，是她先爱上了他。他心里明白。一见他这副表情，我自以小人之心，度君子之腹。在这样的因缘里，谁先爱上谁，谁便先输了一仗。他太明白了。他也爱她。但比起来，他那么平凡，她竟毫无条件送上了一切。 
　　他除了给她温柔体贴之外，还给得上啥？也只好如此。难怪他踌躇满志得意洋洋。——但，男人都有难以容忍之处。 
　　渐渐地，许仙便有风言风语可听。 
　　“说是连人带店一并送上的。” 
　　“女人能干，是男的‘光荣’吧？” 
　　“哈！我亦希望得女人提携。” 
　　寄人篱下的日子，过十天半月倒也没有什么，但长此以往，便难过起来。 
　　一般的老百姓，都是长日寂寥，无所事事，甚是希冀有些嚼舌的报由，搬弄他人是非。毫无目的地伤了别人的心，顺理成章巩固了自己一家人的融洽——饭后培养感情，最好是互相贡献这家那家的短长，交换了心得，便有感于自身实是幸福。 
　　许仙成为左邻右里不大看得起的男人。 
　　他憋不住： 
　　“娘子，我想，如果你太累了，不苦暂时休止，免致自己也积劳成疾。” 
　　“那日中便太闲了。” 
　　“你可以设计三餐菜式，剪裁四季衣裳，这些也足够你忙的了。” 
　　“相公，我这一身本事，岂不丢荒了？” 
　　他握住她的手抱怨： 
　　“娘子眼中只有病人，但病人好了，便不回头，有听过病人与郎中长相厮守的么？” 
　　素贞决意好好向他献媚，把贤慧女强人的外衣脱去，变成柔情万缕的妻，依偎着男人。降低身份，诸般抚慰： 
　　“相公，我是你手底下的一名雇员，请你勿把小妻子辞退。” 
　　许仙见状，便扶素贞共坐：“妻子一职，还没辞退二字可言。除非你死了，除非我死了。……”——最后许仙依旧饰演他小丈夫的角色。 
　　人人的妻子都“敢谓素姻中馈事，也曾攻读内则篇”。她们致力于三餐菜式，四季衣裳，就终此一生。如果大夫心有外骛，她们更觉时间不敷使用，要拨一点出来悲哀。——但，这何尝是妖精的生涯？ 
　　妖精要的是缠绵。 
　　她要他把一生的精血都双手奉上。她控制了他的神魂身心。她一手提拔，一手兜托，他是她的。 
　　有时，我也向素贞探问一下： 
　　“许仙好不好？” 
　　“当然好！”她说。 
　　“男人有什么好？” 
　　“——怎么说呢？对了，那是叫人软弱无能，万念俱灰的快乐。……你不要问了，说了，你也不明“白。” 
　　素贞骄傲地道。她觉得比我优胜的，除出多了五百年道行外，还有她已经拥有一个男人。 
　　她见我像孩子等待糖果的神情，等待她告诉我她的快乐，更是难掩跋扈。甚至有一点儿轻视。——别怪我多心。她从前待我那么好，在湿冷的洞穴中，我们自彼此得到暖和，直至春到人间。 
　　自从她与许仙成了眷属，我原想不怀念，又不可以。原想不探问，又忍不住。 
　　我提出一个天真的要求： 
　　“一场姊妹，把他让给我一天好不好？” 
　　“哈！”她失笑，“开什么玩笑？” 
　　“好不好嘛？只一天？” 
　　她一直把我当作低能儿。她不再关注我的“成长”和欠缺。她以为我仍然是西湖桥下一条混炖初开的蛇。但，我渐渐的，渐渐的心头动荡。 
　　幸好她没时间去知道。 
　　她的一颗心全放在许仙身上。见他人言可畏，闷闷不乐，不无歉疚。 
　　她不要看男人的苦脸。笑，买不到，便制造。 
　　素贞最是善解人意了。 
　　一见形势不妙，急做话般补偿。好不容易赢得一个男人，万不能大意失荆州。 
　　素贞安排虎丘之游。 
　　我们来了苏州，置业安居，还没好好瞧上一眼。只知城内河道，南北方向的有七条，东西方向的有十四条，一街一河，居民店铺，大都前门临街，后门临河建筑。粉墙照影，台窗映水。水巷中舟揖如梭，我们由小船载过海涌桥。 
　　“根公，”素贞近乎取悦，“你可知虎丘如何得名？” 
　　“据说是丘如蹲虎，所以叫做虎丘。” 
　　“不呢，”她说，“千年以前吴三圈阁埋葬于此，三天后，白虎踞其上。等一阵，我们便可到主景，见一磐石如削，名干人石，便是吴王筑墓，恐机密外泄，将千名工匠骗上此石杀人灭口，血溅岩石，故呈储色。” 
　　许他听得衷波说服：“娘子真是有研究。” 
　　——他怎知道，这根本是素贞的“经历”，而非“研究”。她什么没见过？ 
　　我忍俊。三人进大门，过桥过山，经憨憨泉，试刻石，到了真娘墓。 
　　真娘倒为我所知。她才不过是唐代人，于我知识范围之内。她是一位名妓，不知道为了什么，自溢而亡，且葬于此，墓上遍植花卉，号称“花家”。——谁知她为什么而死？我忽然记得，在西湖，不是有苏小小的墓吗？看来这两座女人的墓，也是齐名。 
　　过真娘墓，绕于人石有行，登五十三参，向东至小吴轩，轩前有望苏石，登台眺望，隐约可见苏州全貌。左边，便是虎丘剑池。‘喧U池”二字，乃前朝书法家颜真卿所书。 
　　许仙着我等坐下歇息，取出一个小包。 
　　他要素贞猜，小包中的是什么。 
　　这种幼稚的玩意，只能欺哄那些长日在家中刺绣，倚间望夫的女子吧。素贞一眼便看透，还猜呢？ 
　　难得她肯纤尊降贵，踉他来这玩意儿。真猜起来了。 
　　“是……糕点。枣泥糕？” 
　　“不。”许仙摇头。 
　　“——糖？” 
　　“什么糖？” 
　　“啊，我猜对了！”素贞雀跃起来，“什么糖？松子糖？胡桃糖？花生糖？” 
　　她猜的时候，一双明眸就如含糖地笑。轻锁着眉，细抿着嘴。专心致意地猜，好像这是她最伟大的基业。猜不中，再悉力以赴，好令对面的许仙角角一笑，头摇了又摇，洋洋自得。女人猜不中他手中的是啥？他很开心。太开心了：女人处于下风呀。 
　　唉，这种场面我甚是不耐，终于忍不住，眼珠儿骨碌一转，叉了腰，横在许仙身前，我了如指掌地说： 
　　“相公手中的是粽子糖，我一早已知。” 
　　素贞见我坏了她的好戏，瞪我一眼。对不起啊，我怎能够由明知假装作无知呢？聪明的女人晓得在适当的一刻装笨。——但这是多么的费力。我不知道何时是适当的一刻，我不够聪明。 
　　我遂继续不可一世：“这粽子糖由玫瑰花、九支梅、绵白糖配成，造得粽子形状。又酥又松，包含甜。咸、酸各种味道。对不对？” 
　　许仙见已真相大白，没奈何，半气半笑地拍我的头，捏我的面，说： 
　　“小青，我拿你没法。你太聪明了！哎！咬我？” 
　　不知是因我过早揭盅，抑是许仙无意的举止。素贞木然：“时候不早了，回去吧。” 
　　第二天，我很烦闷，无端地睡了一觉，突然醒来，发觉才不过午后。 
　　汗德油腻的，我步进药栈，踏上台阶。 
　　药栈是青石板地。在这另一个初夏时分，青石板更青，看上去也阴凉阴凉的。 
　　我嗅到一片干的、羞怯的药香。 
　　许仙背着我，打开其中一个乌木抽屉。那整幢的药柜，便是由无数小小的小小的黑格构成，各自藏着植物的尸体，永生永世不会腐化作尘泥，植物比人高明多了。 
　　他撮了一些不知是什么的草药，一丁点一丁点地堆放在龙飞凤舞的药方之旁。 
　　颜色昏昏沉沉，味道浮浮荡荡。 
　　药的芳香，人的病…… 
　　一刹那间，瑰儿飘渺四散。 
　　他拈起一个蝉退，忽而抬头见到我。 
　　许仙浅浅一笑，又低头专注撮药去。 
　　见他垂眼的侧影，飘渺四散的魂儿，再也拾掇不全。 
　　我L前，倚在柜台上，趁他不觉，痛快地看他。 
　　“小青，”他无意地又抬头，“吃过中饭没有？” 
　　“没有。我不想吃。” 
　　“暧，天气开始热了。”他说。然后他伸手把我默腻在颈间的一小撮发丝站开，“去洗脸吧，帮帮娘子的忙。不然她便生气。” 
　　“我很闷。” 
　　“快去，别孩子气。今天病人很多。” 
　　“我不是孩子！我很闷。我帮你撮药。” 
　　我挤进柜台里去。挤进去。 
　　“小青！”素贞唤。 
　　总是这样，素贞不动声色地唤我。已经有三次。 
　　我只好离开药械，离开了那清清凉凉的青石板地。 
　　挤进来难，要离开，一钻就钻出去了。 
　　但我不乐意去帮她的忙。天天地治病处方，见到的尽是苦楚人脸，不快呻吟。 
　　素贞权威地处理人间疾苦，从来不肯失手。她一天比一天更像人，更像“女人”了。脚踏实地，谨慎持家。每逢年节，又过得头头是道，皆大欢喜，赢尽亲疏远近的人心。 
　　自她脱离触艳的西湖夜月后，也就堕入尘网，真的，多像一个“女人”。 
　　我还不是一个“女人”。 
　　我有不可思议的不安定。 
　　每当这不安定的情绪细啮心胸时，我难过得要在小小庭园中扭动身躯乱舞，来回发泄，我实在直立得太累了。 
　　记得从前日子的逍遥，我没想过在药店中度过此生。为了什么？为了什么？我放任地乱舞着。旋身，裙裾轻掠花草，仰面迎着阳光——我没想过…… 
　　泪流下来，不可自抑。 
　　不知过了多久，也不知乱舞了几回。我转身，见到一个男人。是的，他是此生第一个唤我名字的男人。 
　　站得那么近，他看着我。我的不安定。 
　　亭亭的树壁立，阳光令它斑驳留痕。仿佛很久了，但也过得太快了。多么的危险和可怕。——他明白了吗？ 
　　竹树的手指在轻轻画画，花草禁不住慌张。一切都变得异样，庭园忽地围困了不相干的两个人。 
　　我望着许仙，带着难以形容的似是而非的笑容：“只相公‘一个人’？多好！” 
　　“你跳得很不错呀。”他推卸地道，“——我不知道你会跳舞。” 
　　“咽B是舞？我只是乱动。” 
　　“对。舞有舞的规矩吧。” 
　　我猛地坐在树荫下，仰起面： 
　　“我不喜欢规矩。最讨厌了：应该这样，不应该那样。” 
　　我拍拍身边的位置，让他也坐下来。非把这辰光好生擒获： 
　　“相公记得我们初次见面吗？” 
　　“记得……不过也有一段日子了。” 
　　“天你穿的是什么衣服？” 
　　他还没答，我已不怀好意，挑衅地说： 
　　“我记得！你一身的蓝衣，拎了一把好伞，伞是紫竹柄。” 

