﻿05

--------------------------------------------------------------------------------

　　眼看他不知所措，我心如平原跑马，易放难收；身如棋盘走卒，只进不退： 
　　“但，相公一定不记得我穿的什么衣服。你眼中并没有我。真奇怪，同一地点，同一时间呢。你记得吗？” 
　　我鼓起勇气，讲了这些不着边际的、身外之物的话，眼看许仙不堪一击。——他就像我听来的传说中，那一座飞来峰。一会儿飞到东，一会儿飞到西，他的心，啊是的，忽然无落脚之处，不知留在东，抑或留在西。 
　　“其实像小青那么漂亮，应找得如意郎君。” 
　　“真高兴你夸我漂亮——即使是假的。” 
　　“我不会说谎。” 
　　我用急躁而诡异的眼神望走他。贴近他。 
　　“你！有没有喜欢过我？” 
　　喘息相闻。 
　　“一点点？有没有？” 
　　你们见过一头猫，捕得耗子后，不马上杀之，总是松一阵紧一阵的处理吗？其中不无凌志的成分。横竖你躲不过。怎么躲，明天一大早，大家又再面面相觑。 
　　他吓了一跳，心有点乱。 
　　我送他一颗葡萄。——不，我用嘴衔着一颗葡萄递给他的嘴。 
　　他惊魂未定，骨碌一下把它吞掉了。 
　　“咦？你连核也吞下肚中？” 
　　我伸手，顺着他的脸，他的眼睛、鼻子、嘴巴、耳洞巴…… 
　　“以后，这里、这里、这里…，都会长出树苗来 
　　他任由我的手游走。 
　　在这纷乱而昏热的下午。 
　　我不希冀任何答案。 
　　姊姊的脚步声忽自另一进传来，一壁唤： 
　　“小青怎的还不来？” 
　　我长虫过篱笆，有空子就钻。 
　　千万别露出了马脚。 
　　素贞出来，见只有许仙一人呆坐在此，一地的葡萄。便道：“半天不见小青，不知又皮到哪儿玩乐去了。” 
　　“我……也半天不见她了。”——许仙讲这话时，我暗自地开心，他终于肯为了我，向素贞说谎。这对一个老实的男人是难的，他也表现得不好，幸而素贞不察。素贞如何猜想得到，他的脸红木是因为初夏的太阳，而是因为初夏的不忠？ 
　　“真的？” 
　　“真的！”许仙心虚，更显得不济。 
　　“你怎的一脸细汗？”她给他抹汗。爱怜地。顺便一脚踩烂了几颗葡萄。 
　　“天气热了。” 
　　把一切都推到天气上去。 
　　“是呀，”素贞浏览四周，“都四月了，天气热得快。” 
　　“对了，过两天是目祖圣诞，我打算到庙里烧香，你也一同去吧？” 
　　素贞一想：“不去了，求医的人太多，走不开。——你，不着与小青同去？” 
　　说完望走他，看他如何回话。 
　　“不了，我自己走一道，快去快回便是。” 
　　晚上，我们吃饭时，素贞又向我提出了：“小青陪相公往目祖庙烧香吧？” 
　　我别过头去。她知道多少？觑得一个空档，向素贞道：“姊姊忘记了那小汤圆？都是那吕洞宾，把我俩搅弄得进退两难，还要拜他？” 
　　——其实只是我的难，进退两难。 
　　素贞失笑：“说起来，我还要感谢他呢！否则我倒不晓得，有这动人的七情六欲。” 
　　在许仙面前，又故意说：“相公烧香时，可要特别的虔诚。祈求我俩白头偕老，白发齐眉。小青，你瞧‘我相公’，连脖子都红了！” 
　　吕祖圣诞那天，许仙自个烧香去。 
　　他去了半天，回来时，不住叙述庙外的热闹：“有说书的，看相的，卖药的，也有喷火的……” 
　　他从没讲过这大量的话，我看着很奇怪。 
　　素贞对我悄道： 
　　“你有没有发觉，相公神色有异？” 
　　“他活多了。” 
　　“一个不多话的人，忽然要借讲话来掩饰紧张，我看一定有点原因。” 
　　我不知道是什么原因，但愿这“原因”不是我。心里有鬼，连自己也不安起来。 
　　晚饭后，许仙又托辞疲倦，入房良久，出来时，倒了杯清水，取出一道符，化了撒在水中，送给素贞： 
　　“娘子，这是今天求得的结缘符，你喝了吧！” 
　　他的手排起来。 
　　素贞见状，若无其事，取过一口气喝掉了。还表示感谢： 
　　“相公一片诚心，我怎敢拂逆？”喝光了符水，把杯子反过来，滴滴不余。 
　　许仙目瞪口呆片刻，见一切安然，方才大大吁出一口气。脸色也和缓了。素贞又随意问： 
　　“这符可是吕祖庙中求得的？” 
　　“才不呢——” 
　　许仙一时放宽了心，解除警觉，忘记了他不可告人的秘密。 
　　“谁给你的7’ 
　　“相公有事相瞒？” 
　　“没有——” 
　　我见他分明满腹疑团，怎肯掉以轻心，遂也一同追问： 
　　“这符，可是用来对付我姊姊的？到底从何而来？快说！” 
　　“相公，你我夫妻一场，竟还有事放于心中，真令人失望。” 
　　素贞的失望，倒不是装出来的。 
　　许仙马上自疚了。于是和盘托出： 
　　他今日绕廊下各处殿上观看一遭，方出令来，见一个天师，穿着道施，负雌雄宝剑，头戴逍遥巾，腰系黄丝绦，脚着熟麻鞋，坐在寺前卖药，散施药水，见许他道：“岔道是终南山张天师，见相公头上一道黑气，必有妖精相缠。我予你二道灵符，救你性命。”许仙说完，忙把头巾一揭，原来他发中也藏有一道符，用以保身，看来是刚才于房中安置。另有一道，便已化于清水，诓素贞喝了。 
　　他嘻嘻一笑： 
　　“那天师还说娘子是妖，一旦喝了符水，便会化为原形，我边看你喝，边担足了心。” 
　　“你怀疑我是妖精？” 
　　“‘不不，我虚应一下而已。” 
　　“你怀疑我是妖精？” 
　　“娘子，这天师糊涂，我们不再说他了，好吗？” 
　　“相公，你没有答我。” 
　　“——管他灵不灵？他又不要钱。他让我试一试，又有何妨？”许他呼嘻地说，“娘子既不是妖精，就当是一场玩笑吧？” 
　　素贞正色：“如果你真信任我，就不该开这场玩笑！”她说的时候，语音透了一丝悲哀。许仙俯首。 
　　素贞恨恨：“堂堂男子汉，竟然耳朵软心思乱，禁不得旁人唆摆，就连妻子都不相信了。我对你的好，比不上陌生人三言两语。” 
　　许他忙作揖认错，赔着笑脸：“是我糊涂，听信谗言，请娘子见谅！”——容易受到离间的，就不是真爱。忽然之间，我同情起素贞来。 
　　正是人不犯我，我不犯人。如今被一个道行奇低的天师书符相试，把相公说得心神不定，真是岂有此理。 
　　我与素贞，同仇敌忾，联袂窜至吕祖庙前，找他算帐。 
　　只见一簇人团团围住那厮，正在书符散药，素贞蛇眼圆睁，凛立眼前，喝道： 
　　“‘你好无礼！枉在我夫面前说我是妖，书符来捉我！” 
　　对方犹强硬支撑到底： 
　　“我行的是五雷天心正法，凡有妖精，吃了我的符，即现出真形来。” 
　　素贞面对群众：“你且书符来我吃着。” 
　　他送来，素贞接过，便吞下去。我待着功力不浅，也抢过一道来吞。嘿嘿，“现出真形”？真是衣角妇死人，好大威风。凭这走江湖的两下子，敢太岁头上动土？ 
　　我俩还故意现出头上的一股白气和青气，好叫他屈辱至死。——是妖又如何？你有能耐收得住？ 
　　群众抱着看热闹的心情，袖手观火，谁知不过尔尔，没啥看头，丝毫不吸引，便嚷道： 
　　“这是我们苏州一等一的郎中，远近驰名，如何说是妖精？’” 
　　天师被骂得张目瞪眼，半晌无言，惶恐满面。 
　　我落井下石：“说不定他本身是妖，妒忌保和堂广得民心，一意来破坏！” 
　　哗，煽得群情汹涌，嚣喧鼎沸，他脸色青红皂白不分。转身便跑。 
　　我岂肯放过？ 
　　追及天师，大喝一声，他悬空而起，被我驾风挟持，动弹不得，只好任从摆布。 
　　他一路地哀求：“姑奶奶高抬贵手，放过我吧！ 
　　“你说，谁是妖来着？” 
　　“姑奶奶是人，我是妖！”这种没骨气的天师，大难临头，叫他唤我一声娘也愿意，真是败类。连尊严都出卖。 
　　我佯怒道：“你既是妖，那雌雄宝剑拿来，免你四出为害人间。” 
　　因见宝剑非凡，起了贪念，夺过来再说。 
　　他也就讨价还价： 
　　“宝剑予姑奶奶，好歹放过小的一回。” 
　　好，得些好意须回手，我把他弄到一个古塔顶。他抬头四顾，不知身在何方。 
　　我道：“这是云南，你在这里落脚，永远不准到苏州去！” 
　　他无奈只好道谢。 
　　如同上回在杭州，那个瞎眼的道士一样，这些无聊的人，一个一个，看不得人家活得欢快，多管闲事，不自量力，真是罪过。 
　　看，一个一个，还不是让我给收拾了？ 
　　胡闹了一天，也好，赢回一双雌雄宝剑，与我姊姊分赃去。 
　　晚上，我俩沐浴耀发，把今天的战迹重申。头发很长，用梳子梳好，垂垂曳曳，到院子乘凉风干。 
　　拆散流云会，去掉金玉铁，我俩十分原始地平等了。——就像当年，两条光秃秃的蛇，不沾人间习俗风尘，身是身，发是发，一般的面貌。 
　　我们携手对付同一的敌人。 
　　我们携手庆祝轻易的胜利。 
　　晚风轻悠，黑发飘渺。素贞叹道：“用尽千方百计，仍然稳不住他的心。”她说：“一有点风吹草动，我就心惊胆跳。他太容易被人牵着鼻子走了。小青，你说是吗？” 
　　她目光停驻在我眼睛上。 
　　她知道多少？ 
　　她知道多少？ 
　　——或是，他说了多少？共枕的夫妻，他对她说过吗？些微的暗示，潜藏的得意。告诉了她，便是戴罪立功。——但，他不会说的，他如果有说的勇气，就有要的勇气。他是一个连幻想也发抖的人。 
　　素贞目不转睛。“也许我猜错！”她道，“我越来越像人了，真差劲。小青——那天，你俩聊什么来着？” 
　　“不要转弯抹角了，姊姊，我不会的，我起誓。” 
　　月亮晶莹而冷漠地窥照我俩，话里虚虚实实，曲曲折折。它一定心底嘲弄，为了什么，就大家揣摸不定？ 
　　水银泻在我俩身上，黑发烁了森森的光，干了，便脉络分明。世情也木过如此。 
　　对着素贞说： 
　　“今夜月色好，我起誓，诸姊姊听明白了：我不会的！”就因为我不肯定，故起誓时，表情是极度肯定的。 
　　素贞道：“小青，别对月亮起誓。” 
　　“你不信？” 
　　她冷笑： 
　　“对什么起誓都好。但月亮，它太多变了——它每隔十天，换一个样儿。” 
　　她步步进逼了。一寸一寸的，叫我心念急速乱转。 
　　“姊姊，我是为了试探。”我终于找到借口，“我试一试他，如果他并不专情，我会马上告诉你，好叫你死心。” 
　　“谁要你狗拿耗子来了产’ 
　　“我可是一片好心——他若是不爱你，爱了我，我便替你报复。” 
　　“谁用你替我报复？” 
　　二人反反复复地说，尔虞我诈。大家都不明白对方想说什么。 
　　一件简单的事，错综复杂起来，到了最后，我俩都蠢了。语无伦次。 
　　“妹姊，许仙并不好。” 
　　“怎么说这种连你自己都不相信的话？” 
　　——对了，水落石出！ 
　　她爱他，我也爱他。即使他并不好，但我俩没通上更好的。 
　　这是一条死巷。 
　　二人披了发，静静地，静静地沉思。思维纠结，又似空白。我们都在努力装出一副沉思的样儿，其实，只是一种姿态，因为再也找不到话题了。又不能逃回屋子去——头发尚未干透。是一种半郁闷的湿。远远地看过来，我俩莫非也像半夜寻不到故居的孤魂野鬼？ 
　　思前想后，心比絮乱。 
　　素贞过来，把我紧紧搂缠住。 
　　那么紧，喘不过气来。 
　　我的回报也是一样。 
　　——如果这不是因为爱，便是恨，反正都差不多。 
　　她换了腔调：“小青，人间的规矩，是从一而终，你还是另外挑一个自己喜欢的——”又补充，“一个身边没有女人的男人吧。” 
　　不容分说。 
　　“小青，你是我的好妹妹，”她半逼半哄，“你比他高明，放过他吧！” 
　　啊，原来她要讲的，是这句话。 
　　她一口咬定，是我不放过他了。 
　　她真傻。——爱情是互不放过的。 
　　在这危急关头，我稍一转念，松懈下来，忍不住说句笑话：“姊姊，你也比我高明，不若你放过我吧？” 
　　这不过一句笑话。谁知素贞听得勃然大怒，她奋力推开我。我一个踉跄，不知跌到什么地方去，也许跌在龙潭虎穴中，再也爬不起来了。 
　　毫无心理准备，快如电光石火，她拚尽全力，狠狠地打了我一记，不可抵挡，我竟就势翻了半个身子。 
　　我的脸色变青，青得和我的身体一样，成了一层保护色。 
　　事情变化得太快。我没有任何反应——简直不明白，做什么反应才是适当的。 
　　素贞愤怒难遏，七窍冒出烟来，把一列的竹篱扫倒，改斜歪跌，颤抖乱舞。花花草草，一回又一回地惶恐，莫名其妙。无情的暴力，叫假石山隅一个青花瓷金鱼缸也轰然爆裂，几尾无辜的金鱼，一些残留在半壁缸中，一些已魂飞魄散地溅到碎石地面上，突如其来的震动，面对生死关头。 
　　万物流离失所。 
　　二人对峙着。我是一条蓄锐待发的蛇，全身紧张，偏又隐忍不发，将一切恩怨网罗在见不着的心底下，孤凄屏息，独守一隅，若见势色不对，伺机发难。 
　　她打我！她从来都没如此凶狠地对付我！她自牙缝迸出：“我不会放过你的！”忽闻窗户晰呀一响，吓了二人一跳。 
　　许仙凭窗轻问： 
　　“什么事？” 
　　不可以僵持下去了。 
　　我俩匆匆换个笑脸。真是灵犀暗通，当然，就凭这数百年的交情，谁不晓得对方的心意？当下，没事人一般，素贞答： 
　　“是碰掉一缸金鱼。” 
　　许仙翩翩下楼。问： 
　　“谁不小心？” 
　　“不是我。”我恢复活泼，故意地卸责。 
　　“是小青！”素贞瞅我一下，“她粗心大意。做了还不认。认不认？” 
　　我嘟起了嘴，装成无从抵赖：“还不帮忙收拾残局？” 
　　三个人，各展所长，各自救活一尾金鱼，以观后效。 
　　有些短命的，不堪意外，早已丧生。有些在濒死之际，明知过了此刻，过不了下一刻，竟十分努力地挣扎，像人的心跳：扑对V、扑对卜扑……特别的努力。 
　　千万要活下去。活不下去，要死得慢一点。 
　　几缕淡云，浮浮飞过月亮的身畔，像中断，却又追边。末了想盖过月色，苦无良策，月亮还是透射出来，人表处处有争执，总是纷坛难解。 
　　许仙问：“头发干了吧？小心捐了风。” 
　　不知是问她，还是问我。从前一定是问她，但如今也许是问我。 
　　如今不同了，我们都不一样了。 
　　许仙轮廓澄明，眉目秀逸，眼中永远有流泻木出来的、迷茫的眷顾，不知投放在哪里好。——我想，他是在问我。 
　　“快干了，”素贞一马当先答了，不容有失：“都是小青顽皮，追追打打，弄得一片胡混。来，一起把汗冲一冲吧。相公，你先回房，我随后就来。” 
　　许仙走后，我俩笑靥一敛。敌不动，我不动。 
　　时间一点一滴地过去了。难过也得过。她从没打我，只为了一个男人；她从没这样的为难，只为了一个男人。 
　　她道： 
　　“小青，你……回西湖去吧。” 
　　“你回去吧！” 
　　她讲的话，自己莫不也十分惊诧。我听了，一跤跌到万丈深渊，一直地堕落，一直地堕落，足不到地。 
　　她要我走！ 
　　我是一个做错事的孩子，得不到原谅。她要我走。整个世界都离我而去，流云一般，最后只剩下我，人人都走了，不，人人都在，我走了。 
　　我突然极度地孤寂。回到西湖底下？独个儿？朝朝暮暮？不，我已经野了，不再是一条甘心修炼的蛇，我已经不安于室。 
　　也许世上本来没有我，是先有素贞，素贞把我种出来，她不要我，我便枯萎。 
　　“我不走，姊姊，要走二人一起走。” 
　　“谁说我要走？” 
　　“我独个儿回去干什么好？” 
　　“你在这儿又干什么好？” 
　　“我什么都不干！我在你跟前，在你身后，胜过西湖岁月。亿万斯年，自言自语，你明知这种日子…… 
　　“是你自己要留下的，”素贞像一个神，无上的权威：“小青，我待你不薄。你要留，我让你留。但，许仙是我的。” 
　　运赛时乖，我垂头丧气。 
　　——如果有别的选择，我一定不肯如此屈辱！ 
　　“好了，来把汗冲一冲吧。”她说。她赢了。 
　　一交五月，地气上腾，人间就像个蒸笼，把我们折磨得五内俱焚。我天天咒诅太阳，因为苦热，比相思更难熬。是的，生理上的劫数，往往比心理上的更为直接。 
　　贴近端阳，我长日恢恢。在严寒日子，需要冬眠，一壁吃饭也一壁瞒着了。天气一热．亦要大睡一顿。自恨无力胜天。 
　　签贞好一点，昏昏然，亦可强自抖擞。 
　　许仙熏香割艾，张悬基蒲符策。见我俩懒懒地包粽子应节，也来张罗一阵。我见他来，知机地跑开了。 
　　刚至门前，忽见一个和尚。 
　　他似在寻人，也似已久候。 
　　细察，晤——曾经见过。 
　　仍是皂色葛布单衫，外披袈裟，手中持一根红漆禅杖。看他眼神凌厉，印象至深，是眉间额上那若隐若现的金刚额珠，对了，就是他！ 
　　他来干什么？ 
　　我吃了一惊，感觉不祥。 
　　他在门边站定，我闪身一躲，决不露相，看他来意若何？ 
　　许仙出来，见和尚，道是化缘，正想给他银子檀香聊作打发，谁知他一概不要。 
　　许仙奇怪： 
　　“师傅有何指教？” 
　　和尚目光一扫，望定许仙，微微一笑： 
　　“贫憎原是镇江金山寺法海，生有慧根，替天行道。云游人间，见苏州妖气冲天，心生疑窦，追踪至此，一寻之下，原来自施主家中所生。” 
　　许仙愕然：“怎么会？” 
　　法海问：“施生最近有什么奇怪的事儿发生过吗？”他对许仙目不转睛。 
　　“没什么奇怪？我贤妻持家有道，业务蒸蒸日上，快到端阳，还预备应节酒食，何来妖气？” 
　　“你娘子可美？” 
　　“美！” 
　　“这就是了。” 
　　“长得美也是妖？” 
　　“有人向你提过她是妖没有？” 
　　许仙沉吟：“这倒是有，不过是信口雌黄，已被娘子识破。道士天师皆落荒而逃。” 
　　“道行浅，难免为妖所乘。”和尚胸有成竹，我暗叫不妙。 
　　“师傅说她是妖，是什么妖？” 
　　“千年白蛇精。” 
　　“她还有个妹妹。”许仙没忘记我呀。 
　　“不错，那是青蛇，也有五百年道行。施主请细细思量，你们相识交往，以至今日，是否处处透着奇诡？” 
　　“——即使是妖，”许仙动摇了，“对我这般好，也没得说了。” 
　　“这正是她利害之处，”法海道，“她对你好，惑以美色，你不防范，末了她施展法力，你一生精血，就此化为乌有。” 
