﻿06

--------------------------------------------------------------------------------

　　许仙面露惊疑之色，张口结舌：“是，没理由那么好。”看来他又要听从那秃贼的诡计，不，我竖起耳朵。 
　　法海教他：“明日是五月初五端阳佳节，午时三刻，阳光至盛，蛇精纵道行高深，也是惴惴难宁，你要劝饮三杯雄黄酒，定必有奇景可看。” 
　　“如果是妖，我怎办？”许仙忙为自己图后计。 
　　法海朝他似笑非笑地道： 
　　“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。” 
　　转身离去。剩许仙一人，半信半疑。 
　　我见秃贼扬长而去，心底悠悠忽忽，千回百转。他是要素贞现出原形了。 
　　雄黄酒？一听见这三个字，我已一阵恶心昏晕，还要灌下肚中？ 
　　这简直要我的命。 
　　但素贞？她也许不怕，她一定拚尽全力以赴。她爱这个男人，不肯让他日夕思疑。素贞会抛尽一片心，换得他信任。过了这一关，她便守得云开见月明，地老天荒去了。 
　　多重要的一关。 
　　一念至此，自个儿阴险地一笑，有所决定。 
　　我就把法海与许他的合谋先告知素贞，从旁观察她的反应。只见她坐在那儿，心事重重。她一定也明白这一关的重要性，所以像个赌徒一样，只有孤注，掷抑不掷？ 
　　我便说：“姊姊，地气蒸沤，直涌心头，几乎要把我熔掉了，我还是避一避。” 
　　见她不动。我又劝： 
　　“到后山深洞处躲半天吧，何必为难自己？我真怕，要是一不小心，便无所通形了。” 
　　素贞还在犹豫：“我有一千年道行，大概还顶得住，你自己去吧。” 
　　我施以刺激： 
　　“话不是这样说，万一你迷糊起来，难以控制，便前功尽废。一千年来，你都避过这盛暑骄阳，你试过挺身与天地抗衡吗？你有这本领吗？你有这经验吗？”说个不了，还作关怀之态，“姊姊我是为你好。万不能为了博相公党心，与自然斗争，也许你会输。如果我是你，便失踪半天，烦恼皆因强出头，三思呀。” 
　　见我把她贬抑得不济，更激发万大雄心，非把那雄黄酒尝一尝不可。她说：“‘你放心去吧，我自有道理。” 
　　我火上加油，“万一见势不对，便也逃到后山来。”又说，“唉，我真为你担心。” 
　　素贞道： 
　　“得了，你走吧。” 
　　我回头：“我走了。保重。雄黄酒可免则免，你不喝，他也没奈何。若被他知道你是妖，他一定不再爱你！” 
　　“快走吧，真是！”素贞不愿我继续这不中听的话。 
　　我转身一闪，问到后院去。 
　　——但在躲进深洞之前，先进行我的阴谋。 
　　我怎么会忘记，某一天，素贞曾经用那样凶暴的态度来对待姊妹情谊？我怎么会忘记，她曾经赶我走？桩桩件件，都只因为我们无可避免地，互相嫉妒起来。 
　　女子由来心眼浅，她容不得我，难道我忍受得她年年月月，两相依恋，置我于万劫不复之境？ 
　　一杯羹，难以两分尝。 
　　是我的不对，也是她的不对。 
　　他们都看不起我。 
　　但是，我得不到的，你永远休想得到！不若一拍两散。 
　　走吧，一起走吧，回西湖去。 
　　回到天涯海角，眨眨眼，百年过去了，原来什么都没发生过，什么大起大跌，什么爱恨纷争。全都没了，我们没认识过许仙，啊甚至没离开过那方寸地。 
　　——只要他俩分了。 
　　当下游至素贞房中，免地枕下的蛇皮，折处整齐，我取过七根绣花针。窗外热风过处，忽见影绰幽摇，我心术不正，难免疑神疑鬼。马上闪过帘后。 
　　不是。看来无人路过，只是我的阴影。 
　　我心中的阴影跑到我身后，来冷观所进行的勾当。 
　　我豁出去了。谁管结局呢？结局在我预料之中 
　　我就是那针，我的心眼，比针眼更小。但，我比针更尖利。 
　　小心翼翼地，将七根绣花针，—一扎进灿白蛇皮的七寸处，因固不可动弹。 
　　试一试，没有差地，肯定奏效。 
　　这便是素贞的枷锁。 
　　一切，都只为风月情浓，逼令我出此辣手。势不两立。 
　　布置一切，正欲窜至后山避难去。濒行，还听得素贞在向许仙叮咛： 
　　“……记着了：一件，不要去方丈处；二件，不要与和尚说话；三件，去了就回。要是来得迟，我便来寻你的！” 
　　许仙已换过新鲜衣服鞋袜，袖了香盒，预备出门。 
　　三人各怀鬼胎。 
　　我暗自好笑。我们全都互不信任，但又装作亲热和谐。事情怎的演变成如此局面？真不明白。 
　　后来，我便躲过深洞里去。这真是别有洞天，外界的盛夏，端阳的热气，—一不能侵扰，我安心地睡一个清凉的午觉。遍体舒畅。外面有步略的锣鼓乐声，扰攘半天；民间赛龙撤粽，煞有介事地，又过了五月五。 
　　时辰过了，我安全了。 
　　省起布置好的，便施施然回去收拾。 
　　一切应该在我意料之中：—— 
　　素贞被许仙半诱半哄半逼半劝，喝了我类至惧的雄黄酒，加上骄阳盛气，一定无法抵挡，毒热攻心，像一把利剪，从咽喉直剪至肚子去，啧啧地剪，撕心裂肺，穿肠破肚。 
　　素贞一定痛苦难当，歪歪倒倒，六神无主，她往床上一躺，立时化为原形。蛇皮七寸处，早被我七根绣花针扎住了，蛇头不能游，蛇尾不能摆，浑身乏力，且又正中要害，即使勉定心神，也不能回复人形，去把那针剔开。 
　　我设想得很周到，这样一来，许仙怕不被这毕露的原形吓呆了，怎么肯再与素贞厮守下去？他一定逃之夭夭，头也不回。 
　　是的，不过是一条蛇，竟欲与人鸿谍情浓生死相许？未免痴心妄想了。我不能，她也不能。拆散了，让一切还原吧。 
　　事实上，当我一踏足房间，便见到这大白蟒动弹不得的狼狈相，瞪着铜铃大的蛇眼，昂首吐信，拼命挣扎。她自然不知道为什么所锁？我心里有数。 
　　当下帮她把七寸处的绣花针—一拔掉，素贞恢复自由，忙变回人形，不住喘气。 
　　我假作追问： 
　　“怎么了？没事吧？许仙呢？相公被你吓跑了？” 
　　她还未作答，我已安慰： 
　　“让他跑掉吧。这种人，还说一生一世爱你？见你现出原形，便抱头鼠窜，可见是虚情假意。” 
　　我把素贞的乱发拨好。是的，天地间又只剩下我俩了。—— 
　　不料素贞向房间另一端颤颤一指，那里躺着一个人。 
　　他笔直躺着，手中还牵扯着半幅纱帘，想是受惊吓过度，要抓些东西来持定，又把它扯断了。四周一片颓乱，劫后灾场。他躺着，不动。 
　　我赶快过去，伸手一探鼻端，不，再探，一点气息也没有！手上没有脉搏，身体没有温暖，什么都没有了！他连命也没有了。 
　　始料不及！ 
　　我把他害死了？我间接把他害死了？ 
　　忽然间无比空虚。这个细致的多情的美少年，如画的眉目变成一张终于化为乌有的人皮。我摇撼他，素贞摇撼他，他一句话语也出不得口了。 
　　——从没打算要他死的。他做过什么坏事？ 
　　他不过怀疑，难道他没这权利？我原谅他，怀念他。或者，我不承认，某一天，我是多么地爱他。 
　　但从今以后，已是阴阳陌路。拿什么换回生命呢？束手无策。 
　　素贞陡地站起来。 
　　她泪下如雨： 
　　“都是我不好，吓死了我夫！”她咽着气，“怎么办？——不，我一定要救他……” 
　　说完，她一跺，便要走。 
　　我急忙扯住她： 
　　“姊姊要到哪儿去？” 
　　她说：“我到昆仑山盗灵芝草去。” 
　　“哎呀，去不得，那仙草日夜有人看守，你怎能弄到手？而且万一斗不过他们，救不了相公，白赔了命。你扔下我一人……” 
　　她勉定心神，吩咐后事： 
　　“小青，我爱许仙，愿意为他九死一生。我去后，清好生看护他肉身，三日之后，若我还未回来，你便为他发丧好了。” 
　　我大惊：“你不回来？你为什么不回来？” 
　　在恐怖之余，我便毫无智慧，连一个最普通的问题也想不通。只念到自己一时失策，以致家破人亡，众叛亲离，不由得恼恨。 
　　“不回来，还有什么地方可去？”素贞见情势危范，也不跟我话别，转身欲去。 
　　“姊姊！”我高声唤住，把那雌雄宝剑取出，“带去傍身。” 
　　她取了一把，把另一把递回给我： 
　　“你也带一把在身边。” 
　　“姊姊小心！” 
　　“小青——”她欲言又止，终隐去。 
　　我抚着那把宝剑，守着许仙的尸，自恨渗入五脏六腑中。——死去的，都是最好的。只因不可再。 
　　如果他跑了，下落不明，则至少仍在人世，我们可以怨恨他寡情负义。但他死了，地位忽而得到提升。 
　　一时的歹念……念及此，我不肯原谅自己。 
　　连忙提剑，飞身而出，直指昆仑山。 
　　我岂可由得素贞一人拼命去？ 
　　轻风一阵，到得昆仑。 
　　松涛澎湃，绿竹掩映，花迷曲径。静耳一听，远处有罂骼撞击叱喝之声。 
　　必是素贞与人打将起来。 
　　我急趋山巅，见素贞头发半披，汗儒在履。口中衔着一株紫郁郁、香荡荡的灵芝草。她已得手了！谁料竟给两个看守的仙童追及，一个是鹤童，一个是鹿童。 
　　“大胆蛇妖，竟敢来此盗宝？” 
　　素贞一边抵挡，一边恳求： 
　　“两位仙童，素贞不辞跋涉上昆仑，也不过为了盗草救活夫君一命。这草我已拔掉，索回也成枯叶，但教我拿回去，却是起死回生的灵药，何苦相逼？” 
　　鹿童道： 
　　“我们就是不容你得手，简直叫我们没脸！” 
　　鹤童搭腔： 
　　“对，抢回扔掉也好，别叫南极仙翁以为咱们光吃饭不做工。” 
　　为了面子，二童非把失物夺回不可。素贞全力迎敌。但二童法术甚高，刀来枪往，势如风雨，加上因看守不力，竟为人所乘，血气上涌，更是凶狠。那鹤童还化为原形，朝素贞身上啄去。 
　　见白鹤自长空扑下，我小青箭步上前，欲与素贞合力相抗，素贞把灵芝向我怀中一塞，强力一推，一边暴喝： 
　　“小青回去救人！走！” 
　　她继续苦战。我没有时间考虑：是救人为上，抑助她合理？ 
　　接过那灵芝草，便马上朝保和堂去了。．留下素贞面对她的生死，我回去伺候许仙的生死。——我错了！以后的事令我想起也脸红耳赤。 
　　拚尽全力飞返。许仙尸横，他双目紧闭，脸色铁青，四肢僵硬。我什么也不做，当务之急是把灵芝嚼烂成茸，至许仙跟前。 
　　已经是黄昏了。瑰丽的天色很快便变了。只在此刻，无限的奇诡，把死映照如生。 
　　我衔了灵芝，慢慢地、慢慢地欠身、挨近他。我把灵药仔细相喂。当我这样做时，根本没有准备——某一刻，我俩如此的接近。我把一切寄托在灵芝上。若非有灵芝，一千个许仙也死光了。 
　　许仙鼻息悠悠，纤缓而软弱。他醒了他醒了！我心里有说不尽的欢喜。他勉强睁眼，星星乱乱，不知此身是主是客。我与他四目交投。 
　　突然地，他惊呼：“蛇！” 
　　我按住他。看到他的魂魄中去。“相公，不是蛇。是我！” 
　　“你是谁？” 
　　“我是谁？” 
　　他的离魂乍合，一片模糊。你是谁？我是谁？啊，大家都木明身世。 
　　我起来，倒退了三步，在远一点的地域端详他。最好他什么都记不得。一切从头再来，东山再起。 
　　一刹那间，我想到，我们双双跑掉吧，改名换姓，隐瞒身世，永永远远，也不必追认前尘。 
　　“小青？”——他认出来了。 
　　他依稀地，又记起刚才的细碎点滴。 
　　“小青，你干什么？” 
　　灵芝荡荡的香气，在我与他之间氛氛飘摇。无双的仙草……他支起身，向我趋近。 
　　我有点张煌。 
　　他向我趋近。 
　　我有点张惶。 
　　是的，好像他每一步，都会踩在我身上心上。才不过三步之遥。 
　　不知道为什么变得这样的无能。 
　　一下子我的脸泛了可恨的红云。我竟控制不了这种挨挨蹭蹭不肯散去的颜色。我刚才…？他看着我。看的时候，眼中什么也有，带着刚还阳的神秘和不安，一眨眼，将没有了。 
　　固知难以永久，不若珍惜片时。 
　　连黄昏也迟暮了。 
　　素贞快回来了！ 
　　这三步之遥，我把心一横，断然缩短。我要他！——难道他不贪要我吗？ 
　　快。急急忙忙的，永不超生的。 
　　天色变成紫红。像一张巨网，繁华练丽地撒下来。世界顿显雍容闪亮。——一种扭扭不可告人的光亮。可怕而迅捷。没有时间。 
　　未成形的黑暗淹过来，淹过来，把世人的血都煮沸。煎成一碗汤药，热的，动荡的。苦的是药，甜的是过药的蜜饯。粽子糖，由玫瑰花、九支梅、绵白糖配成……人浮在半空，永不落实。 
　　不知是寒冷，还是潮热，造成了颤抖。折磨。极度的悲哀。万念俱灰。 
　　什么都忘记了。赤裸的空白。 
　　素贞快回来了？ 
　　树梢上有鸟窥人，帘外有声暗暄。不。世上只有我与许仙。女人和男人。 
　　我不是女人，我是一条蛇。光是蛇的舌头，足令一个男人爱我，不克自持…… 
　　我从来都没试过，这样软弱地爱他！ 
　　我不想他离开我。 
　　我不准他离开我。 
　　天地无涯，波澜壮阔，我对世界一无所求，只想紧紧缠住他，直到永远。 
　　——每个女人都应该为自己打算，这是她们的责任！谁会来代她绸缎？不，我有的，不过是自己。 
　　趁许仙还未来得及仔细思量。趁他还没有历史，没有任何相牵连的主角。我是主角。 
　　我用一种最轻忽迷惑的语调来问他： 
　　“——我——跟姊姊——是不同的。对不对？” 
　　我不放过他。匍匐身畔道：“我不容易感动，你要很爱我……” 
　　他把我扳倒，不给机会我继续说下去，他温柔地不给我任何机会。我很骄傲，非得擒获他的心。我讲完想讲的： 
　　“……你知道吗？你是她拣的，我……我是你拣的。” 
　　这样的一比较利害，这样的分别了身份地位，谁说我不晓得在适当的一刻装笨？女人有与生俱来的智慧，何况我累积了五百年，也不是省油的灯。 
　　时间无多。 
　　单独相处的一刻，弥足珍贵。不要浪费。 
　　人和蛇都沦为原始的动物…… 
　　爱情，不是太我，便是太他。不是赔尽，便是全赢。 
　　我不知道。自昏眩中复苏，但觉以后一无所有。费神臆测，惴惴不安。 
　　许仙惆怅地，看也不敢看我。终于低儒： 
　　“小青……，我们竟然在一起。” 
　　“你且放宽了心。其实——真的，你若自私一点便好。” 
　　他惊骇地回望。 
　　我问：“你怕吗？” 
　　“不！为了你！”他狠狠地道。 
　　“我不信！” 
　　我木信。我不信。我不信。 
　　在这片刻温存之后，我像世间女子，忽而十分疲倦，什么也不信。他是骗我的。 
　　“我逼你，你才这样答。” 
　　“你扪心自问。”我说，“如果你遗弃我，那不要紧。” 
　　“怎会——”他本来就不擅辞令，此刻更是手足无措。被我絮絮叨叨地蘑菇着，我什么时候竟变得这样婆妈？无可抑止地，又反复一些无谓的盘洁，要听无谓的盟誓。 
　　在这关头——他答什么，都是错。 
　　谁说他不懂得自私？ 
　　我怎会委身于这个男人？ 
　　也许，新鲜的喜悦还没有过去。腐败的霸占油然而生。——如果他肯用点心思来哄我，也就算了吧。 
　　他忽地想起： 
　　“小青，娘子呢？” 
　　他回复了一切的理智。唉。五月五，端阳佳节。一个叫法海的和尚不知如何看上了他，教了一招半式。雄黄酒，曾道令素贞现回原形，然后他便吓死了。素贞在昆仑苦战盗草，塞我一株灵芝，着我回来救人，人救活了，也越轨了。 
　　许仙一点也不知道他曾死里逃生。他的魂儿往阴间一溜，马上因我喂以灵芝妙药，转瞬还阳。重新做人的一刹，他像个胚胎般单纯，遂也顺己意而为。 
　　对，素贞呢？ 
　　我也回复了一切的理智。 
　　“啊——我记起了！”许仙突然惊呼，“我记起了，刚才见到一条可怕的白蛇！满身厚鳞，血盆似的大口，向我吐着长舌喷着腥气，像要把我吃掉……” 
　　我不理他：冲锋陷阵地下床，忙乱穿戴。我未及追问许仙，那些床上未完的情话。 
　　心慌意乱。 
　　“…小青，刚才的蛇呢？——呀，是了，法海曾说过——” 
　　“相公，你别拦我！” 
　　怕他忆起桩桩件件，叫我哑口难辩。我像个窃贼，不知应把赃物藏匿何处。那赃物，收不来折不起，它太大，明明可见。它太贵，脱不了手。它科开着，为世人指点，亲友不容。——我竟偷了姊姊的男人！ 
　　冲出房门，墓地遇上一双晶晶冷眸。 
　　身后，就传来许仙的困惑：“那和尚说，我家有妖精！” 
　　眼前那个影儿一闪，我一震。啊素贞！素贞回来了。 
　　她杀出重围？虎穴逃生？我以最快的速度把她细细打量，脸色苍白颜容憔悴。她也把我细细打量一番。 
　　许仙尾随我出来，见素贞。素贞拨走粘在她颊上一两根碎草残泥，拨一下两下三下，用一种看不出结果的气力。她咬牙问： 
　　“谁说我家有妖精？” 
　　“姊姊··” 
　　并不打算回应我，她又暴戾地，一把拖了许仙到后院去。 
　　“相公，你来！” 
　　许仙被她不问情由不容置辩地拉扯，踉跄跌至后院。 
　　“你看！” 
　　树上挂了一条白蛇的长尸，软软地垂着头。 
　　素贞用腰带变的。她指点着它，拚尽全身气力一般地解释： 
　　“刚才，听得相公惊呼，原来床上盘了此物，我也吓了一跳，当下赶忙抄了一把剑，奋力把它刺杀，我与之纠缠甚久，弄得身心疲惫。” 
　　许仙有点胆怯，不敢走近。素贞哀求： 
　　“好相公，你看仔细！你看仔细了？” 
　　许仙搀扶气若游丝的娘子。 
　　“你刚才见到的蛇，已被我杀掉了！”素贞无限的悲凉。 
　　末了，她见交代好一切，再也无法支撑。 
　　她软倒了。 

