﻿07

--------------------------------------------------------------------------------

　　许仙与我交换一下眼神。 
　　我大步赶快上前，扶持她回房间去。 
　　她甩开我的手。但她连甩开我的手，也是乏力的。 
　　也许她知道了。也许她不知道。 
　　只是，一双男女，关系不同了，这一刻与前一刻，就连空气也变了质地变了味道，逐渐地扩散，直至旁人也觉察。骗不了任何人。 
　　但愿素贞不知道。我这样自欺着。 
　　挨挨跌跌，我俩把她安顿好在床上，她这样一身血汗地回来了，想也是奋力苦战，最后得到体谅。听说那南极仙翁也算是老好人；年岁差不多了，故减少作威作福。灵芝都被盗了，不如顺水推舟送她，让她永远欠他，感谢他。手下的鹤童焕章再凶，也不过是底下人主子肯了，凶都没啥用。 
　　不过在哀求的过程中，素贞实无条件付出了自尊，逆来顺受，委曲求全，为了她的爱。 
　　“…我口渴。”素贞呓道。 
　　“姊姊，我给你热碗姜汤去。” 
　　正想趁机干点活儿，得以下台。 
　　“我去！”许仙急接，争相躲藏。 
　　“不，我去吧。” 
　　“我去！”许仙对素贞道，他要说与她一人，“娘子为了救我，这样的与巨蛤厮杀，真难为你。我给你端来。” 
　　末了，他还百般安慰：“娘子，好好将息，等等就来了。” 
　　逃一般地出去了。——他多在乎她！为了补偿过错，急不及待去亲手炮制。用尽他的爱情作料，怕也补偿不了他在床上对我的温柔。嘿，他以为他还是从前那忠贞不贰之上吗？ 
　　“小青，你过来。” 
　　我寸步移近。见她的脸变换了四五种颜色。千愁万恨涌上心头，嘴唇开始料索，不知该如何言语。像一个濒死的人，不得不把遗言吐尽，也许是句咒诅：“小青——我憎恨你！你就是践！”她恶毒地，眼睛像喷出一蓬火，把我代成灰烬，一脚踩没了。 
　　因这样不遗余力地来恨我，一句话没讲完，血气不继，元神激越，素贞两眼一翻，昏过去了。 
　　我的灵魂结成硬块，敲打不入。 
　　她不会死，她将永无休止地憎恨我。我也不会死，我将永无休止地被她憎恨着。 
　　倒退一步，思潮起伏。 
　　风忽然大了。一阵初夏的清风，把我头发吹起，还未及把那凌乱的发誓理好，风吹得更乱。乱发鞭答着我的脸，发不出任何声响，只有我的心…… 
　　“你，就是贱！”这话太过分了。 
　　我僵硬地直视她的身体、她的头、她的脸、她的眼睛。紧闭着，那火暂时熄灭，等待另一次的焚烧。她看我的目光，永远不再一样了。这昏过去的、怀恨在心的女人，是我生死与共的姊姊？一切历史都将湮没。在这种荒淫而又邪恶的关系中，我俩水火不容。 
　　我的眼睛忽然毫无准备地停驻在她那起伏的胸膛上。 
　　她的心轻缓而微弱地跳。 
　　啊，真的。只要剑往这里一刺—— 
　　什么都不顾虑了，只要往这里一刺—— 
　　刺下去，然后峻地拔出来。甜的血、酸的血、凉的血，就像一碗桂花糖酸梅汤，3刚回地注满了一床。她将毫无痛苦，毫无想象余地，死掉了。多好。前因后果尽在半信半疑中，又却难以追究下去。 
　　她曾爱过我。在她刚想恨我，疑幻疑真时，不能继续恨下去了。我见过她把花研成汁，染在裙据上飘香。花死了，花的种种好处，一缕芳魂，随着举止，恋恋依依。 
　　我转身去找那属于我的剑。 
　　出去时，我的身子从没这样轻过。 
　　但回来时，因多了一把剑，陡地沉重了。稍为越趄，发觉素贞不在床上！ 
　　她不见了！ 
　　我万分惊恐，在斗室中，企图把自己嘶嘶的气息压抑。我六神无主。 
　　提剑赶来，要做什么？不过是‘咱相残杀”！无聊的人类才巴巴地去做此事。而我，送行那么病 
　　突然—— 
　　领际一凉，寒森森剑光一闪，武器架在要害。我毛骨悚然。 
　　轻轻一动，那剑硬是不动。生生割裂了一道口子。一点也不深，像一条红头发，粘在脖子上。我再也不敢造次。 
　　我无法看到背后的是谁。但还有谁？我想干的，她先发制人了。 
　　咬牙切齿。尔虞我诈。 
　　不是你死，便是我亡。 
　　这一双雌雄宝剑，曾是我俩的战利品。二人对分。谁料得二人对峙？ 
　　忽觉颈际的剑一抖。因我的专注。即使是最轻微的异动，也叫心神一凛。 
　　是的，她已是强督之末了。见不着她，也感到气势之难以持续。 
　　我汗流浃背，伺机发难，身子一蜷，往后一弹，峻地回身，反手一剑，格在她剑上，终于，无可避免地，我俩面对面了。 
　　在这生死关头，谁都下不了手。谁都下不了手。 
　　——也许，我其实不忍杀她，否则怎会轻易受制？ 
　　也许，她其实不忍杀我，所以我有反攻机会。 
　　我们都似受了蛊惑。“爱情”比我们更毒，所以抵抗不了。无限凄酸地，二人交架着剑。 
　　西方远处，传来寺院的钟声。特别地震人心弦。 
　　我俩无限凄酸地交架着剑。动也不动。 
　　月落乌啼霜满天，江枫渔火对愁眠。 
　　姑苏城外寒山寺，夜半钟声到客船。 
　　对了，苏州阀门外西七里，正是这被前朝诗人张继所吟咏的寒山寺。——我俩都是姑苏的客，何以寒山为我俩敲了丧钟？ 
　　素贞的脸更白了，我的脸更青。这就是我们本来的面B？ 
　　素贞用陌生而冷漠的声音向我道： 
　　“不要以为，我不知道。” 
　　“你知道什么？”我嚣张地问。 
　　“瞒得了谁？”她木屑。 
　　“我不打算瞒骗，那是下三滥的所为。”我豁出去了，“你说该怎办？” 
　　“小青，”素贞恨道，“我——容不得你，有你在，永无宁日。” 
　　“我也不见得肯容你？”我说，“放公平点，姊姊。” 
　　“这事上没所谓公平不公平！” 
　　“你叫他来拣，”我尖着嗓子，“你叫他来拣。哈！这已经不关什么道行深浅的问题了。你看他要谁？” 
　　当局者迷，每个女人都以为自己稳操胜券。每个女人都以为男人只爱她一个，其他的是逢场作戏。 
　　素贞是我的前戏，我是她的后戏。对方是戏，自己是活生生血淋淋的现实。无法自拔，致轻敌招损。 
　　到了最后，大家都损失了。 
　　事实如此，但谁敢去招认？ 
　　“看他要谁？”素贞的脸色苍白了，只是眼眶缓缓地红起来，她拚了老命不让那不争气的泪水冒涌，两相斗争，几乎还要把那方寸之眸挤得爆裂。 
　　“我不能‘看他要谁’了，小青！”素贞狠狠地把泪水直往咽喉压下去，压下去，生生止住。她把剑别过一旁，“不能了。我，怀了他的孩子！” 
　　啊！我如着雷硬，手中的剑琅挡一声跌坠。我呆立在原地，不知道为什么，根本没有准备，眼泪忽然泪泪淌下。不是悲伤，不是兴奋，这一阵的眼泪，未经同意，不问情由，私自地滚淌下滴。我呆立在原地。 
　　素贞也扔掉了剑。 
　　她紧握着我的双手，紧紧地： 
　　“小青，我——势成骑虎。” 
　　不不不。 
　　“妹姊！” 
　　我拥着她，放任地哭起来。素贞没有做声。她的泪水暗暗滴进我衣领，渗进去，一滴一滴，寒凉至心底。令我微微疼痛。 
　　一切无以回头。 
　　罗愁绔恨，化为乌有。 
　　我的姊姊怀孕了！ 
　　“姊姊，你太过分了！”我骂她，“为什么你要这样做？” 
　　我捶打她的背： 
　　“我不准你这样做！我不准你给他生孩子！” 
　　“小青，”她竟然抚慰着，“我想做一个‘真正’的女人呀。我爱他，不能回头了。以后，还要坐月子，喝鸡汤。亲自纳孩子，到他大了，教他读书写字 
　　“你真卑鄙！”我不愿意听下去，“你给自己铺好后路，我呢？我怎么办？” 
　　啊！一下子，万事庸俗不堪。什么情欲纠缠，什么爱恨煎熬，都不是那回事了。 
　　苦心孤诣的素贞，她最成功的地方是“过分”。我全军尽没。 
　　“这是我拣的，我情愿的。”素贞道，“我情愿舍生救他一命，你，有吗？” 
　　我有吗？我没有。想到素贞昆仑盗仙草，而我，却是个捡现成的。真汗颜！我反复地思量：我没到那地步。我不及格。完全是当今宋皇帝王的苟安心态，耽于逸乐，但求日子过去。捡现成。 
　　碰上一个这样的男人——他唯一的本领是多情。 
　　但是，事到如今，怎样互相摆脱呢？男人与女人，这是世间最复杂诡异的一种关系，销魂蚀骨，不可理喻。以为脱身红尘，谁知仍在红尘内挣扎。 
　　“——姊姊，我决定了。他是你的。” 
　　我把披散了的头发绕到耳朵后，展露了整个的脸孔，整副从容的笑靥。雨过天晴，前嫌尽释： 
　　“他不会爱我，你放心，他一直惦记你，你的心血没有白花。我试他一下，就知道了。你多蠢，还动真气呢。” 
　　素贞饶有深意地浅笑，她得了我这话，仿如吁了一口气，舒适难言。 
　　她是他堂堂正正的妻，我是什么？我爱他，却无缘与之结婚生子。 
　　但愿我能像个婴儿那么善忘与无情！ 
　　妻。 
　　这样的身份，永远在我能力范围以外。皇帝的妻是皇后、样童。诸侯的妻叫夫人。一般老百姓，便称她们为拙荆、糟糠、娘子、媳妇、内掌柜的、内当家的…不过，我此生此世，也成不了许仙的妻。 
　　所以素贞恨我“贱”。 
　　“娘子，”许他端了热腾腾姜汤进来，没有看我，“趁热快灌下。” 
　　——我悄悄地走了。 
　　“小青呢？”他问。 
　　“一切明天再说吧。”她答。 
　　她又赢了，她总是棋高我一着。 
　　啊，原来已经是这样的夜了。今儿晚上天气好，抬头只见满天的星，满天的星，满天的星。 
　　它们发着清冷的光，我讶异地望着它们，从未见过这么灿烂的星光。当我在西湖的时候，甚至不曾如此地被星光包围着，几乎伸手可触，可摘。它们曾储蓄过我的喜悦，一下子毫不保留地又用浅了。我的喜悦经不起浪掷，就一蹑不振。 
　　谁都没有醒，只有我醒过来，在这世界上，如此星夜里，只有我，心如明镜，情似轻烟。怅怅落空，柔柔牵扯。 
　　我有一个华美而悲壮的决定，今夜星光灿烂，为我作证，我不会对月起誓，只为月貌多变，但这满天的星——我，永远，不再，爱，他。 
　　一切明天再说吧。 
　　幸好有明天。 
　　幸好隔了一夜，把一切过滤净尽，明天再说。 
　　曙色苍茫。 
　　我没有睡，看着天边由青白而鲜红，心中有无限凄怆正辗转。 
　　已经是“明天”了。我手中拿着一把利算，无意识地，一下一下，活活把那伞剪死。我藏起来的那紫竹柄，八十四台的好伞。一切的变故因为它，我狠毒而凄厉地，把它剪成碎条，撒了一地，化作全泥。不愿意它在我眼前招摇。 
　　收起来是密密的网，幽幽的塔，张开来却是血肉人生。心魂在它势力范围之内翻扑打滚，万劫不复。 
　　啊，回头一想，算了，又有什么意义呢？——我百般地说服自己。 
　　素贞经过一夜休养生息，又得许仙内疚地百般呵护，二人如沐春风。 
　　我笑着迎上前：“走，趁天色好，我们上香去。妹妹干掉了巨蛇，保了家宅平安，也当酬神去吧？” 
　　白素贞回房更衣，许仙暗来拉扯痴缠：“娘子并没有起疑。” 
　　我冷冷地道： 
　　“我不是真心的。” 
　　“我是，小青，何以一夜之间变了脸？”他把握偷E的时间，“我不能对不起你。” 
　　我奋力夺回我的手。 
　　“我看不起辜负妻子的男人。” 
　　“为什么这样的矛盾？”他无辜地向我低语：“我不过血肉之躯——” 
　　“别罔顾道义，请你放过我！”我说，“一切都是误会。” 
　　紫金庵，这始建于唐朝的名寺，位在洞庭西卯坞内，到了本朝，民间雕塑名手雷潮夫妇，精心雕塑了观音妙相，呼之欲活的十八罗汉像，远近的人无不慕名参拜。 
　　我们走进大殿，迎面见三尊大佛，面容安详，端坐于莲座。望海观音，神情优婉。红绿华盖，在微风中簌簌飘动，普渡苦海众生。 
　　我等莫非也是苦海众生？眼前的十八罗汉，莫非也笑我等多情自苦？那看门神、长眉、评酒、抱膝。伏虎、降龙、钦佩、沉思……慈威爆笑，于我眼中，一一尽是嘲弄。 
　　是处香火鼎盛，烟篆不绝地书空。一室的迷漾薄雾，刺眼催泪。 
　　我代上香，素贞虔城禀告： 
　　“……只愿日后……” 
　　前事不记，只愿日后。 
　　许仙的脸，浮在薄雾中，一如海市蜃楼。近在咫尺，远在天涯。一时间昏晕莫辨。 
　　我对他说： 
　　“相公起个誓。” 
　　“起誓？”他脸色一变。 
　　“对我姊姊失志不渝。” 
　　“我的誓——在心中！”许仙一瞄素贞，“不必起在神前。” 
　　“我信你就是。”素贞道。 
　　“既在心中，说与神知也就更好了，言为心声，说呀！”不遗余力地催促。 
　　“说呀！”我逼他。 
　　我坚决逼他，破釜沉舟，再无转国余地。我要倚靠神的力量。 
　　“不过几句话：若我许仙，对白素贞负心异志，情灭爱海，叫我死无葬身之地。就这样说。说呀！”我暗自变得歇斯底里。 
　　许他不可置信地看着我。 
　　我嘴角挂了一丝嘲弄：“相公从前不是挺会起誓的吗？你不是爱说什么一生一世……”我逼令自己顽皮起来，“再说一遍又有何难？” 
　　许仙道：“我——” 
　　“让我起誓吧！”素贞用世间最平和的语气说了，“若我白素贞，有对不起相公的地方，叫我死无——” 
　　许仙顾不得紫金庵的人烟稠密，善男信女络绎来往，毕竟受惊了，他受着原始感动的鞭策，她竟对他这样的好！只得不甘后人地道： 
　　“娘子，我许仙，在神灵前起誓，若…有对不起你的地方，叫我——” 
　　“好啦算啦，观音罗汉都只顾得你俩，没工夫去听别人的了。” 
　　“小青，让我把这句说完，你住嘴！”许仙截止我打的圆场，他有意让我听着，“叫我死无葬身之地。” 
　　好了，大局定矣。 
　　一切自何时开始，又如何开始？我的心怎忍追究？了断与开始其实都一般难。 
　　趁我还未沦落到素贞那地步——那势成骑虎，无以回头的地步，我就比她强！我承受得起，一时间又巨大起来。 
　　我竟有兴致给她锦上添花呢。 
　　取过一个签筒，速与许仙。 
　　“相公，”我笑眯眯地说，“来求枝签如何？看看你俩的美满结局。” 
　　许仙已经无心恋战．也许心中在厌恶我的殷勤。 
　　“不了，难道我们的结局，自己都不知道？” 
　　“来嘛，进了庙，人人都要求求签。” 
　　他随意地摇晃签筒，好应酬身畔两个女人。不一会，跌下一枝签，是第八枝。 
　　许仙当然不知道，第八枝是下下签。 
　　我夺过去，急急取签纸，扔下他在神前。还一边笑，一边说： 
　　“不准过来，待会由我给你俩解签。” 
　　这第八枝，原来是“鸠占鹊巢”，签日：“鸣鸠争夺鹊巢居，宾主参差意不舒。满岭乔松萝葛附，且猜诗语是何如？”——我的心剧跳，怎么可以宣诸于口？ 
　　仙机但道：“情海无舟，缘尽十八”。 
　　一切自西湖情海小舟开始，缘尽十八？屈指算来，也有一年多光景。我惊骇得说不出话来。当下妙手一挥，那签变了第十八枝。——呀不好，第十八技，也是下下，那是“杜鹃啼血，寒梦乍惊”。又把它变了第甘八技，不过是中平，开首是“部油污阳月夜天，琵琶一曲动人怜……”。 
　　终于便挑拣到一枝好签了，那是三十八，数变之下，三十八，才算是吉。我给许仙念道： 
　　“相公，你看你求得的上上签，那是‘渊明赏菊’呢。” 
　　素贞道：“拿来一看。”她笑了，细细地在丈夫耳畔私语：“归去来兮仕官闲，室堪容膝亦为安。南窗寄傲谈诗酒，倚仗徘徊饱看山。” 
　　“姊姊，”我装作为她高兴，“这签语，可是地久天长？” 
　　“怎么知道呢？”她瞄了许仙一眼。 
　　她渐渐地，渐渐地，变成一个倚赖的妻。看不破我的小计。我紧绕着素贞的手，素贞紧绕着我的手，步出紫金庵。 
　　许仙表情阴晴不定。 
　　太阳下山了，如一次赫赫的死亡。远看是一座饱满圆胖的红坟，这坟埋葬了我一次荒唐的初恋。我用最大的代价来证明：一切都是骗局。 
　　我做错了什么？素贞做错了什么？谁骗了谁？ 
　　难道许仙不发觉吗？ 
　　情到浓时值转薄。 
　　太浓了，素贞对他的爱，近乎酒媚，把他窒息。睡得好不好？晚上吃什么菜？一碗热汤吹得稍凉才递过去，一件衣裳左量右度。素贞镇日问他，孩子取什么名儿？ 
　　无论他触及她任何地方，讲任何一句好话，她都想流泪。失而复得，格外珍重，又不敢困为禁育——女人的难处。 
　　一入夏，不但食欲大减，且晚上也睡不好觉。郁郁地过了一天算一天。 
　　这是痊夏的毛病。 
　　谁知是因为夏天，抑或失意？ 
　　万不能游手好闲下去。经历了一劫，一切又回复旧观，要一直地闲，一直地闲，待得他死了……无聊的漂泊的生涯。爱情的播弄。输家的自卑。我根本不愿意待在家中。 
　　只好循苏州人解决痊夏的礼俗，喝“七家茶”去。 
　　不知这风俗是否有效，但他们习惯了，大概亦有千百年。人们习惯很多事，懒得追讨因由，也不敢违背，基于不打算再想一些新鲜物事来演变成为习惯之故，便世代源远地遵循。他们竟相信情天是女朗补的、恨海是精卫填的。每人一生只能够爱一个人。——以上，便是中国人的习惯了。 
　　这天，我循例出门，向左邻右舍讨茶叶去。不少于七家的茶叶，混在一起，用去年准在门墙的“撑门炭”来烹茶喝，便可却暑去病。 
　　我一家一家地讨，去得越远越好。用一只瓷碗，盛着东取西撮、零星落索的茶叶。什么菜也有，混成一卷糊涂帐。 
　　情天是女娟补的，恨海是精卫填的。一生爱一个人是绝对的真理。 
　　“小青！” 
　　背后有人唤我。 
　　蓦然回首，那人是许仙。比起第一次，他老百，凡俗了，气短了。 
　　他尾随我沿门讨菜来？ 
　　家家户户都向家家户户沿门讨茶。也许不算讨，到了最后，结果只是“交换”，并无丝毫损笑。中途并没有抉择、失落、萎顿。 
　　“什么事？相公。” 
　　“没事，”他道，顿了一顿，“只想唤一下你的名字。” 
　　我没搭腔。 
　　一切由他。敲了王妈妈的门，笑着要了一撮茶叶。又道：“王妈妈下午来我家讨茶叶吗？我给你上好的碧螺春。” 
　　“小青，谢了。你家姊姊身子可好？” 
　　在我们婆婆妈妈地寒暄时，许仙背过身，离得远远的，拔着墙缝中挣扎着茁长的野草。疏淡轻浅的青草腥味，郁闷不可告人，他血肉之躯的矛盾。——做人就这点麻烦。 
　　我有点不忍。 


