﻿08

--------------------------------------------------------------------------------

　　——但，不过数十年，很快便过去了。流光轻易把人抛。红了樱桃，绿了芭蕉。人类轻易老去，死去。 
　　我一路地走，在小巷中，走不到尽头。他什么都没有说，甚至连呼吸也没有，于我身后，亦步亦趋。 
　　在这样的一条小巷，炎炎的毒辣的日头，几乎要把我俩一口吞掉。我俩身体中的水分，被蒸发得暗地发出微响，嘶的一声，便又干涸了。 
　　蝴蝶舞于热雾中，泼刺泼刺地，不知不觉，将会天凉了吧，一下子天就凉了。它那残余的力气，用在最后一舞上比较好，还是留待悲伤时强撑多一阵好？连它自己也说不上。 
　　我想： 
　　“不要心软木要心软。” 
　　“小青，不若我俩走吧？”听得许仙这样胆大妄为，迸出一句话，我回过头去。 
　　“走？” 
　　无限惊疑。 
　　我问他：“走到哪儿去？” 
　　不待他回答，再问：“走得到哪儿去？” 
　　“不必担心，天下之大。且我们也可带点银子——”他胸有成竹。 
　　他肯与我走，我不是不快乐的，我的心且像一朵花霹雳地绽放。 
　　天下之大…… 
　　——但他说什么？他说到“我们也可带一点银子”，谁的银子？素贞的银子！ 
　　这个男人，我马上明白了。是各种事件令他成熟、进步。他学习深谋远虑，为自己安排后路，为自己而活。他开始复杂。——也许他高明得连素贞也无法察觉。 
　　难道他私下存过银子。 
　　他可以这样对待他的发妻，异口一样可以这样对待我。 
　　嘿，男人…真是难以相信的动物。 
　　我跟他距离那么近，一瞬间，竟在人海中失散了。我再也找不到那令我倾心献身的许仙。 
　　我的眼睛闪出抗拒的绿光。 
　　“我错看了你！” 
　　“什么意思？” 
　　“——既然钱买得到，又何必动用感情？”我无限悲凉，“现在才明白，原来世上最好的东西，应该是免费的。我俩竟不懂！” 
　　如摔一跤的惨痛。 
　　许仙由得我发泄一通。 
　　“哈！”许仙忽地冷笑，“小青，你以为我真的不知道你们是什么东西？” 
　　我脸色大变。如身陷于泥沼中。 
　　“你也太低估我许仙了。”他道，“你们根本低估了人类的能力，人类最会得保护自己了。你们是什么东西，你真的那么策，以为我不知道？” 
　　我不知所措。神魂晃荡。恐怖地： 
　　“你……你在什么时候知道……” 
　　“我渐渐地知道了。也许是——我并不相信这样毫无要求的爱情。小青，你爱我，也是有要求的，对吗？” 
　　“我不爱你！” 
　　“随你吧。”他有点受伤，只好用不屑来武装自己，“你不过是一条蛇，既享有人的待遇，自己却又骄傲地放弃了。不识抬举！” 
　　他改颜相向。 
　　嘲弄更浓。嘴角溅出一丝笑意。 
　　啊，他是知道的。 
　　不知什么时候，他因着人性的本能，洞悉一切，冷眼旁观我们对他的痴恋争夺。鹬蚌相争，渔人得利，此乃古之明训。整宗事件，他获益良多，却始终不动声色。 
　　他简直是财色兼收，坐享其成。 
　　我痛恨他，反手欲掴他一记。他飘逸地退开了。 
　　笑靥轻浅。把我俩玩弄于股掌之上。 
　　我为我与素贞冤枉的爱情，痛心疾首。——他因为我不肯私奔，不惜把一切揭穿了，然后，他会到什么地方去？他舍得到什么地方去？他吃定了两个天下间最笨的笨女人。 
　　“你滚！”我向他怒喝。我没勇气面对这般的狰狞。 
　　“小青，你赶我走？” 
　　“滚！以后别再在我们跟前出现！” 
　　“你肯，”许仙道，“素贞肯吗？” 
　　我无语，瞪着他。 
　　“看来，素贞比你更好！小青，不要那样，男女之间，合则聚，不合则散。我们没有欠对方什么，我对你惋惜，是因你先拒绝我——” 
　　我转身飞跑，不要再继续下去。 
　　途次，有贤妻良母在喂她们儿子吃“猫狗饭”，这是苏州人的习俗，为怕儿子养不大，常把喂饲猫狗的吃食，分一点给他们，迷信他们会像畜生般好带好养。 
　　我漫无目的地奔逃，一脚踢翻小钵的猫狗饭。一脚踢翻苏州人的习俗，凡人的迷信。 
　　背后犹传来小孩哭喊，母亲叫骂。她们都不原谅我的失措。 
　　我念及素贞的孩子。 
　　素贞的孩子，是否也有被喂吃猫狗饭的幸福平和日子过？ 
　　不，我不可以在素贞面前戮穿这假象。 
　　我情愿把所知一切悄悄埋藏，数十年过去，只如夜间一声叹息，是的，很快。 
　　像把一件碎裂的玻璃，小心拾缀，小心镶嵌，不露痕迹。在人间当客旅，凡事只看七分，哄得痴心的素贞快乐。 
　　我要追及许他。回头追及他，请他保守这秘密，三人如常生活，这有什么难？原打算头也不回。——那么窝囊，为了我姊姊，回头了。不旋履，撞倒一个人。 
　　那也是一个男人。 
　　法海盘膝横亘在我跟前，我一见这好管闲事的秃贼，恨意冒涌如头发一般密丛丛。我骂他：“好狗不拦路！” 
　　“阿弥陀佛！” 
　　法海以红漆禅杖，雄伟做岸地拦住我去路。 
　　这样的一个男人，磐石一般坐定，浑身有慑人力量，我不敢造次。 
　　“——你，什么意思？” 
　　“雨点落在香头上，真巧呀！” 
　　“呸！什么地方都遇上你这秃贼，好不气人！”气不过，连珠发炮，“我找我家相公，与你何干？你再多管闲事，看我不把你那小木棒砸断！” 
　　他皮笑肉不笑地端视了我一刻，道： 
　　“小娃娃，你才多大？五百年？一千年？小小蛇妖，胡子上的饭，牙缝里的肉——没多大一点。来呀，来砸呀？” 
　　我暗自衡量，他那么高大，那么精壮，若站起来，一条汉子，连影儿也会把我压扁，何况，谁知他底细？谁知他道行？ 
　　我万不能轻敌，他可不是那轻易被解往云南去的小天师。 
　　我不敢妄动。 
　　眼珠儿一溜。 
　　虽然这和尚，有如扒了皮的癞蛤蟆，活着讨厌，死了还吓人，不过识时务者为俊杰，我便装扮楚楚可怜。 
　　“——我，说说罢了，你那根禅杖，那么重，我怎有气力砸？扛也扛不起。” 
　　“阿弥陀佛！你俩回去吧。” 
　　“什么？” 
　　“苦海无边，回头是岸。世上所有，物归其类，人是人，妖是妖，不可高攀，快快摒除痴念，我或放你俩一条生路。回去再修一千数百年，炼成正果才是。”他不可一世地教训我。 
　　“不回去怎么着？” 
　　我正暗思一种比较奏效的方法来应付他。 
　　“师傅，我姊姊爱许仙，泥足深陷。世人生命奇短，才数十寒暑，你不若由得他俩——” 
　　见他不做任何反应，我便把声音放软，放至最软： 
　　“这是‘爱情’。你一定不明白。师傅，你要明白吗？” 
　　法海先是抬一下眉，继而看着我，像听见天下间最滑稽的笑话一般，终发出曲折离奇的笑声：“哈哈！哈哈！哈哈哈！” 
　　我不知所措，只得也定定地看着他。我那伪装的媚笑，僵在脸上，难以一手抹去。我说错什么？ 
　　他继续闭目合什，硬是不让路。 
　　我若闪身绕路，或往回走，那是怕了他。岂非让他笑死？嘴巴既硬，不如试他一试。 
　　他盘坐如石雕，一心收拾我来了。 
　　好！ 
　　缓缓脱去上衣，慢慢走近，靠在法海怀中。把他的手握住，环向我的身体。 
　　他没有看我。 
　　头顶上现出一道彩虹，无限澄明。 
　　“哎，你‘不敢’看我。” 
　　他陡他睁开眼睛，刻意看着我，我马上趋近，鼻子贴鼻子的，良久，他的目光没刚才那人凶悍。 
　　“佛之修法，无魔不成。你尽管来试我，我不怕！” 
　　我用嘴唇揩擦他的嘴唇，用手抚摸他的脸，他的眼睛，他的颈项，他的胸前。… 
　　“人的好处，我懂了。你呢？让我教你吧，何以不解风情？” 
　　他急念经咒。我俩飘荡至林间溪畔，人世仙境。 
　　他思绪一定晃悠木定，体内兴起挣扎。盘坐的身躯微微晃动，开始流汗。 
　　头顶上的一道彩虹依然无缺，但抵不过纠缠，他的汗滴下来。 
　　我有点痴迷。 
　　这不是一个男人吗？他不是在焚烧吗？ 
　　他表情痛苦。 
　　“师傅，你的心跳得很厉害呢！” 
　　啊，彩虹变色了，光彩黯退，渐黑…… 
　　正欲施展浑身解数—— 
　　法海拚尽全身力气，于此关头，把我推开。他大怒： 
　　“妖孽！来坏我修行！” 
　　神杖已迎头击下，我疼不可抑，已经负伤。 
　　忙变身，遁地一逃，盘卷上树，伺机还击。即使身手多灵巧，但我不是他对手，禅枝反映烈日金光，数度把我打倒。 
　　奋力招架，长发也被他扯断。看我伤成这样，他半点怜俗也无，是企图抹煞刚才的失态吧？——我不相信他铁石心肠！ 
　　一分神，禅杖又狙击而至，我退无可退，就在此刻，忽生好狡念头。 
　　觑个空子，一伸手，往和尚下体抓去！ 
　　他大吃一惊。 
　　赶忙一弹而远避。 
　　我脱他一眼，脸有得意之色，还不借此良机逃走？ 
　　只见和尚怔住，表情复杂，又羞又怒。眼中闪出烈火。——第一回遭女人非礼，被得罪了！ 
　　林中，剩下一个矗立的和尚，在婆婆树影下，只听得一下拼命的咆哮： 
　　“此妖非镇伏不可！” 
　　金刚怒目，势不两立。 
　　“你是什么东西！” 
　　什么东西？ 
　　我的自尊百孔千疮，血肉模糊。 
　　连和尚都轻视我！不要我，送上门去都扔掉！ 
　　作为一个女人，碰这样的针，栽了个大筋斗。 
　　小青呀小青，你美丽的色相就如此的一无是处？ 
　　我无地自容。一口气咽不下，遥喊：“你要什么？” 
　　他道：“我要的不是你？我要许仙！” 
　　“不，你怎可以干这种勾当？” 
　　他要许仙？ 
　　我极度震惊。万箭穿心。 
　　“世上有什么事不可能发生？好呀，我把他带走给你看。嘿！” 
　　“你敢——” 
　　他转身就不见了。残留那冷笑。 
　　他到什么地方去？又把许仙带到什么地方去？ 
　　我因心慌，一时间思潮乱涌。粉雕玉琢的女人，竟不能令男人动心，他眼中的至美，是许仙？ 
　　真是不甘心。 
　　下下签。鸠占鹊巢。素贞占不到许仙。我占不到许仙。是法海，哦，原来他才是霸占鹊巢的鸠！ 
　　我更没勇气面对这般的狰狞。 
　　都是这法海。一层一层，把真相撕现，现实惨不忍睹。 
　　我百般忧虑，心折神伤。 
　　掩住了面，无计可施。 
　　生命为愁苦所消耗，年岁为叹息所旷废。来人间一趟，一事无成，反落得四面都是陷阱谗谤。 
　　真累！ 
　　竟不发觉自己坐在某一破墙角落，消磨了多少辰光？ 
　　把七家茶叶如仙女散花洒遍大地。我不要做人了。精力枯干如同败瓦。但勉力把法海之勾当尽诉。 
　　“姊姊！”我劝她，“姊姊，你放手吧，不要爱他了。另换一个吧？” 
　　“不，我找他去！”素贞冷静地说，“小青，根公不是自愿的，你别被法海所慑。” 
　　她见我不动，便道： 
　　“我俩且把真气元神集中，好追探那秘密——” 
　　但愿她没忘了，她那千多年的功力，躲到什么地方去。也许它一早溜了出来，离开她的身子，在后山之巅，大石后面，提笔练习书写一个“情”字。——一字熏神染骨，误尽苍生。 
　　我俩上了后山，盘膝而坐。晚风吹来，已是日暮时分。斗大的太阳，慢慢地慢慢地下沉。如一面紫红色的早已不大明朗的圆镜，被光怪陆离的晚霞侵扰。 
　　是的，连太阳也疲乏了。残红映照一个女人的悲剧。不，两个女人的悲剧。 
　　素贞严峻地凝视远方，无限的倔傲。要很艰辛才可以令她相信，她的男人抛弃她。 
　　“他没亲口对我说过任何话。一切都是谗言。” 
　　我不知道她等什么。也许连她都不知道。不过在自欺着。 
　　很快，整个疲乏的太阳已遭设项。大地空余一片青白。 
　　渐行渐远渐无书。 
　　“许仙不回来了。”我说。 
　　素贞屏息凝神，侧耳聆听。 
　　她找到蛛丝马迹了？ 
　　“小青，你与我一样，闭目屏息，集中精神。对了，听。听到吗？” 
　　她功力比我深，所以早臻千里传音之境，我要费神良久，才得沟通。不知自什么地方，隐约传来法海与许仙的对话。——终于我接收到了。 
　　我俩凝聚全副心神去偷听两个天下最可恶的男人之间，有什么心腹话说。 
　　这法海，他道：“所谓色相，皆属虚幻——” 
　　色相？虚幻？岂有此理，自己没有，心怀嫉妒。我听下去：“好比纯净宝珠，本来无色，红光来照，遗珠皆红；绿光来照，遍珠皆绿；红绿齐照，则遍珠红绿。因宝珠体性本空，虽百千万亿色相相加，包容如故。然色即是空。” 
　　“师傅，你带我来此，不放我走，一直与我谈及色即是空，我一点也不明白。” 
　　“——你不必明白，你只要跟随贫僧便是。” 
　　“你要带我到什么地方去？” 
　　“到一处与世无争清净极乐地。” 
　　“什么地方？”许仙惶惑地问。 
　　法海悠悠道口：“上山、入寺、青磐、红鱼、清风。明月。我与你，内守幽闭，躲脱尘嚣，于深山密林之中，得享一片空寂。” 
　　“不，”许他急了，“不不不！师傅，请放我回去吧。我与佛无缘。” 
　　“难道你仍留恋那蛇妖？” 
　　“——你留我无用。我……我不肯出家！” 
　　素贞偷听至此，心神绷紧，位候佳音。 
　　“你不怕？” 
　　“——我不怕，我要回去。师傅，在妖面前，我是主；在你面前，不知如何，我成了副。师傅莫非要操纵许仙？”“哦！不，人间寂寞不堪恋栈，故才决意为有缘者揭示客尘幻境而已。施主受困惑，是彻头彻尾的梦中人，梦喜则笑，梦悲则哭……施主对贫僧，是否有一丝信任？” 
　　许他沉吟：“这…” 
　　“施主请直视我双目，镜中花影，于镜何碍？锐性明净，花影难伤。施主，随我去没错！” 
　　素贞整个身子猛弹而起，怒不可遏： 
　　“他勾引他！” 
　　她气得颤抖，就在山石之间，刷地划过来划过去，不顾得损伤。眼睛狠狠地突出来，几乎没变成远射轰炸的武器。手指抽动，六神无主。 
　　“他勾引他！” 
　　屈辱、憎恨和愤怒。 
　　我撇撇嘴：“嘿，这许仙真天赋异禀，怎的男人女人都来勾引他？” 
　　——话一出口，我墓地省察，蓦地脸红。咦？我不也曾使出浑身解数来勾引他吗？我输了，故意地看不起猎物。 
　　素贞赢过，她比我跌宕，她看不起猎人。 
　　“他凭什么带他走？” 
　　我没说出来：就凭他是人。 
　　“相公真是一时糊涂，为这恶人所乘。他不知念了什么咒，要不相公怎会变心？” 
　　爱一个人，就是如此容忍包涵。不信他变心，怜惜他失察。他不好，是呀，但她舍得承认他不好？ 
　　心灵空虚的女人有这般可怕！全神贯注于一个男人身上。上穷碧落下黄泉。 
　　我佩服她。 
　　再偷听不知传自何方的对话。 
　　许他在疑惑： 
　　“那是些什么？” 
　　“你看，空中下望，尽皆骷髅，夫妻恩爱，情人反目，女人是惊扰世道人心的浊物，众生都为虚情假意所伤，朝为红颜，夕已成白骨。——白骨犹彼此攻汗，敲打不绝。” 
　　“呀” 
　　“施主掉下凡尘的是什么？是银子？……越聪明的人，越是‘贪’。你得了色，又要财，是贪；爱了一个，又爱一个，是贪，罪孽深重，阿弥陀佛！” 
　　只有我才知道真相：人比妖孽更厉害的，是他深谋远虑。他抢救不到赃物了。 
　　“让我考虑一下？” 
　　“哈哈！没时间考虑了。你正在镇江金山寺途上，无法回头了，我不打算由你。” 
　　“师傅——” 
　　许仙的声音转弱了。 
　　这法海扶持许他。已在腾云驾雾风驰电掣中。他把他捕猎。 
　　素贞咬牙切齿。 
　　她要赌一记： 
　　“小青，我们赶快把地抢回来！” 
　　好。又再齐心合力对付一个人，很好。 
　　赌就赌。虽然赌不可靠，永远不知道下一刻发生什么事。下一个月，下一年，下一生。——也许因此我俩死掉了。 
　　“姊姊，我们找他算帐去。这秃贼污辱我们，说是惊扰世道人心的认物。哼！与他何干？多管闲事，杀无赦！” 
　　素贞心里不是这样想的。她刚唤了几口的鲜肉，被人强要分尝，她肯吗？耀蚌相争渔人得利，哪有这般便宜？严重的爱情岂前征费？ 
　　我心里也不是这样想的。我对许仙绝望了，但我对法海的侮辱切切记很——一个女人，对男人当面的拒绝，视作奇耻大辱。他说：你是什么东西？他说：我要的不是你。他说：我要许认。 
　　我俩绝对不肯成全他！ 
　　好！拚上了！ 
　　飞身驾起云头，向西追赶。 
　　一直追。至长江下游南岸，见镇江，天下第一江山。 
　　远远便见金山寺，殿宇厅堂，依山而造，亭台楼阁，鳞次沛比，所谓“金山寺裹山”。 
　　然只见金山寺，却不得上去，因云彩四有，伟光昭然，法海不知弄了什么玄虚，保住了这山头。 
　　“姊姊怎办7’ 
　　“明天一早，我俩见法海，当面议论！” 
　　当夜，我们随便找一处管宿。 
　　就在金山寺西，那里有中冷泉，据说苏东坡有诗推许为天下第一泉。 
　　这中冷泉泉水，绿如翡翠，浓似琼浆。我俩于泉水中，默默躺卧。梦魂飘忽至最原始的旧地，真是，这段日子是怎样过来的？ 
　　睡得不好。一夜惊醒数十次，都见素贞陷入沉思中，如何应付明日之艰险？ 
　　“好好睡一觉吧！”我劝她，“养精蓄锐，明日决一死战！” 
　　见她了无睡意，我翻身：“你不睡我睡了。” 
　　我是那种子不得大事的小人物。我有的是小聪明小阴谋，人又小气，遇上大事，一筹莫展，以为睡一觉使好办事。——素贞才不会这样浅薄。 
　　第二天，寺门一开，素贞与我入至大殿，她见小沙弥，也连忙施礼。款款而道： 
　　“我们相公姓许，单名仙，昨夜被法海师傅请来共聚，至今不见归家，特意前来接他回去。敢请麻烦转达一声。” 
　　小沙弥倒退一步，听得她这番温柔软语，也会十还礼：“请稍等。” 
　　我在她身畔资问：“那么和气干么？——” 
　　还未说完，法海昂然出。他手持地老天荒的禅技，搬出永恒不变的傲慢，正眼不看素贞，目光投放至她身后不知什么地域去。看他那丹凤眼，眼角轻轻上扬，光彩暗敛。六辔在握，一尘不惊，不知如何，那么地讨厌！——也许因他不曾瞧得＿L我吧，这横变绝情的人，真叫人憎恨。在憎恨的时候，百感交煎。 
　　他漠视素贞的礼数： 
　　“孽畜，许仙在我这里，你要他回去，不怕犯了天条？” 
　　素贞不动真气，语带委屈：“我们夫妻相爱，怎是犯了天条？请师傅放一条生路。” 
　　“闹到金山寺来，真放恣！你俩赶快回去，选一处僻静地方，重新修炼，勿痴心妄想，贪慕男欢女爱，逾越本分。也就当算了。” 
　　“那许仙呢？” 
　　“许仙哪用得着你来过问？” 
　　“他是我丈夫——” 
　　“他是人，岂能降格与你族同栖？他日后在金山寺，庭园静好，岁月无惊。” 
　　素贞整个崩溃下来。而我血气上冲，暗中掣剑在手。素贞忙按住。她这窝囊！竟跪下来： 
　　“师傅，请大发慈悲——” 
　　我见她平白如此屈辱，跪在敌人面前，哀思他慈悲，我悲从中来，胸口一闷眼眶一热，怎么可以？怎么可以？ 
　　“他妈的！”我再也忍不住了，破口泼骂： 
　　“你这完俄！凭什么为民请命替天行道？谁推举你出来当霸主的？人各有志，怎可由你统一思想？” 
　　法海霸道一笑。 
　　“数千年来，都是能者当之！当上了决不让！” 
　　“只怕你没这命！” 
　　“大胆！” 
　　他内劲一运，叱喝在大雄宝殿的佛像间激荡不已。 
　　素贞陡地站起，豁出去，我俩联手，欲上前抢回被捆绑起来的，那心术摇摆不定的男人。 





