﻿09

--------------------------------------------------------------------------------

　　金山寺内和尚们层叠为障。 
　　法海的禅杖把我俩阻截，且劈成五六截，蠕动在地。 
　　不得已，现出狰狞暴怒的蛇相，长丢分叉，一身腥澳，喷出蓝烟绿火，好不可怕。 
　　许仙闭目不忍着。直至我们重新组合回复人形。 
　　斗争良久，不易取胜。 
　　素贞暴喝一声： 
　　“明日午时，我把你这金山寺淹了！” 
　　法海紧锁着眉心，对她的狂言十分憎厌。原来有一坚，这一字纹，狠狠地划在他眉间。我愤怒之中稻一松懈，心想：咦，敏锐的手摸上去，一定感觉得到那凹槽的。 
　　不禁私下阴森地笑一下。马上惊觉造次。——谁料得会那样分神？功力不足。 
　　我又暗忖，这法海，过分的狂妄绝情，他一定从未得过女人的眷顾了。要不他怎会竭力霸占许仙？这，有什么乐趣可言？ 
　　且他四霸霸的长相，仿佛额角便省了“大义灭亲”四个字，我忍不住，素损的嘴角，泄漏一点心事。 
　　谁知接到的那冷峻的目光，但觉浑身上下无一幸免，我怯懦了，大气也不敢透，空余一个野蛮的架势，不知可支撑到几时。他自齿间漏出寒森森的话： 
　　“孽畜，别逆风点火自烧身，末了求生不得求死不能卜 
　　素贞听了，昂首大笑：“哈哈，生死有命，事在人为。我不信光明正大的爱情，敌不过你私心安欲。许仙我要定了。记着，明日午时。” 
　　“爱情？”法海嘲弄，“我从来不相信这种东西。真幼稚！” 
　　他下命令： 
　　“许仙明日剃度！” 
　　翌日，东方才发白，素贞与我，换过短装，分待雌雄宝剑，来至长江，念动咒语，水族听命。素贞道： 
　　“但凡道行在五百年以上的，一声令下，长江发大水，兄弟漫过金山，为我于秃贼手中夺回夫郎！” 
　　这些水族，平素修炼苦闷，一点娱乐也没有，但见得有事可做，当仁不让，义不容辞，也正好联群结党，一试自己功力可达什么地步。习武的等待开打，修道的等待斗法。堂堂正正的题目，引得族众义愤填膺，摩拳擦掌。——我心中想，历朝的民间英雄，什么黄袍如身，揭竿起义，恐怕也是一般的部署了。 
　　午时到了，金山寺大门洞开，出奇地寂静，法海不把我们放在眼内了。我俩往里一冲。只见大殿前，法海情禅枝相拦。 
　　此时，大殿传来众增的沉吟。 
　　万灯骛地点亮，钟鼓齐鸣。 
　　（金刚静心普慈经咒）在念诵着。 
　　许他在一群木然的灰衣和尚中间挣扎： 
　　“我不落发！我不要出家！我恋栈红尘，沉迷女色，你们是妒忌我吗？我不要学你们一样！ 
　　“秃贼！”素贞骂，“还我夫来！” 
　　法海气定神闲： 
　　“回头是岸。” 
　　说毕突然发难。 
　　禅杖一扔，大红袈裟一脱，茫茫如天壮大。 
　　他露出上半身，整个背部，尽是刺青！ 
　　苦行僧以针穿过鼻孔，刺透舌头。参悟“我非我”。以针一下一下往皮肤上戮，血水渗出。青蓝入侵，与血脉、神魂相结合。毁身、忍疼，成就一福大图。 
　　法海背上是一条替天行道的苍龙。 
　　它盘踞于他身上，陡地随肌肉活动，发出精光万丈。 
　　仿如破肤而出，冲天一翔，吟啸嘘吸雄壮而霸道。因青蓝色的苍龙腾空，云起了。脊上的普，焰电齐放，头角降峡，头上有明珠，眼睛奇特，力摧群山。 
　　火球喷击不断，我嗅到身上毛发的焦味。 
　　它张牙舞爪，自空中俯冲，要置我俩于死地。 
　　法海冷笑： 
　　“荤畜！不自量力！” 
　　一时金光灿烂，眼花缭乱。血红一片。 
　　法海原来有备而战，当天一喊： 
　　“天兵天将，快来追捕青白二蛇！” 
　　这一喊，非同小可。我俩一惊，马上化作急烟，乘风逃逸，到了长江头，发动大水，一路浪卷浪送，涌至人高，呼啸直奔金山寺。 
　　天色陡地变黑，狂风急雨，像一个五内翻腾的妒妇。一切行动只为负气。事件演变为僧妖大斗法。都因双方一口气咽不下。 
　　江水泼泼狂滚，怕要漫过金山了。凌空忽飞来法海那大红袈裟，他用他毕生功力护寺，袈裟险险盖住，无论江水怎么努力，水高，寺亦升，始终只漫到山脚。过了三个时辰，金山寺，矗立在昏沉黑雾中，高大挺拔，雄踞一方。 
　　素贞正在发急，忽然五百天兵团团围困。 
　　原来此等深沉骁勇之天兵天将，早已布好阵势，只待我俩一时心焦，意绪纷乱，便乘虚现身，步步进逼。 
　　忽地，连那昆仑山上之鹤童和鹿童也来凑热闹了。这两个小子，眼看灵芝被盗，心已不甘，现在又得良机呼朋引类，以多欺少，把两强悍女子收拾，怎不兴奋莫名？当下忙摆定招式，准备以生平力学来表演擒拿。 
　　众朱幡宝盖，盔甲齐备，正与我俩对峙，后方有援兵杀至。天兵天将，力战水邪水妖，一时之间，杀得难分难解。血肉骷髅，不兑成为主子的垫脚石。 
　　就在干戈扰攘力战群雄之际，素贞突举剑乏力，腾腾后退数步。 
　　我莫名其妙，赶快搀扶。 
　　“婉姊，怎么了？” 
　　素贞一阵腹疼，直不起腰，脸上滚下斗大汗珠，她说： 
　　“小青，不好，想……想是动了胎气……” 
　　“哎！我一听，气结，“早不动晚不动，偏在这节骨眼上动。金山寺漫至一半，天兵又战至一半。进退两难呀。” 
　　她咬牙强忍。 
　　稍一拖延，被敌人看出不对劲，长了他人志气，还不穷追猛打？ 
　　我一边护住姊姊，一边勉力迎敌，筋疲力尽。素贞又疼得不成人形。 
　　此时，有人高呼停手： 
　　“莫开杀戒！莫开杀戒！” 
　　哦，原来又是那南极仙翁。 
　　他先喝止自己的底下人，便是那鹤鹿双重。他骂： 
　　“姓白的寻她丈夫，有什么不对？别管人家夫妇的事！” 
　　那两个混小子，怎敢不听命老人，只好鼓腮败兴站过一旁。真是，自己都未开窍，懂啥七情六欲？南极仙翁转身一瞧两军阵势，心里明白，他一指素贞： 
　　“这白蛇身怀有孕，是文曲星托世，请各位大人高抬贵手，免伤他骨。——且这人间爱欲纷争，不可理喻，不值得各位动气，浪费了时间精神，分不清是非，何必牵涉入小圈子中？” 
　　众大汉一听，见他说得是。转念堂堂男子汉，原来插手入了家庭琐事，担了个大材小用之名，纷纷告退。水族们也离去。给足面子。 
　　“仙翁，”素贞忙下跪。——这素贞，忠的也跪奸的也跪，真是作孽了。她恳求：“请代我救出许仙相公吧。’， 
　　“哦，”仙翁道，“我是来劝架的，不是来打架的。有什么纠葛，还是你们自行解决好了。” 
　　终于又只剩下我们四人。 
　　扰攘了半天，一切也就还原了。这般滑稽的戏，还要不要上？ 
　　不，素贞疼痛难当。 
　　“小青，我怕我要生了——” 
　　我大吃一惊，手足无措。眼看罡风已靖，她老人家却要生了。 
　　“怎办？” 
　　“等生了再说。” 
　　“许仙还抢不抢？” 
　　“抢！要不我孩子没有父亲！” 
　　她泪流满面：“我要我孩子有父亲。” 
　　啊！枉她千织万纺，如今只余一根断线，唯一的愿望是“孩子有父亲”。这人间虚妄而无奈的责任。 
　　“小青，”她真心地说，“此刻我只有你！” 
　　她终于觉悟了！ 
　　“姊姊，”我扶持着她，“我们索性把姓许的忘掉吧。——要一个‘父亲’来干啥？这只不过是凡俗人的习惯吧，算了，我们自己把孩子提携。忘了他吧。” 
　　她没有答我。疼了一阵，也许是想了一阵，她低下头来： 
　　“回西湖去。” 
　　然后她就一直沉默了。 
　　女人连沉默也是撒谎。 
　　我不管，闹攘了一段日子，终又回到老家来。日暮乡关何处是？烟波江上使人愁。 
　　御风乘云，仓皇归巢。你看，我们到底得到什么？ 
　　又见那长堤，堤外有山，山下有湖。 
　　过了这苏堤，经孤山绕道，重上白堤，一湾流水，半架石桥。是呀，我也曾在断梦中，忆起过这断桥。我对杭州的感情，对西湖山山水水的感情，原来是那样的牵肠挂肚。“江南好，风景曾旧港，日出江花红胜火，春来江水绿如蓝。能不忆江南？” 
　　满载一身伤痕，两袖清风，我俩回到故地，相对凄然苦笑。——不要紧不要紧，改过自新，从头做起。谁没有绊过一做半跤，谁没经历一波三折，有什么大不了？有些人郁郁不得志，空有旷世才华，也寂寂而死；有些人终其一生，遇不上一个叫他心神颤动的人，也寂寂而死；有些人……嘿！我俩才不会死，顽强的生命力，叫我们除了互相嘲弄之外，再也没有比这更适当的事儿可做了。 
　　素贞奔波市定，捧腹喘息。看样子也是时候了，兵来将挡，水来上掩，发生了才将就着应变便是。一边抚慰。忽然，一阵熟悉的呼唤传来，吓了我一跳。 
　　“娘子！” 
　　素贞无端地激动起来。忘记了腹疼如绞，她支撑起来，循声望去。 
　　“相公！” 
　　许仙气急败坏奔来，扶着她：“娘子你怎么了？” 
　　我怒从心上起，恶向胆边生，一冲上前，把二人隔开。 
　　“你这忘恩负义的狗东西，你来干什么？” 
　　“小青，你让我说，是我的不对！” 
　　“滚！” 
　　“小青，”素贞拄着，“听他怎么说。” 
　　“不，你滚不滚？看我不取你狗命——” 
　　一怒拔剑出鞘，不由分说，横里一刺，被他逃过了，我再奋力劈下，他仆倒在地，不住地移退，双手乱摇，脸青唇白。我不肯罢手——但我没有什么壮举，以上也许只是一种姿态。素贞扑过来，横亘在中央，一手挡我利器，一手护住许仙，画面演变为一个滑稽的三角形。 
　　“娘子救命！娘子救命！” 
　　许仙充分发挥他的老弱斯文，他慌忙地为自己辩护： 
　　“娘子，都是那法海，他挟迫我依从，到了金山寺，还把我锁在内堂，择吉剃度，我听得外面水声鼎沸，只知是你来相救，心中又喜又忧，都是那法海 
　　我骂道： 
　　“我不恨法海。我只恨你。你不是人！” 
　　我放不下，又提不上，那剑，真无用：“你在此刻又来干什么呢？简直冤魂不散。” 
　　意犹未尽，叹一声：“冤摩！” 
　　“相公，”素贞见我恨意稍减，便问：“你是怎样来的？镇江离杭州路程遥远——” 
　　“啊！莫不是法海派你来陷害？’”我道。这男人信不过，他已名誉扫地。 
　　“不，请听我说。我是乘水漫金山形势混乱之际，就在寺下一个洞逃出来的。那洞壁上有撰刻，写着‘白龙洞’，我见一道很深的石缝，仅容一人侧身而过，不管一切，便逃走了。” 
　　我也听过这样的一条通道，不知在哪一朝，哪一个仙人所成，不知为什么原因，总之，他用了那捷径，自镇江闪身来了杭州。 
　　为什么逃离法海魔掌？难道我不明白吗？他这样狗尾巴上的露水，经不起摇摆，说不定是以为金山寺必遭没顶，又赶来投奔素贞了。 
　　我看扁了他，再也不肯记挂他一丝好处。变了心的女人，最是顽固，根本不肯回头。现今叫我回头看他一眼，沈腰潘鬓？我也不屑。 
　　一个男人，好应该像磐石一样，贯彻始终，任凭风风雨雨，不屈不挠，目空一切，傲然挺立。——像法海便是了。 
　　不不不，我怎么可以拿敌人来作榜样？真犯贱！ 
　　我把自己的灵魂招回来，对许仙喝道： 
　　“不管你怎样来，如今只要你走。我们都不打算再要你，就当作从来不认识吧。” 
　　回头问素贞““是这样吧？” 
　　她含泪道：“是，你还是走吧。” 
　　许仙手足无措：“娘子，别这样。干差万错，都是我不好。但说实话，我不再三心二意了，我会像最初最初那样爱你一 
　　最初最初？可以吗？谁可以旋身就回到最初，把错失萎败都一笔勾销？ 
　　“我要当孩子的好父亲！娘子，我向你赔还不是！” 
　　素贞泪流被面。她心软了。 
　　她彻底地原谅了一个不值得原谅的男人。女人就是这点犯钱！ 
　　许仙也忏悔痛哭。 
　　一夜夫妻百夜思，任凭他反复地变卦，她又反复地原谅——无论她多口硬：“不要他不要他！”到头来，她还是原谅他。一切都是枉然。我枉作小人。 
　　这就是缘。 
　　太玄了，缘来，木相干的两个人走在一起。她当初不过碰到什么是什么，谁晓得是他呢？如果是另一个男人……何以选中了他？是的，无论如何，人人都被动，做不了主。 
　　许仙在素贞耳畔轻轻地抚慰： 
　　“我们回家去吧。” 
　　他在她耳畔软语，一时间，整条断桥整个西湖，都是他的软语，在氛围荡漾了，叫世间女子六神无主，一种含蓄的威胁。 
　　回家。 
　　——世上有许许多多的人，陪着回家的，只能有一个。 
　　发生了任何大事，传宗接代，生死攸关，也只能有一个。 
　　只能仍是他。 
　　素贞脸上苍凉安静。这是凄酸的一回事，究竟还有点渺茫。男人爱女人，也是在一段特定的日子里罢了。她不是不明白的。只因为新鲜呀。 
　　她最大的罪过是爱得太凶。我就比她冷静——他决非从前的许仙。即使他假装是那把异色影花藏香细扇，都没可能了。 
　　“哎——”素贞突然又疼起来。 
　　“是时候了吗？怎办？怎办？” 
　　许仙团团乱转。 
　　我抢白： 
　　“怎办？枉你是开药店的。到了紧要关头就靠不住！” 
　　经这番的惊喜交集，孩子终也到瓜熟蒂落的时候。 
　　素贞强忍着，下唇给自己咬出一排白色的牙印子，冷汗津浦而下。 
　　我把许仙赶过柳树底，然后扶素贞到断桥下。我从来不知道生孩子会那样疼，只是见到素贞的挣扎，就像肚中的动物，在里面翻天覆地似的捣乱着，把五脏六腑和花花肠子的地位都搅弄错误，分部割裂。她在呻吟： 
　　“哎……哎……小青，我很疼！你会不会？ 
　　一声紧似一声。我用手按住那跳动的肚子，我不会，但基于本能，也许会。 
　　真的，她如今只有我了。在她最虚弱的一刻，我非得最坚强不可，我是她的靠山，她的信仰。我怎么也可以如此伟大？ 
　　噗略一声，她倒下来，大腿无穷无尽地伸张着，拳头换得好紧，仿佛要握着生命中的某项错失，不肯放。血流成河。 
　　见到孩子的头了，我惊吓得像个呆子。我们都在等他呢。他知道大伙在等，偏偏在那儿苦苦拖延，越趄着：好不好面世？ 
　　“我求求你！”心乱如麻，手足抖颤，又强装镇定，我对他说，“快点出来吧……” 
　　素贞被无边的痛楚折磨着，突然，全身挺直了，咬紧牙关，发出难听的惨叫。 
　　他出来了。怎办？是手先出来！急急把它塞回去…… 
　　他在微微地抖动。 
　　林中狂风卷过，树叶纷飞，心焦如焚。 
　　终于哇然一哭。 
　　他全身血污。脆弱而疲惫，承受着重担，不情不愿。刚自前生逃过来，带着不可告人的哀伤！谁知他前生有什么莫名的爱恨呢？反正每个人都是如此九转轮回。 
　　见到这红通通的、柔弱乏力的物体，扑扑地跳动的脑囱，是的，我的心也软了！ 
　　“姊姊，姊姊，是一个男孩！” 
　　突然眼前黑影疾奔—— 
　　啊，正是法海！ 
　　他手持一盖钵，望素贞头上直盖。 
　　那盂钵精光四射，银灰色，是那种万念俱灰的颜色。素贞简直措手不及，无法逃躲。浑身颤抖。 
　　我抱着她的骨血，婴儿啼哭。这是血淋淋的现实。 
　　“孽畜，看你这番往哪里跑？” 
　　“师傅，”素贞挣扎道，“你听，我儿子刚出生，哭得好惨，你老人家网开一面，饶了我吧！” 
　　“你这蛇妖，我看你身怀文曲星，才让你回来产了，现他骨下凡，你也劫数难逃了。许仙是我故意放来查探的。” 
　　素贞闻言，诧望许仙： 
　　“相公，你在引路？” 
　　法海不待他答话，盂钵慢慢下压，霞光万道，正要发挥魔力。像千斤重担，素贞跌坐地上，拚尽功力，一道白光把它顶住。 
　　法海念咒。素贞忽日： 
　　“师傅，你让相公答我一句话。” 
　　我急了： 
　　“许仙，你做人要凭良心。” 
　　手中的婴儿叭叭直哭，吵得不得了。我怕听不到许仙的回话，不知怎样呵护这物体才好。便念个瞌睡咒，先止住他再说。 
　　可传这物体刚刚面世，便要承受咒语，看来也是苦命。终于他昏昏睡去，不碍事了。便放在地上。 
　　许他惊羞交加，突地也跪在素贞面前，挡住益钵。他说： 
　　“求师傅放过娘子！” 
　　“我不打算杀她，我来收她吧，免她危害众生，迷惑族主。你让开！” 
　　在这绝望的关头，我顾不得自尊了，我觉也跪下来，向一个我至痛恨的人下拜哀恳： 
　　“求你…做过我姊姊……” 
　　他不理。 
　　我不肯放弃： 
　　“师傅，何必苦苦相通？我们河水不犯井水，请高抬贵手…” 
　　我委曲求全。 
　　法海不假词色，狠心若此。 
　　素贞见一切无效，狗急跳墙，便奋力一弹，向法海朴将过来。图谋一线生机。法海见状，向许仙暴喝： 
　　“许仙，贫僧要合钵收妖，若你拦阻，把你一并摄入，同归于尽！” 
　　许仙一听，震动一下。 
　　法海怒喝：“还不退来我身畔7’ 
　　说着，那盂钵低了尺寸，望素贞头上直盖，这法宝端的利害—— 
　　就在这千钧一发之际，我见许仙，抱头飞窜退过一旁。那么快，那么无情，那么可笑。 
　　他不肯。 
　　他不肯。 
　　他不肯。 
　　素贞失去保护，身处劣势。 
　　看着抽身而退的许仙，动弹不得。只有双眸，闪着不知是爱是恨，似懂非懂。——如果从头再来，她会不会开始呢？也许她正忆念着烟雨西湖的初遇，演变至今日的曲折离奇，—一在意料之外。……他竟临崖勒马。 
　　回首一瞥我姊姊，她万念俱灰，反有从未试过的从容。 
　　双眸光彩渐渐地，渐渐地谈了，一片清纯，宛如出家人。 
　　她不再反抗，不再怨恨，只对我道： 
　　“小青，我白来世上一趟，一事无成。半生误我是痴情，你永远不要重蹈覆辙。切记！” 
　　她长报到地。 
　　“师傅，我甘愿被镇，但求留我儿一命。” 
　　素贞复了原形，白蛇静定做一堆儿，匍匐伏在地上。 
　　法海扯下编衫一幅，封了孟钵，拿到雷峰塔前。 
　　我无限伤痛，浑身紧张，心颤肉跳，理智尽失，心中燃着最猛烈的很意，双目尽露杀机。 
　　不假思索，提剑直刺许仙。直刺下去！ 
　　——温热冒泡的血泉，飞扑至我脸上。 
　　是的，我往他的心狠狠一刺！那里马上喷射出鲜血。溅得一头一面。 
　　许他不可置信的，犹豫不决的表情，但住了。他连痛苦都来不及。我太用力了——浑身气力无处可用，遂集中于仇杀上。怎么会怎么会？但，我把他干掉了。 
　　许仙几乎立刻死去，濒死，他有凄艳之美丽，莫名其妙地好看。一种“即种孽因，便生孽果”之妖艳，人性的光辉。 
　　我把创扯出来。 
　　我笑了，啊！我终于坚决地把一切了断。 
　　我杀给你看！ 


