{
  "name": "weapp-pay-getting-started",
  "version": "1.0.0",
  "description": "A sample weapp-pay app",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "LeanCloud",
    "LeanEngine",
    "Weapp",
    "weixin-pay"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.12.3",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.6.0",
    "ejs": "2.3.1",
    "express": "4.12.3",
    "leanengine": "git+https://github.com/leancloud/leanengine-node-sdk.git#v2",
    "uuid": "^3.0.1",
    "weixin-pay": "^1.1.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.x"
  }
}
