{
  "name": "slim/slim-skeleton",
  "description": "A Slim Framework skeleton application for rapid development",
  "keywords": [
    "microframework",
    "rest",
    "router",
    "psr7"
  ],
  "homepage": "http://github.com/slimphp/Slim-Skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Lockhart",
      "email": "info@joshlockhart.com",
      "homepage": "http://www.joshlockhart.com/"
    },
    {
      "name": "Keson Lau",
      "email": "longlongxs@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "rorystandley/MySQL-CRUD-PHP-OOP",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/rorystandley/MySQL-CRUD-PHP-OOP.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "^3.1",
    "slim/php-view": "^2.0",
    "monolog/monolog": "^1.17",
    "rorystandley/MySQL-CRUD-PHP-OOP": "1.0.0",
    "overtrue/wechat": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "CP\\": "src/class/"
    }
  }
}
