<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/css/ace.css"/>
<link rel="stylesheet" href="assets/css/ace-rtl.min.css"/>
</head>
<body class="login-layout">
<div class="main-container">
	<div class="main-content">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="login-container">
					<div class="center">
						<h1>
						<i class="icon-leaf green"></i>
						<span class="red">FollowHeart</span>
						</h1>
						<h4 class="blue">&copy; 启明工作室</h4>
					</div>
					<div class="space-6">
					</div>
					<div class="position-relative">
						<div id="login-box" class="login-box visible widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header blue lighter bigger">
									<i class="icon-coffee green"></i>
												请输入用户名和密码登录
									</h4>
									<div class="space-6">
									</div>
									<form>
										<fieldset>
											<label class="block clearfix">
											<span class="block input-icon input-icon-right">
											<input name="username" type="text" class="form-control" placeholder="Username or email"/>
											<i class="icon-user"></i>
											</span>
											</label>
											<label class="block clearfix last">
												<span class="block input-icon input-icon-right">
												<input name="password" type="password" class="form-control" placeholder="Password"/>
												<i class="icon-lock"></i>
												</span>
												<p class="login error-tip">请输入正确的用户名或密码</p>
											</label>
											<div class="clearfix">
												<label class="inline">
												<input name="rememberName" type="checkbox" class="ace"/>
												<span class="lbl"> 记住密码</span>
												</label>
												<button id="login-btn" type="button" class="width-35 pull-right btn btn-sm btn-primary">
												<i class="icon-key"></i>
															登录
												</button>
											</div>
											<div class="space-4">
											</div>
										</fieldset>
									</form>
									<div class="social-or-login center">
										<span class="bigger-110">其他登录方式</span>
									</div>
									<div class="social-login center">
										<a class="btn btn-primary">
										<i class="icon-facebook"></i>
										</a>
										<a class="btn btn-info">
										<i class="icon-twitter"></i>
										</a>
										<a class="btn btn-danger">
										<i class="icon-google-plus"></i>
										</a>
									</div>
								</div>
								<!-- /widget-main -->
								<div class="toolbar clearfix">
									<div>
										<a href="#" onclick="show_box('forgot-box'); return false;" class="forgot-password-link">
										<i class="icon-arrow-left"></i>
													忘记密码
										</a>
									</div>
									<div>
										<a href="#" onclick="show_box('signup-box'); return false;" class="user-signup-link">
													立即注册
										<i class="icon-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- /widget-body -->
						</div>
						<!-- /login-box -->
						<div id="forgot-box" class="forgot-box widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header red lighter bigger">
									<i class="icon-key"></i>
												找回密码
									</h4>
									<div class="space-6">
									</div>
									<p>
												请输入注册时填写的邮箱
									</p>
									<form>
										<fieldset>
											<label class="block clearfix">
											<span class="block input-icon input-icon-right">
											<input type="email" class="form-control" placeholder="Email"/>
											<i class="icon-envelope"></i>
											</span>
											</label>
											<div class="clearfix">
												<button type="button" class="width-35 pull-right btn btn-sm btn-danger">
												<i class="icon-lightbulb"></i>
															发送邮件
												</button>
											</div>
										</fieldset>
									</form>
								</div>
								<!-- /widget-main -->
								<div class="toolbar center">
									<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link">
												返回登录
									<i class="icon-arrow-right"></i>
									</a>
								</div>
							</div>
							<!-- /widget-body -->
						</div>
						<!-- /forgot-box -->
						<div id="signup-box" class="signup-box widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header green lighter bigger">
									<i class="icon-group blue"></i>
												注册
									</h4>
									<div class="space-6">
									</div>
									<p>
										 填写以下信息
									</p>
									<form id="r-form">
										<fieldset>
											<label class="block clearfix">
											<span class="block input-icon input-icon-right">
											<input name="r-email" type="email" class="form-control" placeholder="Email"/>
											<i class="icon-envelope"></i>
											</span>
											</label>
											<label class="block clearfix">
											<span class="block input-icon input-icon-right">
											<input name="r-username" type="text" class="form-control" placeholder="Username"/>
											<i class="icon-user"></i>
											</span>
											</label>
											<label class="block clearfix">
											<span class="block input-icon input-icon-right">
											<input name="r-password" type="password" class="form-control" placeholder="Password"/>
											<i class="icon-lock"></i>
											</span>
											</label>
											<label class="block clearfix">
											<span class="block input-icon input-icon-right">
											<input  name="r2-password" type="password" class="form-control" placeholder="Repeat password"/>
											<i class="icon-retweet"></i>
											</span>
											</label>
											<label class="block">
											<input type="checkbox" class="ace" checked="true" />
											<span id="isAgreen" class="lbl">
															我同意
											<a href="#">注册协议</a>
											</span>
											</label>
											<p class="r-errorTips"></p>
											<div class="space-24">
											</div>
											<div class="clearfix">
												<button id="r-resetBtn" type="reset" class="width-30 pull-left btn btn-sm">
												<i class="icon-refresh"></i>
															重置
												</button>
												<button id="r-rigster" type="button" class="width-65 pull-right btn btn-sm btn-success">
															注册
												<i class="icon-arrow-right icon-on-right"></i>
												</button>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="toolbar center">
									<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link">
									<i class="icon-arrow-left"></i>
												返回登录
									</a>
								</div>
							</div>
							<!-- /widget-body -->
						</div>
						<!-- /signup-box -->
					</div>
					<!-- /position-relative -->
				</div>
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->
	</div>
</div>
<!-- /.main-container -->
<!-- basic scripts -->
<!--[if !IE]> -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/pages/basic.js"></script>
<script type="text/javascript" src="assets/js/pages/login.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
<!-- inline scripts related to this page -->
<script type="text/javascript">
			function show_box(id) {
			 jQuery('.widget-box.visible').removeClass('visible');
			 jQuery('#'+id).addClass('visible');
			}
		</script>
</body>
</html>