{
  "pages":[
    "pages/index/index",
    "pages/index/detail/detail",
    "pages/subscribe/index",
    "pages/my/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#199DDE",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "backgroundColor":"#199DDE",
    "borderStyle": "white",
    "color": "#fff",
    "selectedColor": "#00BF55",
    "list": [{
      "iconPath":"images/icon/subscribe.png",
      "selectedIconPath":"images/icon/subscribe-g.png",
      "pagePath": "pages/index/index",
      "text": "推文"
    }, {
     "iconPath":"images/icon/push.png",
     "selectedIconPath":"images/icon/push-g.png",
      "pagePath": "pages/subscribe/index",
      "text": "订阅"
    }, {
     "iconPath":"images/icon/personal.png",
     "selectedIconPath":"images/icon/personal-g.png",
      "pagePath": "pages/my/index",
      "text": "个人中心"
    }
    ]
  }
}
