{
  "name": "weapp-meizhitu",
  "version": "1.0.0",
  "description": "weapp-meizhitu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app-meizitu.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/weapp-meizhitu.git"
  },
  "keywords": [
    "weapp"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litt1e-p/weapp-meizhitu/issues"
  },
  "homepage": "https://github.com/litt1e-p/weapp-meizhitu#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "superagent": "^2.3.0",
    "superagent-charset": "^1.1.1"
  }
}
