﻿赏味期限    

　　作者：林汐    

　　那还是你和好友说着想要去很多很多地方的年纪。    

　　你踢踢踏踏地在走廊里面一边走一边数着自己到底想去多少个地方，好友跟在你的后面臭着一张脸喊，好高骛远的家伙，离开这里看谁天天陪你。    

　　你转身去拉她的手，笑得相当谄媚，说你可以陪我一起去呀。好友摇着手告诉你去去去，先把英文考及格了再说吧。    

　　所谓好友到底可以好成什么样子，CD机的耳机各戴一只，里面播放的无论是谁的CD都能跟着轻声唱。因为买书买CD而窘迫的时候，口袋里面的钱凑在一起买一碗米线来吃。坐在湖边给她读你喜爱的歌词，读到一半就笑闹成一团。在你有困难的时候，她会毫不犹豫地说"你在哪里，我去找你"，以及你难过的时候不觉羞愧地哭着说"我很难受，你快点过来"。你觉得你们的情谊如果拿尺量一定可以延伸到远远看不到边的那一头。    

　　最后你给她保证："无论到了哪个国家哪个城市，我第一个打电话的人肯定是你。"    

　　隔了六年之后，站在与你距离半个地球的地方给你打电话的却是好友。    

　　你因为熬夜工作而眼睛通红，一夜没有说话所以声音都闷闷的。你听着那边嘈杂的声音说："你现在在哪？"那边顿了一下，"刚下飞机，现在在萨省。"你努力摆出兴致盎然的样子，问起："接下来呢？下一个要去的城市是哪儿？"    

　　想去哪里？想去很多很多地方。    

　　加拿大，美国，法国，英国，日本，西班牙。    

　　那么再具体一点，萨省，纽约，巴黎，伦敦，东京，马德里。    

　　你会抵达哪一处，你还可以再走多远。    

　　那时候说着要走很远的某人是哪个某人，她有没有想到回来的方法。    

　　然后很久后的一天，你看着电话上别国的来电显示怎么就想不起打来的是谁了。你接了电话听着对方喂喂的声音依旧没有听出是谁，最后你对那边嘈杂的声音说，请问是哪位。在等过大段的空白之后，你听到的是那边传来的压抑的哭声。    

　　当然并不只是这样。    

　　你是在进高中那年遇到他的，你们在午休的时候老土地在树下相遇。他对着你带着一点点笑容，在你刚想要脸红心跳的时候，他忽然就说："同学据我估计，粘在你的脸颊的米粒在上面已经过三十分钟了。"    

　　你当即发现：原来幻想泯灭只需要这么一个短短的过程。    

　　十七岁的时候他跟你讲，我觉得我们会在一起很久的。    

　　你挺鄙视地看着他，除了甜言蜜语你还会什么！    

　　十八岁毕业的时候他对你说，我喜欢你，最最喜欢了。我鼓了很大勇气经过万般思量才敢告诉你！    

　　你当时想的是谁被喜欢的人告白都应该是幸福羞涩的吧，为什么唯有自己得跟一身的鸡皮疙瘩抗争，你顶着恶心挥了挥手，行了，我批准了。    

　　二十一岁的时候，他把你送到家楼下，说宝贝我爱你。    

　　回到家后你躺在床上睡不着，你觉得那些成为了恋人之后一句我喜欢你都要纠结个很久的故事，是在动画还是漫画里？都是放屁。你们之间从来都不缺乏这样的沟通。反而要是说得多了久了，我爱你这样的话就和我想要吃饭没有两样了。你在这方面渐渐也不再那么吝啬，并不是因为不羞涩的人也有过羞于启齿的时候。只是认识的时间太久了，在有一天你和他晚上打电话打到困了他不让你挂掉的时候，你半睡半醒说好啦我爱你，拜托我要睡觉了。说完时候你才猛地清醒过来，挂下电话后徒自愣了很久。    

 二十三岁的时候你在12点的时候打电话给他，他声音很疲倦，他说我在加班。你说我这就挂了。他说有什么事？你说生日快乐。他挺惊讶，今天是我生日啊。我都忘记了。没事，你说，你继续忙吧。注意身体。    

　　二十五岁的时候，那年忽然就迷茫了，所以就分开了一段时间。一天在一起吃饭的餐厅遇到，你们各自都有同伴。最后干脆拼桌坐在了一起，晚上的时候他送你回家，到了楼下安静地看你上楼，你打开屋子里面灯的时候电话兀自响起来，接通后听到他闷闷的声音，想了很久还是觉得不行，想问你刚才陪你吃饭的那个男的不是你男朋友吧？你听得想笑又有点想哭，你说那和你一起来的女孩子是你女朋友么？    

　　于是就又在一起。    

　　二十六岁的时候，你看到他和年轻的女孩子逛街，你回家什么都没有说。    

　　二十七岁的时候，又分开，然后又在一起。    

　　明明感动越来越少，分开却像是缺些什么，在一起又不能好好地走下去。分分合合，一年两年，又三年。也已经习惯了。那些好些年前做过的梦，你和他坐在老房子的壁炉边，窗外天寒地冻，你靠着他偶尔把脚伸出去烤他会伸出手轻轻捏你的鼻子，看来也真的只是一个梦。穷极无聊的时候你也会想想，可能不是不爱，是不知道还能怎么爱了。    

　　我们喜欢一件东西能喜欢多久。    

　　一首歌听了几天也就腻了。    

　　一种饮料喝了几个月也该换了。    

　　一个人喜欢了几年，怎么样？也就应该找下一个了。    

　　你想到你和他都还十六岁的时候，那些共撑一把伞的日子，他握着的伞柄明显地倾向你，自己却淋湿半个肩头的日子。    

　　光阴无法倒退，你觉得实在是已经到头。    

　　剩下的三十岁，四十岁，五十岁，或者说下半生都和他没有关系了。    

　　一种感动能保存多久。    

　　你接到手里的玫瑰花几天就凋谢了，那香气能留在你记忆中么。    

　　你们曾经听过的那首歌几年后就已经过时了，那旋律你还记得么。    

　　天早就放晴了与你撑伞的也不再是那个人了，那把伞还立在你的墙角么。    

　　你是不是会把这些都忘记呢。    

　　仿佛什么都是有期限。爱情或者友情，以及更多更多。    

　　过程，挫折，时间，现实，无论是什么让他过期了。你听过压抑的哭声，了解情感的过渡，知道心境的变化。你那么遗憾而又无可奈何。    

　　当你停在这样一个美丽而又冷酷的地方，很久之后才想起回头去看看，对岸依旧青春正好，梧桐树在两旁笔直地连成线，男孩或者女孩一路摇摇晃晃地冲过，笑声长留在耳边。于是你背过身用手掩住了潮湿的眼眶。    

　　然后你才明白。    

　　我们真正爱了，真正难过了，原来也就只有那几年。