{
  "name": "yuntu",
  "version": "1.0.0",
  "description": "a webapp for readbook",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "express3-handlebars": "^0.5.2",
    "mongoose": "^4.7.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katherine",
  "license": "ISC"
}
